.row
  .large-6.columns
    .row
      .large-12.columns
        h4 = @case.name

    b Status: 
    span.label = I18n.t(@case.state)

    - if @case.acceptance_date
      br
      b Data uchwalenia: 
      = @case.acceptance_date

    .row
      .large-12.columns
        b Utworzył: 
        = Db::User.find(@case.creator_id).display_name

    - if @case.destrciption
      .row
        .large-12.columns
          .callout
            = sanitize @case.destrciption

    - if @case.doc_url
      b Dokument
      br
      = link_to @case.doc_url, target: :_blank do
        = image_tag('file.jpg', class: 'thumbnail')

    - if @case.attachments.any?
      .row
        .large-12.columns
          h5 Załączniki
          - @case.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
            = link_to attachment.url, download: File.basename(attachment.file.path) do
              = image_tag('file.jpg', class: 'thumbnail')
            br
          - @case.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
            - unless photo.blank? || photo.thumb.blank?
              = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

              div id="photo-#{i}" class="full reveal" data-reveal="" 
                = image_tag photo.url
                button.close-button aria-label=("Close reveal") data-close="" type="button" 
                  span aria-hidden="true"  &times;

  - if @case.votes.exists?(user_id: current_user.id)
    .large-6.columns
      .row
        .large-12.columns
          .callout class="warning"
            h5 = "Moje głosowanie"
            = render "management/voting/cases/my_voting/#{@case.voting_type}"

  .large-6.columns
    .row
      .large-12.columns
        .callout class="success"
          h5 = "Wyniki"
          = render "management/voting/cases/voting_results/#{@case.voting_type}"

    - if @case.voting?
        - unless @repository.voted?(@case.id, current_user.id)
          .row
            .large-6.columns
              h5 Głosowanie
              = render "management/voting/cases/forms/#{@case.voting_type}"
    .row
      .large-12.columns
          = link_to 'powrót do pozostałych głosowań', cases_path, class: 'button secondary expanded'
          - if can? :update, @case
            = link_to 'edytuj', edit_case_path(@case.id), class: 'button alert'
