= form_for @project, as: :project, url: url, method: method do |f|
  .row
    .large-12.columns
      - if @project.errors.any?
        .callout.alert
          ul
            - @project.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-6.columns
      b= f.label :area_type
      = f.select :area_type,
        Settlement::ProjectRecord.area_types_select, selected: @project.area_type, include_blank: true


    .large-6.columns
      = f.label :name
      = f.text_field :name

  .row
    .large-12.columns
      = f.label :description
      = f.text_area :description

  .row
    .large-12.columns
      = f.submit class: 'button'
