table.stack
  thead
    tr
      th width='45px' ID
      th Nazwa
      th width='150px' Typ
      th width='150px' Kto?
      th.text-right width='110px' Wpływy
      th.text-right width='110px' Wydatki
      th.text-right width='110px' Bilans
      th.text-right width='75px'
  tbody
    - projects.includes(:user).each_with_index do |project,i|
      tr
        td = project.id
        td = link_to project.name, admin_project_path(project.id)
        td = I18n.t(project.area_type, scope: "activerecord.attributes.settlement/project_record.area_types")
        td = project.user&.display_name
        td.text-right = number_to_currency(project.income_sum, unit: 'zł')
        td.text-right = number_to_currency(project.outcome_sum, unit: 'zł')
        td.text-right
          - if project.balance > 0
            span.label.success = number_to_currency(project.balance, unit: 'zł')
          - elsif project.balance == 0
            span.label = number_to_currency(project.balance, unit: 'zł')
          - else
            span.label.alert = number_to_currency(project.balance, unit: 'zł')
        td.text-right
          - if project.open?
            = link_to close_admin_project_path(project.id), style: 'padding: 5px', method: :put do
              i.fi.fi-lock
          = link_to edit_admin_project_path(project.id), style: 'padding: 5px' do
            i.fi.fi-page-edit
          = link_to admin_project_path(project.id), method: :delete, data: { confirm: 'Jestes pewien?' } do
            i.fi.fi-trash
