table.stack
  thead
    tr
      th width='25px' Lp
      th width='45%' Nazwa
      th width='20%' Kiedy?
      th width='20%' Kto?
      th.text-right width='70px' Wpływy
      th.text-right width='70px' Wydatki
  tbody
    - projects.includes(:project_items, :contracts).each_with_index do |project,i|
      tr
        td = i + 1
        td
          = link_to project.name, admin_project_path(project.id)
        td
         = project.created_at.strftime("%d/%m/%Y")
        td
         = project.user&.display_name
        td.text-right
         = Settlement::ProjectEntity.new.incomings_sum(project)
        td.text-right
         = Settlement::ProjectEntity.new.outcomings_sum(project)
