.row
  .large-8.columns
    h4 Projekty finansowe

  .large-4.columns
      = link_to 'Dodaj projekt', new_admin_project_path, class: 'button expanded medium'

.row
  .large-12.columns
    .callout
      = render 'search'

.row
  .large-12.columns
    ul#projects-tabs.tabs data-tabs="" data-deep-link="true" data-deep-link-smudge="true"
      - if params[:q]
        li.tabs-title.is-active
          a aria-selected="true" href="#all" Wyszukiwanie
      li.tabs-title class=("#{params[:q] ? '' : 'is-active'}")
        a data-tabs-target="current" href="#current" Aktualne
      li.tabs-title
        a data-tabs-target="courses" href="#courses" Kursy SA

    .tabs-content data-tabs-content="projects-tabs"
      - if params[:q]
        #all.tabs-panel.is-active
          = render 'table', projects: @projects

          .row
            .large-12.columns
              = paginate @projects, param: :search_page

      #current.tabs-panel class=("#{params[:q] ? '' : 'is-active'}")
        = render 'table', projects: @current_projects

        .row
          .large-12.columns
            = paginate @projects, param_name: :current_page, params: { anchor: 'current' }

      #courses.tabs-panel
        = render 'table', projects: @courses_projects

        .row
          .large-12.columns
            = paginate @projects, param_name: :courses_page, params: { anchor: 'courses' }
