.row
  .large-8.columns
    h4 Projekty finansowe

  .large-4.columns
      = link_to 'Dodaj projekt', new_admin_project_path, class: 'button expanded medium'

.row
  .large-12.columns
    .callout
      = render 'search'

.row
  .large-12.columns
    = render 'table', projects: @projects
