.row
  .large-12.columns
    h4 = @project.name

- if @project.description.present?
  .row
    .large-12.columns
      .callout
        = @project.description

.row
  .large-12.columns
    .callout
      .row
        .large-4.columns
          b Utworzył: 
          = @project.user&.display_name
        .large-4.columns
          b Obszar: 
          = I18n.t(@project.area_type, scope: "activerecord.attributes.settlement/project_record.area_types")
        .large-4.columns
          b Kiedy: 
          = @project.created_at.strftime("%d/%m/%Y")

.row
  .large-6.columns
    h5 = "Wpływy (#{Settlement::ProjectEntity.new.incomings_sum(@project)})"
    - @project.project_items.includes(:accountable).where(accountable_type: 'Business::CourseRecord').each do |item|
      = render "settlement/admin/projects/#{item.accountable_type.underscore}", item: item

    h5 = "Koszty (#{Settlement::ProjectEntity.new.outcomings_sum(@project)})"
    - @project.project_items.includes(:accountable).where(accountable_type: 'Settlement::ContractRecord').each do |item|
      = render "settlement/admin/projects/#{item.accountable_type.underscore}", item: item

    = link_to 'wróć do projektów', admin_projects_path, class: 'secondary button large expanded'
  .large-6.columns
    h5 Komentarze, dodatkowe informacje
    - if user_signed_in?
      .row
        .large-12.columns
          = render 'messaging/comments/comments', commentable: @project
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @project

