= form_for @product_type, url: product_types_path do |f|
  - if @product_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_type.errors.count, "error")} prohibited this product_type from being saved:"
      ul
        - @product_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  = f.fields_for :fields do |builder|
    = render 'field_fields', f: builder

  = link_to_add_fields 'Add field', f, :fields
  .actions = f.submit
