table.stack
  thead
    tr
      th width='5%'
      th width='8%' kiedy?
      th width='20%' nazwa przejścia
      th width='15%' wycena
      th width='10%' ocena
      th width='25%' skład zespołu
      th.text-center width='7%' bicków
  tbody
    - routes.each do |route|
      tr
        td.text-center = image_tag "#{route.category}.png", size: '40x40'
        td.text-center.large-text-left = route.name
        td.text-center.large-text-left = route.route_time.to_date
        td.text-center.large-text-left = route.difficulty
        td.text-center.large-text-left = route.rating
        td.text-center.large-text-left = route.partners
        td.text-center
        td.text-center
          div id="route_#{route.id}"
            = render  "training/activities/hearts/button", route: route
