.row
  .large-12.columns
    = link_to 'Tabela górskich dzików', gorskie_dziki_path, class: 'button warning large expanded'
.column
  .row
    .large-6.columns
      h4 Regulamin programu ‘Górskie Dziki Sezonu’

  .row
    .large-12.columns
      .callout
        b Wprowadzenie. 
        | Program ma na celu zmotywować i zintegrować sekcyjną społeczność do dzielenia się górskimi przejściami oraz wprowadzić zdrową rywalizację w celu poprawy kondycji. Polega na regularnym dodawaniu pokonanych dróg wspinaczkowych (od trudności co najmniej III) z długością drogi oraz opcjonalnie zdjęciami, co umożliwia przegląd w klubowym panelu. 
      ol
        li
          <b>Przejście górskie</b> - zwane dalej przejściem jest to aktywność, która składa się z:
          ul
            li <b>nazwy</b> drogi wspinaczkowej
            li <b>wyceny</b> - co najmniej IV (wyciągi o wycenie niższej w ciągu drogi także liczą się do metrów np. droga o wycenie V z kolejnymi wyciągami IV[30 m], V [40 m], IV [20m] , III [50 m], II[40 m] jest wliczana do klasyfikacji jako 180 m)
            li <b>daty</b> - data w której nastąpiło przejście
            li <b>długości drogi</b> - podajemy  długość przewspinanych wyciągów/pokonaną na lotnej, nie deniwelację
            li <b>subiektywnej oceny przejścia</b>
            li <b>uczestników</b> - koledzy z klubu oraz inne osoby
            li uwag na temat napotkanych <b>aktualnych warunków, rad dotyczących topografii, możliwości asekuracji oraz wyposażenia</b>
            li <b>zdjęć z przejścia</b>
            li <b>dodatkowe tagi</b>
        li
          <b>Dodawanie przejścia.</b>
          ul
            li przejścia dodawać można za pomocą <a href='/przejscia/wspinaczka'>formularza</a> na stronie panelu klubowego.
            li przejścia mogą dodawać tylko członkowie klubu z opłaconą składką
            li dodający może dodać do przejścia innych członków klubu z rozwijanej listy
            li długość drogi zostanie dodane wszystkim członkom zespołu
            li istotne jest dokładne miejsce aktywności (ściana, droga) w nazwie
            li aby przejście była zakwalifikowana do programu musi dotyczyć obecnego miesiąca, czyli przejścia z obecnego miesiąca dodajemy do <b>2 dnia</b> kolejnego miesiąca
            li nieistotne jest dokładne miejsce aktywności w nazwie
            li starajmy się aby tylko jedna osoba z zespołu dodawała przejście do systemu aby <b>uniknąć podwójnego naliczanie metrów</b>
            li można nie publikować przejścia zaznaczając odpowiednią opcję w formularzu, wtedy nie pojawi się ona w tabeli przejść klubowych natomiast zostanie policzone jej przewyższenie. np. trening w Myślenicach
            li obowiązuje zasada <b>fair-play</b> i dystansu do siebie
        li <b>Tablica ‘Górskie dziki sezonu’</b>
        | Nad listą przejść klubowych jest widoczna tablica, która zawiera trzy tabele:
        ul
          li 5 osób z największą przewspinaną ilością metrów w poprzednim miesiącu
          li 5 osób z największą przewspinaną ilością metrów w obecnym miesiącu
          li 5 osób z największą przewspinaną ilością metrów w obecnym sezonie

        li <b>Klasyfikacja, publikacja.</b>
          Cały czas trwania programu wyznaczamy od 1 lipca 2020 do 30 listopada 2020.
          Klasyfikacja, publikacja.
        ul
          li <b>Podsumowanie miesiąca.</b> Rozpoczynając od ok.15 lipca, na początku każdego miesiąca będziemy publikować w klubowych mediach(grupa i fb) 5 osób z najwyższym sumarycznym przewyższeniem z poprzedniego miesiąca. W poście będzie też kolaż z wybranych zdjęć dodanych do przejść w poprzednim miesiącu.
          li <b>Podsumowanie sezonu.</b> Na wigilii klubowej zostanie ogłoszony Górski Dzik Sezonu 2020.

        li <b>Nagrody i losowanie.</b>
        ul
          li <b>Dzik miesiąca</b> otrzyma marchewkę do odebrania na wybranym wydarzeniu sekcyjnym lub w siedzibie KW Kraków.
          li <b>Dzik sezonu</b> darmowe wpisowe na wybrane przez siebie zawody klubowe lub szkolenie w sekcji oraz puchar Górski Dzik Sezonu przekazywany co sezon.
          li <b>Przejście sezonu</b> przejście z największą ilością bicków z całego sezonu - uścisk dłoni zarządu sekcji, który będzie ją wychwalał tu i tam, obowiązek zorganizowania slajdowiska
          li <b>Eksplorator Tatr</b> osoba z największa ilością dróg w Tatrach które nie były jeszcze dodane do panelu klubowego, (wymagany krótki opis/foto). Tag w  opisie #exploratortatr
          li <b>Dziadek Gienek</b> w ramach upamiętnienia 30 rocznicy tragicznej śmierci Zygmunta Heinrich i Eugeniusza Chrobaka otwieramy rok Zygi i Gienka. Szukamy i wspinamy się po drogach ich autorstwa. Nagrodę zdobywa osoba, która pokonała najwięcej dróg ich autorstwa. Tag w opisie #dziadekgienek

