.row
  .large-12.columns
    = link_to 'Tabela górskich dzików', gorskie_dziki_path, class: 'button warning large expanded'
.column
  - setting = Management::SettingsRecord.find_by(path: request.path)

  .row
    .large-12.columns
      h4 = setting.name

  .row
    .large-12.columns
      .callout
        = sanitize setting.content
