.row
  .large-12.columns
    = link_to 'Regulamin górskich dzików', gorskie_dziki_regulamin_path, class: 'button warning large expanded'
.row
  .large-12.columns
    h4 Górskie dziki sezonu
    .callout.success
      .row
        .large-4.columns
          - if Date.today.month >= 6
            h5 = I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th kto?
                  th width='15%' metórw
              tbody
                - @prev_month_leaders.first(5).each do |user|
                  tr
                    td = Db::User.find(user.id).display_name
                    td.text-center = user.sum

        .large-4.columns
          - if Date.today.month >= 5
            h5 = I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th kto?
                  th width='15%' metrów
              tbody
                - @current_month_leaders.first(5).each do |user|
                  tr
                    td = Db::User.find(user.id).display_name
                    td.text-center = user.sum

        .large-4.columns
          h5 = "sezon #{Activities::Repository.new.start_date.year}"
          table.stack
            thead
              tr
                th kto?
                th width='15%' metrów
            tbody
              - @season_leaders.first(5).each do |user|
                tr
                  td = Db::User.find(user.id).display_name
                  td.text-center = user.sum

    h4 Pozostałe klasyfikacje
    .callout.success
      .row
        .large-4.columns
          h5 przejście sezonu
          table.stack
            thead
              tr
                th kto?
                th width='15%' bicków
            tbody
              - @best_of_season.first(5).each do |user|
                tr
                  td = Db::User.find(user.id).display_name
                  td.text-center = user.sum

        .large-4.columns
          h5 #dziadekgienek
          table.stack
            thead
              tr
                th kto?
                th width='15%' metrów
            tbody
              - @dziadekgienek.first(5).each do |user|
                tr
                  td = user.display_name
                  td.text-center = user.mountain_routes.where("description LIKE '%#dziadekgienek%'").count

        .large-4.columns
          h5 #exploratortatr
          table.stack
            thead
              tr
                th kto?
                th width='15%' metrów
            tbody
              - @tatra_uniqe.first(5).each do |user|
                tr
                  td = user.display_name
                  td.text-center = user.mountain_routes.where("description LIKE '%#exploratortatr%'").count

.row
  .large-12.columns
    h5 = "Tabela sezonu #{Activities::Repository.new.start_date.year}"
    table.stack
      thead
        tr
          th width='5%' Miejsce
          th width='50%' Kto?
          th width='45%' Przewspinane [metry]

      tbody
        - i = 0
        - @season_leaders.each do |user|
          tr
            td.text-center = i + 1
            td.text-center.large-text-left = Db::User.find(user.id).display_name
            td.text-center.large-text-left = user.sum
          - i += 1
