.row
  .large-12.columns
    h3 Przejścia

.row
  .large-12.columns
    = render 'table', routes: @mountain_routes

.row
  .large-12.columns
    .text-center
      = paginate @mountain_routes, total_pages: (@mountain_routes.count / 20).ceil
