= javascript_pack_tag 'narciarskie_dziki_components'

.row
  .large-6.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
  .large-6.columns
    = link_to 'Kontrakty', '/narciarskie-dziki/kontrakty', class: 'button alert large expanded'
.row style="margin-bottom: 1rem;"
  .large-12.columns
    h4 Narciarskie dziki sezonu
    ul.tabs data-tabs="" id="panels-tabs"
      li.tabs-title.is-active
        a(data-tabs-target="panel1", href="#panel1" aria-selected="true") Miesiące
      li.tabs-title 
        a(data-tabs-target="panel2", href="#panel2") Sezony
    .tabs-content data-tabs-content="panels-tabs" 
      .tabs-panel.is-active.callout.primary id="panel1" style="border: none; margin-bottom: 0;"
        .row
          .large-4.columns
            h5 = link_to I18n.t('date.month_names')[Date.today.month - 2] + (" #{Date.today.year}"), narciarskie_dziki_month_path(Date.today.year, Date.today.month - 2)
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @prev_prev_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

          - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month - 1)
            .large-4.columns
              h5 = link_to I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}"), narciarskie_dziki_month_path(Date.today.year, Date.today.month - 1)
              table.stack
                thead
                  tr
                    th
                    th kto?
                    th width='15%' metrów
                tbody
                  - @prev_month_leaders.first(5).each do |user|
                    tr
                      td width='45px' = link_to user_path(kw_id: user.kw_id) do
                        - if user.avatar.present?
                          = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                        - else
                          = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                      td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                      td.text-center = user.total_mountain_routes_length

          - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month)
            .large-4.columns
              h5 = link_to I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}"), narciarskie_dziki_month_path(Date.today.year, Date.today.month)
              table.stack
                thead
                  tr
                    th
                    th kto?
                    th width='15%' metrów
                tbody
                  - @current_month_leaders.first(5).each do |user|
                    tr
                      td width='45px' = link_to user_path(kw_id: user.kw_id) do
                        - if user.avatar.present?
                          = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                        - else
                          = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                      td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                      td.text-center = user.total_mountain_routes_length
      .tabs-panel.callout.primary id="panel2" style="border: none; margin-bottom: 0;"
        .row
          .large-6.columns
            H5 Zima
            div id="narciarskie_dziki_component_winter"
          .large-6.columns
            H5 Wiosna
            div id="narciarskie_dziki_component_spring"

- if user_signed_in?
  .row
    .large-12.columns
      ul.tabs data-tabs="" id="contracts-tabs"
        li.tabs-title
          a(data-tabs-target="contracts-panel1", href="#contracts-panel1") Twoje kontrakty
        li.tabs-title.is-active 
          a(data-tabs-target="contracts-panel2", href="#contracts-panel2" aria-selected="true") Ostatnie kontrakty

      .tabs-content data-tabs-content="contracts-tabs" 
        .tabs-panel id="contracts-panel1"
          - if @my_last_contracts.any?
            .row
              .large-12.columns
                h5 Moje zrealizowane kontrakty
                table.stack
                  thead
                    tr
                      th width='300px' Kontrakt
                      th Przejście
                      th width='200px' Kiedy?
                      th width='150px' Punkty
                  tbody
                    - @my_last_contracts.each do |training_contract|
                      - if training_contract.route
                        tr
                          td = link_to training_contract.contract.name, activities_contract_path(training_contract.contract_id)
                          td = link_to training_contract.route.name, activities_mountain_route_path(training_contract.route.slug)
                          td = training_contract.route.climbing_date.to_date
                          td = training_contract.contract.score
        .tabs-panel.is-active id="contracts-panel2"
          .row
            .large-12.columns
              h5 Ostatnie zrealizowane kontrakty
              table.stack
                thead
                  tr
                    th width='300px' Kontrakt
                    th Przejście
                    th width='200px' Kiedy?
                    th width='200px' Kto?
                    th width='150px' Punkty
                tbody
                  - @last_contracts.each do |route_contract|
                    - if route_contract.route
                      tr
                        td = link_to route_contract.contract.name, activities_contract_path(route_contract.contract_id)
                        td
                          - if !route_contract.route.hidden?
                            = link_to route_contract.route.name, activities_mountain_route_path(route_contract.route.slug)
                        td = link_to route_contract.user.display_name, user_path(route_contract.user.kw_id)
                        td = route_contract.route.climbing_date.to_date
                        td = route_contract.contract.score

br
.row
  .large-12.columns
    ul.tabs data-tabs="" id="genders-panels-tabs"
      li.tabs-title.is-active
        a(data-tabs-target="genders-panel1", href="#genders-panel1" aria-selected="true") Wszyscy
      li.tabs-title 
        a(data-tabs-target="genders-panel2", href="#genders-panel2") Damska
      li.tabs-title 
        a(data-tabs-target="genders-panel3", href="#genders-panel3") Męska        
    .tabs-content data-tabs-content="genders-panels-tabs" 
      .tabs-panel.is-active id="genders-panel1"
        div id="narciarskie_dziki_component"
      .tabs-panel id="genders-panel2"
        div id="narciarskie_dziki_component_female"
      .tabs-panel id="genders-panel3"
        div id="narciarskie_dziki_component_male"
