= javascript_pack_tag 'narciarskie_dziki_components'

.row
  .large-6.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
  .large-6.columns
    = link_to 'Kontrakty', 'narciarskie-dziki/kontrakty', class: 'button alert large expanded'
.row
  .large-12.columns
    h4 Narciarskie dziki sezonu
    .callout.primary
      .row
        .large-4.columns
          h5 = link_to I18n.t('date.month_names')[12] + (" #{Date.today.year - 1}"), narciarskie_dziki_month_path(2020, 12)
          table.stack
            thead
              tr
                th
                th kto?
                th width='15%' metrów
            tbody
              - @prev_prev_month_leaders.first(5).each do |user|
                tr
                  td width='45px' = link_to user_path(kw_id: user.kw_id) do
                    - if user.avatar.present?
                      = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                    - else
                      = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                  td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                  td.text-center = user.total_mountain_routes_length

        - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month - 1)
          .large-4.columns
            h5 = link_to I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}"), narciarskie_dziki_month_path(2021, 01)
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @prev_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

        - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month)
          .large-4.columns
            h5 = link_to I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}"), narciarskie_dziki_month_path(2021, Date.today.month)
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @current_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

- if user_signed_in?
  - if @my_last_contracts.any?
    .row
      .large-12.columns
        h5 Moje zrealizowane kontrakty
        table.stack
          thead
            tr
              th width='300px' Kontrakt
              th Przejście
              th width='200px' Kiedy?
              th width='70px' Punkty
          tbody
            - @my_last_contracts.each do |training_contract|
              - if training_contract.route
                tr
                  td = link_to training_contract.contract.name, activities_contract_path(training_contract.contract_id)
                  td = link_to training_contract.route.name, activities_mountain_route_path(training_contract.route.slug)
                  td = training_contract.route.climbing_date.to_date
                  td = training_contract.contract.score

.row
  .large-12.columns
    h5 Ostatnie zrealizowane kontrakty
    table.stack
      thead
        tr
          th width='300px' Kontrakt
          th Przejście
          th width='200px' Kiedy?
          th width='70px' Punkty
      tbody
        - @last_contracts.each do |route_contract|
          - if route_contract.route
            tr
              td = link_to route_contract.contract.name, activities_contract_path(route_contract.contract_id)
              td = link_to route_contract.route.name, activities_mountain_route_path(route_contract.route.slug)
              td = route_contract.route.climbing_date.to_date
              td = route_contract.contract.score

.row
  .large-12.columns
    h5 = "Tabela Open #{Activities::SkiRepository.new.start_date.year}/#{Activities::SkiRepository.new.end_date.year}"
    table.stack(id="narciarskie_dziki_component")
    
