.row
  .large-4.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
  .large-4.columns
    = link_to 'Tabela narciarskich dzików', narciarskie_dziki_path, class: 'button primary large expanded'
  .large-4.columns
    = link_to 'Kontrakty', 'narciarskie-dziki/kontrakty', class: 'button alert large expanded'
.row
  .large-12.columns
    h4
      = "Narciarskie dziki miesiąca #{params[:month]}/#{params[:year]}"

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='30px' Miejsce
          th width='25px'
          th width='250px' Kto?
          th.large-text-left Ostatnie przejście
          th.large-text-right width='120px'
            | Kontrakty
          th.large-text-right width='120px'
            | Metry
          th.large-text-right width='120px'
            | Suma

      tbody
        - i = 0
        - @specific_month_leaders.each do |user|
          tr
            td.text-center = i + 1
            td width='45px' = link_to user_path(kw_id: user.kw_id) do
              - if user.avatar.present?
                = image_tag(user.avatar.url, class: 'topbar-avatar-image')
              - else
                = image_tag('default-avatar.png', class: 'topbar-avatar-image')
            td.text-center.large-text-left = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
            td.large-text-left
              - if user.mountain_routes.any?
                h6.dashboard-table-text
                  = link_to user.mountain_routes.last.name, activities_mountain_route_path(user.mountain_routes.last.id)
                - if user.training_contracts.any?
                  span.dashboard-table-timestamp-small
                    = user.training_contracts.last.name
            td.text-center.large-text-right = user.training_contracts.inject(0) { |sum, contract| sum + contract.score }
            td.text-center.large-text-right = user.total_mountain_routes_length
            td.text-center.large-text-right = user.total_mountain_routes_length + user.training_contracts.inject(0) { |sum, contract| sum + contract.score }
            - i += 1
