.row
  .large-12.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
.row
  .large-12.columns
    h4 Narciarskie dziki sezonu
    .callout.primary
      .row
        .large-4.columns
          h5 = I18n.t('date.month_names')[12] + (" #{Date.today.year - 1}")
          table.stack
            thead
              tr
                th
                th kto?
                th width='15%' metrów
            tbody
              - @prev_month_leaders.first(5).each do |user|
                tr
                  td width='45px' = link_to user_path(kw_id: user.kw_id) do
                    - if user.avatar.present?
                      = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                    - else
                      = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                  td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                  td.text-center = user.total_mountain_routes_length

        .large-4.columns
          h5 = I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}")
          table.stack
            thead
              tr
                th
                th kto?
                th width='15%' metrów
            tbody
              - @current_month_leaders.first(5).each do |user|
                tr
                  td width='45px' = link_to user_path(kw_id: user.kw_id) do
                    - if user.avatar.present?
                      = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                    - else
                      = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                  td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                  td.text-center = user.total_mountain_routes_length

        .large-4.columns
          h5 = "sezon #{Activities::SkiRepository.new.start_date.year}"
          table.stack
            thead
              tr
                th
                th kto?
                th width='15%' metrów
            tbody
              - @season_leaders.first(5).each do |user|
                tr
                  td width='45px' = link_to user_path(kw_id: user.kw_id) do
                    - if user.avatar.present?
                      = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                    - else
                      = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                  td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                  td.text-center = user.total_mountain_routes_length

.row
  .large-12.columns
    h5 Ostatnie zrealizowane kontrakty
    table.stack
      thead
        tr
          th width='300px' Kontrakt
          th Przejście
          th width='200px' Kiedy?
          th width='70px' Punkty
      tbody
        - @last_contracts.each do |route_contract|
          tr
            td = route_contract.contract.name
            td = link_to route_contract.route.name, activities_mountain_route_path(route_contract.route.slug)
            td = route_contract.created_at.to_date
            td = route_contract.contract.score

.row
  .large-12.columns
    h5 = "Tabela Open #{Activities::SkiRepository.new.start_date.year}/#{Activities::SkiRepository.new.end_date.year}"
    table.stack
      thead
        tr
          th width='30px' Miejsce
          th width='25px'
          th width='250px' Kto?
          th.large-text-left Ostatnie przejście
          th.large-text-right width='120px'
            | Kontrakty
          th.large-text-right width='120px'
            | Metry
          th.large-text-right width='120px'
            | Suma

      tbody
        - i = 0
        - @season_leaders.sort {|a,b| a.total_mountain_routes_length + a.mountain_routes.inject(0) { |sum, route| sum + route.contracts.sum(:score) } <=> b.total_mountain_routes_length + b.mountain_routes.inject(0) { |sum, route| sum + route.contracts.sum(:score) }}.reverse.each do |user|
          tr
            td.text-center = i + 1
            td width='45px' = link_to user_path(kw_id: user.kw_id) do
              - if user.avatar.present?
                = image_tag(user.avatar.url, class: 'topbar-avatar-image')
              - else
                = image_tag('default-avatar.png', class: 'topbar-avatar-image')
            td.text-center.large-text-left = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
            td.large-text-left
              - if user.mountain_routes.any?
                = link_to user.mountain_routes.last.name, activities_mountain_route_path(user.mountain_routes.last.id)
            td.text-center.large-text-right = user.mountain_routes.inject(0) { |sum, route| sum + route.contracts.sum(:score) }
            td.text-center.large-text-right = user.total_mountain_routes_length
            td.text-center.large-text-right = user.total_mountain_routes_length + user.mountain_routes.inject(0) { |sum, route| sum + route.contracts.sum(:score) }
          - i += 1
