.row
  .large-6.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
  .large-6.columns
    = link_to 'Kontrakty', 'narciarskie-dziki/kontrakty', class: 'button alert large expanded'
.row
  .large-12.columns
    h4 Narciarskie dziki sezonu
    .callout.primary
      .row
        - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month - 2)
          .large-4.columns
            h5 = I18n.t('date.month_names')[Date.today.month - 2] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @prev_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

        - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month - 1)
          .large-4.columns
            h5 = I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @current_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

        - if %w(1 2 3 4 12).map(&:to_i).include?(Date.today.month)
          .large-4.columns
            h5 = I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @current_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.total_mountain_routes_length

- if user_signed_in?
  - if @my_last_contracts.any?
    .row
      .large-12.columns
        h5 Moje zrealizowane kontrakty
        table.stack
          thead
            tr
              th width='300px' Kontrakt
              th Przejście
              th width='200px' Kiedy?
              th width='70px' Punkty
          tbody
            - @my_last_contracts.each do |training_contract|
              tr
                td = link_to training_contract.contract.name, activities_contract_path(training_contract.contract_id)
                td = link_to training_contract.route.name, activities_mountain_route_path(training_contract.route.slug)
                td = training_contract.route.climbing_date.to_date
                td = training_contract.contract.score

.row
  .large-12.columns
    h5 Ostatnie zrealizowane kontrakty
    table.stack
      thead
        tr
          th width='300px' Kontrakt
          th Przejście
          th width='200px' Kiedy?
          th width='70px' Punkty
      tbody
        - @last_contracts.each do |route_contract|
          tr
            td = link_to route_contract.contract.name, activities_contract_path(route_contract.contract_id)
            td = link_to route_contract.route.name, activities_mountain_route_path(route_contract.route.slug)
            td = route_contract.route.climbing_date.to_date
            td = route_contract.contract.score

.row
  .large-12.columns
    h5 = "Tabela Open #{Activities::SkiRepository.new.start_date.year}/#{Activities::SkiRepository.new.end_date.year}"
    table.stack
      thead
        tr
          th width='30px' Miejsce
          th width='25px'
          th width='250px' Kto?
          th.large-text-left Ostatnie przejście
          th.large-text-right width='120px'
            | Kontrakty
          th.large-text-right width='120px'
            | Metry
          th.large-text-right width='120px'
            | Suma

      tbody
        - i = 0
        - @season_leaders.each do |user|
          tr
            td.text-center = i + 1
            td width='45px' = link_to user_path(kw_id: user.kw_id) do
              - if user.avatar.present?
                = image_tag(user.avatar.url, class: 'topbar-avatar-image')
              - else
                = image_tag('default-avatar.png', class: 'topbar-avatar-image')
            td.text-center.large-text-left = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
            td.large-text-left
              - if user.mountain_routes.any?
                h6.dashboard-table-text
                  = link_to user.mountain_routes.last.name, activities_mountain_route_path(user.mountain_routes.last.id)
                - if user.training_contracts.any?
                  span.dashboard-table-timestamp-small
                    = user.training_contracts.last.name
            td.text-center.large-text-right = user.training_contracts.inject(0) { |sum, contract| sum + contract.score }
            td.text-center.large-text-right = user.total_mountain_routes_length
            td.text-center.large-text-right = user.total_mountain_routes_length + user.training_contracts.inject(0) { |sum, contract| sum + contract.score }
            - i += 1
