#js-container style=("height: 200px; max-width: 400px")

- if @meteoblue_record
  .row
    .columns.large-12
      .text-center
        - if @meteoblue_record&.meteogram&.url
          = image_tag @meteoblue_record.meteogram.url
