table.stack
  thead
    tr
      th width='200px' Miejsce
      th Temperatura
      th Dobowy przyrost śniegu
      th Całkowita ilość śniegu
      th Rodzaj śniegu
      th Godzina pomiaru
  tbody
    - if @pogodynka_records.any?
      - @pogodynka_records.each do |record|
        tr
          td = record.place
          td = record.temp
          td = record.daily_snow
          td = record.all_snow
          td = record.snow_type
          td = record.created_at.to_date
