.row style='margin-bottom: 10px;'
  .large-12.columns
    .text-center
      = link_to scrappers_path(date: @current_date.to_date - 1) do
        span
        | ◀︎
      span.scrappers-date = @current_date.to_s
      = link_to scrappers_path(date: @current_date.to_date + 1) do
        span
        | ▶︎

.row
  .large-12.columns
    ul#example-tabs.tabs data-responsive-accordion-tabs=("tabs medium-accordion large-tabs") 
      - if @topr_record
        li.tabs-title.is-active
          a aria-selected="true" href="#topr" TOPR
      - if @shmu_record
        li.tabs-title
          a href="#shmu" SHMU.sk
      li.tabs-title
        a href="#meteoblue" METEOBLUE
      li.tabs-title
        a href="#pogodynka" POGODYNKA
      li.tabs-title
        a href="#facebook" FACEBOOK
      li.tabs-title
        a href="#przejscia" PRZEJŚCIA KW

    .tabs-content data-tabs-content="example-tabs" 
      - if @topr_record
        #topr.tabs-panel.is-active
          = render 'scrappers/scrappers/topr'
      - if @shmu_record
        #shmu.tabs-panel
          = render 'scrappers/scrappers/shmu'
      #meteoblue.tabs-panel
        = render 'scrappers/scrappers/meteoblue'
      #pogodynka.tabs-panel
        = render 'scrappers/scrappers/pogodynka'
      #facebook.tabs-panel
        = render 'scrappers/scrappers/facebook'
      #przejscia.tabs-panel
        = render 'scrappers/scrappers/przejscia'
