.row
  .large-12.columns
    - @diagrams.each_with_index do |diagram, i|
      = image_tag diagram.image.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

      div id="photo-#{i}" class="full reveal" data-reveal="" 
        = image_tag diagram.image.url
        button.close-button aria-label=("Close reveal") data-close="" type="button" 
          span aria-hidden="true"  &times;

  .large-12.columns
    div id="pogodynka-chart"
