= form_tag scrappers_path(date: @current_date.to_date), method: :get do
  .row
    .large-5.columns
    .large-4.columns
      .input-group
        .input-group-button
          = link_to '◀︎', scrappers_path(date: @current_date.to_date - 1, place: params[:place]), class: 'button'
        = date_field_tag :date, @current_date, { onchange: 'this.form.submit();', class: 'input-group-field'}
        .input-group-button
          = link_to '▶︎', scrappers_path(date: @current_date.to_date + 1, place: params[:place]), class: 'button'
    .large-3.columns
      = select_tag :place,
      options_for_select([['Kasprowy Wierch', 'kasprowy'], ['Łomnicki Szczyt', 'lomnica']], selected: params[:place]),
      { onchange: 'this.form.submit();'}

.row
  .large-12.columns
    ul#example-tabs.tabs data-responsive-accordion-tabs=("tabs medium-accordion large-tabs") 
      - if @topr_record
        li.tabs-title
          a aria-selected="true" href="#topr" TOPR
      - if @shmu_records.any?
        li.tabs-title
          a href="#shmu" SHMU.sk
      - if @meteoblue_record
        li.tabs-title
          a href="#meteoblue" METEOBLUE
      - if @pogodynka_records.any?
        li.tabs-title
          a href="#pogodynka" POGODYNKA

    .tabs-content data-tabs-content="example-tabs" 
      - if @topr_record
        #topr.tabs-panel
          = render 'scrappers/scrappers/topr'
      - if @shmu_records
        #shmu.tabs-panel
          = render 'scrappers/scrappers/shmu'
      - if @meteoblue_record
        #meteoblue.tabs-panel.is-active
          = render 'scrappers/scrappers/meteoblue'
      - if @pogodynka_records.any?
        #pogodynka.tabs-panel
          = render 'scrappers/scrappers/pogodynka'
