.row style='margin-bottom: 10px;'
  .large-12.columns
    .text-center
      = link_to scrappers_path(date: @current_date.to_date - 1) do
        span
        | ◀︎
      span.scrappers-date = @current_date.to_s
      = link_to scrappers_path(date: @current_date.to_date + 1) do
        span
        | ▶︎

.row
  .large-12.columns
    ul#example-tabs.tabs data-responsive-accordion-tabs=("tabs medium-accordion large-tabs") 
      - if @topr_record
        li.tabs-title.is-active
          a aria-selected="true" href="#topr" TOPR
      - if @shmu_records.any?
        li.tabs-title
          a href="#shmu" SHMU.sk
      - if @meteoblue_record
        li.tabs-title
          a href="#meteoblue" METEOBLUE
      - if @pogodynka_records.any?
        li.tabs-title
          a href="#pogodynka" POGODYNKA

    .tabs-content data-tabs-content="example-tabs" 
      - if @topr_record
        #topr.tabs-panel
          = render 'scrappers/scrappers/topr'
      - if @shmu_records
        #shmu.tabs-panel
          = render 'scrappers/scrappers/shmu'
      - if @meteoblue_record
        #meteoblue.tabs-panel
          = render 'scrappers/scrappers/meteoblue'
      - if @pogodynka_records.any?
        #pogodynka.tabs-panel
          = render 'scrappers/scrappers/pogodynka'
