= form_for :competition, url: admin_competition_path(competition), method: :put do |f|
  .callout.primary
    .row
      .large-4.columns
        = f.label 'Nazwa'
        = f.text_field :name

      .large-4.columns
        = f.label 'Unikalny symbol zawodów'
        = f.text_field :edition_sym

      .large-4.columns
        = f.label 'Limit miejsc na zawodach(0 - brak limitu)'
        = f.number_field :limit

    .row
      .large-3.columns
        = f.label 'Rozmiarówka'
        = f.text_field :tshirt_url

      .large-2.columns
        = f.label 'Logo nad formularzem'
        = f.file_field :baner

      .large-2.columns
        = f.label 'Email organizatora'
        = f.text_field :organizer_email

      .large-5.columns
        = f.label 'Zasady dodane na dole formularza'
        = f.text_area :rules

    .row
      .large-2.columns
        = f.label 'Nazwa zespołu?'
        = f.check_box :team_name

      .large-2.columns
        = f.label 'Indywidualne?'
        = f.check_box :single

      .large-2.columns
        = f.label 'Zamknięte?'
        = f.check_box :closed

      .large-2.columns
        = f.label 'Biuro matrymonialne?'
        = f.check_box :matrimonial_office

      .large-4.columns
        = f.label 'Treść e-maila z linkiem do zapisów'
        = f.text_area :email_text
  .row
    .large-12.columns
      .text-center
        = image_tag @competition.baner.url
      .callout
        = (@competition.sign_ups_records.map(&:participant_email_1) + @competition.sign_ups_records.map(&:participant_email_2)).reject(&:blank?).join(', ')

  .row
    .large-6.columns
      = f.submit 'Zapisz', class: 'button expanded large'
    .large-6.columns
      = link_to 'powrót', admin_competitions_path, class: 'button expanded large warning'
