table.stack
  thead
    tr
      th ID
      th Nazwa
      th Edycja
      th Opcje płatności
      th Nazwa zespołu?
      th Zespołowe?
      th Zapisy
      th Tabelka
  tbody
    - competitions.each do |competition|
      tr
        td = competition.id
        td = link_to competition.name, competition_sign_ups_path(competition)
        td = competition.edition_sym
        td = competition.package_types.map(&:name).to_sentence
        td = competition.team_name ? 'Tak' : 'Nie'
        td = competition.single? ? 'Nie' : 'Tak'
        td.text-center
          - if competition.closed?
            = link_to 'Zamknięte',
            toggle_closed_admin_competition_path(competition.id), method: :put,
            class: 'label alert'
          - else
            = link_to 'Otwarte',
            toggle_closed_admin_competition_path(competition.id), method: :put,
            class: 'label success'
        td.text-center = link_to 'XLSX', admin_competition_path(competition, format: :xlsx) 
