table.stack
  thead
    tr
      th ID
      th Nazwa
      th Edycja
      th Opcje płatności
  tbody
    - competitions.each do |competition|
      tr
        td = competition.id
        td = competition.name
        td = competition.edition_sym
        td = competition.package_types.map(&:name).to_sentence
