table.stack
  thead
    tr
      th width=50 ID
      th Nazwa
      th.text-right width=200 Start zapisów
      th.text-right width=200 Termin zawodów
      th.text-right width=100 Status
      th width=150
  tbody
    - competitions.each do |competition|
      tr
        td = competition.id
        td = link_to competition.name, competition_sign_ups_path(competition)
        td.text-right = competition.sign_up_starts_at&.to_formatted_s(:short)
        td.text-right = competition.event_date&.to_date
        td.text-right
          - if competition.closed?
            = link_to 'Zamknięte',
            toggle_closed_admin_competition_path(competition.id), method: :put,
            class: 'label alert'
          - else
            = link_to 'Otwarte',
            toggle_closed_admin_competition_path(competition.id), method: :put,
            class: 'label success'
        td.text-center
          = link_to 'Edytuj', edit_admin_competition_path(competition)
          |  |
          = link_to 'XLSX', admin_competition_path(competition, format: :xlsx)

