table.stack
  thead
    tr
      th ID
      th Nazwa
      th Edycja
      th Opcje płatności
      th Zespołowe?
  tbody
    - competitions.each do |competition|
      tr
        td = competition.id
        td = link_to competition.name, competition_sign_ups_path(competition)
        td = competition.edition_sym
        td = competition.package_types.map(&:name).to_sentence
        td = competition.single? ? 'Nie' : 'Tak'
