.column
  .row
    .large-6.columns
      = link_to "Nowe zawody", new_admin_competition_path, class: "button expanded"
    .large-6.columns
      = link_to "Zakończone zawody", admin_competitions_path(archive: true), class: "button expanded warning"
  .row
    .large-12.columns
      = render 'table', competitions: @competitions
