.column
  .row
    .large-12.columns
      = form_for :competition, url: admin_competitions_path, method: :post do |f|
        .row
          .large-12.columns

        .callout.primary
          .row
            .large-3.columns
              = f.label 'Nazwa'
              = f.text_field :name

            .large-3.columns
              = f.label 'Nazwa zespołu?'
              = f.check_box :team_name

            .large-2.columns
              = f.label 'Indywidualne?'
              = f.check_box :single

            .large-3.columns
              = f.label 'Edycja'
              = f.text_field :edition_sym

          .row
            .large-4.columns
              = f.label 'Baner'
              = f.text_field :baner_url

            .large-4.columns
              = f.label 'Treść e-maila'
              = f.text_area :email_text

            .large-4.columns
              = f.label 'Zasady'
              = f.text_area :rules

        = f.submit 'Utwórz', class: 'button expanded large'

  .row
    .large-12.columns
      = render 'table', competitions: @competitions
