= form_for form, as: :profile, url: profiles_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      .callout.primary
        .row
          .large-4.columns
            = f.label :first_name
            = f.text_field :first_name

          .large-4.columns
            = f.label :last_name
            = f.text_field :last_name

          .large-4.columns
            = f.label :email
            = f.email_field :email

  .row
    .large-12.columns
      .callout.primary
        .row
          .large-3.columns
            = f.label :phone
            = f.text_field :phone

          .large-3.columns
            = f.label :pesel
            = f.text_field :pesel
          .large-3.columns
            = f.label :birth_place
            = f.text_field :birth_place

          .large-3.columns
            = f.label :birth_date
            = f.date_field :birth_date

  .row
    .large-12.columns
      .callout.primary
        .row
          .large-2.columns
            = f.label :city
            = f.text_field :city

          .large-2.columns
            = f.label :postal_code
            = f.text_field :postal_code

          .large-4.columns
            = f.label :main_address
            = f.text_field :main_address

          .large-4.columns
            = f.label :optional_address
            = f.text_field :optional_address

  .row
    .large-6.columns
      = f.check_box :main_discussion_group
      = f.label :main_discussion_group

  .row
    .large-12.columns
      .callout.primary
        = f.label :acomplished_courses
        - Db::Profile::ACOMPLISHED_COURSES.each do |course|
          = f.check_box :acomplished_courses, { multiple: true, checked: form.acomplished_courses.include?(course) }, course.to_sym, nil
          = f.label "profile_acomplished_courses_#{course}".to_sym
          br

  .row
    .large-6.columns
      .callout.primary
        = f.label :sections
        - Db::Profile::SECTIONS.each do |section|
          = f.check_box :sections, { multiple: true, checked: form.sections.include?(section) }, section.to_sym, nil
          = f.label "profile_sections_#{section}".to_sym
          br

    .large-6.columns
      .callout.secondary
        = f.label :recommended_by
        - Db::Profile::RECOMMENDED_BY.each do |place|
          = f.check_box :recommended_by, { multiple: true, checked: form.recommended_by.include?(place) }, place.to_sym, nil
          = f.label "profile_recommended_by_#{place}".to_sym
          br

  .row
    .large-12.columns
      blockquote.text-justify
        = t('activemodel.attributes.user_management_profile_form.terms_of_service_info')
        .row
          .large-12.columns
            = f.check_box :terms_of_service
            = f.label :terms_of_service

  .row
    .large-12.columns
      = f.submit 'Wyślij zgłoszenie', class: 'button large expanded'
