.column
  .row
    .large-12.columns style='text-align: center'
      = image_tag asset_path('kw-bg.jpg')

  br
  .row
    .large-12.columns
      .callout
        | Proszę o przyjęcie mnie w poczet członków zwyczajnych Klubu Wysokogórskiego Kraków.

  = render 'form', form: @profile_form
