.columns
  .row
    h3 Deklaracja Członkowska
    
    .callout
      | Proszę o przyjęcie mnie w poczet członków zwyczajnych Klubu Wysokogórskiego Kraków.

  .row
    = render 'form', form: @profile_form
