.row
  .large-12.columns
    img src='http://kw.krakow.pl/images/logo/logo_kw_krakow.jpg' style='width: 400px; display: block; margin: 0 auto; border-size: 10px solid black;'
    br
    br

.row
  .large-12.columns
    .text-center style='text-align: center; font-size: 45px'
      b Deklaracja członkowska
.row
  .large-12.columns
    .text-left style='text-align: left; font-size: 40px'
      br
      | Proszę o przyjęcie mnie w poczet członków zwyczajnych Klubu Wysokogórskiego Kraków.
      br
      br
      b Imię i nazwisko:
      = "#{profile.first_name} #{profile.last_name}"
      br
      b Data i miejsce urodzenia: 
      = "#{profile.first_name} #{profile.last_name}"
      br
      b Adres zamieszkania: 
      = profile.main_address
      br
      b Numer telefonu: 
      = profile.phone
      br
      b E-mail: 
      = profile.email
      br
      b PESEL: 
      = profile.pesel
      ul
      b Rodzaj ukończonego kursu: 
      - profile.acomplished_courses.each do |course|
        li
          = I18n.t("activemodel.attributes.user_management_profile_form.profile_acomplished_courses_#{course}")
      br
      | Oświadczam, że znam postanowienia Statutu Klubu Wysokogórskiego Kraków i zobowiązuje się do ich przestrzegania.
      | Mając świadomość, że sporty propagowane przez Klub Wysokogórski Kraków mogą być niebezpieczne dla życia lub 
      | zdrowia, oświadczam, że uprawianie tych sportów oraz udział w imprezach organizowanych przez Klub podejmuję na 
      | własne ryzyko i odpowiedzialność.
      | Równocześnie wyrażam zgodę na przetwarzanie moich danych osobowych dla celów statutowych zgodnie z ustawą z dnia 
      | 29 sierpnia 1997r. o ochronie danych osobowych (Dz. U. Nr 133, poz. 883 z 1997 r. z późniejszymi zmianami).
      br
      br
      b Załączniki:
      ul
        li Fotografie 3,5 cm x 4,5 cm - 2 szt.
        li Świadectwo ukończenia kursu lub lista przejść
        li Informacje dodatkowe
      br
      .both
        .left style='text-align: left'
          | Kraków, dnia ..............
        .right style='text-align: right'
          | czytelny podpis wnioskodawcy ..........................................
      br
      hr
.row
  .large-12.columns
    .text-center style='text-align: center; font-size: 45px'
      br
      b Decyzja zarządu
      br
.row
  .large-12.columns
    .text-left style='text-align: left; font-size: 40px'
      br
      Dnia .............................  przyja/y w poczet członków zwyczajnych 
      b Klubu Wysokogórskiego Kraków.
      br
      br
      br
      b Numer legitymacji klubowej ..............
      br
      br
      br
      .both
        .left style='text-align: left'
          | za Zarząd ................................
        .right style='text-align: right'
          |  potwierdzam odbiór legitymacji (data, podpis) ..........................
