= f.hidden_field :user_id, value: current_user.id

.row
  .large-6.columns
    = f.label :contractor_id, 'Firma'
    = f.select :contractor_id,
      Settlement::ContractorRecord.all.map { |u| [u.name, u.id] },
      { include_blank: true, include_hidden: false },
      { class: 'js-select-multiple', multiple: false }
  .large-6.columns
    br
    = link_to 'Dodaj kontrahenta', new_admin_contractor_path(back_url: :new_sponsorship_request), target: :_blank, class: 'button expanded medium'

.row
  .large-6.columns
    = f.label :acceptance_date, 'Data wysłania'
    = f.datetime_field :sent_at

  .large-6.columns
    = f.label :state, 'Status'
    = f.select :state, [['Szkic', 'draft'],['Wysłano', 'sent']]

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis głosowania'
          = f.trix_editor :description, style: 'min-height: 150px'

.row
  .large-4.columns
    = f.label :attachments, 'Załączniki'
    = f.file_field :attachments, multiple: true
