.row
  .large-8.columns
    h3 Marketing

  - if can? :create, Marketing::SponsorshipRequestRecord
    .large-4.columns
        = link_to 'Dodaj kontrahenta', new_admin_contractor_path(back_url: :sponsorship_requests), class: 'button expanded medium'
        = link_to 'Dodaj zapytanie', new_sponsorship_request_path, class: 'button expanded medium'

.row
  .large-12.columns
    = render 'table', sponsorship_requests: @sponsorship_requests
