.row
  .large-8.columns
    h3 Kontakty Sponsorskie

  - if can? :create, Marketing::SponsorshipRequestRecord
    .large-4.columns
        = link_to 'Dodaj sponsora', new_admin_contractor_path(back_url: :sponsorship_requests), class: 'button expanded medium'
        = link_to 'Dodaj ofertę sponsorską', new_sponsorship_request_path, class: 'button expanded medium'

.row
  .large-12.columns
    = render 'table', sponsorship_requests: @sponsorship_requests
