.row
  .large-3.columns
    = f.label :starts_at, 'Początek'
    = f.date_field :starts_at

  .large-3.columns
    = f.label :ends_at, 'Koniec'
    = f.date_field :ends_at

  .large-3.columns
    = f.label :coordinator_id, "Koordynator"
    = f.select :coordinator_id, Db::User.where(":name = ANY(roles)", name: "business_courses").map{|i| [i.display_name, i.id] }, selected: @course.coordinator_id, include_blank: true

  .large-3.columns
    = f.label :instructor, "Instruktor"
    = f.select :instructor_id,
      Business::InstructorRecord.where(active: true).map{|i| [i.profile_name, i.id] },
      { selected: @course.instructor_id, include_blank: true },
      { class: 'js-select-multiple' }
.row
  .large-3.columns
    b= f.label :activity_type, 'Typ'
    = f.select :activity_type, Business::CourseRecord.activity_type_attributes_for_select,
    { include_blank: true },
    { class: 'js-select-multiple' }

  .large-3.columns
    b = f.label :state, 'Status'
    = f.select :state, Business::CourseRecord.workflow_spec.states.keys.map{|k| [I18n.t(k), k] }, selected: @course.state

  .large-2.columns
    b = f.label :price, 'Cena'
    = f.number_field :price

  .large-2.columns
    b= f.label :seats, 'Ilość miejsc'
    = f.number_field :seats

  .large-2.columns
    b = f.label :max_seats, 'Max. ilość miejsc*'
    = f.number_field :max_seats

.row
  .large-6.columns
    = f.label :sign_up_url, "Link do zapisów"
    = f.text_field :sign_up_url

  .large-3.columns
    b = f.label :payment_first_cost
    = f.number_field :payment_first_cost

  .large-3.columns
    b = f.label :payment_second_cost
    = f.number_field :payment_second_cost

.row
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :email_first_content
          = f.trix_editor :email_first_content, style: 'min-height: 150px'

  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :email_second_content
          = f.trix_editor :email_second_content, style: 'min-height: 150px'

.row
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :equipment, 'Zapotrzebowanie na sprzęt'
          = f.trix_editor :equipment, style: 'min-height: 150px'
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis kursu'
          = f.trix_editor :description, style: 'min-height: 150px'
