.row
  .large-3.columns
    = f.label :starts_at, 'Początek'
    = f.date_field :starts_at

  .large-3.columns
    = f.label :ends_at, 'Koniec'
    = f.date_field :ends_at

  .large-3.columns
    = f.label :coordinator_id, "Koordynator"
    = f.select :coordinator_id, Db::User.where(":name = ANY(roles)", name: "business_courses").map{|i| [i.display_name, i.id] }, selected: @course.coordinator_id, include_blank: true

  .large-3.columns
    = f.label :instructor, "Instruktor"
    = f.select :instructor_id,
      Settlement::ContractorRecord.where(profession_type: :instructor).map{|i| [i.display_name, i.id] },
      { selected: @course.instructor_id, include_blank: true },
      { class: 'js-select-multiple' }
.row
  .large-4.columns
    b= f.label :course_type_id
    = f.select :course_type_id, Business::CourseTypeRecord.all.map{|i| [i.name, i.id] }, selected: @course.course_type_id, include_blank: true

  .large-4.columns
    b = f.label :state, 'Status'
    = f.select :state, Business::CourseRecord.workflow_spec.states.keys.map{|k| [I18n.t(k), k] }, selected: @course.state

  .large-4.columns
    = f.label :sa_title, "SA Podtytuł"
    = f.text_field :sa_title

.row
  .large-6.columns
    = f.label :project_ids, 'Projekt'
    = f.select :project_ids,
      Settlement::ProjectRecord.opened.map { |p| ["#{p.id}-#{p.name}", p.id] },
      { include_blank: true },
      { data: { 'maximum-selection-length': "1" }, class: 'js-select-multiple', multiple: true, style: 'width: 100%' }

  .large-6.columns
    = f.label :sign_up_url, "Link do zapisów"
    = f.text_field :sign_up_url, placeholder: 'Nie wypełniaj jeżeli chcesz płatności przez panel'

.row
  .large-2.columns
    b = f.label :cash, 'Bezpośrednio na konto?'
    = f.check_box :cash

  .large-1.columns
    = f.label :packages, t('.packages')
    = f.check_box :packages, class: 'js-packages'
    span data-tooltip='' tabindex="1" title="Dodaje opcję kilku pakietów płatności za wydarzenie" data-allow-html="true"

  .large-2.columns
    b = f.label :price, 'Cena'
    = f.number_field :price

  .large-2.columns
    b = f.label :payment_first_cost
    = f.number_field :payment_first_cost

  .large-1.columns
    b = f.label :payment_second_cost
    = f.number_field :payment_second_cost

  .large-2.columns
    b= f.label :seats, 'Ilość miejsc'
    = f.number_field :seats

  .large-2.columns
    b = f.label :max_seats, 'Max. ilość miejsc*'
    = f.number_field :max_seats

.row
  .js-packages-row
    .large-12.columns
      .callout.warning
        = f.nested_fields_for :package_types do |ff|
          .row
            .large-1.columns
              br
              = ff.remove_nested_fields_link
            .large-6.columns
              = ff.label :name, 'Nazwa'
              = ff.text_field :name
            .large-2.columns
              = ff.label :name, 'Kwota'
              = ff.number_field :cost
            .large-3.columns
              br
              = ff.check_box :membership
              = ff.label :membership, 'Sprawdź składkę'
        = f.add_nested_fields_link :package_types, 'Dodaj pakiet'

.row
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :email_first_content
          = f.trix_editor :email_first_content, style: 'min-height: 150px', value: email_1

  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :email_second_content
          = f.trix_editor :email_second_content, style: 'min-height: 150px', value: email_2

.row
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :equipment, 'Zapotrzebowanie na sprzęt'
          = f.trix_editor :equipment, style: 'min-height: 150px'
  .large-6.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis kursu'
          = f.trix_editor :description, style: 'min-height: 150px'

