.row
  .large-4.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa Kursu*"
    = f.text_field :name

  .large-4.columns
    = f.label :starts_at, 'Początek'
    = f.date_field :starts_at

  .large-4.columns
    = f.label :ends_at, 'Koniec'
    = f.date_field :ends_at

.row
  .large-3.columns
    b= f.label :activity_type, 'Typ'
    = f.select :activity_type, Business::CourseRecord.activity_type_attributes_for_select, include_blank: true

  .large-3.columns
    b = f.label :state, 'Status'
    = f.select :state, Business::CourseRecord.workflow_spec.states.keys.map{|k| [I18n.t(k), k] }, selected: @course.state

  .large-3.columns
    b = f.label :price, 'Cena'
    = f.number_field :price

  .large-3.columns
    b= f.label :seats, 'Ilość miejsc'
    = f.number_field :seats
    = f.hidden_field :creator_id, value: current_user.id

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis kursu'
          = f.trix_editor :description, style: 'min-height: 150px'
