= search_form_for @q, url: courses_path, class: 'js-send-on-enter' do |f|
  #panel.hide data-toggler='.hide'
    .row
      .large-3.columns
        = f.label :starts_at_gteq, 'Początek od'
        = f.date_field :starts_at_gteq, value: (params[:q].fetch(:starts_at_gteq, {}) if params[:q])

      .large-3.columns
        = f.label :ends_at_lteq, 'Koniec do'
        = f.date_field :ends_at_lteq, value: (params[:q].fetch(:ends_at_lteq, {}) if params[:q])

      .large-3.columns
        = f.label :seats_gteq, 'Minimum wolnych miejsc'
        = f.number_field :seats_gteq, value: (params[:q].fetch(:seats_gteq, {}) if params[:q])

      .large-3.columns
        = f.label :seats_lteq, 'Maximum wolnych miejsc'
        = f.number_field :seats_lteq, value: (params[:q].fetch(:seats_lteq, {}) if params[:q])

    .row
      .large-6.columns
        = link_to 'Typy kursów', business_course_types_path, class: 'button'
      .large-6.columns
        = f.label :coordinator_id_in, 'Koordynator (Użyj CTRL)'
        = f.select :coordinator_id_in, Db::User.where(":name = ANY(roles)", name: "business_courses").map{|i| [i.display_name, i.id] }, {},  {multiple: true} 
  .row
    .large-4.columns
      = f.label :course_type_name_or_description_cont, 'Nazwa lub Opis'
      = f.search_field :course_type_name_or_description_cont

    .large-2.columns
      br
      = link_to 'Historia', '/courses/history', class:'hollow alert button expanded'

    .large-2.columns
      br
      a.hollow.warning.button.expanded data-toggle="panel" Pokaż więcej

    .large-2.columns
      br
      = link_to 'Dodaj kurs', new_course_path, class: 'button success expanded'

    .large-2.columns
      br
      = f.submit 'Szukaj', class: 'button expanded'

