h5 Zapisy
.row
  .large-12.columns
    table.stack
      tbody
        - sign_ups.each_with_index do |sign_up, i|
          tr
            td
              = sign_up.name
            td
              = sign_up.email
            td.text-right width='20%'
              - if sign_up.first_payment
                - if sign_up.first_payment.payment_url
                  - if sign_up.first_payment.paid?
                    = link_to sign_up.payments.first.payment_url, style: 'margin-right: 10px; color: green' do
                      i.fi-die-one.large
                  - else
                    = link_to sign_up.first_payment.payment_url, style: 'margin-right: 10px; color: gray' do
                      i.fi-die-one.large
                - else
                  = link_to charge_payment_url(sign_up.first_payment.id), style: 'margin-right: 10px;'
                    i.fi-die-one.large
              - if sign_up.second_payment
                - if sign_up.second_payment.paid?
                  - if sign_up.second_payment.cash?
                    = link_to edit_business_sign_up_path(sign_up.id), style: 'margin-right: 10px; color: lightgreen' do
                      i.fi-die-two.large
                  - if sign_up.second_payment.payment_url
                    = link_to sign_up.second_payment.payment_url, style: 'margin-right: 10px; color: green' do
                      i.fi-die-two.large
                - else
                  = link_to charge_payment_url(sign_up.second_payment.id), style: 'margin-right: 10px;'
                    i.fi-die-two.large

              = link_to edit_business_sign_up_path(sign_up.id), style: 'margin-right: 10px; color: #ffae00'
                i.fi-info
              = link_to business_sign_up_path(sign_up.id), method: :delete, data: { confirm: 'Jesteś pewien?' }, style: 'color: gray'
                i.fi-trash
