table.stack
  thead
    tr
      th width='30%'
        = sort_link @q, :name, 'Nazwa kursu'
      th.text-center width='10%'
        = sort_link @q, :seats, 'Miejsc'
      th width='10%'
        = sort_link @q, :starts_at, 'Od'
      th width='10%'
        = sort_link @q, :ends_at, 'Do'
      th width='5%'
        = sort_link @q, :price, 'Cena'
      th width='10%'
        = sort_link @q, :coordinator_id, 'Koordynator'
      th width='10%'
  tbody
    - @courses.each do |course|
      tr
        td
          = link_to course_path(id: course.slug, q: params.to_unsafe_h[:q]) do
            = I18n.t("activerecord.attributes.#{Business::CourseRecord.model_name.i18n_key}.activity_types.#{course.activity_type}")
        td.text-center
          = link_to seats_minus_course_path(id: course.id, q: params.to_unsafe_h[:q]), method: :put, style: 'margin-right: 5px; color: red' do
            i.fi-minus
          - if course.max_seats
            b= "#{course.seats}/#{course.max_seats}"
          - else
            b= course.seats
          = link_to seats_plus_course_path(id: course.id, q: params.to_unsafe_h[:q]), method: :put, style: 'margin-left: 5px; color: blue' do
            i.fi-plus
        td
          = course.starts_at&.to_date
        td
          = course.ends_at&.to_date
        td
          = course.price
        td
          - if course.coordinator_id
            = course.coordinator&.display_name
        td.text-right
          = link_to business_course_record_public_path(course.slug), style: 'margin-right: 10px; color: pink' do
            i.fi-share
          - if course.sign_up_url
            = link_to course.sign_up_url, style: 'margin-right: 10px; color: green' do
              i.fi-share
          = link_to edit_course_path(course.id), style: 'margin-right: 5px; color: orange' do
            i.fi-page-edit
          = link_to course_path(id: course.id, q: params.to_unsafe_h[:q]), method: :delete, data: { confirm: 'Napewno?' }, style: 'margin-right: 5px; color: red' do
            i.fi-trash
