table.stack
  thead
    tr
      th width='30%' Nazwa
      th width='10%' Miejsc
      th width='10%' Od
      th width='10%' Do
      th width='5%' Cena
      th width='10%' Instruktor
      th width='5%'
  tbody
    - @courses.each do |course|
      tr
        td
          = course.name
        td
          = course.seats
        td
          = course.starts_at&.to_date
        td
          = course.ends_at&.to_date
        td
          = course.price
        td
          = course.instructor&.profile_name
        td.text-right
          = link_to edit_course_path(course.id) do
            i.fi-page-edit
