table.stack
  thead
    tr
      th width='30%' Nazwa
      th width='5%' Miejsc
      th width='10%' Od
      th width='10%' Do
      th width='5%' Cena
      th width='10%' Instruktor
      th width='5%'
  tbody
    - @courses.each do |course|
      tr
        td
          = course.name
        td
          - if course.max_seats
            = "#{course.seats}/#{course.max_seats}"
          - else
            = course.seats
        td
          = course.starts_at&.to_date
        td
          = course.ends_at&.to_date
        td
          = course.price
        td
          = course.instructor&.profile_name
        td.text-right
          - if course.sign_up_url
            = link_to course.sign_up_url, style: 'margin-right: 10px; color: green' do
              i.fi-share
          = link_to edit_course_path(course.id), style: 'margin-right: 5px; color: red' do
            i.fi-page-edit
