table.stack
  thead
    tr
      th width='40%' Gdzie?
      th width='10%' Miejsc
      th width='15%' Od
      th width='15%' Do
      th width='10%' Cena
      th width='5%'
  tbody
    - @courses.each do |course|
      tr
        td
          = course.name
        td
          = course.seats
        td
          = course.starts_at&.to_date
        td
          = course.ends_at&.to_date
        td
          = course.price
        td.text-right
          = link_to edit_course_path(course.id) do
            i.fi-page-edit
