.row
  .large-12.columns
    - if @course.errors.any?
      .callout.alert
        ul.circle
          - @course.errors.full_messages.each do |message|
            li= message

= form_for @course, as: :course, url: course_path(@course.id) do |f|
  = render 'form',
    f: f,
    email_1: @course.email_first_content,
    email_2: @course.email_second_content

  .row
    .large-4.columns
      = f.submit 'zaktualizuj', class: 'button expanded large success'
    .large-4.columns
      = link_to 'kurs', course_path(@course.id), class: 'warning button large expanded'
    .large-4.columns
      = link_to 'kursy', courses_path, class: 'secondary button large expanded'
