.row
  .columns
    = link_to 'Dodaj kurs', new_course_path, class: 'button primary'

.row
  .large-12.columns
    .callout
      = search_form_for @q, url: courses_path, class: 'js-send-on-enter' do |f|
        .row
          .large-2.columns
            = f.label :name_or_description_cont, 'Nazwa lub opis'
            = f.search_field :name_or_description_cont

          .large-4.columns
            = f.label :activity_type_eq, 'Rodzaj kursu'
            = f.select :activity_type_eq, Business::CourseRecord.activity_type_attributes_for_select2, { include_blank: true }
.row
  .large-12.columns
    = render 'table'
