.row
  .columns
    = link_to 'Dodaj kurs', new_course_path, class: 'button primary'

.row
  .large-12.columns
    .callout
      = search_form_for @q, url: courses_path, class: 'js-send-on-enter' do |f|
        .row
          .large-2.columns
            = f.label :name_or_description_cont, 'Nazwa lub opis'
            = f.search_field :name_or_description_cont

          .large-4.columns
            = f.label :activity_type_in, 'Rodzaj kursu'
            = f.select :activity_type_in, Business::CourseRecord.activity_types.to_a.map {|a| [I18n.t("activerecord.attributes.#{Business::CourseRecord.model_name.i18n_key}.activity_types.#{a.first}"), a.last] }, {},  {multiple: true} 
.row
  .large-12.columns
    = render 'table'
