.row
  .large-12.columns
    - if @course.errors.any?
      .callout.alert
        ul.circle
          - @course.errors.full_messages.each do |message|
            li= message

= form_for @course, as: :course, url: courses_path do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Utwórz kurs', class: 'button expanded large success'
    .large-6.columns
      = link_to 'wróć do kursów', courses_path, class: 'secondary button large expanded'
