.row
  .large-12.columns
    - if @course.errors.any?
      .callout.alert
        ul.circle
          - @course.errors.full_messages.each do |message|
            li= message

= form_for @course, as: :course, url: courses_path do |f|
  = render 'form',
    f: f,
    email_1: params.dig(:course, :email_first_content) || Management::SettingsRecord.find_by(path: '/kursy/email_1')&.content,
    email_2: params.dig(:course, :email_second_content) || Management::SettingsRecord.find_by(path: '/kursy/email_2')&.content

  .row
    .large-6.columns
      = f.submit 'Utwórz kurs', class: 'button expanded large success'
    .large-6.columns
      = link_to 'wróć do kursów', courses_path, class: 'secondary button large expanded'
