.row
  .large-12.columns style='text-align: center'
    = image_tag asset_path('kw-bg-home.jpg')

.row
  .large-12.columns
    .callout.primary
      h3= @course.name

.row
  .large-6.columns
    .row
      .large-6.columns
        .callout.success
          = sanitize I18n.t('.from_date_html', start_date: l(@course.starts_at.to_date, format: "%d %B %Y"))

      .large-6.columns
        .callout.success
          = sanitize I18n.t('.to_date_html', end_date: l(@course.ends_at.to_date, format: "%d %B %Y"))

    .row
      - if @course.sign_ups.count > 0
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_seats_html", seats: @course.sign_ups.count)
      - else
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_seats_html", seats: @course.seats)

      - if @course.max_seats
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_max_seats_html", max_seats: @course.max_seats)

    .row
      - if @course.price
        - if !@course.packages?
          .large-6.columns
            .callout
              = sanitize I18n.t(".course_price_html", price: @course.price)
          .large-6.columns
            .callout
              = sanitize I18n.t(".course_price_1_html", price: @course.payment_first_cost)

    .row
      - if @course.instructor_id
        .large-12.columns
          .callout
            b Instruktor: 
            = ::Business::InstructorRecord.find(@course.instructor_id)&.profile_name

    - if @course.description
      .row
        .large-12.columns
          .callout
            = sanitize @course.description

    - if @course.equipment
      .row
        .large-12.columns
          .callout
            = sanitize @course.equipment

  .large-6.columns
    .row
      .large-12.columns
        - if @course.sign_ups.count > 0
          - if @course.sign_ups.count >= @sign_up.course.max_seats
            .callout.alert
              | Wszystkie miejsca już zarezerwowane.
          - else
            = render 'business/sign_ups/sign_up_form', course: @course
        - else
          - if @course.seats >= @course.max_seats
            .callout.alert
              | Wszystkie miejsca już zarezerwowane.
          - else
            = render 'business/sign_ups/sign_up_form', course: @course
