.row
  .large-12.columns style='text-align: center'
    = image_tag asset_path('kw-bg-home.jpg')

.row
  .large-12.columns
    .callout.primary
      h3= I18n.t("activerecord.attributes.#{Business::CourseRecord.model_name.i18n_key}.activity_types.#{@course.activity_type}")

  .large-6.columns
    .row
      .large-12.columns
        .callout
          = sanitize I18n.t('.start_end_date_html', start_date: l(@course.starts_at.to_date, format: "%d %B %Y"), end_date: l(@course.ends_at.to_date, format: "%d %B %Y"))

    .row
      - if @course.seats
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_seats_html", seats: @course.seats)

      - if @course.max_seats
        .large-6.columns
          .callout.warning
            = sanitize I18n.t(".course_max_seats_html", max_seats: @course.max_seats)

    .row
      - if @course.price
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_price_html", price: @course.price)
        .large-6.columns
          .callout
            = sanitize I18n.t(".course_price_1_html", price: @course.payment_first_cost)

    .row
      - if @course.instructor_id
        .large-12.columns
          .callout
            b Instruktor: 
            = ::Business::InstructorRecord.find(@course.instructor_id)&.profile_name

    - if @course.description
      .row
        .large-12.columns
          .callout
            = sanitize @course.description

  .large-6.columns
    .row
      .large-12.columns
        = render 'business/sign_ups/sign_up_form', course: @course
