.row
  .large-6.columns
    .row
      .large-8.columns
        h4 = @course.name

      .large-4.columns.text-right
        | Status: 
        span.label = @course.state

    .row
      .large-6.columns
        .callout
          b Typ: 
          = I18n.t("activerecord.attributes.#{Business::CourseRecord.model_name.i18n_key}.activity_types.#{@course.activity_type}")

    - if @course.description
      .row
        .large-12.columns
          .callout
            = sanitize @course.description

    - if @course.price
      .row
        .large-12.columns
          .callout
            = sanitize @course.price

    .row
      .large-12.columns
        .callout
          b Od: 
          = @course.starts_at&.to_date
          br
          b Do: 
          = @course.ends_at&.to_date

    - if @course.creator_id
      .row
        .large-12.columns
          .callout
            b Utworzył: 
            = Db::User.find(@course.creator_id).display_name

    - if @course.seats
      .row
        .large-6.columns
          .callout
            b Ilość miejsc:
            = @course.seats
    - if @course.max_seats
      .large-6.columns
        .callout.warning
          b Maksymalna ilość miejsc:
          = @course.max_seats

    - if @course.sign_up_url
      .row
        .large-12.columns
          .callout
            = link_to @course.sign_up_url, @course.sign_up_url

    .row
      .large-12.columns
        = link_to 'wróć do kursów', courses_path, class: 'secondary button large expanded'

  .large-6.columns
    - if user_signed_in?
      h5 Komentarze
      .row
        .large-12.columns
          = render 'messaging/comments/comments', commentable: @course
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @course
