= form_for @package, as: :package, url: supplementary_course_packages_path do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Dodaj', class: 'button expanded large success'
    .large-6.columns
      = link_to 'wróć', supplementary_course_path(@course), class: 'secondary button large expanded'
