- if @competition.baner_url.present?
  .text-center
    = image_tag @competition.baner_url
- else
  h3 = @competition.name

- if @competition.alert.present?
  .row
    .large-12.columns
      .callout.alert
        = sanitize @competition.alert

- if (@competition.sign_up_starts_at.present? && @competition.sign_up_starts_at < Time.zone.now ) || (user_signed_in? && current_user.roles.include?('competitions'))
  .callout.primary.text-center
    = link_to image_tag('pl.png'), { locale: :pl }
    |
    = link_to image_tag('en.png'), { locale: :en }

  = form_for :sign_up, html: { class: 'js-events-sign-up-form' }, url: competition_sign_ups_path do |f|
    .row
      .large-12.columns
        - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
          .callout.alert
            ul
              - @errors.select { |key, value| key.to_s.include?('_1') }.each do |error|
                li= error.last.to_sentence
    .callout.primary
      .row
        - if @competition.single?
          .large-4.columns
            = f.label :competition_package_type_1_id, t('.competition_package_type_id_1')
            = f.select :competition_package_type_1_id,
              options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
              {include_blank: true},
              {class: 'js-package-1-select'}
            = f.hidden_field :single, value: true

          .large-2.columns
            .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
              = f.label :participant_kw_id_1, t('.participant_kw_id_1')
              = f.number_field :participant_kw_id_1

          .large-3.columns
            = f.label :rescuer, t('.rescuer')
            = f.check_box :rescuer

          .large-3.columns
            = f.label :participant_license_id_1, t('.participant_license_id_1')
            = f.number_field :participant_license_id_1

        - else
          .large-2.columns
            = f.label :competition_package_type_1_id, t('.competition_package_type_id_1')
            = f.select :competition_package_type_1_id,
              options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
              {include_blank: true},
              {class: 'js-package-1-select'}

          .large-2.columns
            .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
              = f.label :participant_kw_id_1, t('.participant_kw_id_1')
              = f.number_field :participant_kw_id_1

          .large-2.columns
            br
            - if @competition.matrimonial_office?
              = f.check_box :single, class: 'js-single-check-box'
              = f.label :single, t('.single')
            - else
              = f.hidden_field :single, value: false

    .callout.primary
      .row
        .large-4.columns
          = f.label :participant_name_1, t('.participant_name_1')
          = f.text_field :participant_name_1

        .large-4.columns
          = f.label :participant_email_1, t('.participant_email_1')
          = f.text_field :participant_email_1

        .large-4.columns
          = f.label :participant_phone_1, t('.participant_phone_1')
          = f.text_field :participant_phone_1


      .row
        .large-2.columns
          = f.label :participant_gender_1, t('.participant_gender_1')
          = f.select :participant_gender_1, options_for_select([[t('.participant_gender_man'), 1], [t('.participant_gender_woman'), 2]], @sign_up.try(:participant_gender_1)), include_blank: true

        .large-2.columns
          = f.label :participant_birth_year_1, t('.participant_birthyear_1')
          = f.text_field :participant_birth_year_1

        .large-2.columns
          = f.label :participant_city_1, t('.participant_city_1')
          = f.text_field :participant_city_1

        .large-6.columns
          = f.label :participant_team_1, t('.participant_team_1')
          = f.text_field :participant_team_1

        .large-3.columns
          - if @competition.tshirt_url?
            = f.label :tshirt_size_1 do
              - if @competition.tshirt_url.present?
                = "#{t('.tshirt_size_1')} (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
              - else
                = t('.tshirt_size_1')
            = f.text_field :tshirt_size_1

    .callout
      .row
        .large-12.columns
          = f.label :remarks, t('.remarks')
          = f.hidden_field :remarks, id: 'remarks_body'
          trix-editor input='remarks_body'

    .callout.warning
      .row
        .large-12.columns
          small = sanitize @competition.rules_text
          = f.check_box :terms_of_service
          = f.label :terms_of_service, t('.terms_of_service')

      - if false
        .row
          .large-12.columns
            = f.check_box :medical_rules
            = f.label :medical_rules, t('.medical_rules')
            small = sanitize @competition.medical_rules_text

    .row
      .large-12.columns
        - if @errors && @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') && !key.to_s.include?('team_name') }.any?
          .callout.alert
            ul
              - @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') && !key.to_s.include?('team_name') }.each do |error|
                li= error.last.to_sentence

    .row
      .large-12.columns
        .callout
          small = sanitize @competition.rules

    = f.submit t('.submit'), class: 'button expanded large'
