.callout.warning
  = t('.top_info')

= form_for :sign_up, url: competition_sign_ups_path do |f|
  .callout.primary
    .row
      .large-6.columns
        = f.label :participant_name_1
        = f.text_field :participant_name_1

      .large-6.columns
        = f.label :participant_name_2
        = f.text_field :participant_name_2

    .row
      .large-6.columns
        = f.label :participant_email_1
        = f.text_field :participant_email_1

      .large-6.columns
        = f.label :participant_email_2
        = f.text_field :participant_email_2

    .row
      .large-6.columns
        = f.label :competition_package_type_1_id
        = f.select :competition_package_type_1_id, options_for_select(@competition.package_types.collect {|p| [ p.name, p.id ] }), include_blank: true

      .large-6.columns
        = f.label :competition_package_type_2_id
        = f.select :competition_package_type_2_id, options_for_select(@competition.package_types.collect {|p| [ p.name, p.id ] }), include_blank: true

  .callout
    .row
      .large-12.columns
        = f.label :remarks
        = f.text_area :remarks
  
  .callout.warning
    .row
      .large-12.columns
        = f.check_box :terms_of_service
        = f.label :terms_of_service
        br
        = t('.rules_html')

  = f.submit 'Zapisz się', class: 'button expanded large'
