.callout.warning
  = t('.top_info')

= form_for :sign_up, url: competition_sign_ups_path do |f|
  .callout.primary
    .row
      .large-4.columns
        = f.label :participant_name_1
        = f.text_field :participant_name_1

      .large-4.columns
        = f.label :participant_email_1
        = f.text_field :participant_email_1

      .large-4.columns
        = f.label :competition_package_type_1_id
        = f.select :competition_package_type_1_id,
        options_for_select(@competition.package_types.collect {|p| [p.name, p.id] }, @sign_up.try(:competition_package_type_1_id)), include_blank: true

    .row
      .large-3.columns
        = f.label :participant_gender_1
        = f.text_field :participant_gender_1

      .large-3.columns
        = f.label :participant_birth_year_1
        = f.number_field :participant_birth_year_1

      .large-3.columns
        = f.label :participant_city_1
        = f.text_field :participant_city_1

      .large-3.columns
        = f.label :participant_team_1
        = f.text_field :participant_team_1

  .callout.secondary
    .row
      .large-4.columns
        = f.label :participant_name_2
        = f.text_field :participant_name_2

      .large-4.columns
        = f.label :participant_email_2
        = f.text_field :participant_email_2

      .large-4.columns
        = f.label :competition_package_type_2_id
        = f.select :competition_package_type_2_id,
        options_for_select(@competition.package_types.collect {|p| [p.name, p.id] }, @sign_up.try(:competition_package_type_2_id)), include_blank: true

    .row
      .large-3.columns
        = f.label :participant_gender_2
        = f.text_field :participant_gender_2

      .large-3.columns
        = f.label :participant_birth_year_2
        = f.text_field :participant_birth_year_2

      .large-3.columns
        = f.label :participant_city_2
        = f.text_field :participant_city_2

      .large-3.columns
        = f.label :participant_team_2
        = f.text_field :participant_team_2

  .callout
    .row
      .large-12.columns
        = f.label :remarks
        = f.text_area :remarks
  
  .callout.warning
    .row
      .large-12.columns
        = f.check_box :terms_of_service
        = f.label :terms_of_service
        br
        = t('.rules_html')

  = f.submit 'Zapisz się', class: 'button expanded large'
