- if @competition.baner_url.present?
  .text-center
    = image_tag @competition.baner_url
- else
  h3 = @competition.name

= form_for :sign_up, html: { class: 'js-events-sign-up-form' }, url: competition_sign_ups_path do |f|
  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| key.to_s.include?('_1') }.each do |error|
              li= error.last.to_sentence
  .callout.primary
    .row
      .large-4.columns
        = f.label :participant_name_1, "Imię i Nazwisko | Full Name *"
        = f.text_field :participant_name_1

      .large-4.columns
        = f.label :participant_email_1, "E-mail *"
        = f.text_field :participant_email_1

      .large-4.columns
        = f.label :participant_phone_1, "Telefon | Phone *"
        = f.text_field :participant_phone_1

      .large-4.columns
        = f.label :participant_gender_1, "Płeć | Gender *"
        = f.select :participant_gender_1, options_for_select([[t('.participant_gender_man'), 1], [t('.participant_gender_woman'), 2]], @sign_up.try(:participant_gender_1)), include_blank: true

      .large-4.columns
        = f.label :participant_birth_year_1, "Rok urodzenia | Birthdate (RRRR) *"
        = f.number_field :participant_birth_year_1, max: 2006

      .large-4.columns
        = f.label :participant_team_1, "Organizacja | Club"
        = f.text_field :participant_team_1

  .callout.success
    .row
      .large-6.columns
        = f.label :competition_package_type_1_id, "Pakiet | Package *"
        = f.select :competition_package_type_1_id,
          options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
          {include_blank: true},
          {class: 'js-package-1-select'}
        = f.hidden_field :single, value: true

      .large-6.columns
        .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
          = f.label :participant_kw_id_1, t('.participant_kw_id_1')
          = f.number_field :participant_kw_id_1

  .callout.secondary
    .row
      .large-4.columns
          br
          = f.check_box :rescuer
          = f.label :rescuer, "Ratownik | Rescuer"

      .large-4.columns
        - unless params[:locale] == 'en'
          = f.label :participant_license_id_1, "Licencja(PL) | Not needed"
          = f.number_field :participant_license_id_1

      .large-4.columns
        - if @competition.tshirt_url?
          = f.label :tshirt_size_1 do
            - if @competition.tshirt_url.present?
              = "T-Shirt Size * (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
            - else
              = "T-Shirt Size *"
          = f.text_field :tshirt_size_1

  .callout
    .row
      .large-12.columns
        = f.label :remarks, "Uwagi do organizatorów | Remarks"
        = f.text_area :remarks

  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.each do |error|
              li= error.last.to_sentence

  .callout.warning
    .row
      .large-12.columns
        = f.label :terms_of_service, t('.terms_of_service')
        = f.check_box :terms_of_service
        br
        = f.label :medical_rules, t('.medical_rules')
        = f.check_box :medical_rules

    .row
      .large-12.columns
        small = @competition.rules.html_safe

  = f.submit t('.submit'), class: 'button expanded large'
