- if @competition.baner_url.present?
  .text-center
    = image_tag @competition.baner_url
- else
  h3 = @competition.name

= form_for :sign_up, html: { class: 'js-events-sign-up-form' }, url: competition_sign_ups_path do |f|
  - if @competition.team_name
    .callout.warning
      .row
        .large-12.columns
          = f.label :team_name, "Nazwa zespołu"
          = f.text_field :team_name

  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| key.to_s.include?('_1') }.each do |error|
              li= error.last.to_sentence
  .callout.primary
    .row
      .large-3.columns
        = f.label :participant_name_1, "Imię i Nazwisko 1"
        = f.text_field :participant_name_1

      .large-2.columns
        = f.label :participant_email_1, "E-mail 1"
        = f.text_field :participant_email_1

      .large-2.columns
        = f.label :participant_phone_1, "Telefon 1"
        = f.text_field :participant_phone_1

      .large-3.columns
        = f.label :competition_package_type_1_id, "Pakiet 1"
        = f.select :competition_package_type_1_id,
          options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
          {include_blank: true},
          {class: 'js-package-1-select'}

      .large-2.columns
        .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
          = f.label :participant_kw_id_1, "Numer KW Kraków"
          = f.number_field :participant_kw_id_1

    .row
      .large-2.columns
        = f.label :participant_gender_1, "Płeć 1"
        = f.select :participant_gender_1, options_for_select([['Mężczyzna', 1], ['Kobieta', 2]], @sign_up.try(:participant_gender_1)), include_blank: true

      .large-2.columns
        = f.label :participant_birth_year_1, "Rok urodzenia 1"
        = f.number_field :participant_birth_year_1, max: Date.today.year - 18

      .large-3.columns
        - if @competition.tshirt_url?
          = f.label :tshirt_size_1 do
            - if @competition.tshirt_url.present?
              = "#{t('.tshirt_size_1')} (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
            - else
              = t('.tshirt_size_1')
          = f.text_field :tshirt_size_1

  - if @competition.single?
    = f.hidden_field :participant_name_2
    = f.hidden_field :tshirt_size_2
    = f.hidden_field :participant_gender_2
    = f.hidden_field :participant_email_2
    = f.hidden_field :participant_kw_id_2
    = f.hidden_field :participant_birth_year_2
    = f.hidden_field :competition_package_type_2_id
  - else
    .js-player-2
      .row
        .large-12.columns
          - if @errors && @errors.values.any?
            .callout.alert
              ul
                - @errors.select { |key, value| key.to_s.include?('_2') }.each do |error|
                  li= error.last.to_sentence
      .callout.secondary
        .row
          .large-3.columns
            = f.label :participant_name_2, "Imię i nazwisko 2"
            = f.text_field :participant_name_2

          .large-3.columns
            = f.label :participant_email_2, "E-mail 2"
            = f.text_field :participant_email_2

          .large-3.columns
            = f.label :participant_phone_2, "Telefon 2"
            = f.text_field :participant_phone_2

          .large-3.columns
            = f.label :competition_package_type_2_id, "Pakiet 2"
            = f.select :competition_package_type_2_id,
              options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_2_id)),
              {include_blank: true},
              {class: 'js-package-2-select'}

          .large-2.columns
            .js-package-2-field style=(@sign_up.package_type_2_membership? ? 'display: visible' : 'display: none' )
              = f.label :participant_kw_id_2, "Number KW Kraków 2"
              = f.text_field :participant_kw_id_2

        .row
          .large-2.columns
            = f.label :participant_gender_2, "Płeć 2"
            = f.select :participant_gender_2, options_for_select([['Mężczyzna', 1], ['Kobieta', 2]], @sign_up.try(:participant_gender_2)), include_blank: true

          .large-2.columns
            = f.label :participant_birth_year_2, "Rok urodzenia 2"
            = f.number_field :participant_birth_year_2, max: Date.today.year - 18

          .large-3.columns
            - if @competition.tshirt_url?
              = f.label :tshirt_size_2 do
                - if @competition.tshirt_url.present?
                  = "#{t('.tshirt_size_2')} (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
                - else
                  = t('.tshirt_size_2')
              = f.text_field :tshirt_size_2

  .callout
    .row
      .large-12.columns
        = f.label :remarks, "Uwagi do organizatora"
        = f.text_area :remarks

  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.each do |error|
              li= error.last.to_sentence

  .callout.warning
    .row
      .large-12.columns
        = f.label :terms_of_service, "Akceptuję regulamin"
        = f.check_box :terms_of_service

    .row
      .large-12.columns
        small = @competition.rules.html_safe

  = f.submit "Zapisz zespół", class: 'button expanded large'

