- if @competition.baner_url.present?
  .text-center
    = image_tag @competition.baner_url
- else
  h3 = @competition.name

- if @competition.info_above_sign_ups.present?
  .callout.alert
    = sanitize @competition.info_above_sign_ups

= form_for :sign_up, html: { class: 'js-events-sign-up-form' }, url: url, method: method do |f|
  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| key.to_s.include?('_1') || key.to_s == 'participant_phone_2' }.each do |error|
              li= error.last.to_sentence
  .callout.primary
    .row
      .large-2.columns
        = f.label :participant_first_name_1, "Imię | First Name *"
        = f.text_field :participant_first_name_1

      .large-2.columns
        = f.label :participant_name_1, "Nazwisko | Last Name *"
        = f.text_field :participant_name_1

      .large-2.columns
        = f.label :participant_email_1, "E-mail *"
        = f.text_field :participant_email_1

      .large-3.columns
        = f.label :participant_phone_1, "Telefon Kontaktowy | Your Phone *"
        = f.text_field :participant_phone_1

      .large-3.columns
        span data-tooltip='' tabindex="1" title="Numer do osoby kontaktowej w razie wypadku | Phone number of the person to be notified in case of emergency" data-allow-html="true"
          = f.label :participant_phone_2, "Telefon ICE | Phone ICE *"
        = f.text_field :participant_phone_2

      .large-2.columns
        = f.label :participant_country_1, "Kraj/Country *"
        = f.select :participant_country_1, options_for_select(Events::Db::SignUpRecord.human_enum(:participant_country_1), @sign_up.try(:participant_country_1)), include_blank: true

      .large-2.columns
        = f.label :participant_gender_1, "Płeć | Gender *"
        = f.select :participant_gender_1, options_for_select([["Mężczyzna | Men", 1], ["Kobieta | Women", 2]], @sign_up.try(:participant_gender_1)), include_blank: true

      .large-4.columns
        = f.label :participant_birth_year_1, "Rok urodzenia | Birthdate (RRRR) *"
        = f.number_field :participant_birth_year_1, max: Date.today.year - 17

      .large-4.columns
        = f.label :participant_team_1, "Organizacja | Club"
        = f.text_field :participant_team_1

  .callout.success
    .row
      .large-6.columns
        = f.label :competition_package_type_1_id, "Pakiet | Package *"
        = f.select :competition_package_type_1_id,
          options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
          {include_blank: true},
          {class: 'js-package-1-select'}
        = f.hidden_field :single, value: true

      .large-6.columns
        .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
          = f.label :participant_kw_id_1, t('.participant_kw_id_1')
          = f.number_field :participant_kw_id_1


  .row
    .large-6.columns
      .callout.secondary
          = f.label :rescuer, "Ratownik | Rescuer"
          = f.check_box :rescuer

    .large-6.columns
      .callout.secondary
        - unless params[:locale] == 'en'
          = f.label :participant_license_id_1, "Licencja zawodnicza PZA | Only for competitors from Poland"
          = f.number_field :participant_license_id_1

    - if @competition.tshirt_url?
      .large-4.columns
        = f.label :tshirt_size_1 do
          - if @competition.tshirt_url.present?
            = "T-Shirt Size * (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
          - else
            = "T-Shirt Size *"
        = f.text_field :tshirt_size_1

  .callout
    .row
      .large-12.columns
        = f.label :remarks, "Uwagi do organizatorów | Remarks"
        = f.text_area :remarks

  .row
    .large-12.columns
      - if @errors && @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.any?
        .callout.alert
          ul
            - @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.each do |error|
              li= error.last.to_sentence

  .callout.warning
    .row
      .large-12.columns
        = f.label :terms_of_service do
          | Zapoznałam/em się z treścią <a href='https://docs.google.com/document/d/1s9eJXVtwJMdFM5fM1WMFOh1SHx-HYpSz/edit?usp=sharing&ouid=116540995097749909610&rtpof=true&sd=true'>Regulaminu</a> XXXVI Memoriału Jana Strzeleckiego w narciarstwie wysokogórskim, akceptuję jego postanowienia i będę stosować się do nich podczas rozgrywania zawodów.
        - if @sign_up.persisted?
          = f.check_box :terms_of_service, checked: 'checked'
        - else
          = f.check_box :terms_of_service
        small = @competition.rules_text.html_safe
        br
        = f.label :medical_rules
          | Zapoznałam/em się z <a href='https://drive.google.com/file/d/194BCCSDV9N4Bw0johfh2n7QO7BoVNP9T/view?usp=sharing'>klauzulą informacyjną</a> dotyczącą przetwarzania moich danych osobowych i wyrażam zgodę na ich przetwarzanie w związku z moim uczestnictwem w XXXVI Memoriale Jana Strzeleckiego w narciarstwie wysokogórskim.

        - if @sign_up.persisted?
          = f.check_box :medical_rules, checked: 'checked'
        - else
          = f.check_box :medical_rules
        small = @competition.medical_rules_text.html_safe

  .callout.warning
    .row
      .large-12.columns
        small = @competition.rules.html_safe

  = f.submit "Zapisz się! | Sign Up!", class: 'button expanded large'
