table.stack
  thead
    tr
      th width=50 ID
      th Zawodnik/cy
      th Miasto
      th Organizacja
      th Płatność
  tbody
    - sign_ups.each do |sign_up|
      tr
        td = sign_up.id
        td
          - if sign_up.team_name.present?
            = sign_up.team_name
          - else
            = [sign_up.participant_name_1, sign_up.participant_name_2].compact.reject(&:empty?).to_sentence
        td = [sign_up.participant_city_1, sign_up.participant_city_2].compact.reject(&:empty?).to_sentence
        td = [sign_up.participant_team_1, sign_up.participant_team_2].compact.reject(&:empty?).to_sentence
        td.text-center
          - if sign_up.payment.prepaid?
            .label.success = t("#{sign_up.payment.state}")
          -else
            .label.warning = t("#{sign_up.payment.state}")

