table.stack
  thead
    tr
      th width="4%"
        = t('.nr')
      th width="35%"
        - if @competition.team_name
          = t('.team_name')
        - else
          - if @competition.single
            = t('.name')
          - else
            = t('.names')
      th = t('.city')
      th = t('.organization')
      th width='15%'
        = t('.paid')
      - if can? :manage, Events::Db::SignUpRecord
        th
  tbody
    - sign_ups.each_with_index do |sign_up, index|
      tr
        td = index + 1
        td
          - if sign_up.team_name.present?
            = sign_up.team_name
          - else
            = [sign_up.participant_name_1, sign_up.participant_name_2].compact.reject(&:empty?).to_sentence
        td = [sign_up.participant_city_1, sign_up.participant_city_2].compact.reject(&:empty?).to_sentence
        td = [sign_up.participant_team_1, sign_up.participant_team_2].compact.reject(&:empty?).to_sentence
        td.text-center
          - if sign_up.payment.paid?
            .label.success = t("prepaid")
          -else
            .label.warning = t("#{sign_up.payment.state}")
        - if can? :manage, Events::Db::SignUpRecord
          td
            = link_to edit_competition_sign_up_path(competition_id: @competition, id: sign_up) do
              i.fi-page-edit
            = link_to competition_sign_up_path(competition_id: @competition, id: sign_up), method: :delete, data: { confirm: 'Napewno chcesz usunąć?' } do
              i.fi-trash

