- if @competition.baner_url.present?
  .text-center
    = image_tag @competition.baner_url
- else
  h3 = @competition.name

= form_for :sign_up, html: { class: 'js-events-sign-up-form' }, url: url, method: method do |f|
  .callout.primary
    .row
      .large-12.columns
        - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
          .callout.alert
            ul
              - @errors.select { |key, value| key.to_s.include?('_1') }.each do |error|
                li= error.last.to_sentence
    .row
      .large-4.columns
        = f.label :participant_name_1, "Imię i Nazwisko | Name and Surname *"
        = f.text_field :participant_name_1

      .large-4.columns
        = f.label :participant_email_1, "E-mail *"
        = f.text_field :participant_email_1

      .large-4.columns
        = f.label :participant_phone_1, "Telefon Kontaktowy | Your Phone *"
        = f.text_field :participant_phone_1

    .row
      .large-3.columns
        - if @competition.tshirt_url?
          = f.label :tshirt_size_1 do
            - if @competition.tshirt_url.present?
              = "Rozmiar Koszulki | T-shirt Size (#{link_to("LINK", @competition.tshirt_url, target: :_blank)})".html_safe
            - else
              | Rozmiar Koszulki | T-shirt Size
          = f.select :tshirt_size_1, options_for_select( [ ["Men XS", "MXS"], ["Men S", "MS"], ["Men M", "MM"], ["Men L", "ML"], ["Men XL", "MXL"], ["Men 2XL", "M2XL"], ["Men 3XL", "M3XL"], ["Men 4XL", "M4XL"], ["Men 5XL", "M5XL"], ["Women XS", "WXS"], ["Women S", "WS"], ["Women M", "WM"], ["Women L", "WL"], ["Women XL", "WXL"], ["Women 2XL", "W2XL"], ["Women 3XL", "W3XL"], ["Women 4XL", "W4XL"], ["Women 5XL", "W5XL"] ] , @sign_up.try(:tshirt_size_1)), include_blank: true

      .large-3.columns
        = f.label :competition_package_type_1_id, "Pakiet 1 | Package 1"
        = f.select :competition_package_type_1_id,
          options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
          {include_blank: true},
          {class: 'js-package-1-select'}

      .large-6.columns
        .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
          = f.label :participant_kw_id_1, "KW Kraków Numer legitymacji | KW Kraków Membership ID"
          = f.number_field :participant_kw_id_1

  .callout
    .row
      .large-12.columns
        = f.label :remarks, "Uwagi do organizatorów | Remarks"
        = f.text_area :remarks

  - if @competition.rules.present?
    .callout.warning
      .row
        .large-12.columns
          small = @competition.rules.html_safe

  = f.submit "Zapisz się! | Sign Up!", class: 'button expanded large'
