.row
  .large-12.column
    h3 = @competition.name

    = form_for :sign_up, url: competition_sign_up_path(competition_id: @competition, id: @sign_up.id), method: :put do |f|
      - if @competition.close_payment
        .callout.warning
          .row
            .large-12.columns
              = f.label :expired_at
              = f.datetime_field :expired_at

      - if @competition.team_name
        .callout.warning
          .row
            .large-12.columns
              = f.label :team_name, t('.team_name')
              = f.text_field :team_name

      .row
        .large-12.columns
          - if @errors && @errors.select { |key, value| key.to_s.include?('_1') }.any?
            .callout.alert
              ul
                - @errors.select { |key, value| key.to_s.include?('_1') }.each do |error|
                  li= error.last.to_sentence
      .callout.primary
        .row
          .large-3.columns
            = f.label :teammate_id, t('.teammate_id')
            = f.number_field :teammate_id

          - if @competition.single?
            - if @competition.country_required?
              .large-2.columns
                = f.label :participant_country_1, t('.participant_country_1')
                = f.select :participant_country_1,
                  options_for_select([["Polska", 'pl'], ["Slovakia", 'sk']], @sign_up.try(:participant_country_1)),
                  {include_blank: true},
                  {}


              - if @competition.license_id_required?
                .large-3.columns
                  = f.label :participant_license_id_1, t('.participant_license_id_1')
                  = f.text_field :participant_license_id_1

      .callout.primary
        .row
          .large-3.columns
            = f.label :participant_name_1, t('.participant_name_1')
            = f.text_field :participant_name_1

          .large-3.columns
            = f.label :participant_email_1, t('.participant_email_1')
            = f.text_field :participant_email_1

          - if @competition.single?
            .large-2.columns
              = f.label :competition_package_type_1_id, t('.competition_package_type_id')
              = f.select :competition_package_type_1_id,
                options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
                {include_blank: true},
                {class: 'js-package-1-select'}
              = f.hidden_field :single, value: true

            .large-2.columns
              .js-package-1-field
                = f.label :participant_kw_id_1, t('.participant_kw_id_1')
                = f.number_field :participant_kw_id_1
          - else
            .large-2.columns
              = f.label :competition_package_type_1_id, t('.competition_package_type_id_1')
              = f.select :competition_package_type_1_id,
                options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_1_id)),
                {include_blank: true},
                {class: 'js-package-1-select'}

            .large-2.columns
              .js-package-1-field style=(@sign_up.package_type_1_membership? ? 'display: visible' : 'display: none' )
                = f.label :participant_kw_id_1, t('.participant_kw_id_1')
                = f.number_field :participant_kw_id_1

            .large-2.columns
              br
              - if @competition.matrimonial_office?
                = f.check_box :single, class: 'js-single-check-box'
                = f.label :single, t('.single')
              - else
                = f.hidden_field :single, value: false

        .row
          .large-2.columns
            = f.label :participant_gender_1, t('.participant_gender_1')
            = f.select :participant_gender_1, options_for_select([[t('.participant_gender_man'), 1], [t('.participant_gender_woman'), 2]], @sign_up.try(:participant_gender_1)), include_blank: true

          .large-2.columns
            = f.label :participant_birth_year_1, t('.participant_birthyear_1')
            = f.text_field :participant_birth_year_1

          .large-2.columns
            = f.label :participant_city_1, t('.participant_city_1')
            = f.text_field :participant_city_1

          .large-3.columns
            = f.label :participant_team_1, t('.participant_team_1')
            = f.text_field :participant_team_1

          .large-3.columns
            - if @competition.tshirt_url?
              = f.label :tshirt_size_1 do
                - if @competition.tshirt_url.present?
                  = "#{t('.tshirt_size_1')} (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
                - else
                  = t('.tshirt_size_1')
              = f.text_field :tshirt_size_1

      - if @competition.single?
        = f.hidden_field :participant_name_2
        = f.hidden_field :tshirt_size_2
        = f.hidden_field :participant_gender_2
        = f.hidden_field :participant_email_2
        = f.hidden_field :participant_kw_id_2
        = f.hidden_field :participant_birth_year_2
        = f.hidden_field :competition_package_type_2_id
      - else
        .js-player-2
          .row
            .large-12.columns
              - if @errors && @errors.values.any?
                .callout.alert
                  ul
                    - @errors.select { |key, value| key.to_s.include?('_2') }.each do |error|
                      li= error.last.to_sentence
          .callout.secondary
            .row
              .large-4.columns
                = f.label :participant_name_2, t('.participant_name')
                = f.text_field :participant_name_2

              .large-3.columns
                = f.label :participant_email_2, t('.participant_email')
                = f.text_field :participant_email_2

              .large-3.columns
                = f.label :competition_package_type_2_id, t('.competition_package_type_id')
                = f.select :competition_package_type_2_id,
                  options_for_select(@competition.package_types.collect {|p| ["#{p.name} (#{p.cost} zł)", p.id, {'data-membership'=> p.membership}] }, @sign_up.try(:competition_package_type_2_id)),
                  {include_blank: true},
                  {class: 'js-package-2-select'}

              .large-2.columns
                .js-package-2-field
                  = f.label :participant_kw_id_2, t('.participant_kw_id')
                  = f.text_field :participant_kw_id_2

            .row
              .large-2.columns
                = f.label :participant_gender_2, t('.participant_gender')
                = f.select :participant_gender_2, options_for_select([[t('.participant_gender_man'), 1], [t('.participant_gender_woman'), 2]], @sign_up.try(:participant_gender_2)), include_blank: true

              .large-2.columns
                = f.label :participant_birth_year_2, t('.participant_birthyear')
                = f.text_field :participant_birth_year_2

              .large-2.columns
                = f.label :participant_city_2, t('.participant_city')
                = f.text_field :participant_city_2

              .large-3.columns
                = f.label :participant_team_2, t('.participant_team')
                = f.text_field :participant_team_2

              .large-3.columns
                - if @competition.tshirt_url?
                  = f.label :tshirt_size_2 do
                    - if @competition.tshirt_url.present?
                      = "#{t('.tshirt_size_2')} (#{link_to(t('.tshirt_url'), @competition.tshirt_url, target: :_blank)})".html_safe
                    - else
                      = t('.tshirt_size_2')
                  = f.text_field :tshirt_size_2

      .callout
        .row
          .large-12.columns
            = f.label :remarks, t('.remarks')
            = f.hidden_field :remarks, id: 'remarks_body'
            trix-editor input='remarks_body'

      .row
        .large-12.columns
          - if @errors && @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.any?
            .callout.alert
              ul
                - @errors.select { |key, value| !key.to_s.include?('_1') && !key.to_s.include?('_2') }.each do |error|
                  li= error.last.to_sentence

      .callout.warning
        .row
          .large-12.columns
            = f.check_box :terms_of_service, { checked: true }
            = f.label :terms_of_service, t('.terms_of_service')

        .row
          .large-12.columns
            small = @competition.rules.html_safe

        .row
          .large-12.columns
            - if @sign_up.payment.paid?
              .label.success = t("prepaid")
            -else
               = link_to mark_as_paid_payment_path(@sign_up.payment.id), method: :put, data: { confirm: 'Czy napewno chcesz oznaczyć jako opłacono?' } do
                .label.warning = t("#{@sign_up.payment.state}")


      .row
        .large-6.columns
          = f.submit t('.submit'), class: 'button expanded large'
        .large-6.columns
          = link_to "wróć do zapisów", competition_sign_ups_path(@competition), class: 'button warning expanded large'
