.column.row
  - if @competition.custom_form.present?
    = render "#{@competition.custom_form}_form", form: @form, url: competition_sign_up_path(competition_id: @competition, id: @sign_up.id), method: :put
  - else
    = render "form", form: @form, url: competition_sign_up_path(competition_id: @competition, id: @sign_up.id), method: :put
