.column
  .row
    .large-12.columns
      - if @competition.baner_url.present?
        .text-center
          = image_tag @competition.baner_url
      - else
        h3 = @competition.name
  - unless @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        = link_to  'Zapisz się', new_competition_sign_up_path(@competition),
        class: 'button large primary expanded'
  .row
    .large-12.columns
      h3 Zapisane zespoły
      = render 'table', sign_ups: @competition.sign_ups_records.includes(:payment).where.not(competition_package_type_2_id: nil).where(payments: { state: 'prepaid' })

    .large-12.columns
      h3 Zapisani poszukujący
      = render 'table', sign_ups: @competition.sign_ups_records.includes(:payment).where(competition_package_type_2_id: nil, payments: { state: 'prepaid' })

  .row
    .large-12.columns
      h3 Lista rezerwowa
      = render 'table', sign_ups: @competition.sign_ups_records.includes(:payment).where(payments: { state: 'unpaid' })
