.column
  .row
    .large-12.columns
      - if @competition.baner_url.present?
        .text-center
          = image_tag @competition.baner_url
      - else
        h3 = @competition.name
  - unless @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        = link_to  'Zapisz się', new_competition_sign_up_path(@competition),
        class: 'button large primary expanded'
  .row
    .large-12.columns
      .callout.primary
        .row
          .large-4.columns
            b Limit: 100
          .large-4.columns
            b Zapisanych osób: 
            - single = @competition.sign_ups_records.includes(:payment).where(competition_package_type_2_id: nil, payments: { state: 'prepaid' })
            - teams = @competition.sign_ups_records.includes(:payment).where.not(competition_package_type_2_id: nil).where(payments: { state: 'prepaid' })
            - waiting = @competition.sign_ups_records.includes(:payment).where(payments: { state: 'unpaid' })
            = single.count + 2 * teams.count
          .large-4.columns
            b Zapisy czekające na wpłatę: 
            = waiting.count
  .row
    .large-12.columns
      h3 Zapisane zespoły
      = render 'table', sign_ups: teams.order('payments.updated_at')

    .large-12.columns
      h3 Zapisani poszukujący
      = render 'table', sign_ups: single.order('payments.updated_at')

  .row
    .large-12.columns
      h3 Lista rezerwowa
      = render 'table', sign_ups: waiting.order(:created_at)
