.column
  .row
    .large-12.columns
      = link_to  'Zapisz się', new_competition_sign_up_path(@competition)
  .row
    .large-12.columns
      b= @competition.name
  .row
    .large-12.columns
      = render 'table', sign_ups: @competition.sign_ups_records
