- limiter = Events::Competitions::SignUps::Limiter.new(@competition)
.column
  .row
    .large-12.columns
      - if @competition.baner_url.present?
        .text-center
          = image_tag @competition.baner_url
      - else
        h3 = @competition.name
  - if @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        .callout.warning
          | Zapisy zostały wstrzymane. Jest to spowodowane decyzją organizatora lub wyczerpaniem limitu miejsc.
  - else
    .row
      .large-12.columns
        = link_to t('.sign_up'), new_competition_sign_up_path(@competition),
        class: 'button large primary expanded'
  .row
    .large-12.columns
      .callout.primary
        .row
          .large-3.columns
            b Limit: 
            = limiter.limit
          .large-3.columns
            b Zapisanych osób: 
            = limiter.persons
          .large-3.columns
            b Zapisanych zespołów: 
            = limiter.teams.count
          .large-3.columns
            b Zapisy czekające na wpłatę: 
            = limiter.waiting.count
  .row
    .large-12.columns
      h3 Zapisane zespoły
      = render 'table', sign_ups: limiter.teams.order('payments.updated_at')

  .row
    .large-12.columns
      h3 Zapisani poszukujący
      = render 'table', sign_ups: limiter.singles.order('payments.updated_at')

  .row
    .large-12.columns
      h3 Lista rezerwowa
      = render 'table', sign_ups: limiter.waiting.order(:created_at)
