- limiter = Events::Competitions::SignUps::Limiter.new(@competition)
.column
  .row
    .large-12.columns
      - if @competition.baner.present?
        .text-center
          = image_tag @competition.baner.url
      - else
        h3 = @competition.name

  - if @competition.alert.present?
    .row
      .large-12.columns
        .callout.alert
          = sanitize @competition.alert

  - if @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        .callout.warning
          = t('.closed_or_limit_reached')
  - else
    - if (@competition.sign_up_starts_at.present? && @competition.sign_up_starts_at < Time.zone.now ) || (user_signed_in? && current_user.roles.include?('competitions'))
      .row
        .large-12.columns
          = link_to t('.sign_up'), new_competition_sign_up_path(@competition),
          class: 'button large primary expanded'

  - if (@competition.sign_up_starts_at.present? && @competition.sign_up_starts_at < Time.zone.now ) || (user_signed_in? && current_user.roles.include?('competitions'))
    .row
      .large-12.columns
        .callout.primary
          .row
            - if limiter.limit > 0
              .large-2.columns
                b = t('.limit')
                = limiter.limit
            .large-2.columns
              b Zapisanych osób: 
              = limiter.persons
            .large-2.columns
              b Zespołów: 
              = limiter.teams.count
            .large-2.columns
              b KW Kraków: 
              = limiter.membership.count
            - if false
              .large-2.columns
                b Ratowników: 
                = limiter.rescuers.count
            .large-3.columns
              b = t('.waiting')
              = limiter.waiting.count
    .row
      .large-12.columns
        - if @competition.single
          h4= t('.participants_signed_in')
          = render 'mas_table', sign_ups: limiter.singles.order('payments.updated_at')
        - else
          h4= t('.teams_signed_in')
          = render 'mas_table', sign_ups: limiter.teams.order('payments.updated_at')

    - if @competition.matrimonial_office?
      .row
        .large-12.columns
          h4 = t('.founded_list')
          = render 'table', sign_ups: limiter.teams_from_singles.order('payments.updated_at')

      .row
        .large-12.columns
          h4 = t('.looking_list')
          = render 'mas_table', sign_ups: limiter.singles.order('payments.updated_at')

    .row
      .large-12.columns
        h4 = t('.second_list')
        = render 'mjs_table', sign_ups: limiter.waiting.order(:created_at)
