- limiter = Events::Competitions::SignUps::Limiter.new(@competition)
.column
  .row
    .large-12.columns
      - if @competition.baner.present?
        .text-center
          = image_tag @competition.baner.url
      - else
        h3 = @competition.name
  - if @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        .callout.warning
          = t('.closed_or_limit_reached')
  - else
    .row
      .large-12.columns
        = link_to t('.sign_up'), new_competition_sign_up_path(@competition),
        class: 'button large primary expanded'
  .row
    .large-12.columns
      .callout.primary
        .row
          - if limiter.limit > 0
            .large-3.columns
              b = t('.limit')
              = limiter.limit
          .large-3.columns
            b = t('.persons')
            = limiter.persons
          - unless @competition.single?
            .large-3.columns
              b = t('.teams')
              = limiter.teams.count
          .large-3.columns
            b = t('.waiting')
            = limiter.waiting.count
  .row
    .large-12.columns
      - if @competition.single
        h4= t('.participants_signed_in')
        = render 'table', sign_ups: limiter.singles.order('payments.updated_at')
      - else
        h4= t('.teams_signed_in')
        = render 'table', sign_ups: limiter.teams.order('payments.updated_at')

  - if @competition.matrimonial_office?
    .row
      .large-12.columns
        h4 = t('.founded_list')
        = render 'table', sign_ups: limiter.teams_from_singles.order('payments.updated_at')

    .row
      .large-12.columns
        h4 = t('.looking_list')
        = render 'table', sign_ups: limiter.singles.order('payments.updated_at')

  .row
    .large-12.columns
      h4 = t('.second_list')
      = render 'table', sign_ups: limiter.waiting.order(:created_at)
