.column
  .row
    .large-12.columns
      - if @competition.baner_url.present?
        .text-center
          = image_tag @competition.baner_url
      - else
        h3 = @competition.name
  - unless @competition.closed_or_limit_reached?
    .row
      .large-12.columns
        = link_to  'Zapisz się', new_competition_sign_up_path(@competition),
        class: 'button large primary expanded'
  .row
    .large-12.columns
      = render 'table', sign_ups: @competition.sign_ups_records
