td.js-item-editable-cell
  .js-item-editable-text= item.rentable_id
  = form_for item, as: :admin_items_form, url: update_editable_admin_item_path(item),
    html: { class: 'js-item-editable-form', style: 'display: none' }, method: :put do |f|
      = f.text_field :rentable_id
td
  = link_to item.display_name, admin_item_path(item.id)
td.js-item-editable-cell
  .js-item-editable-text= item.cost.to_s + ' zł'
  - if user_signed_in? && current_user.kw_id == 2345
    = form_for item, as: :admin_items_form, url: update_editable_admin_item_path(item),
      html: { class: 'js-item-editable-form', style: 'display: none' }, method: :put do |f|
        = f.text_field :cost
td
  = link_to I18n.t(item.rentable?.to_s),
    toggle_rentable_admin_item_path(item),
    method: :put,
    class: 'js-item-rentable'
td
  = form_for item, url: update_owner_admin_item_path(item), html: { class: 'js-item-owner' }, method: :put do |f|
    = f.select :owner, Items::OwnerPresenter.to_options, { selected: Db::Item.owners[item.owner] }
td
  = link_to 'E', edit_admin_item_path(item)
  = " | "
  = link_to 'U', admin_item_path(item.id), method: :delete, data: { confirm: 'Jestes pewien?' }
