td= item.id
td= item.name
td= item.description
td= item.cost.to_s + ' zl'
td
  = link_to I18n.t(item.rentable?.to_s),
    toggle_rentable_admin_item_path(item),
    method: :put,
    class: 'js-item-rentable'
td
  = form_for item, url: update_owner_admin_item_path(item), html: { class: 'js-item-owner' }, method: :put do |f|
    = f.select :owner, Items::OwnerPresenter.to_options, { selected: Db::Item.owners[item.owner] }
td
  = link_to 'Edytuj', edit_admin_item_path(item)
  = " | "
  = link_to 'Usun', admin_item_path(item.id), method: :delete, data: { confirm: 'Jestes pewien?' }
