.row
  .columns
    = form_for Admin::ItemsForm.new(@item.slice(:name, :cost, :description, :owner, :rentable)), url: admin_item_path(params[:id]), method: :put do |f|
      = f.label :name
      = f.text_field :name
      = f.label :cost, 'Koszt w zlotowkach'
      = f.number_field :cost
      = f.label :owner, 'Właściciel'
      = f.select :owner, Db::Item.owners, selected: Db::Item.owners[@item.owner]
      = f.label :owner, 'Wypożyczalne?'
      = f.check_box :rentable
      = f.label :description, 'Opis'
      = f.text_area :description
      = f.submit 'Zaktualizuj przedmiot', class: 'button'
      = link_to 'Wroc', admin_items_path(owner: @item.owner), class: 'button secondary'
