.row
  .columns
    a data-open="new_item" class='button large expanded'  Dodaj nowy przedmiot
    #new_item.callout.reveal data-reveal=''
      button.close-button aria-label=("Close modal") data-close="" type="button" 
        span aria-hidden="true"  &times;

      = form_for ::Admin::ItemsForm.new, url: admin_items_path do |f|
        = f.label :name, 'Nazwa'
        = f.text_field :name
        = f.label :name, 'Opis'
        = f.text_area :description
        = f.label :cost, 'Koszt(zl)'
        = f.number_field :cost
        = f.label :owner, 'Wlasnosc'
        = f.select :owner, Items::OwnerPresenter.to_options
        = f.label :name, 'Mozna wypozyczyc?'
        = f.check_box :rentable
        .row
          = f.submit 'Dodaj przedmiot', class: 'button'

    = link_to 'Wszystkie', admin_items_path
    = ' | '
    = link_to 'Klub', admin_items_path(owner: :kw)
    = ' | '
    = link_to 'Narciarze', admin_items_path(owner: :snw)
    = ' | '
    = link_to 'Wspinacze', admin_items_path(owner: :sww)
    = ' | '
    = link_to 'Instruktorzy', admin_items_path(owner: :instructors)

    table.responsive
      thead
        tr
          th Id
          th Nazwa
          th Opis
          th Koszt
          th Mozna wypozyczyc?
          th Wlasnosc
          th Akcje
      tbody
        - @items.each do |item|
          tr.js-item-row= render 'admin/items/item_row', item: item
    = paginate @items
