column
  .row
    .large-12.columns
      a data-open="new_item" class='button large expanded'  Dodaj nowy przedmiot
      #new_item.callout.reveal data-reveal=''
        button.close-button aria-label=("Close modal") data-close="" type="button" 
          span aria-hidden="true"  &times;

        = form_for ::Admin::ItemsForm.new, url: admin_items_path do |f|
          = f.label :display_name, 'Nazwa'
          = f.text_field :display_name
          = f.label :description, 'Opis'
          = f.text_area :description
          = f.label :cost, 'Koszt(zl)'
          = f.number_field :cost
          = f.label :owner, 'Wlasnosc'
          = f.select :owner, Items::OwnerPresenter.to_options
          = f.label :name, 'Mozna wypozyczyc?'
          = f.check_box :rentable
          br
          = f.submit 'Dodaj przedmiot', class: 'button'

    .large-12.columns
      = search_form_for @q, url: admin_items_path do |f|
        = f.search_field :display_name_or_description_cont, style: 'height: 55px;', placeholder: 'opis, nazwa'

      table.responsive
        thead
          tr
            th ID
            th Nazwa
            th Opis
            th Koszt
            th Wolno?
            th Wlasnosc
            th Akcje
        tbody
          - @items.each do |item|
            tr.js-item-row= render 'admin/items/item_row', item: item
      = paginate @items
