.column.row
  h2 Zaktualizuj profil
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if resource.errors.any?
      .callout.alert
        ul
          - resource.errors.full_messages.each do |msg|
            li= msg

    .row
      .large-3.columns
        - if current_user.avatar.present?
          = image_tag(current_user.avatar.url, class: 'card-profile-stats-intro-pic')
          br
          br
        .callout
          .small Przytnij wcześniej zdjęcie do kwadratu
        = f.file_field :avatar

      .large-9.columns
        h4 Biogram
        | notka o sobie, link do bloga...
        = f.trix_editor :description, style: 'min-height: 150px'

    .row
      .large-6.columns
        h4 Dane osobowe
        .large-12.columns
          = f.label :kw_id, 'Numer klubowy'
          = f.text_field :kw_id

        .large-6.columns
          = f.label :first_name, 'Imię'
          = f.text_field :first_name

        .large-6.columns
          = f.label :last_name, 'Nazwisko'
          = f.text_field :last_name

        .large-12.columns
          = f.label :phone, 'Telefon'
          = f.text_field :phone

        .large-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true

      .large-6.columns
        h4 Opcje
        .large-12.columns
          = f.label :hide
          = f.check_box :hide

        .large-12.columns
          = f.label :climbing_boars
          = f.check_box :climbing_boars

        .large-12.columns
          = f.label :boars
          = f.check_box :boars

        .large-12.columns
          = f.label :ski_hater
          = f.check_box :ski_hater

    .row
      .large-12.columns
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      Wyślij ponownie potwierdzajacy email:
                      = resource.unconfirmed_email

    .row
      .large-6.columns
        = f.submit "Zaktualizuj", class: 'button'
      .large-6.columns.text-right
        = link_to "Zapomniałeś hasła?", new_password_path(resource_name), class: 'button warning'
        = link_to "Usuń konto", registration_path(resource_name),
          data: { confirm: "To zatwierdzone przez twój mózg działanie?" }, method: :delete, class: 'button alert'

