.column.row
  h2 Zaktualizuj profil
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if resource.errors.any?
      .callout.alert
        ul
          - resource.errors.full_messages.each do |msg|
            li= msg

    .row
      .large-12.columns
        = f.label :kw_id, 'Numer klubowy'
        = f.text_field :kw_id

    .row
      .large-12.columns
        = f.label :first_name, 'Imie'
        = f.text_field :first_name

    .row
      .large-12.columns
        = f.label :last_name, 'Nazwisko'
        = f.text_field :last_name

    .row
      .large-12.columns
        = f.label :email
        = f.email_field :email, autofocus: true

    .row
      .large-12.columns
        .callout.warning
          | musisz podac obecne haslo jezeli chcesz zaakutalizowac profil

    .row
      .large-12.columns
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      Currently waiting confirmation for:
                      = resource.unconfirmed_email

    .row
      .large-12.columns
        = f.label 'Nowe haslo'
        = f.password_field :password, autocomplete: "off"

    .row
      .large-12.columns
        = f.label 'Potwierdz haslo'
        = f.password_field :password_confirmation, autocomplete: "off"

    .row
      .large-12.columns
        = f.label 'Obecne haslo'
        = f.password_field :current_password, autocomplete: "off"

    .row
      .large-12.columns
        = f.submit "Zaktualizuj", class: 'button'

  .row
    .large-12.columns
      hr

  .row
    .large-12.columns
      = link_to "Usun konto", registration_path(resource_name),
        data: { confirm: "Are you sure?" }, method: :delete, class: 'button alert right'
