.column.row
  h2 Zaktualizuj profil
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if resource.errors.any?
      .callout.alert
        ul
          - resource.errors.full_messages.each do |msg|
            li= msg

    .row
      - if current_user.avatar.present?
        .large-3.columns
          = image_tag(current_user.avatar, class: 'card-profile-stats-intro-pic')

      .large-9.columns
        br
        = f.file_field :avatar

    .row
      .large-12.columns
        = f.label :kw_id, 'Numer klubowy'
        = f.text_field :kw_id

    .row
      .large-12.columns
        = f.label :first_name, 'Imię'
        = f.text_field :first_name

    .row
      .large-12.columns
        = f.label :phone, 'Telefon'
        = f.text_field :phone

    .row
      .large-12.columns
        = f.label :last_name, 'Nazwisko'
        = f.text_field :last_name

    .row
      .large-12.columns
        = f.label :email
        = f.email_field :email, autofocus: true

    .row
      .large-12.columns
        = f.label :hide
        = f.check_box :hide

    .row
      .large-12.columns
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      Wyślij ponownie potwierdzajacy email:
                      = resource.unconfirmed_email

    .row
      .large-6.columns
        = f.submit "Zaktualizuj", class: 'button'
      .large-6.columns.text-right
        = link_to "Zapomniałeś hasła?", new_password_path(resource_name), class: 'button warning'
        = link_to "Usuń konto", registration_path(resource_name),
          data: { confirm: "To zatwierdzone przez twój mózg działanie?" }, method: :delete, class: 'button alert'

