.column.row
  h2 Zarejestruj się
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    - if resource.errors.any?
      .callout.alert
        ul
          - resource.errors.full_messages.each do |msg|
            li= msg

    .row
      .large-12.columns
        = f.label :kw_id, 'Numer klubowy'
        = f.text_field :kw_id, autofocus: true

    .row
      .large-12.columns
        = f.label :first_name, 'Imię'
        = f.text_field :first_name, autofocus: true

    .row
      .large-12.columns
        = f.label :last_name, 'Nazwisko'
        = f.text_field :last_name, autofocus: true

    .row
      .large-12.columns
        = f.label :email, 'Email'
        = f.email_field :email, autofocus: true

    .row
      .large-12.columns
        = f.label :password, 'Hasło'
        = f.password_field :password, autocomplete: "off"

    .row
      .large-12.columns
        = f.label :password_confirmation, 'Potwierdź hasło'
        = f.password_field :password_confirmation, autocomplete: "off"

    .row
      .large-12.columns
        = f.submit "Zarejestruj się", class: 'button'
