= search_form_for @q, url: admin_contracts_path, class: 'js-send-on-enter' do |f|
  .row
    .large-1.columns
      = f.label :internal_number_eq, 'ID'
      = f.search_field :internal_number_eq

    .large-6.columns
      = f.label :document_number_or_title_or_description_cont, 'Numer, nazwa lub opis dokumentu'
      = f.search_field :document_number_or_title_or_description_cont

    .large-5.columns
      = f.label :contractor_nip_or_contractor_name_cont, 'Kontrahent(nip, nazwa)'
      = f.search_field :contractor_nip_or_contractor_name_cont

  #panel.hide data-toggler='.hide'
    .row
      .large-3.columns
        = f.label :acceptor_first_name_or_acceptor_last_name_or_checker_last_name_or_checker_first_name_cont, 'Sprawdził/Zaakceptował'
        = f.search_field :acceptor_first_name_or_acceptor_last_name_or_checker_last_name_or_checker_first_name_cont
      .large-3.columns
        = f.label :creator_first_name_or_creator_last_name_cont, 'Kto dodał?'
        = f.search_field :creator_first_name_or_creator_last_name_cont

      .large-3.columns
        = f.label :cost_gteq, 'Kwota od'
        = f.number_field :cost_gteq
      .large-3.columns
        = f.label :cost_lteq, 'Kwota do'
        = f.number_field :cost_lteq

    .row
      .large-4.columns
        = f.label :document_type_eq_any, 'Rodzaj dokumentu (użyj CTRL)'
        = f.select :document_type_eq_any,
          Settlement::ContractRecord.document_types_select,
          { selected:  params[:q][:document_type_eq_any] },
          { multiple: true }

      .large-4.columns
        = f.label :state_eq_any, 'Status rozliczenia (użyj CTRL)'
        = f.select :state_eq_any,
          Settlement::ContractRecord.states_select, { }, { multiple: true }

      .large-4.columns
        = f.label :substantive_type_eq_any, 'Grupa wydarzeń (użyj CTRL)'
        = f.select :substantive_type_eq_any,
          Settlement::ContractRecord.substantive_types_select,
          { selected:  params[:q][:substantive_type_eq_any] },
          { multiple: true }

    .row
      .large-4.columns
        = f.label :payout_type_eq_any, 'Sposób płatności (użyj CTRL)'
        = f.select :payout_type_eq_any,
          Settlement::ContractRecord.payout_types_select,
          { selected:  params[:q][:payout_type_eq_any] },
          { multiple: true }
      .large-4.columns
        = f.label :group_type_eq_any, 'Sekcja (użyj CTRL)'
        = f.select :group_type_eq_any,
          Settlement::ContractRecord.group_types_select,
          { selected:  params[:q][:group_type_eq_any] },
          { multiple: true }

      .large-4.columns
        = f.label :activity_type_eq_any, 'Aktywność (użyj CTRL)'
        = f.select :activity_type_eq_any,
          Settlement::ContractRecord.activity_types_select,
          { selected:  params[:q][:activity_type_eq_any] },
          { multiple: true }

    .row
      .large-4.columns
        = f.label :area_type_eq_any, 'Obszar (użyj CTRL)'
        = f.select :area_type_eq_any,
          Settlement::ContractRecord.area_types_select,
          { selected:  params[:q][:area_type_eq_any] },
          { multiple: true }

      .large-4.columns
        = f.label :financial_type_eq_any, 'Rodzaj płatności (użyj CTRL)'
        = f.select :financial_type_eq_any,
          Settlement::ContractRecord.financial_types_select,
          { selected:  params[:q][:financial_type_eq_any] },
          { multiple: true }

      .large-4.columns
        = f.label :event_type_eq_any, 'Impreza (użyj CTRL)'
        = f.select :event_type_eq_any,
          Settlement::ContractRecord.event_types_select,
          { selected:  params[:q][:event_type_eq_any] },
          { multiple: true }

  .row
    .large-2.columns
      = f.label :document_date_gteq, 'Od'
      = f.date_field :document_date_gteq
    .large-2.columns
      = f.label :document_date_lteq, 'Do'
      = f.date_field :document_date_lteq
    .large-4.columns
      = f.label :period_date_eq, 'Rok'
      = f.date_select :period_date_eq,  { :discard_month => true, :discard_day => true, include_blank: true}, { class: 'inline-date-select' }
    .large-2.columns
      br
      a.hollow.warning.button.expanded data-toggle="panel" Pokaż więcej
    .large-2.columns
      br
      = f.submit 'Szukaj', class: 'button expanded'
