- if contract.new?
  span.label.secondary
    = I18n.t(contract.state, scope: 'activerecord.attributes.settlement/contract_record.states')
- if contract.accepted?
  span data-tooltip='' tabindex="1" title="#{contract.checker.display_name}" data-allow-html="true" class='has-tip left'
    span.label
      = I18n.t(contract.state, scope: 'activerecord.attributes.settlement/contract_record.states')
- if contract.preclosed?
  span data-tooltip='' tabindex="1" title="#{contract.acceptor.display_name}" data-allow-html="true" class='has-tip left'
    span.label.success
      = I18n.t(contract.state, scope: 'activerecord.attributes.settlement/contract_record.states')
