table.stack
  thead
    tr
      th.text-center width='90px'
        = sort_link(@q, :created_at, 'ID', default_order: :desc)
      th.text-center width='110px'
        = sort_link(@q, :document_date, 'Data', default_order: :desc)
      th.text-left width='300px'
        = sort_link(@q, :name, 'Nazwa - numer', default_order: :desc)
      th.text-center width='160px'
        = sort_link(@q, :contractor, 'Kontrahent', default_order: :desc)
      th.text-center width='160px'
        = sort_link(@q, :custom_state, 'Status')
      th.text-right width='130px'
        = sort_link(@q, :cost, 'Kwota', default_order: :desc)
      th.text-center width='140px'
        | Zmień status
      th.text-right width='70px' Akcje
  tbody
    - contracts.each_with_index do |contract, i|
      tr
        td.text-center
          - if contract.internal_number && contract.period_date
            = "#{contract.internal_number}/#{contract.period_date.year}"
        td.text-center = contract.document_date
        td.text-left
          - if contract.description
            span data-tooltip='' tabindex="1" title="#{contract.document_number} <br> #{contract.description}" data-allow-html="true" class='has-tip'
              = link_to contract.title, admin_contract_path(contract.id)
          - else
            = link_to contract.title, admin_contract_path(contract.id)
        td.text-center
          - if contract.contractor
            = link_to contract.contractor.name, admin_contractor_path(contract.contractor_id)
        td.text-center = render 'state_bagde', contract: contract, class_value: nil
        td.text-right = number_to_currency(contract.cost, unit: contract.currency_type.upcase)
        td.text-center = render 'state_link', contract: contract, class_value: nil
        td.text-center.large-text-right
          - if can? :update, contract
            = link_to edit_admin_contract_path(contract.id), style: 'padding: 5px' do
              i.fi.fi-page-edit
          - if can? :destroy, contract
            = link_to admin_contract_path(contract.id), style: 'padding: 5px', method: :delete, data: { confirm: 'Czy napewno usunąć?' } do
              i.fi.fi-trash
