tbody
  - contracts.each_with_index do |contract, i|
    tr
      td
        - if contract.internal_number && contract.period_date
          = "#{contract.internal_number}/#{contract.period_date.year}"
      td = contract.document_date
      td
        - if contract.description
          span data-tooltip='' tabindex="1" title="#{contract.document_number} <br> #{contract.description}" data-allow-html="true" class='has-tip'
            - if can? :read, contract
              = link_to contract.title, edit_admin_contract_path(contract.id)
            - else
              = contract.title
        - else
          - if can? :read, contract
            = link_to contract.title, edit_admin_contract_path(contract.id)
          - else
            = contract.title
      td = contract.creator&.display_name
      td.text-center = render 'state_bagde', contract: contract, class_value: nil
      td = contract.cost
      td.text-center = render 'state_link', contract: contract, class_value: nil
      td.text-right
        - if can? :update, contract
          = link_to edit_admin_contract_path(contract.id), style: 'padding: 5px' do
            i.fi.fi-page-edit
        - if can? :destroy, contract
          = link_to admin_contract_path(contract.id), style: 'padding: 5px', method: :delete, data: { confirm: 'Czy napewno usunąć?' } do
            i.fi.fi-trash
