.row
  .large-12.columns
    b Analiza wydatków

- Settlement::ContractRecord.defined_enums.keys.each do |enum_name|
  .row
    .large-12.columns
      h4 = I18n.t("activerecord.attributes.settlement/contract_record.#{enum_name}")

      table.stack
        thead
          tr
            th Grupa
            th Ilość
            th Kwota
        tbody
          - @contracts.group_by(&enum_name.to_sym).keys.each do |enum_key|
            tr
              td
                - if enum_key == nil
                  | 'Nie przypisano'
                - else
                  = link_to I18n.t(enum_key, scope: "activerecord.attributes.settlement/contract_record.#{enum_name}s"), admin_contracts_path(q: { "#{enum_name}_eq_any": Settlement::ContractRecord.defined_enums[enum_name][enum_key], "period_date_eq(1i)": params[:year] })
              td = @contracts.group_by(&enum_name.to_sym)[enum_key].count
              td = @contracts.group_by(&enum_name.to_sym)[enum_key].any? ? number_to_currency(@contracts.group_by(&enum_name.to_sym)[enum_key].sum(&:cost), unit: 'złotych', precision: 2) : 0
