.row
  .large-8.columns h3 Rozliczenia, faktury, przelewy, umowy wolontariackie
  .large-4.columns
    .text-right
      - if can? :create, Settlement::ContractorRecord
        = link_to 'Nowy kontrahent', new_admin_contractor_path, class: 'button alert'
      - if can? :create, Settlement::ContractRecord
        = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

- if can? :search, Settlement::ContractRecord
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: admin_contracts_path, class: 'js-send-on-enter' do |f|
          .row
            .large-2.columns
              = f.label :id_eq, 'Numer rozliczenia'
              = f.search_field :id_eq

            .large-3.columns
              = f.label :title_or_description_cont, 'Nazwa lub opis'
              = f.search_field :title_or_description_cont

            .large-3.columns
              = f.label :creator_first_name_or_creator_last_name_cont, 'Kto dodał?'
              = f.search_field :creator_first_name_or_creator_last_name_cont

            .large-3.columns
              = f.label :contractor_name_cont, 'Kontraktor?'
              = f.search_field :contractor_name_cont

            .large-3.columns
              = f.label :acceptor_first_name_or_acceptor_last_name_cont, 'Kto zaakceptował?'
              = f.search_field :acceptor_first_name_or_acceptor_last_name_cont

            .large-4.columns
              = f.label :state_cont_any, 'Status rozliczenia (użyj CTRL)'
              = f.select :state_cont_any, [['Nowe', 'new'], ['Odrzucone', 'rejected'], ['Zaakceptowane', 'accepted'], ['Wstępnie rozliczone', 'preclosed'], ['Zakończone', 'closed']], { }, { multiple: true }

            .large-2.columns
              = f.label :cost_gteq, 'Kwota od'
              = f.number_field :cost_gteq
            .large-2.columns
              = f.label :created_at_lteq, 'Kwota do'
              = f.number_field :cost_lteq

            .large-2.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%'
            = sort_link(@q, :id, 'ID', default_order: :desc)
          th width='30%'
            = sort_link(@q, :name, 'Nazwa', default_order: :desc)
          th width='20%'
            = sort_link(@q, :creator, 'Kto utworzył?', default_order: :desc)
          th width='15%'
            = sort_link(@q, :state, 'Status', default_order: :desc)
          th width='10%'
            = sort_link(@q, :cost, 'Kwota(zł)', default_order: :desc)
          th width='20%'
            = sort_link(@q, :creator_id, 'Kto zaakceptował?', default_order: :desc)
          th width='10%' Akcje
      tbody
        - @contracts.each_with_index do |contract, i|
          tr
            td = contract.id
            td
              - if can? :read, contract
                = link_to contract.title, admin_contract_path(contract.id)
              - else
                = contract.title
            td = contract.creator&.display_name
            td
              - if contract.accepted?
                span.success.label
                  = t contract.state
              - else
                span.secondary.label
                  = t contract.state
            td = contract.cost
            td
              - if contract.accepted? || contract.closed?
                = contract.acceptor&.display_name
              - else
                - if user_signed_in?
                    - if can? :accept, contract
                      - unless contract.creator_id == current_user.id
                        = link_to 'Zaakceptuj', accept_admin_contract_path(contract.id), method: :put
            td
              - if can? :update, contract
                = link_to edit_admin_contract_path(contract.id), style: 'padding: 5px' do
                  i.fi.fi-page-edit
