.row
  .large-9.columns
    h3 Rozliczenia, faktury, przelewy, umowy wolontariackie
  - if can? :create, Settlement::ContractRecord
    .large-3.columns
      .text-right
        = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%' ID
          th width='35%' Nazwa
          th width='20%' Kto dodał?
          th width='15%' Status
          th width='10%' Kwota(zł)
          th width='35%' Kto zaakceptował?
      tbody
        - @contracts.each_with_index do |contract, i|
          tr
            td = contract.id
            td
              - if can? :read, contract
                = link_to contract.title, admin_contract_path(contract.id)
              - else
                = contract.title
            td = contract.creator&.display_name
            td
              - if contract.accepted?
                span.success.label
                  = t contract.state
              - else
                span.secondary.label
                  = t contract.state
            td = contract.cost
            td
              - if can? :accept, Settlement::ContractRecord
                - if contract.accepted? || contract.closed?
                  = contract.acceptor&.display_name
                - else
                  - if user_signed_in?
                    - unless contract.creator_id == current_user.id
                      = link_to 'Zaakceptuj', accept_admin_contract_path(contract.id), method: :put
