.row
  .large-6.columns
    h3 Rozliczenia, faktury, przelewy, umowy
  .large-6.columns
    .text-right
      = link_to 'Archiwum', admin_contracts_path(q: {state_cont_any: 'closed'}), class: 'button alert'
      - if can? :read, Settlement::ContractorRecord
        = link_to 'Kontrahenci', admin_contractors_path, class: 'button warning'
      - if can? :create, Settlement::ContractorRecord
        = link_to 'Nowy kontrahent', new_admin_contractor_path, class: 'button warning', onclick: "window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
      - if can? :create, Settlement::ContractRecord
        = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

- if can? :search, Settlement::ContractRecord
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: admin_contracts_path, class: 'js-send-on-enter' do |f|
          .row
            .large-1.columns
              = f.label :internal_number_eq, 'ID'
              = f.search_field :internal_number_eq

            .large-4.columns
              = f.label :document_number_or_title_or_description_cont, 'Numer, nazwa lub opis dokumentu'
              = f.search_field :document_number_or_title_or_description_cont

            .large-3.columns
              = f.label :creator_first_name_or_creator_last_name_cont, 'Kto dodał?'
              = f.search_field :creator_first_name_or_creator_last_name_cont

            .large-2.columns
              = f.label :contractor_nip_or_contractor_name_cont, 'Kontrahent(nip, nazwa)'
              = f.search_field :contractor_nip_or_contractor_name_cont

            .large-2.columns
              = f.label :acceptor_id_eq, 'Kto zaakceptował?'
              = f.select :acceptor_id_eq, Db::User.where('roles @> ARRAY[?]', 'financial_management').map{ |u| [u.display_name, u.id] }, include_blank: true
          .row
            .large-6.columns
              .large-8.columns
                = f.label :state_eq_any, 'Status rozliczenia (użyj CTRL)'
                = f.select :state_eq_any, Settlement::ContractRecord.workflow_spec.states.map { |w, _| [I18n.t(w, scope: 'activerecord.attributes.settlement/contract_record.states'), w] }, { }, { multiple: true }

              .large-4.columns
                = f.label :substantive_type_eq, 'Grupa wydarzeń'
                = f.select :substantive_type_eq, Settlement::ContractRecord.substantive_types.to_a.map { |w| [I18n.t(w[0], scope: :substantive_type), w[1]] }, include_blank: true

            .large-6.columns
              .large-2.columns
                = f.label :cost_gteq, 'Kwota od'
                = f.number_field :cost_gteq
              .large-2.columns
                = f.label :created_at_lteq, 'Kwota do'
                = f.number_field :cost_lteq
              .large-4.columns
                = f.label :period_date_eq, 'Rok'
                = f.date_select :period_date_eq,  { :discard_month => true, :discard_day => true, include_blank: true}, { class: 'inline-date-select', style: 'width: 100px' }
              .large-4.columns
                br
                = f.submit 'Szukaj', class: 'button expanded'

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='100px'
            = sort_link(@q, :internal_number, 'ID', default_order: :desc)
          th width='120px'
            = sort_link(@q, :document_date, 'Data', default_order: :desc)
          th width='300px'
            = sort_link(@q, :name, 'Nazwa - numer', default_order: :desc)
          th width='200px'
            = sort_link(@q, :creator, 'Kto utworzył?', default_order: :desc)
          th width='160px'
            = sort_link(@q, :state, 'Status', default_order: :desc)
          th width='90px'
            = sort_link(@q, :cost, 'Kwota(zł)', default_order: :desc)
          th.text-center width='180px'
            | Zmień status
          th.text-right width='70px' Akcje
      = render 'table', contracts: @contracts
