.row
  .large-6.columns
    h3 Rozliczenia, faktury, przelewy, umowy
  .large-6.columns
    .text-right
      = link_to 'Archiwum', admin_contracts_path(q: {state_cont_any: 'closed'}), class: 'button alert'
      - if can? :read, Settlement::ContractorRecord
        = link_to 'Kontrahenci', admin_contractors_path, class: 'button warning'
      - if can? :create, Settlement::ContractorRecord
        = link_to 'Nowy kontrahent', new_admin_contractor_path, class: 'button warning', onclick: "window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
      - if can? :create, Settlement::ContractRecord
        = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

- if can? :search, Settlement::ContractRecord
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: admin_contracts_path, class: 'js-send-on-enter' do |f|
          .row
            .large-1.columns
              = f.label :id_eq, 'ID'
              = f.search_field :id_eq

            .large-4.columns
              = f.label :document_number_or_title_or_description_cont, 'Numer, nazwa lub opis dokumentu'
              = f.search_field :document_number_or_title_or_description_cont

            .large-3.columns
              = f.label :creator_first_name_or_creator_last_name_cont, 'Kto dodał?'
              = f.search_field :creator_first_name_or_creator_last_name_cont

            .large-2.columns
              = f.label :contractor_id_eq, 'Kontrahent'
              = f.select :contractor_id_eq, Settlement::ContractorRecord.all.map{ |u| [u.name, u.id] }, include_blank: true

            .large-2.columns
              = f.label :acceptor_id_eq, 'Kto zaakceptował?'
              = f.select :acceptor_id_eq, Db::User.where('roles @> ARRAY[?]', 'financial_management').map{ |u| [u.display_name, u.id] }, include_blank: true
          .row

            .large-4.columns
              = f.label :state_cont_any, 'Status rozliczenia (użyj CTRL)'
              = f.select :state_cont_any, [['Nowe', 'new'], ['Zaakceptowane', 'accepted'], ['Wstępnie rozliczone', 'preclosed'], ['Rozliczone', 'closed'], ['Odrzucone', 'rejected']], { }, { multiple: true }

            .large-4.columns
              = f.label :substantive_type_eq, 'Grupa wydarzeń'
              = f.select :substantive_type_eq, Settlement::ContractRecord.substantive_types.to_a.map { |w| [I18n.t(w[0], scope: :substantive_type), w[1]] }, include_blank: true

            .large-4.columns
              = f.label :period_date_eq, 'Okres rozliczenia'
              = f.date_select :period_date_eq,  { :discard_day => true, include_blank: true}, { class: 'inline-date-select' }

            .large-2.columns
              = f.label :cost_gteq, 'Kwota od'
              = f.number_field :cost_gteq
            .large-2.columns
              = f.label :created_at_lteq, 'Kwota do'
              = f.number_field :cost_lteq

            .large-2.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='50px'
            = sort_link(@q, :id, 'ID', default_order: :desc)
          th width='450px'
            = sort_link(@q, :name, 'Nazwa', default_order: :desc)
          th width='200px'
            = sort_link(@q, :creator, 'Kto utworzył?', default_order: :desc)
          th width='160px'
            = sort_link(@q, :state, 'Status', default_order: :desc)
          th width='90px'
            = sort_link(@q, :cost, 'Kwota(zł)', default_order: :desc)
          th width='180px'
            = sort_link(@q, :creator_id, 'Kto zaakceptował?', default_order: :desc)
          th width='100px' Akcje
      = render 'table', contracts: @contracts
