.columns
  .row
    .large-6.columns
      h3 Rozliczenia, faktury, przelewy, umowy
    .large-6.columns
      .text-right
        - if can? :read, Settlement::ContractorRecord
          = link_to 'Kontrahenci', admin_contractors_path, class: 'button warning'
        - if can? :create, Settlement::ContractorRecord
          = link_to 'Nowy kontrahent', new_admin_contractor_path, class: 'button warning', onclick: "window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        - if can? :create, Settlement::ContractRecord
          = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

  - if can? :search, Settlement::ContractRecord
    .row
      .large-12.columns
        .callout
          = render 'search'

  .row
    .large-12.columns
      = render 'table', contracts: @contracts
