.row
  .large-9.columns
    h3 Rozliczenia, faktury, przelewy, umowy wolontariackie
  .large-3.columns
    .text-right
      = link_to 'Nowe rozliczenie', new_admin_contract_path, class: 'button'

.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%' ID
          th width='35%' Nazwa
          th width='20%' Kto dodał?
          th width='30%' Status
          th width='10%' Kwota(zł)
          th width='20%' Kto zaakceptował?
      tbody
        - @contracts.each_with_index do |contract, i|
          tr
            td = contract.id
            td = link_to contract.title, edit_admin_contract_path(contract.id)
            td = contract.creator&.display_name
            td
              span.secondary.label
                = t contract.state
            td = contract.cost
            td
              - if contract.accepted?
                = contract.acceptor&.display_name
              - else
                = link_to 'Zaakceptuj', accept_admin_contract_path(contract.id), method: :put
