.columns
  .row
    .large-2.columns
      h3 Rozliczenia
    .large-10.columns
      = render 'settlement/admin/contracts/menu'

  - if can? :search, Settlement::ContractRecord
    .row
      .large-12.columns
        .callout
          = render 'search'
  - else
    .row
      .large-12.columns
        .callout
          = render 'small_search'

  .row
    .large-12.columns
      = render 'table', contracts: @contracts

  .row
    .large-12.columns
      = paginate @contracts
