.row
  .large-12.columns
    = form_for @contract, as: :contract, url: admin_contracts_path do |f|
      - if @contract.errors.any?
        .callout.alert
          ul
            - @contract.errors.full_messages.each do |msg|
              li= msg

      .row
        .medium-9.columns
          b= f.label :title, "Nazwa rozliczenia"
          = f.text_field :title

        .medium-3.columns
          b= f.label :cost, "Kwota rozliczenia"
          .input-group
            = f.number_field :cost, step: 0.01, class: 'input-group-field'
            span.input-group-label
                | zł

      .row
        .medium-12.columns
          = f.label :description, "Uwagi do rozliczenia"
          = f.hidden_field :description, id: 'description_body'
          trix-editor input='description_body' style='min-height: 200px'

      b= f.label :attachments, "Pliki"
      = f.file_field :attachments, multiple: true

      = f.submit 'Utwórz rozliczenie', class: 'button'
      = link_to 'wróć', admin_contracts_path, class: 'button secondary'
