.row
  .large-12.columns
    = form_for @contract, as: :contract, url: admin_contracts_path do |f|
      - if @errors
        .row
          .large-12.columns
            .callout.alert data-closable=""
              ul
                - @errors.each do |key,value|
                  li
                    = "#{I18n.t("#{key}", scope: "activerecord.attributes.settlement/contract_record")} #{value.to_sentence}, "
              button.close-button aria-label=t('close_alert') data-close="" type="button" 
                span aria-hidden="true"  &times;

      .row
        .large-6.columns
          b= f.label :title, 'Tytuł*'
          = f.text_field :title

        .large-6.columns
          = f.label :contractor_id
            = link_to 'Dodaj nowego kontrahenta*', new_admin_contractor_path(quick: true), target: :_blank, onclick: "window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          = f.select :contractor_id,
            Settlement::ContractorRecord.all.map { |u| [u.name, u.id] },
            { include_blank: true},
            { class: 'js-contractor-select' }

      .row
        .large-4.columns
          b= f.label :group_type, 'Sekcja*'
          = f.select :group_type, Settlement::ContractRecord.group_types_select, selected: @contract.group_type, include_blank: true

        .large-4.columns
          b= f.label :event_type, 'Impreza*'
          = f.select :event_type,
            options_for_select(Settlement::ContractRecord.event_types_select, f.object.event_type || :not_event),
            include_blank: true

        .large-4.columns
          = f.label :project_ids, 'Projekt'
          = f.select :project_ids,
            Settlement::ProjectRecord.opened.map { |u| [u.name, u.id] },
            { include_blank: true },
            { data: { 'maximum-selection-length': "1" }, class: 'js-select-multiple', multiple: true, style: 'width: 100%' }

      .row
        .large-3.columns
          b= f.label :document_number, 'Numer dokumentu*'
          = f.text_field :document_number

        .large-2.columns
          b= f.label :document_date, 'Data dokumentu*'
          = f.date_field :document_date

        .large-2.columns
          b= f.label :document_type, 'Rodzaj dokumentu*'
          = f.select :document_type, Settlement::ContractRecord.document_types.map { |w, _| [I18n.t(w), w] }, include_blank: true

        .large-2.columns
          b= f.label :payout_type, 'Rodzaj płatności*'
          = f.select :payout_type, Settlement::ContractRecord.payout_types.map { |w, _| [I18n.t(w, scope: :payout_type), w] }, include_blank: true

        .large-3.columns
          b= f.label :cost, "Kwota rozliczenia*"
          .input-group
            = f.number_field :cost, step: 0.01, class: 'input-group-field'
            span.input-group-label
                | zł

      .row
        .large-12.columns
          = f.label :description, "Uwagi do rozliczenia"
          = f.hidden_field :description, id: 'description_body'
          trix-editor input='description_body' style='min-height: 200px'

      br
      .callout
        .row
          .large-6.columns
            = f.label :user_ids, 'Osoby zainteresowane, które otrzymają e-mail z notyfikacją o dodaniu rozliczenia'
            = f.select :user_ids,
              Db::User.all.map { |u| [u.display_name, u.id] },
              { },
              { class: 'js-select-multiple', multiple: true }

          .large-6.columns
            b= f.label :attachments, 'Załączniki*'
            = f.file_field :attachments, multiple: true

      .row
        br
        .large-9.columns
          = f.submit 'Utwórz rozliczenie', class: 'button large expanded'
        .large-3.columns
          = link_to 'wróć do rozliczeń', session[:original_referrer] || admin_contracts_path, class: 'button secondary large expanded'
