.row
  .large-6.columns
    .row
      .large-12.columns
        h3 = @contract.title

    .row
      .large-6.columns
        b Numer dokumentu: 
        = @contract.document_number

      .large-6.columns.text-right
        = render 'state_bagde', contract: @contract, class_value: nil

    .row
      .large-6.columns
        b Kwota rozliczenia: 
        = @contract.cost
        |  zł


    .row
      .large-12.columns
        b Data dokumentu: 
        = @contract.document_date

    .row
      .large-12.columns
        b Rodzaj dokumentu: 
        = I18n.t @contract.document_type

    - if @contract.payout_type
      .row
        .large-12.columns
          b Płatność: 
          = I18n.t @contract.payout_type, scope: :payout_type

    - if @contract.substantive_type
      .row
        .large-12.columns
          b Grupa wydarzeń: 
          = I18n.t @contract.substantive_type, scope: :substantive_type

    - if @contract.financial_type
      .row
        .large-12.columns
          b Rodzaj działalności: 
          = I18n.t @contract.financial_type, scope: :financial_type

    - if @contract.group_type
      .row
        .large-12.columns
          b Sekcja: 
          = I18n.t @contract.group_type

    - if @contract.period_date
      .row
        .large-12.columns
          b Okres rozliczeniowy: 
          = I18n.localize(@contract.period_date, format: "%B %Y")

    - if @contract.contractor
      .row
        .large-12.columns
          b Kontrahent: 
          = link_to @contract.contractor.name, admin_contractor_path(@contract.contractor.id)

    .row
      .large-12.columns
        b Kto utworzył rozliczenie: 
        = @contract.creator&.display_name

    - if @contract.acceptor
      .row
        .large-12.columns
          b Kto zaakceptowal rozliczenie: 
          = @contract.acceptor&.display_name

    .row
      .large-12.columns
        b Kiedy utworzono: 
        = @contract.created_at.strftime("%d-%m-%Y %H:%M")

    - if @contract.description
      br
      .row
        .large-12.columns
          .callout
            = sanitize @contract.description


    - if @contract.users.any?
      .row
        .large-12.columns
          b Osoby zainteresowane rozliczeniem
          ul
            - @contract.users.each do |user|
              li = user.display_name

    - if @contract.events.any?
      .row
        .large-12.columns
          b Powiązane wydarzenia
          ul
            - @contract.events.each do |event|
              li = link_to event.name, wydarzenia_path(event.id)

    - if @contract.attachments.any?
      .row
        .large-12.columns
          b Załączniki: 
          ul.no-bullet
            - @contract.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
              li
                = link_to attachment.url, download: File.basename(attachment.file.path), target: :_blank do
                  = image_tag('file.jpg', class: 'thumbnail', size: '50x50')
                  |  
                  = File.basename(attachment.file.path)
            - @contract.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
              - unless photo.blank? || photo.thumb.blank?
                li
                  = image_tag photo.thumb.url, size: '50x50', class: 'thumbnail', data: { toggle: "photo-#{i}" }
                  |  
                  = link_to photo.url, download: File.basename(photo.file.path), target: :_blank do
                    = File.basename(photo.file.path)

                div id="photo-#{i}" class="reveal" data-reveal="" 
                  = image_tag photo.url
                  button.close-button aria-label=("Close reveal") data-close="" type="button" 
                    span aria-hidden="true"  &times;

    .row
      .large-12.columns
        - if @contract.new? && can?(:accept, @contract)
          = link_to 'Zaakceptuj', accept_admin_contract_path(@contract.id), method: :put, class: 'button success'
        - if @contract.accepted? && can?(:prepayment, @contract)
          = link_to 'Rozlicz', prepayment_admin_contract_path(@contract.id), method: :put, class: 'button alert'
        - if can? :update, @contract
          = link_to 'edytuj rozliczenie', edit_admin_contract_path(@contract.id), class: 'button warning'
        = link_to 'wróć do rozliczeń', session[:original_referrer] || admin_contracts_path, class: 'button secondary'

  .large-6.columns
    h5 Komentarze, dodatkowe informacje
    - if user_signed_in?
      .row
        .large-12.columns
          = render 'messaging/comments/comments', commentable: @contract
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @contract

