table.stack
  thead
    tr
      th.text-left Nazwa kontraktu
      th.text-right Zaliczony
  tbody
    - Training::Activities::ContractRecord.all.each do |contract|
      - completed = Training::Activities::RouteContractsRecord.includes(route: [:route_colleagues]).where(contract_id: contract.id, route: { route_colleagues: {colleague_id: current_user.id} } ).any?
      tr style="#{completed ? 'background-color: lightgreen' : ''}"
        td.text-left = contract.name
        td.text-right
          = I18n.t completed
