table.stack
  thead
    tr
      th.text-left Nazwa kontraktu
  tbody
    - contracts.each do |contract|
      tr
        td.text-left.large-text-left = link_to contract.name, activities_contract_path(contract.id)
