.comment-section-container
  h5 Komentarze
  - commentable.comments.each do |comment|
    .callout
      .comment-section-author
        - if comment.user.avatar.present?
          = image_tag(current_user.avatar.url, size: '50x50')
        - else
          = image_tag('default-avatar.png', size: '50x50')
        .comment-section-name
          - if comment.user
            h5 = link_to comment.user.display_name, user_path(comment.user.kw_id)
          - else
            h5 = comment.user.display_name
          p = I18n.l(comment.created_at, :format => :short)
      .comment-section-text
        = sanitize comment.body
