<small>-- ODPOWIEDZ E-MAILOWO POWYŻEJ TEJ LINI --</small>
br
| Hej!
br
- if @sign_up.course.email_first_content
  = sanitize @sign_up.course.email_first_content
br
- if @sign_up.expired_at
  .callout.success
    b Opłać zadatek do: 
    = @sign_up.expired_at&.strftime("%d/%m/%Y %R")
    br
    b Po tym czasie twój zapis zostanie usunięty.
br
- if @sign_up.course.cash?
  = sanitize Management::SettingsRecord.find_by(path: '/kursy/cash')&.content
- else
  = link_to I18n.t('.business.mailer.charge_link'), charge_payment_url(@sign_up.first_payment.id)
  br
br
