= "-- ODPOWIEDZ E-MAILOWO POWYŻEJ TEJ LINI --"
br
| Hej!
br
br
- if @sign_up.course.email_first_content
  = sanitize @sign_up.course.email_first_content
br
- if @sign_up.course.cash?
  = sanitize Management::SettingsRecord.find_by(path: '/kursy/cash')&.content
- else
  = link_to I18n.t('.business.mailer.charge_link'), charge_payment_url(@sign_up.first_payment.id)
  br
