| Ostatni krok!
br
br
- if @sign_up.course.email_second_content
  = sanitize @sign_up.course.email_second_content
br
- if @sign_up.course.cash?
  = sanitize Management::SettingsRecord.find_by(path: '/kursy/cash')&.content
- else
  = link_to I18n.t('.business.mailer.charge_link2'), charge_payment_url(@sign_up.second_payment.id)
  br
= link_to 'Link do kontatku z pozostałymi uczestnikami', course_url(id: @sign_up.course_id, code: @sign_up.code)
br
