<span>-- ODPOWIEDZ E-MAILOWO POWYŻEJ TEJ LINI --</span>
br
| Hej!
br
br
- if @sign_up.course.email_first_content
  = sanitize @sign_up.course.email_first_content
br
- if @sign_up.expired_at
  .callout.success
    b Opłać zadatek do: 
    = @sign_up.expired_at&.strftime("%d/%m/%Y %R")
    br
    b Po tym czasie twój zapis zostanie usunięty.
br
- if @sign_up.course.cash?
  = sanitize Management::SettingsRecord.find_by(path: '/kursy/cash')&.content
- else
  = link_to I18n.t('.business.mailer.charge_link'), charge_payment_url(@sign_up.first_payment.id)
  br
br
| Klikając w poniższy link, możesz kontaktować się z koordynatorem i instruktorem kursu oraz pozostałymi uczestnikami.
br
= link_to 'Link do kontatku z pozostałymi uczestnikami', course_url(id: @sign_up.course_id, code: @sign_up.code)
br
