table.stack
  thead
    tr
      th.text-center.large-text-left width='250px' Nazwa
      th.text-center.large-text-left Opis
      th.text-center.large-text-left width='10%' Punkty
      - if can? :manage, Training::Activities::ContractRecord
        th.text-center.large-text-left width='5%' Akcje

  tbody
    - contracts.each do |contract|
      tr
        td.text-center.large-text-left = contract.name
        td.text-center.large-text-left = sanitize contract.description
        td.text-center.large-text-left = contract.score
        - if can? :manage, Training::Activities::ContractRecord
          td.text-center.large-text-left
            = link_to edit_activities_contract_path(contract.id), style: 'padding: 5px' do
              i.fi.fi-page-edit

