- if can? :create, Training::Activities::ContractRecord
  .row
    .large-6.columns
      = link_to 'Nowy kontrakt', new_activities_contract_path, class: 'button warning large'
.row
  .large-12.columns
    h5 Kontrakty na 2021
.row
  .large-12.columns
    = render 'table', contracts: @contracts
