.row
  .large-12.columns
    h4 = "#{@contract.name} (#{@contract.score} dzikometrów)"

.row
  .large-12.columns
    .callout
      = sanitize @contract.description

.row
  .large-12.columns
    h5 Ukończone w 2021

    table.stack
      thead
        tr
          th width='35px'
          th.text-center.large-text-left Kto?
          th.text-center.large-text-left Przejście
          th.text-center.large-text-left Data

      tbody
        - @contract.training_user_contracts.includes(:user, :route).each_with_index do |user_contract,i|
          tr
            td = i + 1
            td.text-center.large-text-left = link_to user_contract.user.display_name, user_path(user_contract.user.kw_id)
            td.text-center.large-text-left
              - if !user_contract&.route&.hidden?
                = link_to user_contract.route.name, activities_mountain_route_path(user_contract.route.slug)
            td.text-center.large-text-left = user_contract.created_at.to_date
