.row
  .large-12.columns
    h4 = "#{@contract.name} (#{@contract.score} dzikometrów)"

.row
  .large-12.columns
    .callout
      = sanitize @contract.description

.row
  .large-12.columns
    h5 Ukończone w 2021

    table.stack
      thead
        tr
          th width='35px'
          th.text-center.large-text-left Kto?

      tbody
        - @contract.users.each_with_index do |user,i|
          tr
            td = i + 1
            td.text-center.large-text-left = link_to user.display_name, user_path(user.kw_id)
