.row
  .large-2.columns
    = f.label :section_type, 'Rodzaj wykazu'
    = f.select :section_type, @list.section_types, include_blank: true

.row
  .large-12.columns
    = f.label :description, "Opis"
    = f.trix_editor :description, style: 'min-height: 150px'

br

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          b= f.label :attachments, "Załączniki"
          = f.file_field :attachments, multiple: true
