.row
  .large-12.columns
    = link_to 'Dodaj zawody', new_competition_path, class: 'button success expanded'

.row
  .large-12.columns
    .callout
      = search_form_for @q, url: competitions_path, class: 'js-send-on-enter' do |f|
        .row
          .large-2.columns
            = f.label :start_date_gteq, 'Data zawodów od'
            = f.date_field :start_date_gteq, value: (params[:q].fetch(:start_date_gteq) if params[:q])

          .large-2.columns
            br
            = f.submit 'Szukaj', class: 'button expanded'

.row
  .large-12.columns
    = render 'table'

- if Rails.env.development?
  .row
    .large-12.columns
      = render 'activities/api/competitions/table', table: Activities::CompetitionsTable.new
