.row
  .large-12.columns
    = link_to 'Dodaj zawody', new_competition_path, class: 'button success expanded'

.row
  .large-12.columns
    = render 'table'

.row
  .large-12.columns
    = render 'activities/api/competitions/table', competitions: Activities::CompetitionRecord.all
