.row
  .large-12.columns
    = link_to 'Dodaj zawody', new_competition_path, class: 'button success expanded'

.row
  .large-12.columns
    = render 'table'

- if Rails.env.development?
  .row
    .large-12.columns
      = render 'activities/api/competitions/table', table: Activities::CompetitionsTable.new
