= f.hidden_field :owner_id, value: current_user.id
.row
  .large-6.columns
    = f.label :authorized_id
    = f.select :authorized_id,
      Db::User.all.map { |u| [u.display_name, u.id] },
      { include_blank: true, include_hidden: false },
      { class: 'js-select-multiple' }

  .large-6.columns
    = f.label :approval
    = f.check_box :approval

br
