.row
  .large-3.columns
    b= f.label :name, "Nazwa kontrahenta*"
    = f.text_field :name

  .large-3.columns
    b= f.label :nip, "NIP"
    = f.text_field :nip

  .large-2.columns
    b= f.label :name, "Strona WWW"
    = f.text_field :www

  .large-2.columns
    = f.label :reason_type, 'Typ'
    = f.select :reason_type, Settlement::ContractorRecord.reason_types.keys

  .large-2.columns
    = f.label :profession_type, 'Zawód'
    = f.select :profession_type, Settlement::ContractorRecord.profession_types.keys

.row
  .large-3.columns
    b= f.label :name, "E-mail"
    = f.text_field :email

  .large-3.columns
    b= f.label :logo, "Logo"
    = f.file_field :logo

  .large-3.columns
    b= f.label :name, "Osoba kontaktowa"
    = f.text_field :contact_name

  .large-3.columns
    b= f.label :name, "Telefon"
    = f.text_field :phone

.row
  .medium-12.columns
    .callout
      b= f.label :description, "Opis"
      = f.trix_editor :description, style: 'min-height: 150px'
