.row
  .large-12.columns
    = form_for @contractor, as: :contractor, url: admin_contractor_path(@contractor.id), method: :put do |f|
      - if @contractor.errors.any?
        .callout.alert
          ul
            - @contractor.errors.full_messages.each do |msg|
              li= msg

      = render 'form', f: f

      = f.submit 'Zaktualizuj kontrahenta', class: 'button'
      = link_to 'wróć do rozliczeń', admin_contracts_path, class: 'button secondary'
      = link_to 'wróć do zapytań sponsorskich', sponsorship_requests_path, class: 'button warning'
