.row
  .large-8.columns
    h3 Kontrahenci

.row
  .large-12.columns
    .callout
      = render 'search'

.row
  .large-12.columns
    = render 'table', contractors: @contractors

  .row
    .large-12.columns
      = paginate @contractors
