.row
  .large-12.columns
    = form_for @contractor, as: :contractor, url: admin_contractors_path do |f|
      = f.hidden_field :back_url, value: params[:back_url]

      - if @contractor.errors.any?
        .callout.alert
          ul
            - @contractor.errors.full_messages.each do |msg|
              li= msg

      .row
        .large-3.columns
          b= f.label :name, "Nazwa kontrahenta*"
          = f.text_field :name

        .large-3.columns
          b= f.label :nip, "NIP"
          = f.text_field :nip

        .large-3.columns
          b= f.label :name, "Strona WWW"
          = f.text_field :www

        .large-3.columns
          = f.label :reason_type, 'Typ'
          = f.select :reason_type, [['Oba', 'both'],['Rozliczenia', 'contracts'],['Sponsor', 'sponsors']]

      .row
        .large-4.columns
          b= f.label :name, "E-mail"
          = f.text_field :email

        .large-4.columns
          b= f.label :name, "Osoba kontaktowa"
          = f.text_field :contact_name

        .large-4.columns
          b= f.label :name, "Telefon"
          = f.text_field :phone

      .row
        .medium-12.columns
          .callout
            b= f.label :description, "Opis"
            = f.trix_editor :description, style: 'min-height: 150px'

      = f.submit 'Utwórz kontrahenta', class: 'button'
      = link_to 'wróć do rozliczeń', admin_contracts_path, class: 'button secondary'
      = link_to 'wróć do zapytań sponsorskich', sponsorship_requests_path, class: 'button warning'
