.row
  .large-12.columns
    h3 = @contractor.name

  .large-8.columns
    - if @contractor.description
      .row
        .large-12.columns
          .callout
            = sanitize @contractor.description
    - if @contractor.contracts.any?
      .row
        .large-12.columns
          table
            thead
              tr
                th.text-center width='90px'
                  = sort_link(@q, :created_at, 'ID', default_order: :desc)
                th.text-center Nazwa
                th.text-center width='110px'
                  = sort_link(@q, :document_date, 'Data dokumentu', default_order: :desc)
                th.text-center width='110px'
                  = sort_link(@q, :updated_at, 'Aktualizacja', default_order: :desc)
                th.text-center width='120px' Kwota
            tbody
              - @contracts.each do |contract|
                tr
                  td.text-left
                    - if contract.internal_number && contract.period_date
                      = "#{contract.internal_number}/#{contract.period_date.year}"
                  td.text-left
                    - if contract.description
                      span data-tooltip='' tabindex="1" title="#{contract.document_number} <br> #{contract.description}" data-allow-html="true" class='has-tip'
                        = link_to contract.title, admin_contract_path(contract.id)
                    - else
                      = link_to contract.title, admin_contract_path(contract.id)
                  td.text-left = contract.document_date.to_date
                  td.text-left = contract.updated_at.to_date
                  td.text-right = number_to_currency(contract.cost, unit: contract.currency_type.upcase)

    .row
      - if can?(:update, @contractor)
        .large-4.columns
          = link_to 'edytuj', edit_admin_contractor_path(@contractor.id), class: 'button secondary alert'
      .large-4.columns
        = link_to 'powrót do kontrahentów', admin_contractors_path, class: 'button secondary'
      .large-4.columns
        = link_to 'powrót do rozliczeń', admin_contracts_path, class: 'button secondary'

  .large-4.columns
    - if @contractor.logo.present?
      .row
        .large-6.columns
          = image_tag @contractor.logo.url
    - if user_signed_in?
      .row
        .large-12.columns
          h5 Komentarze
          = render 'messaging/comments/comments', commentable: @contractor
      .row
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @contractor
