.row
  .large-12.columns
    h3 = @contractor.name

  .large-6.columns
    - if @contractor.description
      .row
        .large-12.columns
          .callout
            = sanitize @contractor.description
    - if @contractor.contracts.any?
      .row
        .large-12.columns
          table
            thead
              tr
                th.text-center width='30px'
                  = sort_link(@q, :internal_number, 'ID', default_order: :desc)
                th.text-center Nazwa
                th.text-center Data
                th.text-center Kwota
            tbody
              - @contracts.each do |contract|
                tr
                  td.text-left = link_to contract.internal_number, admin_contract_path(contract.id)
                  td.text-left = link_to contract.title, admin_contract_path(contract.id)
                  td.text-left width='140px' = contract.document_date.to_date
                  td.text-left width='80px' = contract.cost

    .row
      - if can?(:update, @contractor)
        .large-4.columns
          = link_to 'edytuj', edit_admin_contractor_path(@contractor.id), class: 'button secondary alert'
      .large-4.columns
        = link_to 'powrót do kontrahentów', admin_contractors_path, class: 'button secondary'
      .large-4.columns
        = link_to 'powrót do rozliczeń', admin_contracts_path, class: 'button secondary'

  .large-6.columns
    - if @contractor.logo.present?
      .row
        .large-6.columns
          = image_tag @contractor.logo.url
    - if user_signed_in?
      .row
        .large-12.columns
          h5 Komentarze
          = render 'messaging/comments/comments', commentable: @contractor
      .row
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @contractor
