.row
  .large-12.columns
    h3 = @contractor.name

  .large-6.columns
    .row
      .large-12.columns
        .callout
          = sanitize @contractor.description
    .row
      .large-12.columns
        h6 Zapytania sponsorskie
        = render 'marketing/sponsorship_requests/table', sponsorship_requests: @contractor.sponsorship_requests
    .row
      .large-12.columns
        h6 = "Rozliczenia: #{@contractor.contracts.sum(:cost)} zł"
    table.stack
      thead
        tr
          th ID
          th Nazwa
          th Kto?
          th Status
          th Kwota
          th Akcept
          th
        = render 'settlement/admin/contracts/table', contracts: @contractor.contracts
    .row
      .large-6.columns
        = link_to 'edytuj', edit_admin_contractor_path(@contractor.id), class: 'button expanded secondary'
      .large-6.columns
        = link_to 'kontrahenci', admin_contractors_path, class: 'button expanded secondary'
    .row
      .large-6.columns
        = link_to 'powrót do rozliczeń', admin_contracts_path, class: 'button expanded secondary'
      .large-6.columns
        = link_to 'powrót do wysłanych zgłoszeń', sponsorship_requests_path, class: 'button expanded secondary'

  .large-6.columns
    - if @contractor.logo.present?
      .row
        .large-6.columns
          = image_tag @contractor.logo.url
    - if user_signed_in?
      .row
        .large-12.columns
          h5 Komentarze
          = render 'messaging/comments/comments', commentable: @contractor
      .row
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @contractor
