.columns
  .row
    .large-12.columns
      h3=t('.title')

  .row
    .large-4.columns
      .callout
        = form_tag import_admin_importing_index_path, multipart: true do
          = select_tag :type, options_for_select([['Książki', :library_item], ['Składki', :membership_fee], ['Profile Update', :profile_update], ['Profile', :profile], ['Użytkowników', :user], ['Przejścia', :mountain_route]], :mountain_route)
          = file_field_tag :file
          = submit_tag t('.submit'), class: 'button large expanded'
