.columns
  .row
    h3=t('.title')
  .row
    = image_tag('mountain_routes_csv.png')
  .row
    = form_tag import_admin_importing_index_path, multipart: true do
      = file_field_tag :file
      = submit_tag t('.submit')
