.row
  .col-xs-6.col-sm-6
    h3 5 ostatnich klubowiczow
    table.table.table-striped
      - Db::User.limit(5).each do |user|
        tr
          td
            = "#{user.first_name} #{user.last_name}"
  .col-xs-6.col-sm-6
    h3 5 ostatnich rezerwacji
    table.table.table-striped
      - Db::Reservation.limit(5).each do |reservation|
        tr
          td
            = reservation.item.try(:name)
          td
            = "#{reservation.user.try(:first_name)} #{reservation.user.try(:last_name)}"
          td
            = reservation.start_date
          td
            = reservation.end_date
.row
  .col-xs-6.col-sm-6
    h3 5 ostatnich skladek
    table.table.table-striped
      - Db::Payment.limit(5).each do |payment|
        tr
          td
            = payment.year
          td
            = payment.kw_id
          td
            = "#{payment.user.try(:first_name)} #{payment.user.try(:last_name)}"
