.row
  .large-4.columns
    h3 5 ostatnich wizyt
    table.stack
      - Db::User.order('last_sign_in_at DESC NULLS LAST').limit(5).each do |user|
        tr
          td
            = "#{user.first_name} #{user.last_name}"
          td
            = user.last_sign_in_at

  .large-4.columns
    h3 5 ostatnich rezerwacji
    table.stack
      - Db::Reservation.order('created_at  DESC NULLS LAST').limit(5).each do |reservation|
        tr
          td
            = reservation.items.map(&:display_name)
          td
            = "#{reservation.user.try(:first_name)} #{reservation.user.try(:last_name)}"
          td
            = reservation.start_date
          td
            = reservation.end_date

  .large-4.columns
    h3 5 ostatnich skladek
    table.stack
      - Db::Membership::Fee.order('created_at  DESC NULLS LAST').limit(5).each do |payment|
        tr
          td
            = payment.year
          td
            = payment.kw_id
          td
            = "#{payment.user.try(:first_name)} #{payment.user.try(:last_name)}"

.row
  .large-4.columns
    h3 5 ostatnich przejść
    table.stack
      - Db::Activities::MountainRoute.order(created_at: :desc).limit(5).each do |route|
        tr
          td
            = route.name
          td
            = route.partners

  .large-4.columns
    h3 5 ostatnich zapisów
    table.stack
      - Db::Mas::SignUp.order('created_at  DESC NULLS LAST').limit(5).each do |sign_in|
        tr
          td
            = "#{sign_in.first_name_1} #{sign_in.last_name_1} oraz #{sign_in.first_name_2} #{sign_in.last_name_2}"

  .large-4.columns
    h3 5 ostatnich zgłoszeń
    table.stack
      - Db::Profile.where(accepted: false).order('created_at DESC NULLS LAST').limit(5).each do |profile|
        tr
          td = "#{profile.first_name} #{profile.last_name}"
          td = profile.email
