.row
  .large-12.columns
    = link_to 'Importowanie', admin_importing_index_path, class: 'button large'
    = link_to 'Przejścia', activities_mountain_routes_path, class: 'button success large'
    = link_to 'Problemy', 'https://kw-app-errbit.herokuapp.com/problems', class: 'button large alert'
  .large-4.columns
.row
  .large-4.columns
    h3 5 ostatnich wizyt
    table.stack
      - Db::User.order('last_sign_in_at DESC NULLS LAST').limit(5).each do |user|
        tr
          td
            = "#{user.first_name} #{user.last_name}"
          td
            = user.last_sign_in_at

  .large-4.columns
    h3 5 ostatnich rezerwacji
    table.stack
      - Db::Reservation.order('start_date DESC NULLS LAST').limit(5).each do |reservation|
        tr
          td
            = "#{reservation.user.try(:first_name)} #{reservation.user.try(:last_name)}"
          td
            = reservation.items.map(&:display_name).to_sentence

  .large-4.columns
    h3 5 ostatnich skladek
    table.stack
      - Db::Membership::Fee.order('created_at  DESC NULLS LAST').limit(5).each do |payment|
        tr
          td
            = payment.year
          td
            = "#{payment.user.try(:first_name)} #{payment.user.try(:last_name)}"

.row
  .large-4.columns
    h3 5 ostatnich przejść
    table.stack
      - Db::Activities::MountainRoute.order(created_at: :desc).limit(5).each do |route|
        tr
          td
            = route.name
          td
            = route.partners

  .large-4.columns
    h3 5 ostatnich zapisów
    table.stack
      - Db::Mas::SignUp.order('created_at  DESC NULLS LAST').limit(5).each do |sign_in|
        tr
          td
            = "#{sign_in.first_name_1} #{sign_in.last_name_1} oraz #{sign_in.first_name_2} #{sign_in.last_name_2}"

  .large-4.columns
    h3 5 ostatnich zgłoszeń
    table.stack
      - Db::Profile.where(accepted: false).order('created_at DESC NULLS LAST').limit(5).each do |profile|
        tr
          td = "#{profile.first_name} #{profile.last_name}"
          td = profile.email
