.column.row
  br
  = form_for Admin::ReservationsForm.new(@reservation.slice(:kw_id, :end_date, :start_date, :description)), url: admin_reservation_path(params[:id]), method: :put, html: { class: 'form-horizontal' } do |f|
    .row
      .large-12.columns
        = f.label :kw_id, 'Numer klubowy'
        = f.text_field :kw_id

    .row
      .large-12.columns
        = f.label 'Przedmioty'
        .callout
          = @reservation.items.map(&:name)

    - if @reservation.user.phone.present?
      .row
        .large-12.columns
          = f.label 'Telefon'
          .callout
            = @reservation.user.phone

    .row
      .large-12.columns
        = f.label 'Koszt'
        .callout
          = @reservation.items.map(&:cost).reduce(:+)

    .row
      .large-12.columns
        = f.label :end_date, 'Poczatkowa data(od czwartku)'
        = f.date_field :start_date

    .row
      .large-12.columns
        = f.label :end_date, 'Koncowa data(do czwartku)'
        = f.date_field :end_date

    .row
      .large-12.columns
        = f.label :description, 'Opis'
        = f.text_area :description

    .row
      .large-12.columns
        - if @reservation.order.payment.cash?
          span class='label success'
            | Zapłacono gotówką
        - else
          = link_to 'Oznacz jako zapłacone gotówką', charge_admin_reservation_path(@reservation), method: :put, class: 'button'
    br

    .row
      .large-12.columns
        = f.submit 'Zaktualizuj rezerwacje', class: 'button'
        = link_to 'Wroc', admin_reservations_path, class: 'button secondary'
        - if @reservation.reserved?
          = link_to 'Zarchiwizuj', archive_admin_reservation_path(@reservation), method: :put, class: 'button warning'

    .row
      .large-12.columns
        = link_to 'Daj upomnienie', give_warning_admin_reservation_path(@reservation), method: :post
        = " (#{@reservation.user.warnings}) "
        = link_to 'Usun upomnienie', give_back_warning_admin_reservation_path(@reservation), method: :post
    br
