.row
  .columns
    .row
      = form_for @reservation_form, url: admin_reservation_path(params[:id]), method: :put do |f|
        = f.label :kw_id, 'Numer klubowy'
        = f.text_field :kw_id

        = f.label 'Przedmioty'
        .callout
          ul
            - @reservation.items.each do |i|
              li= "<b>#{i.rentable_id}</b> #{i.display_name}".html_safe

        - if @reservation.user.phone.present?
          = f.label 'Telefon'
          .callout
            = @reservation.user.phone

          = f.label 'Koszt'
          .callout
            = @reservation.items.map(&:cost).reduce(:+)

          = f.label :end_date, 'Poczatkowa data(od czwartku)'
          = f.date_field :start_date

          = f.label :end_date, 'Koncowa data(do czwartku)'
          = f.date_field :end_date

          = f.label :description, 'Opis'
          = f.text_area :description
          - if @reservation.order.payment.cash?
            - if @reservation.archived?
              span class='label warning'
                | Zarchiwizowano
            span class='label success'
              | Zapłacono gotówką
          - else
            = link_to 'Oznacz jako zapłacone gotówką', charge_admin_reservation_path(@reservation), method: :put, class: 'button success'
          br
          br
          = f.submit 'Zaktualizuj rezerwacje', class: 'button'
          - if @reservation.holding? && !@reservation.archived?
            = link_to 'Zarchiwizuj', archive_admin_reservation_path(@reservation), method: :put, class: 'button warning'
          - if (@reservation.order.payment.prepaid? || @reservation.order.payment.cash?) && !@reservation.holding? && !@reservation.archived?
            = link_to 'Przekaż', give_admin_reservation_path(@reservation), method: :put, class: 'button info'
          = link_to 'Usun', admin_reservation_path(@reservation.id), method: :delete, data: { confirm: 'Jestes pewien?' }, class: 'button alert'
          = link_to 'Wroć', admin_reservations_path, class: 'button secondary'

    .row
      = link_to 'Daj upomnienie', give_warning_admin_reservation_path(@reservation), method: :post
      = " (#{@reservation.user.warnings}) "
      = link_to 'Usun upomnienie', give_back_warning_admin_reservation_path(@reservation), method: :post
