.column

  .row
    .large-12.columns
      = form_for @reservation_form, url: admin_reservation_path(params[:id]), method: :put do |f|
        .row
          .large-4.columns
            = f.label :kw_id, 'Numer klubowy'
            = f.text_field :kw_id

          .large-4.columns
            = f.label :start_date, 'Poczatkowa data(od czwartku)'
            = f.date_field :start_date

          .large-4.columns
            = f.label :end_date, 'Koncowa data(do czwartku)'
            = f.date_field :end_date

        .row
          .large-6.columns
            = f.label 'Przedmioty'
            .callout.primary
              ul
                - @reservation.items.each do |i|
                  li = link_to admin_item_path(i.id) do
                    = "<b>#{i.rentable_id}</b> #{i.display_name}".html_safe


          .large-2.columns
            = f.label 'Koszt'
            .callout.primary
              = @reservation.cost

        - if @reservation.user
          .row
            .large-4.columns
              = f.label 'Kiedy?'
              .callout.secondary
                = @reservation.created_at
            .large-4.columns
              = f.label 'Telefon'
              .callout.secondary
                = @reservation.user.phone

            .large-4.columns
              = f.label 'Email'
              .callout.secondary
                = mail_to @reservation.user.email

        .row
          .large-12.columns
            = f.label :remarks, 'Opis'
            = f.text_area :remarks

        .row
          .large-12.columns
            - if @reservation.payment.present? && @reservation.payment.prepaid?
              - if @reservation.archived?
                span class='label warning'
                  | Zarchiwizowano
              - else
                - if @reservation.payment.present? && @reservation.payment.prepaid?
                  span class='label success'
                    | online
                - elsif @reservation.payment.present? && @reservation.payment.cash?
                  span class='label success'
                    | gotówka
                - else
                  span class='label warning'
                    | oczekuje

        .row
          .large-12.columns
            = f.submit 'Zaktualizuj rezerwacje', class: 'button'
            - if @reservation.holding? && !@reservation.archived?
              = link_to 'Zarchiwizuj', archive_admin_reservation_path(@reservation), method: :put, class: 'button warning'
            - if (@reservation.payment.present? && @reservation.payment.paid?) && !@reservation.holding? && !@reservation.archived?
              = link_to 'Przekaż', give_admin_reservation_path(@reservation), method: :put, class: 'button info'
            - if @reservation.payment.present? && @reservation.payment.unpaid? && !@reservation.payment.cash?
              = link_to 'Zaznacz jako opłacone gotówką', charge_admin_reservation_path(@reservation), method: :put, class: 'button success'
            = link_to 'Usun', admin_reservation_path(@reservation.id), method: :delete, data: { confirm: 'Jestes pewien?' }, class: 'button alert'
            = link_to 'Wroć', admin_reservations_path, class: 'button secondary'

  .row
    .large-12.columns
      = link_to 'Daj upomnienie', give_warning_admin_reservation_path(@reservation), method: :post
      = " (#{@reservation.user.warnings}) "
      = link_to 'Usun upomnienie', give_back_warning_admin_reservation_path(@reservation), method: :post


  .row
    .large-6.columns
      b Zaktualizuj przedmioty tej rezerwacji(numery przedmiotów po spacjach)
      = render 'update_items_form', reservation: @reservation
