.column.row
  .row
    - if params[:state] == 'archived'
      = link_to 'Pokaz tylko niezarchiwizowane', admin_reservations_path
    - else
      = link_to 'Pokaz tylko zarchiwizowane', admin_reservations_path(state: :archived)

  .row
    table
      thead
        tr
          th Kto?
          th Przedmiot
          th Koszt
          th Na ktory tydzien?
          th Kiedy zarezerwowano
          th Platnosc
          th Akcje
      tbody
        - @reservations.each do |reservation|
          tr
            td
              = [reservation.user.first_name, reservation.user.last_name].join(' ')
            td
              = reservation.items.map(&:name)
            td
              = reservation.items.map(&:cost).reduce(:+)
              |  zl
            td
              = [reservation.start_date.strftime("%d"), reservation.end_date.strftime("%d/%m/%Y")].join('-')
            td
              = reservation.created_at.strftime("%d-%m-%Y")
            td
              - if reservation.order.payment.prepaid?
                span class='label success'
                  | Zapłacono
              - elsif reservation.order.payment.cash?
                span class='label success'
                  | Zapłacono gotówką
              - else
                span class='label warning'
                  | Oczekuje na płatność
            td
              = link_to 'Edytuj', edit_admin_reservation_path(reservation.id)
              = ' | '
              = link_to 'Usun', admin_reservation_path(reservation.id), method: :delete, data: { confirm: 'Jestes pewien?' }
              - if reservation.reserved?
                = ' | '
                = link_to 'Zarchiwizuj', archive_admin_reservation_path(reservation.id), method: :put
              = ' | '
              = link_to 'Przypomnij', remind_admin_reservation_path(reservation), method: :post
