.row
  .columns
    - if params[:state] == 'archived'
      = link_to 'Pokaż tylko niezarchiwizowane', admin_reservations_path
    - else
      = link_to 'Pokaż tylko zarchiwizowane', admin_reservations_path(state: :archived)

    table.responsive
      thead
        tr
          th Kto?
          th Przedmiot
          th Koszt
          th Na który tydzień?
          th Kiedy zarezerwowano
          th Płatność
          th Status
          th Akcje
      tbody
        - @reservations.each do |reservation|
          tr
            td
              = [reservation.user.first_name, reservation.user.last_name].join(' ')
            td
              = reservation.items.map(&:name)
            td
              = reservation.items.map(&:cost).reduce(:+)
              |  zl
            td
              = [reservation.start_date.strftime("%d"), reservation.end_date.strftime("%d/%m/%Y")].join('-')
            td
              = reservation.created_at.strftime("%d-%m-%Y")
            td
              - if reservation.order.payment.prepaid?
                span class='label success'
                  | Zapłacono
              - elsif reservation.order.payment.cash?
                span class='label success'
                  | Zapłacono gotówką
              - else
                span class='label warning'
                  | Oczekuje na płatność
            td
              - if reservation.holding?
                span class='label secondary'
                  | w posiadaniu
              - if reservation.reserved?
                span class='label secondary'
                  | zarezerwowano
            td
              = link_to 'Edytuj', edit_admin_reservation_path(reservation.id)
              - if reservation.reserved?
                = ' | '
                = link_to 'Zarchiwizuj', archive_admin_reservation_path(reservation.id), method: :put
              - if (reservation.order.payment.prepaid? || reservation.order.payment.cash?) && !reservation.holding?
                = ' | '
                = link_to 'Przekaż', give_admin_reservation_path(reservation), method: :put
              - if reservation.holding?
                = ' | '
                = link_to 'Przypomnij', remind_admin_reservation_path(reservation), method: :post
