.column
  .row
    .large-4.columns
      = link_to 'Exportuj do Excela', admin_reservations_path(format: :xlsx), class: 'button large expanded secondary'

    = search_form_for @q, url: admin_reservations_path, class: 'js-send-on-enter' do |f|
      .large-2.columns
        = f.search_field :user_kw_id_eq, style: 'height: 55px;', placeholder: 'numer klubowy'
      .large-6.columns
        = f.search_field :user_first_name_or_user_last_name_or_items_display_name_cont, style: 'height: 55px;', placeholder: 'opis, data, status, numer klubowy'

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' = sort_link(@q, :id, 'Nr')
            th width='15%' Kto?
            th width='25%' Przedmioty
            th width='5%' Koszt
            th width='15%' = sort_link(@q, :start_date, 'Kiedy?')
            th width='5%' = sort_link(@q, :payment_state, 'Płatność')
            th width='12%'= sort_link(@q, :state, 'Status')
            th width='20%'
        tbody
          - @reservations.each do |reservation|
            tr
              td = link_to reservation.id, edit_admin_reservation_path(reservation.id)
              td
                = [reservation.user.first_name, reservation.user.last_name].join(' ') if reservation.user
              td
                b= reservation.items.map(&:rentable_id).to_s if reservation.items.present?
                |  
                = reservation.items.map(&:display_name).to_sentence
              td
                = reservation.cost
                |  zł
              td
                = [reservation.start_date.strftime("%d"), reservation.end_date.strftime("%d/%m/%Y")].join('-')
              td
                - if reservation.payment.present? && reservation.payment.prepaid?
                  span class='label success'
                    | online
                - elsif reservation.payment.present? && reservation.payment.cash?
                  span class='label success'
                    | gotówka
                - else
                  span class='label warning'
                    | oczekuje
              td
                - if reservation.reserved?
                  span class='label info'
                    | zarezerwowano
                - if reservation.holding?
                  span class='label warning'
                    | w posiadaniu
              td
                - if reservation.holding? && !reservation.archived?
                  = link_to 'Zarchiwizuj ', archive_admin_reservation_path(reservation.id), method: :put
                - if (reservation.payment.present? && reservation.payment.paid?) && !reservation.holding? && !reservation.archived?
                  = link_to ' Przekaż', give_admin_reservation_path(reservation), method: :put, data: { confirm: 'Jesteś pewien?' }
                - if reservation.holding? && !reservation.archived?
                  = link_to ' Przypomnij', remind_admin_reservation_path(reservation), method: :post
      = paginate @reservations
