.row
  .columns
    - if params[:state] == 'archived'
      = link_to 'Pokaż tylko niezarchiwizowane', admin_reservations_path
    - else
      = link_to 'Pokaż tylko zarchiwizowane', admin_reservations_path(state: :archived)

    table
      thead
        tr
          th Nr.
          th Kto?
          th Przedmioty
          th Koszt
          th Na który tydzień?
          th Płatność
          th Status
          th Akcje
      tbody
        - @reservations.each do |reservation|
          tr
            td = link_to reservation.id, edit_admin_reservation_path(reservation.id)
            td
              = [reservation.user.first_name, reservation.user.last_name].join(' ')
            td
              = reservation.items.map(&:display_name).to_sentence
            td
              = reservation.cost
              |  zł
            td
              = [reservation.start_date.strftime("%d"), reservation.end_date.strftime("%d/%m/%Y")].join('-')
            td
              - if reservation.payment.present? && reservation.payment.prepaid?
                span class='label success'
                  | online
              - elsif reservation.payment.present? && reservation.payment.cash?
                span class='label success'
                  | gotówka
              - else
                span class='label warning'
                  | oczekuje
            td
              - if reservation.reserved?
                span class='label info'
                  | zarezerwowano
              - if reservation.holding?
                span class='label warning'
                  | w posiadaniu
            td
              - if reservation.holding? && !reservation.archived?
                = link_to 'Zarchiwizuj ', archive_admin_reservation_path(reservation.id), method: :put
              - if (reservation.payment.present? && reservation.payment.paid?) && !reservation.holding? && !reservation.archived?
                = link_to ' Przekaż', give_admin_reservation_path(reservation), method: :put, data: { confirm: 'Jesteś pewien?' }
              - if reservation.holding? && !reservation.archived?
                = link_to ' Przypomnij', remind_admin_reservation_path(reservation), method: :post
    = paginate @reservations
