.column.row
  .row
    - if params[:state] == 'archived'
      = link_to 'Pokaz tylko niezarchiwizowane', admin_reservations_path
    - else
      = link_to 'Pokaz tylko zarchiwizowane', admin_reservations_path(state: :archived)

  .row
    table
      thead
        tr
          th Kto?
          th Przedmiot
          th Koszty
          th Na ktory tydzien?
          th Kiedy zarezerwowano
          th Status
          th Akcje
      tbody
        - @reservations.each do |reservation|
          tr
            td
              = [reservation.user.first_name, reservation.user.last_name].join(' ')
            td
              = reservation.items.map(&:name)
            td
              = reservation.items.map(&:cost).reduce(:+)
            td
              = [reservation.start_date.strftime("%d"), reservation.end_date.strftime("%d/%m/%Y")].join('-')
            td
              = reservation.created_at.strftime("%d-%m-%Y")
            td style=(reservation.holding? ? 'background-color: yellow' : '')
              - on_change = %Q[$('#edit_db_reservation_#{reservation.id}').submit()].html_safe
              = form_for reservation, url: update_state_admin_reservation_path(reservation), method: :put do |f|
                = f.select :state, Reservations::StatePresenter.to_options, {}, onChange: on_change
            td
              = link_to 'Edytuj', edit_admin_reservation_path(reservation.id)
              = ' | '
              = link_to 'Usun', admin_reservation_path(reservation.id), method: :delete, data: { confirm: 'Jestes pewien?' }
              = ' | '
              = link_to 'Przypomnij', remind_admin_reservation_path(reservation), method: :post
