table.scroll.stack
  thead
    tr
      th width='20%' Imię i nazwisko
      th width='20%' E-mail
      th width='10%' Telefon
      th width='15%' Miasto
      th width='15%' Sekcje
      th width='15%'
  tbody
    - profiles.each_with_index do |profile, i|
      tr
        td
          b = "#{profile.first_name} #{profile.last_name}"
        td = profile.email
        td = profile.phone
        td = profile.city
        td = profile.sections.try(:to_sentence)
        td
          - if profile.accepted?
            = link_to 'Zobacz', admin_profile_path(profile.id)
          - else
            = link_to 'Akceptuj', admin_profile_path(profile.id)
          |  | 
          = link_to 'PDF', profile_path(profile.id, format: :pdf)

