table.stack
  thead
    tr
      th width='20%' Imię i nazwisko
      th width='20%' Number klubowy
      th width='10%' Telefon
      th width='10%' Ostatnia składka
      th width='20%' Sekcje
      th width='20%'
  tbody
    - profiles.each_with_index do |profile, i|
      tr
        td
          b = "#{profile.first_name} #{profile.last_name}"
        td = profile.kw_id
        td = profile.phone
        td
          - if profile && profile.kw_id
            - fee = Db::Membership::Fee.where(kw_id: profile.kw_id).order(year: :asc).last
            - if fee
              - if fee.year.to_i != Date.today.year.to_i
                span.label.alert = fee.year
              - else
                - if fee.payment && fee.payment.paid?
                  span.label.success = fee.year
                - else
                  span.label.warning = fee.year
        td = profile.sections.try(:to_sentence)
        td
          - if profile.accepted?
            = link_to 'Zobacz', admin_profile_path(profile.id)
          - else
            = link_to 'Akceptuj', admin_profile_path(profile.id)
          |  | 
          = link_to 'Edytuj', edit_admin_profile_path(profile.id)
          |  | 
          = link_to 'PDF', profile_path(profile.id, format: :pdf)
