table.stack
  thead
    tr
      th width='20%' Imię i nazwisko
      th width='10%' Number klubowy
      th width='10%' Telefon
      th width='5%' Płatności
      th width='20%' Status
      th width='10%'
  tbody
    - profiles.each_with_index do |profile, i|
      tr
        td
          b = "#{profile.first_name} #{profile.last_name}"
        td.text-center = profile.kw_id
        td.text-center = profile.phone
        td.text-center
          - if profile && profile.kw_id
            - fee = Db::Membership::Fee.where(kw_id: profile.kw_id).order(year: :asc).last
            - if fee
              - if fee.year.to_i != Date.today.year.to_i
                span.label.alert = fee.year
              - else
                - if fee.payment && fee.payment.paid?
                  span.label.success = fee.year
                - else
                  span.label.warning = fee.year
          - else
            - if profile.payment
              - if profile.payment.prepaid?
                span.label.success wpisowe
        td = profile.position.to_a.map { |course| I18n.t("activemodel.attributes.user_management_profile_form.profile_position_#{course}") }.to_sentence
        td.text-right
          .icon-bar
            - if profile.accepted?
              = link_to admin_profile_path(profile.id), style: 'padding: 5px' do
                i.fa.fi-magnifying-glass
            - else
              = link_to admin_profile_path(profile.id), style: 'padding: 5px' do
                i.fi.fi-check style='color: green'
            = link_to edit_admin_profile_path(profile.id), style: 'padding: 5px' do
              i.fi.fi-page-edit
            = link_to profile_path(profile.id, format: :pdf), style: 'padding: 5px' do
              i.fi.fi-page-pdf
            = link_to admin_profile_path(profile.id), style: 'padding: 5px', method: :delete, data: { confirm: 'Jestes pewien?' } do
              i.fi.fi-trash
