.row
  .large-12.columns
    h4 Dodaj klubowicza

.row
  .large-12.columns
    = form_for @profile, as: :profile, url: admin_profiles_path, method: :post do |f|
      .row
        .large-12.columns
          - if @profile.errors.any?
            .callout.alert
              ul
                - @profile.errors.full_messages.each do |msg|
                  li= msg
      .row
        .medium-6.columns
          = f.label :kw_id
          = f.text_field :kw_id
        .medium-6.columns
          = f.label :email
          = f.text_field :email
      .row
        .medium-6.columns
          = f.label :first_name
          = f.text_field :first_name
        .medium-6.columns
          = f.label :last_name
          = f.text_field :last_name
      .row
        .medium-4.columns
          = f.label :birth_date
          = f.date_field :birth_date
        .medium-4.columns
          = f.label :application_date
          = f.date_field :application_date
        .medium-4.columns
          = f.label :date_of_death
          = f.date_field :date_of_death
      .row
        .medium-4.columns
          = f.label :birth_place
          = f.text_field :birth_place
        .medium-4.columns
          = f.label :pesel
          = f.text_field :pesel
        .medium-4.columns
          = f.label :phone
          = f.text_field :phone
      .row
        .medium-4.columns
          = f.label :profession
          = f.text_field :profession
        .medium-4.columns
          = f.label :city
          = f.text_field :city
        .medium-4.columns
          = f.label :postal_code
          = f.text_field :postal_code
      .row
        .medium-4.columns
          = f.label :main_address
          = f.text_field :main_address
        .medium-4.columns
          = f.label :optional_address
          = f.text_field :optional_address
        .medium-4.columns
          = f.label :cost
          = f.number_field :cost
      .row
        .large-6.columns
          = f.check_box :main_discussion_group
          = f.label :main_discussion_group

        .large-3.columns
          = f.check_box :added
          = f.label :added

        .large-3.columns
          = f.check_box :accepted
          = f.label :accepted
      .row
        .large-12.columns
          .callout.primary
            = f.label :position
            - Db::Profile::POSITION.each do |position|
              = f.check_box :position, { multiple: true, checked: @profile.position.present? && @profile.position.include?(position) }, position.to_sym, nil
              = f.label "profile_position_#{position}".to_sym
              br
      .row
        .large-12.columns
          .callout.primary
            = f.label :acomplished_courses
            - Db::Profile::ACOMPLISHED_COURSES.each do |course|
              = f.check_box :acomplished_courses, { multiple: true, checked: @profile.acomplished_courses.present? && @profile.acomplished_courses.include?(course) }, course.to_sym, nil
              = f.label "profile_acomplished_courses_#{course}".to_sym
              br
      .row
        .large-6.columns
          .callout.primary
            = f.label :sections
            - Db::Profile::SECTIONS.each do |section|
              = f.check_box :sections, { multiple: true, checked: @profile.sections.present? && @profile.sections.include?(section) }, section.to_sym, nil
              = f.label "profile_sections_#{section}".to_sym
              br

        .large-6.columns
          .callout.secondary
            = f.label :recommended_by
            - Db::Profile::RECOMMENDED_BY.each do |place|
              = f.check_box :recommended_by, { multiple: true, checked: @profile.recommended_by.present? && @profile.recommended_by.include?(place) }, place.to_sym, nil
              = f.label "profile_recommended_by_#{place}".to_sym
              br
      .row
        .medium-12.columns
          = f.label :remarks
          = f.text_area :remarks

      .row
        .large-4.columns
          = f.submit class: 'button large expanded'
        .large-4.columns
          = link_to 'wróć', params[:original_referrer] || session[:original_referrer] || admin_profiles_path, class: 'button large expanded secondary'
