.row
  .large-12.columns style='text-align: center'
    - if false
      h4 Zgłoszenie do Sekcji Narciarstwa Wysokogórskiego

.row
  .large-12.columns
    - if @snw_apply.errors.any?
      .callout.alert
        ul
          - @snw_apply.errors.messages.each do |error|
            li= error&.last&.to_sentence

= form_for @snw_apply, url: snw_applies_path, as: :snw_apply do |f|
  = render 'form', f: f

  .row
    .large-12.columns
      = f.submit 'Wyślij zgłoszenie do akceptacji', class: 'button primary large expanded'
