= form_for @item, as: :item, url: library_item_path(@item.id), method: :put do |f|
  = render 'form', item: @item, f: f

  .row
    .large-12.columns
      = f.submit 'Edytuj egzemplarz', class: 'button'
      = link_to 'wróć do biblioteki', library_items_path, class: 'button'
