.column
  .row
    .large-12.columns
      .large-6.columns
        h4 Egzlemplarze
      .large-6.columns
        =link_to 'Dodaj', new_library_item_path, class: 'button'

    table.stack
      thead
        tr
          th width='8%' Typ
          th width='7%' Numer
          th width='23%' Tytuł
          th width='20%' Autorzy
          th width='8%' Czytelnia?
          th width='8%' Rok Wydania
      tbody
        - @items.each do |item|
          tr
            td
              = I18n.t item.doc_type
            td
              = item.item_id
            td
              = link_to item.title, library_item_path(item.id)
            td
              - if item.authors.any?
                = render partial: 'library/authors/link', collection: item.authors, spacer_template: 'shared/comma'
            td
              = I18n.t item.reading_room
            td
              - if item.publishment_at
                = item.publishment_at.strftime("%Y")

    .text-center
      = paginate @items
