.column
  .row
    .large-6.columns
      .text-left
        h4 Biblioteka
    .large-6.columns
      .text-right
        - if can? :create, Library::ItemRecord
          =link_to 'Dodaj egzemplarz', new_library_item_path, class: 'button'
          =link_to 'Dodaj autora', new_library_author_path, class: 'button'
          =link_to 'Dodaj tagi', admin_tags_path, class: 'button'

  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: library_items_path, class: 'js-send-on-enter' do |f|
          .row
            .large-2.columns
              = f.label :item_id_eq, 'Numer egzemplarza'
              = f.search_field :item_id_eq
            .large-4.columns
              = f.label :title_or_description_or_autors_cont, 'Wyszukaj po tytule'
              = f.search_field :title_or_description_cont
            .large-3.columns
              = f.label :authors_name_cont, 'Autor'
              = f.search_field :authors_name_cont
            .large-1.columns
              = f.label :reading_room_true, 'Czytelnia?'
              = f.check_box :reading_room_true
            .large-2.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='110px' Typ
            th width='90px' Numer
            th Tytuł
            th Autorzy
            th width='30px' Czytelnia?
            th width='30px' Rok Wydania
            - if can? :update, Library::ItemRecord
              th width='20px' Akcje
        tbody
          - @items.each do |item|
            tr
              td
                = I18n.t item.doc_type
              td.text-center
                = item.item_id
              td
                = link_to item.title, ksiazka_path(item.slug)
              td
                - if item.authors.any?
                  = render partial: 'library/authors/link', collection: item.authors, spacer_template: 'shared/comma'
              td.text-center
                = I18n.t item.reading_room
              td
                - if item.publishment_at
                  = item.publishment_at.strftime("%Y")
              - if can? :update, Library::ItemRecord
                td.text-right
                  = link_to edit_library_item_path(item.id), style: 'padding: 5px' do
                    i.fi.fi-page-edit

      .text-center
        = paginate @items
