= form_for @item, as: :item, url: library_items_path, method: :post do |f|
  .row
    .large-12.columns
      - if @item.errors.any?
        .callout.alert
          ul
            - @item.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      = f.label :title, "Tytuł"
      = f.text_field :title

  .row
    .large-12.columns
      = f.label :doc_type, 'Rodzaj'
      = f.select :doc_type, Library::ItemRecord.doc_types.map { |key, value| [I18n.t(key), key] }

  .row
    .large-12.columns
      = f.label :item_id, 'Number'
      = f.number_field :item_id

  .row
    .large-12.columns
      = f.label :authors_names, 'autorzy'
      - names = Library::AuthorRecord.select(:id, :name).map{|u| { id: u.id, name: u.name } }
      - authors = @item.authors.map{|u| { id: u.id, name: u.name } }
      = f.text_field :authors_names, 'data-tokeninput' => { collection: names, options: { prePopulate: authors.uniq } }.to_json

  .row
    .large-12.columns
      = f.label :reading_room, 'Czytelnia?'
      = f.check_box :reading_room

  .row
    .large-12.columns
      = f.label :publishment_at, 'Rok wydania'
      = f.date_field :publishment_at

  .row
    .large-12.columns
      = f.label :description, 'Opis'
      = f.trix_editor :description, style: 'min-height: 150px'
      br

  .row
    .large-12.columns
      = f.submit class: 'button'
