.row
  .large-6.columns
    .row
      .large-12.columns
        h3 = @item.title

    .row
      .large-12.columns
        = @item.item_id

    .row
      .large-12.columns
        = I18n.t @item.doc_type

    .row
      .large-12.columns
        b Czytelnia: 
        = I18n.t @item.reading_room 
    .row
      .large-12.columns
        b Wydanie: 
        = @item.autors

    .row
      .large-12.columns
        b Tagi: 
        - if @item.tags.any?
          = render partial: 'library/admin/tags/link', collection: @item.tags, spacer_template: 'shared/comma'

    .row
      .large-12.columns
        b Autorzy: 
        - if @item.authors.any?
          = render partial: 'library/authors/link', collection: @item.authors, spacer_template: 'shared/comma'

    .row
      .large-12.columns
        b Rok wydania: 
        - if @item.publishment_at
          = @item.publishment_at.strftime("%Y")

    .row
      .large-6.columns
        - if @item.description.present?
          .row
            .large-12.columns
              .callout
                = sanitize @item.description

  .large-6.columns
    - if @item.attachments.any?
      .row
        .large-12.columns
          - @item.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
            = link_to attachment.url, download: File.basename(attachment.file.path) do
              = image_tag('file.jpg', class: 'thumbnail')
              |  
              = File.basename(attachment.file.path)
            br
          - @item.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
            - unless photo.blank? || photo.thumb.blank?
              = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

              div id="photo-#{i}" class="full reveal" data-reveal="" 
                = image_tag photo.url
                button.close-button aria-label=("Close reveal") data-close="" type="button" 
                  span aria-hidden="true"  &times;

    - if user_signed_in? && current_user.roles.include?('library')
      .row
        .large-12.columns
          table
            tr
              th Kiedy?
              th Kto?
              th width='20px' Kaucja
              th
            - @item.library_item_reservations.each do |reservation|
              tr
                td
                  = reservation.received_at
                td
                  span data-tooltip='' tabindex="1" title="#{reservation.description}" data-allow-html="true"
                    span= "#{reservation.user.display_name}"
                td
                  - if reservation.caution
                    = "#{reservation.caution} zł"
                td.text-right
                  = link_to library_item_reservation_path(reservation.id), style: 'padding: 5px', data: { confirm: 'Jestes pewien?' }, method: :delete do
                    i.fi.fi-trash


      .row
        .large-12.columns
          = form_for Library::ItemReservationRecord.new, as: :library_item_reservation, url: library_item_reservations_path, html: { class: '' } do |f|
            = f.hidden_field :item_id, value: @item.id
            .row
              .large-12.columns
                = f.label :user_id, 'Klubowicz'
                = f.select :user_id,
                  Db::User.all.map { |u| [u.display_name, u.id] },
                  {include_blank: true },
                  { class: 'js-select-multiple', required: true, include_blank: true }

            .row
              .large-6.columns
                = f.label :received_at, 'Wypożyczono'
                = f.date_field :received_at, value: Date.today

              .large-6.columns
                = f.label :caution, 'Kaucja'
                = f.number_field :caution

            .row
              .large-12.columns
                = f.label :description, 'Uwagi'
                #blank-toolbar hidden="" 
                = f.hidden_field :description, id: 'description_body'
                trix-editor input='description_body' toolbar="blank-toolbar"
                br

            .row
              .large-6.columns
                = f.submit 'Przekaż', class: 'button success'

.row
  .large-12.columns
    = link_to 'powrót do zbiorów', biblioteka_path, class: 'button'
    = link_to 'Regulamin biblioteki', '/biblioteka/regulamin', class: 'button warning'
    - if can? :manage, @item
      = link_to 'edytuj', edit_library_item_path(@item.id), class: 'button alert'
