.row
  .large-6.columns
    .row
      .large-12.columns
        h3 = @item.title

    .row
      .large-12.columns
        = @item.item_id

    .row
      .large-12.columns
        = I18n.t @item.doc_type

    .row
      .large-12.columns
        b Czytelnia: 
        = I18n.t @item.reading_room

    .row
      .large-12.columns
        b Wydanie: 
        = @item.autors

    .row
      .large-12.columns
        b Autorzy: 
        - if @item.authors.any?
          = render partial: 'library/authors/link', collection: @item.authors, spacer_template: 'shared/comma'

    .row
      .large-12.columns
        b Rok wydania: 
        - if @item.publishment_at
          = @item.publishment_at.strftime("%Y")

    .row
      .large-6.columns
        - if @item.description.present?
          .row
            .large-12.columns
              .callout
                = sanitize @item.description

  .large-6.columns
    - if @item.attachments.any?
      .row
        .large-12.columns
          - @item.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
            = link_to attachment.url, download: File.basename(attachment.file.path) do
              = image_tag('file.jpg', class: 'thumbnail')
              |  
              = File.basename(attachment.file.path)
            br
          - @item.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
            - unless photo.blank? || photo.thumb.blank?
              = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

              div id="photo-#{i}" class="full reveal" data-reveal="" 
                = image_tag photo.url
                button.close-button aria-label=("Close reveal") data-close="" type="button" 
                  span aria-hidden="true"  &times;

.row
  .large-12.columns
    = link_to 'powrót do zbiorów', biblioteka_path, class: 'button warning'
