.row
  .large-12.columns
    .callout.primary
      .row
        .large-4.columns
          = f.label :name
          = f.text_field :name

        .large-4.columns
          = f.label :price
          = f.text_field :price

.row
  .large-12.columns
    .callout
      = f.label :description
      = f.trix_editor :description, style: 'min-height: 150px'
