= form_for @item, as: :item, url: item_path(@item.id), method: :put do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Zaktualizuj', class: 'button expanded large success'

    .large-6.columns
      = link_to 'wróć sklepiku', '/sklepik', class: 'button expanded large warning'
