.row
  .large-12.colums
    h2 Sklep klubowy

.row
  .large-12.colums
    .row
      - @items.each do |item|
        .large-3.columns
          .card.card-product
            .card-product-img-wrapper
              a.button.expanded href="/sklepik/#{item.slug}" Zobacz
              a href="/sklepik/#{item.slug}" 
                - if item.primary_photo
                  = image_tag(item.primary_photo.file.medium.url)
            .card-section
              h4.card-product-name = item.name
              h5.card-product-price
                - if item.item_kinds.any?
                  = "#{item.price} zł"
