= form_for @item, as: :item, url: items_path do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Dodaj', class: 'button expanded large success'

    .large-6.columns
      = link_to 'wróć sklepiku', '/sklepik', class: 'button expanded large warning'
