= javascript_pack_tag 'shop_client_components'
= stylesheet_pack_tag 'shop_client_components'

.row
  .large-6.columns
    .card.card-product
      .card-product-img-wrapper
        img src="https://picsum.photos/300/300" /
      .card-section
        h3.card-product-name = @item.name
        h5.card-product-price
          - if @item.item_kinds.any?
            = "#{@item.item_kinds.first.price} zł"
        p.card-product-description
          .callout
            = simple_format @item.description
    = link_to 'wróć do sklepiku', '/sklepik', class: 'button secondary expanded'
  .large-6.columns
    .row
      div#add-to-cart data={ userId: current_user.id, itemKinds: @item.item_kinds.to_json, itemId: @item.id }

    .row
      h5 Komentarze
      = render 'messaging/comments/comments', commentable: @item

      .callout
        = render 'messaging/comments/form', commentable: @item
