.row
  .large-6.columns
    .card.card-product
      .card-product-img-wrapper
        img src="https://picsum.photos/300/300" /
      .card-section
        h3.card-product-name = @item.name
        h5.card-product-price = "#{@item.price} zł"
        p.card-product-description
          .callout
            = simple_format @item.description
    = link_to 'wróć do sklepiku', '/sklepik', class: 'button secondary expanded'
  .large-6.columns
    h5 Komentarze
    = render 'messaging/comments/comments', commentable: @item

    .callout
      = render 'messaging/comments/form', commentable: @item
