.row
  .large-6.columns
    .row
      .large-12.columns
        .callout
          .text-center
            img#main-product-image.pdp-product-image alt="" src="#{@item.primary_photo.file.large.url}" /
            - if @item.photos.any?
              br/
              ul.menu.product-thumbs.align-center
                - @item.photos.each do |photo|
                  li
                    a.sim-thumb data-image="#{photo.file.large.url}" 
                      img alt="" src="#{photo.file.thumb.url}" /
    .row
      .large-12.columns
        .text-right
          = link_to 'twoje zamówienia', '/zamowienia', class: 'button alert'
          = link_to 'powrót do sklepiku', '/sklepik', class: 'button'

  .large-6.columns
    .row
      .large-12.columns
        .callout
          div#add-to-cart data={ userId: current_user.id, itemKinds: @item.item_kinds.to_json, itemId: @item.id }

    .row
      .large-12.columns
        h5 Komentarze
        = render 'messaging/comments/comments', commentable: @item

        .callout
          = render 'messaging/comments/form', commentable: @item
