- if item.accountable
  .callout
    .row
      .large-8.columns
        = link_to item.accountable.name, item.accountable
        br
        = sanitize "<b>Cena</b>: #{number_to_currency(item.accountable.price_kw, unit: 'zł')}"
        br
        = sanitize "<b>Koordynator</b>: #{item.accountable.organizer.display_name}"
        br
        - item.accountable.sign_ups.each do |sign_up|
          .callout
            = link_to edit_supplementary_sign_up_path(sign_up.id) do
              .row
                .large-8.columns
                  = sign_up.name
                .large-4.columns
                  = render 'settlement/admin/projects/business/sign_up/payment', payment: sign_up.payment
