.callout
  .row
    .large-12.columns
      - if item.accountable
        h5 Wydarzenie
        = link_to item.accountable&.name_with_date, item.accountable
        br
        = sanitize "<b>Kwota</b>: #{number_to_currency(item.income_cost, unit: 'PLN')}"
        br
        = sanitize "<b>Koordynator</b>: #{item.accountable.organizer.display_name}"
        br
        table
          tbody
            - item.accountable.prepaid_sign_ups.each do |sign_up|
              tr
                td
                  = render 'settlement/admin/projects/training/supplementary/sign_up_record', sign_up: sign_up
