.row
  .large-12.columns
    table.stack
      thead
        tr
          th ID
          th Opis
          th Koszt
          th Płatność
      tbody
        - @donations.each do |donation|
          tr
            td = donation.id
            td = donation.description
            td = donation.cost
            td
              - if donation.payment
                .label= donation.payment&.state
