.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%' ID
          th width='45%' Opis
          th width='10%' Kwota
          th Kto?
          th width='10%' Płatność
      tbody
        - @donations.each_with_index do |donation, i|
          tr
            td = i + 1
            td = donation.description
            td = donation.cost
            td
              - if donation.user_id
                = donation.user.display_name
              - else
                = donation.display_name
            td
              - if donation.payment
                - if donation.payment.paid?
                  .label.success = donation.payment&.state
                - else
                  .label.warning = donation.payment&.state
