- attachments.select{|file| !MimeMagic.by_path(file.path)&.image? }.each do |attachment|
  = link_to attachment.url, download: File.basename(attachment.file.path) do
    = image_tag('file.jpg', class: 'thumbnail')
    |  
    = File.basename(attachment.file.path)
  br

- attachments.select{|file| MimeMagic.by_path(file.path)&.image? }.each_with_index do |photo, i|
  - unless photo.blank? || photo.medium.blank?
    = image_tag photo.medium.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

    div id="photo-#{i}" class="full reveal" data-reveal="" 
      = image_tag photo.url
      button.close-button aria-label=("Close reveal") data-close="" type="button" 
        span aria-hidden="true"  &times;
