table.table-expand
  thead
    tr
      th width='40%' Co?
      th width='20%' Kto?
      th width='10%' Akcja?
      th width='20%' Kiedy?
      th width='10%' Metadata
  tbody
    - @versions.each do |version|
      tr.table-expand-row data-open-details=''
        td
          = render "admin/versions/name/#{version.item.model_name.param_key}", item: version.item
        td = Db::User.find_by(id: version.whodunnit)&.display_name
        td = version.event
        td = version.created_at.strftime '%Y-%m-%d %H:%M:%S'
        td
          | Zmiany
          span.expand-icon
      tr.table-expand-row-content
        td.table-expand-row-nested colspan=5
          ul
            - version.changeset.each do |change|
              li = change
