table.stack
  thead
    tr
      th width='40%' Co?
      th width='20%' Kto?
      th width='10%' Akcja?
      th width='20%' Kiedy?
      th width='10%' Metadata
  tbody
    - @versions.each do |version|
      tr
        td
          - if version.item
            - if version.item.is_a? Settlement::ContractRecord
              = version.item&.title
            - elsif version.item.is_a? Settlement::ContractorRecord
              = version.item&.name
            - else
              = link_to version.item&.name, polymorphic_url(version.item)
          - else
            = version.item_type
        td = Db::User.find(version.whodunnit)&.display_name
        td = version.event
        td = version.created_at.strftime '%Y-%m-%d %H:%M:%S'
        td
          span data-tooltip='' tabindex="1" title="<ul class='dashboard-table-ul'>#{version.object_changes}</ul>" data-allow-html="true"
            = link_to 'Zmiany', '#'
