.column
  .row
    .large-12.columns
      .large-6.columns
        h4 Rejony
      .large-6.columns
        =link_to 'Dodaj', new_admin_area_path, class: 'button'

    table.stack
      thead
        tr
          th width='25%' Nazwa
          th width='20%' Opis
      tbody
        - @areas.each do |area|
          tr
            td
              = area.name
            td
              = area.description
