.column
  .row
    .large-12.columns style='text-align: center'
      = image_tag asset_path('kw-bg.jpg')

  = render 'form', record: @category, url: admin_edition_category_path(edition_id: @edition.id, id: @category.id), method: :put
