.column
  .row
    .large-12.columns style='text-align: center'
      = image_tag asset_path('kw-bg.jpg')

  = render 'form', record: @category, url: admin_edition_categories_path(@edition), method: :post
