.column.row
  .large-12.columns
    h3 = @auction.name

  - if @auction.description.present?
    .large-12.columns
      .callout.small
        = @auction.description
  
  - @auction.auction_products.each do |product|
    .large-12.columns
      .callout.small
        = product.name
        hr
        = product.description
        br
        br
        = product.price
        b=zł
        br
        - if product.sold?
          span class='label warning'
            | Sprzedane
        - else
          - if user_signed_in? && (@auction.user == current_user || current_user.admin?)
            = link_to 'Oznacz jako sprzedane', mark_sold_auction_product_path(product), method: :post

  .large-12.columns
    hr
    = link_to 'Powrót', auctions_path
