.row
  .large-12.columns
    h3 Biuletyny, sprawozdania, ogłoszenia
    table.responsive
      thead
        tr
          th width='110px' Typ
          th Nazwa
          th.text-right width='110px' Kiedy dodano?
      tbody
        - @informations.each do |information|
          tr
            td
              = I18n.t(information.news_type)
            td
              = link_to information.name, information.url, target: :_blank
            td.text-right
              = information.created_at.to_date
