
.row
  .large-12.columns
    h3 Biuletyny, sprawozdania, uchwały
    table.responsive
      thead
        tr
          th width='110px' Typ
          th Nazwa
          th.text-right Kiedy dodano?
      tbody
        - @informations.each do |information|
          tr
            td
              - if information.news_type.to_i == 0
                | Biuletyn
              - else
                | Uchwała
            td
              = link_to information.name, information.url, target: :_blank
            td.text-right
              = information.created_at.to_date
