.row
  .large-12.columns
    h4 = @information.name

.row
  .large-4.columns
    .callout
      = I18n.t @information.news_type

  .large-4.columns
    .callout
      = I18n.t @information.group_type

  .large-4.columns
    .callout
      = @information.starred? ? 'Przyklejone' : 'Zwykłe'

.row
  .large-12.columns
    .callout
      = sanitize @information.description

- if @information.url.present?
  .row
    .large-12.columns
      .callout
        = link_to @information.url, @information.url

- if @information.attachments.any?
  .row
    .large-12.columns
      b Załączniki: 
      ul.no-bullet
        - @information.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
          li
            = link_to attachment.url, download: File.basename(attachment.file.path), target: :_blank do
              = image_tag('file.jpg', class: 'thumbnail', size: '50x50')
              |  
              = File.basename(attachment.file.path)
        - @information.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
          - unless photo.blank? || photo.thumb.blank?
            li
              = image_tag photo.thumb.url, size: '50x50', class: 'thumbnail', data: { toggle: "photo-#{i}" }
              |  
              = link_to photo.url, download: File.basename(photo.file.path), target: :_blank do
                = File.basename(photo.file.path)

            div id="photo-#{i}" class="reveal" data-reveal="" 
              = image_tag photo.url
              button.close-button aria-label=("Close reveal") data-close="" type="button" 
                span aria-hidden="true"  &times;

.row
  .large-12.columns
    - if can? :edit, @information
      = link_to 'Edytuj', edit_information_path(@information.id), class: 'button'
    = link_to 'powrót', informations_path, class: 'button'
