.row
  .columns
    = form_for @application, url: courses_path, as: :application do |f|
      .row
        .large-12.columns
          - if @application.errors.any?
            .callout.alert
              ul
                - form.errors.full_messages.each do |msg|
                  li= msg

      .callout.primary
        .row
          .large-3.columns
            = f.label :name, 'Nazwa*'
            = f.text_field :name

          .large-3.columns
            = f.label :cv, 'Twoje Narciarskie CV'
            = f.trix_editor :cv, style: 'min-height: 150px'

      .row
        .large-4.columns
          = f.submit
