= form_for form, url: membership_fees_path do |f|
  - if form.errors.any?
    .callout.alert
      ul
        - form.errors.full_messages.each do |msg|
          li= msg
  .input-group
    span.input-group-label
        - if current_user.profile.youth? || current_user.profile.position.include?("retired")
          | 100 zł
        - else
          | 150 zł
    = f.number_field :year, min: 2024, max: 2025, class: 'input-group-field', value: 2024
    .input-group-button
      = f.submit 'Zapłać', class: 'button'
  - if Management::SettingsRecord.find_by(path: 'plastic')&.content == "<div>Tak</div>"
    .input-group
      = f.label :plastic, 'Plastikowa legitymacja (+15zł)'
      = f.check_box :plastic
