= form_for form, url: membership_fees_path do |f|
  - if form.errors.any?
    .callout.alert
      ul
        - form.errors.full_messages.each do |msg|
          li= msg
  .input-group
    span.input-group-label
        - if current_user.profile.youth? || current_user.profile.position.include?("retired")
          | 100 zł
        - else
          | 150 zł
    = f.number_field :year, min: 2022, max: 2023, class: 'input-group-field', value: 2022
    .input-group-button
      = f.submit 'Zapłać', class: 'button'
  .input-group
    = f.label :plastic, 'Plastikowa legitymacja (+15zł)'
    = f.check_box :plastic
