= form_for form, url: membership_fees_path do |f|
  - if form.errors.any?
    .callout.alert
      ul
        - form.errors.full_messages.each do |msg|
          li= msg
  .input-group
    span.input-group-label
        | 150 zł
    = f.number_field :year, min: Date.today.year, max: 2022, class: 'input-group-field', value: Date.today.year
    .input-group-button
      = f.submit 'Zapłać', class: 'button'
