table.stack
  thead
    tr
      th Rok
      th Kwota
      th Plastik
      th Płatność
      th
  tbody
    - fees.each do |fee|
      tr
        td
          = fee.year
        td
          = "#{fee.cost} zł"
        td
          = fee.plastic ? 'Tak' : 'Nie'
        td
          - if fee.payment
            - if (fee.payment && fee.payment.prepaid?) || fee.payment.cash?
              span.label.success Zapłacone
            - else
              = link_to "Zapłać", charge_payment_path(fee.payment)
        td.text-right
          - unless fee.payment.present? && fee.payment.paid?
            = link_to membership_fee_path(fee), data: { confirm: 'Jestes pewien?' }, method: :delete do
              i.fi.fi-trash

