table.stack
  thead
    tr
      th Rok
      th Kwota
      th Płatność
  tbody
    - fees.each do |fee|
      tr
        td
          = fee.year
        td
          = "#{fee.cost} zł"
        td
          - if (fee.payment && fee.payment.prepaid?) || fee.payment.cash?
            span.label.success Zapłacone
          - else
            = link_to "Zapłać", charge_payment_path(fee.payment)
