.columns
  .row
    .large-12.columns
      h3 Twoje składki

  - if user_signed_in? && current_user.profile && (current_user.profile.position.include?('senior') || current_user.profile.position.include?('honorable_kw'))
    .row
      .large-12.columns
        | Jesteś zwolniony z płacenia składek.
  - else
    .row
      .large-12.columns
        .callout.warning
          | Informacje o składkach i przywróceniu członkowstwa w klubie znajdziesz 
          = link_to 'na naszej stronie', 'http://kw.krakow.pl/o-klubie/czlonkowskie/skladki.html'
          | .

    .row
      .large-4.columns
        = render 'form', form: @form
        - if @fees.any?
          = render 'table', fees: @fees
        - else
          | Nie masz opłaconych składek
      .large-4.columns
        = image_tag 'legitka-2018a.jpg'
      .large-4.columns
        = image_tag 'legitka-2018b.jpg'

  .row
    .large-6.columns.text-left
      = link_to 'Polityka prywatności', 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html'
      |  
      = link_to 'Regulamin', '/wydarzenia/regulamin'
      |  
      = link_to 'Dane klubu', 'https://kw.krakow.pl/o-klubie/dane-klubu.html'
      |  
      = link_to 'Darowizny', 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html'
    .large-6.columns.text-right
      = image_tag 'dotpay.png', width: '80px'
      = image_tag 'visa.png', width: '80px'
      = image_tag 'mastercard.png', width: '80px'
