.columns
  .row
    .large-12.columns
      h3 Twoje składki

  .row
    .large-12.columns
      .callout.warning
        | Informacje o składkach i przywróceniu członkowstwa w klubie znajdziesz 
        = link_to 'na naszej stronie', 'http://kw.krakow.pl/o-klubie/czlonkowskie/skladki.html'
        | .

  .row
    .large-4.columns
      = render 'form', form: @form

  .row
    .large-4.columns
      - if @fees.any?
        = render 'table', fees: @fees
      - else
        | Nie masz opłaconych składek
