.columns
  .row
    .large-12.columns
      h3 Twoje składki

  - if user_signed_in? && current_user.profile && (current_user.profile.position.include?('senior') || current_user.profile.position.include?('honorable_kw'))
    .row
      .large-12.columns
        | Jesteś zwolniony z płacenia składek.
  - else
    .row
      .large-12.columns
        .callout.warning
          | Informacje o składkach i przywróceniu członkowstwa w klubie znajdziesz 
          = link_to 'na naszej stronie', 'http://kw.krakow.pl/czlonkowskie/skladki.html'
          | .

    .row
      .large-4.columns
        = render 'form', form: @form

        - if @fees.any?
          = render 'table', fees: @fees
        - else
          | Nie masz opłaconych składek
        = image_tag 'legitka_2021.jpg'
      .large-8.columns
        - setting = Management::SettingsRecord.find_by(path: '/klub/skladki')
        - if setting
          .row
            .large-12.columns
              .callout.warning
                = sanitize setting.content

  .row
    .large-6.columns.text-left
      = link_to 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html' do
        span.label.secondary Polityka prywatności
      = link_to '/wydarzenia/regulamin' do
        span.label.secondary Regulamin
      = link_to 'https://kw.krakow.pl/o-klubie/dane-klubu.html' do
        span.label.secondary Dane klubu
      = link_to 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html' do
        span.label.secondary Darowizny
    .large-6.columns.text-right
      = image_tag 'dotpay.png', width: '50px'
      = image_tag 'visa.png', width: '50px'
      = image_tag 'mastercard.png', width: '50px'
