.row
  .large-12.columns
    - if @errors
      .callout.alert
        ul
          - @errors.each do |error|
            li= error.last.to_sentence

.row
  .large-12.columns
    .callout.primary
      .row
        .large-6.columns
          = f.label :name, 'nazwa tury*'
          = f.text_field :name

        .large-3.columns
          = f.label :climbing_date, 'data tury*'
          = f.date_field :climbing_date

        .large-3.columns
          div style='margin-top: 30px'
            = f.check_box :hidden
            = f.label :hidden

      .row
        .large-6.columns
          fieldset.fieldset
            legend.legend subiektywna ocena tury*

            = f.radio_button :rating, 1
            = f.label :rating_one

            = f.radio_button :rating, 2
            = f.label :rating_two

            = f.radio_button :rating, 3
            = f.label :rating_three, 'klasyk'

        .large-3.columns
          = f.label :colleagues_names
          - names = Db::User.select(:id, :first_name, :last_name).map{|u| { id: u.id, name: u.display_name } }
          = f.text_field :colleagues_names, 'data-tokeninput' => { collection: names, options: { prePopulate: [{id: current_user.id, name: current_user.display_name}].uniq } }.to_json

        .large-3.columns
          = f.label :partners
          = f.text_field :partners

    .callout.secondary
      .row
        .large-3.columns
          = f.label :length, 'przewyższenie tury w metrach'
          = f.number_field :length

        .large-3.columns
          br
          = f.file_field :attachments, multiple: true

        .large-6.columns
          = f.label :description, 'uwagi dotyczące tury, warunków śniegowych'
          = f.text_area :description

