.row
  .large-12.columns
    .callout.primary
      .row
        .large-4.columns
          = f.label :name, 'nazwa tury*'
          = f.text_field :name

        .large-2.columns
          = f.label :climbing_date, 'data tury*'
          = f.date_field :climbing_date

        .large-3.columns
          = f.label :area, 'rejon tury(dolina, góry)'
          = f.text_field :area

        .large-2.columns
          = f.label :length, 'przewyższenie tury'
          = f.number_field :length

        .large-1.columns
          = f.label :difficulty, 'trudność'
          = f.text_field :difficulty



.row
  .large-12.columns
    .callout
      .row
        .large-4.columns
          = f.label :colleague_ids, 'partnerzy z klubu*'
          = f.select :colleague_ids,
            Db::User.all.map { |u| [u.display_name, u.id] },
            { },
            { class: 'js-select-multiple', multiple: true }

        .large-4.columns
          = f.label :partners, 'partnerzy spoza klubu'
          = f.text_field :partners

        .large-4.columns
          span data-tooltip="" tabindex="1" title=("Jeżeli to nie ty jesteś autorem zdjęć podaj autora lub zostaw puste jeżeli to ty")
            = f.label :photograph, 'kto jest autorem zdjęć?'
          = f.text_field :photograph

.row
  .large-12.columns
    .callout.warning
      | Jeżeli to przejście jest realizowane w całości po utwardzonym stoku, zaznacz go poniżej w szarym kwadracie jako <b>Trening</b> aby poprawnie zostało przeliczone na metry w programie Narciarskie Dziki oraz nie zaciemniało tabeli przejść górskich.


.row
  .large-4.columns
    .callout.primary
      = f.label :gps_tracks, 'Tracki(GPX)'
      = f.file_field :gps_tracks, multiple: true
      br

  .large-2.columns
    .callout.secondary
      = f.check_box :hidden
      = f.label :hidden do
        span data-tooltip="" tabindex="1" title=("Przejście będzie widoczne tylko w na twojej stronie głównej.") Ukryj przejście
      = f.check_box :training
      = f.label :training do
        span data-tooltip="" tabindex="1" title=("Przejście treningowe w całości po stoku w narciarskich dzikach liczy się tylko połowa metrów") Tura/Trening po przygotowanym stoku narciarskim

  .large-5.columns
    .callout.success
      legend.legend subiektywna ocena urody drogi*

      = f.radio_button :rating, 1
      = f.label :rating_one, 'fuj, nie polecam'

      = f.radio_button :rating, 2
      = f.label :rating_two, 'warta przejścia'

      = f.radio_button :rating, 3
      = f.label :rating_three, 'absolutny klasyk'


.row
  .large-8.columns
    .callout
      = f.label :description, 'opis przejścia, uwagi dotyczące warunków'
      = f.trix_editor :description, style: 'min-height: 150px'

  .large-4.columns
    .callout.alert
      = f.label :attachments, 'Dodaj więcej zdjęć'
      = f.fields_for :photos_attributes do |p|
        = p.file_field :file, multiple: true, name: 'ski_route[photos_attributes][][file]'
      br

    - if @ski_route.photos.any?
      - @ski_route.photos.select{|photo| !MimeMagic.by_path(photo.file.path)&.image? }.each do |photo|
        = link_to photo.file.url, download: File.basename(photo.file.path) do
          = image_tag('file.jpg', class: 'thumbnail', width: '58px')
          = link_to upload_path(photo.id), data: { confirm: 'Jesteś pewien?' }, method: :delete, class: 'thumb-close-button' do
            span aria-hidden="true"  &times;
        br
      - @ski_route.photos.select{|photo| MimeMagic.by_path(photo.file.path)&.image? }.each_with_index do |photo, i|
        - unless photo.file.blank? || photo.file.thumb.blank?
          = image_tag photo.file.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }
          = link_to upload_path(photo.id), data: { confirm: 'Jesteś pewien?' }, method: :delete, class: 'thumb-close-button' do
            span aria-hidden="true"  &times;

          div id="photo-#{i}" class="full reveal" data-reveal="" 
            = image_tag photo.file.url
            button.close-button aria-label=("Close reveal") data-close="" type="button" 
              span aria-hidden="true"  &times;
