.row
  .large-12.columns
    h4 Narciarskie dziki sezonu
    .callout.success
      .row
        .large-4.columns
          - if Date.today.month == 1
            h5 = "grudzień #{Date.today.year - 1}"
          - else
            h5 = I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}")
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @prev_month_leaders.first(5).each do |user|
                tr
                  td = link_to Db::User.find(user.id).display_name, user_path(user.kw_id)
                  td.text-center = user.sum
        .large-4.columns
          h5 = I18n.t('date.month_names')[Date.today.month] + (" #{Date.today.year}")
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @current_month_leaders.first(5).each do |user|
                tr
                  td = link_to Db::User.find(user.id).display_name, user_path(user.kw_id)
                  td.text-center = user.sum

        .large-4.columns
          h5 = "sezon #{Training::Activities::Repository.new.start_date.year}/#{Training::Activities::Repository.new.end_date.year}"
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @season_leaders.first(5).each do |user|
                tr
                  td = link_to Db::User.find(user.id).display_name, user_path(user.kw_id)
                  td.text-center = user.sum
