  .row
    .large-12.columns
      h4 Narciarskie dziki sezonu
      .callout.success
        .row
          .large-4.columns
            h5 = I18n.t('date.month_names')[Date.today.month - 1]
            table.stack
              thead
                tr
                  th kto?
                  th width='15%' przewyższenie
              tbody
                - @prev_month_leaders.first(5).each do |name, length|
                  tr
                    td = name
                    td.text-center = length
          .large-4.columns
            h5 = I18n.t('date.month_names')[Date.today.month]
            table.stack
              thead
                tr
                  th kto?
                  th width='15%' przewyższenie
              tbody
                - @current_month_leaders.first(5).each do |name, length|
                  tr
                    td = name
                    td.text-center = length

          .large-4.columns
            h5 = "sezon #{Training::Activities::Repository.new.start_date.year}/#{Training::Activities::Repository.new.end_date.year}"
            table.stack
              thead
                tr
                  th kto?
                  th width='15%' przewyższenie
              tbody
                - @season_leaders.first(5).each do |name, length|
                  tr
                    td = name
                    td.text-center = length
