.row
  .large-12.columns
    h4 Narciarskie dziki jesieni, zimy, wiosny
    .callout.success
      .row
        .large-4.columns
          h5 = "jesień #{Date.today.year - 1}"
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @autum_leaders.first(5).each do |user|
                tr
                  td = Db::User.find(user.id).display_name
                  td.text-center = user.sum
        .large-4.columns
          h5 = "zima #{Date.today.year}"
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @winter_leaders.first(5).each do |user|
                tr
                  td = Db::User.find(user.id).display_name
                  td.text-center = user.sum

        .large-4.columns
          h5 = "wiosna #{Date.today.year}"
          table.stack
            thead
              tr
                th kto?
                th width='15%' przewyższenie
            tbody
              - @spring_leaders.first(5).each do |user|
                tr
                  td = Db::User.find(user.id).display_name
                  td.text-center = user.sum
