.row
  .large-12.columns
    = link_to 'Regulamin narciarskich dzików', narciarskie_dziki_regulamin_path, class: 'button warning large expanded'
.row
  .large-12.columns
    h4 Narciarskie dziki sezonu
    .callout.primary
      .row
        .large-4.columns
          - if Date.today.month >= 6
            h5 = I18n.t('date.month_names')[Date.today.month - 1] + (" #{Date.today.year}")
            table.stack
              thead
                tr
                  th
                  th kto?
                  th width='15%' metrów
              tbody
                - @prev_month_leaders.first(5).each do |user|
                  tr
                    td width='45px' = link_to user_path(kw_id: user.kw_id) do
                      - if user.avatar.present?
                        = image_tag(user.avatar.url, class: 'topbar-avatar-image')
                      - else
                        = image_tag('default-avatar.png', class: 'topbar-avatar-image')
                    td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
                    td.text-center = user.sum
