.row
  .large-12.columns
    = image_tag 'ski.jpg'

= form_for @ski_route, as: :ski_route, url: activities_ski_route_path(@ski_route.id), html: { class: 'js-ski-routes-form' } do |f|
  = render 'form', f: f

  .row
    .large-4.columns
      = f.submit 'Zaktualizuj', class: 'button expanded large success'
    .large-4.columns
      = link_to 'wróć do przejścia', activities_mountain_route_path(@ski_route.id), class: 'button expanded large secondary'
    .large-4.columns
      = link_to 'powrót do przejść', activities_mountain_routes_path, class: 'secondary button large expanded'
