.column
  = render 'training/activities/ski_routes/leaderboard'

  .row
    .large-12.columns
      = render 'table', routes: @season_leaders

  = render 'training/activities/ski_routes/seasonal_leaderboard'
