.row
  .large-6.columns
    = link_to 'Tabela g贸rskich dzik贸w', gorskie_dziki_path, class: 'button warning large expanded'
  .large-6.columns
    = link_to 'Regulamin g贸rskich dzik贸w', gorskie_dziki_regulamin_path, class: 'button alert large expanded'
.column
  = render 'training/activities/ski_routes/leaderboard'

  .row
    .large-12.columns
      = render 'table', routes: @season_leaders

  = render 'training/activities/ski_routes/seasonal_leaderboard'
