.row
  .large-12.columns
    = image_tag 'ski.jpg'

= form_for @ski_route, as: :ski_route, url: activities_ski_routes_path, html: { class: 'js-ski-routes-form' } do |f|
  .row
    .large-12.columns
      - if @errors
        .callout.alert
          ul
            - @errors.each do |error|
              li= error.last.to_sentence

  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit t('.submit'), class: 'button expanded large success'

    .large-6.columns
      = link_to 'wróć do poprzedniej strony', activities_ski_routes_path, class: 'button expanded large warning'
