.column
  .row
    .large-6.columns
      h4 Regulamin programu ‘Narciarskie Dziki Sezonu’

  .row
    .large-12.columns
      .callout
        b Wprowadzenie. 
        | Program ma na celu zmotywować i zintegrować sekcyjną społeczność do dzielenia się informacjami na temat aktualnych warunków narciarskich oraz wprowadzić zdrową rywalizację w celu poprawy kondycji. Polega na regularnym dodawaniu swoich aktywności narciarskich z pokonanym przewyższeniem oraz opcjonalnie zdjęciami, co umożliwia przegląd ostatnich tur w klubowym panelu. Przy okazji każdy uczestniczący w akcji klubowicz, ma możliwość wygrać sekcyjny gadżet.
      ol
        li
          <b>Przejście narciarskie</b> - zwane dalej turą jest to aktywność, która składa się z:
          ul
            li <b>nazwy</b> - subiektywny opis aktywności np. ‘Niedziela w Tatrach’
            li <b>daty</b> - data w której zostało pokonane przewyższenie, możemy też podać dzień rozpoczęcia wyjazdu aby podać sumaryczne przewyższenie dla całego wyjazdu
            li <b>pokonanego przewyższenia</b> - sumaryczne przewyższenie tury
            li <b>subiektywnej oceny przejścia</b>
            li <b>uczestników</b> - koledzy z klubu oraz inne osoby
            li uwag na temat napotkanych <b>aktualnych warunków narciarskich</b>
            li <b>zdjęć z tury</b>
        li
          <b>Dodawanie tur.</b>
          ul
            li tury dodawać można za pomocą <a href='/przejscia/narciarstwo'>formularza</a> na stronie panelu klubowego.
            li tury mogą dodawać tylko członkowie klubu z opłaconą składką
            li dodający może dodać do tury innych członków klubu z rozwijanej listy
            li przewyższenie zostanie dodane <b>wszystkim członkom zespołu</b>
            li aby tura była zakwalifikowana do programu musi dotyczyć obecnego miesiąca, czyli tury z obecnego miesiąca dodajemy tylko w tym samym miesiącu
            li nieistotne jest dokładne miejsce aktywności w nazwie lub opisie możemy podać np. Myślenice, Beskidy, Tatry, Pilsko, Dolina Białej Wody, Zjazd z Świnickiej Przełęczy, Haute Route, Trawers Tatr itp.
            li starajmy się aby tylko jedna osoba z zespołu dodawała turę do systemu aby <b>uniknąć podwójnego naliczanie metrów</b>
            li można nie publikować tury zaznaczając odpowiednią opcję w formularzu, wtedy nie pojawi się ona w tabeli przejść klubowych natomiast zostanie policzone jej przewyższenie. np. trening w Myślenicach
            li obowiązuje zasada <b>fair-play</b> i dystansu do siebie
        li <b>Tablica ‘Narciarskie dziki sezonu’</b>
        | Nad listą przejść klubowych jest widoczna tablica, która zawiera trzy tabele:
        ul
          li 5 osób z największym sumarycznym przewyższeniem w poprzednim miesiącu
          li 5 osób z największym sumarycznym przewyższeniem w obecnym miesiącu
          li 5 osób z największym sumarycznym przewyższeniem w obecnym sezonie
        | Sezony są wyznaczone datami:
        ul
          li <b>Jesień</b> - od 1 listopada do 31 grudnia
          li <b>Zima</b> - od 1 stycznia do 28 lutego
          li <b>Wiosna</b> - od 1 marca do 30 kwietnia
        | Cały czas trwania programu wyznaczamy od <b>1 listopada 2018 do 30 kwietnia 2019.</b>
        br
        | Potem jeździmy już tylko dla przyjemności.

        li <b>Klasyfikacja, publikacja.</b>
        ul
          li <b>Podsumowanie miesiąca.</b> Rozpoczynając od 1 stycznia, na początku każdego miesiąca będziemy publikować w klubowych mediach(grupa i fb) 5 osób z najwyższym sumarycznym przewyższeniem z poprzedniego miesiąca. W poście będzie też kolaż z wybranych zdjęć dodanych do przejść w poprzednim miesiącu.
          li <b>Podsumowanie kwartalne.</b> Ogłosimy też Dzika Jesieni(listopad, grudzień), Dzika Zimy(styczeń, luty) i Dzika Wiosny(marzec, kwiecień).
          li <b>Podsumowanie sezonu.</b> Na MAS 2019 zostanie ogłoszony Narciarski Dzik Sezonu 2018/2019.
        li <b>Nagrody i losowanie.</b>
        ul
          li <b>Dzik</b> miesiąca otrzyma wybrany przez przewodniczącego owoc miesiąca do odebrania na wybranym wydarzeniu sekcyjnym
          li <b>Dzik Jesieni/Zimy/Wiosny</b>. - czapkę SNW
          li <b>Dzik sezonu</b> otrzyma czapkę SNW, darmowe wpisowe na wybrane przez siebie zawody klubowe lub szkolenie w sekcji oraz puchar Narciarski dzik sezonu przekazywany co sezon.
          li <b>Strzelec miesiąca</b> - spośród wszystkich przejść z danego miesiąca zawierających przynajmniej jedno zdjęcie, zbieramy wszystkich uczestników i wśród nich losujemy ręcznie dziergany pokrowiec na foki. 
          li <b>Tura sezonu</b> - przejście z największą ilością bicków z całego sezonu - uścisk dłoni przewodniczącego sekcji, który będzie ją wychwalał tu i tam, obowiązek zorganizowania slajdowiska
          li Nagroda za wybitny <b>zjazd z całego sezonu</b> - czapka SNW
          li <b>Fotograf sezonu</b> - autor wybranego zdjęcia z całego sezonu dodanego do przejścia - czapka SNW
          li
            b Można zdobyć w sezonie tylko jedną czapkę i jeden pokrowiec.
