.row
  .large-4.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa głosowania*"
    = f.text_field :name
    = f.hidden_field :creator_id, value: current_user.id

  .large-4.columns
    = f.label :who_ids, 'z klubu'
    = f.select :who_ids,
      Db::User.all.map { |u| [u.display_name, u.id] },
      { include_blank: false, include_hidden: false },
      { class: 'js-select-multiple', multiple: true }

  .large-2.columns
    = f.label :acceptance_date, 'Data uchwalenia'
    = f.date_field :acceptance_date

  .large-2.columns
    = f.label :voting_type, t('.category')
    = f.select :voting_type, Management::Voting::CaseRecord.voting_types.keys

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :destrciption, 'Opis głosowania'
          = f.trix_editor :destrciption, style: 'min-height: 150px'

.row
  .large-4.columns
    = f.label :attachments, 'Załączniki'
    = f.file_field :attachments, multiple: true
  .large-4.columns
    = f.label :doc_url, "Link do dokumentu online"
    = f.text_field :doc_url
  .large-4.columns
    = f.label :hide_votes, "Zaakceptuj i ukryj głosujących?"
    = f.check_box :hide_votes
