.row
  .large-12.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa głosowania*"
    = f.text_field :name
    = f.hidden_field :creator_id, value: current_user.id

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :destrciption, 'Opis głosowania'
          = f.trix_editor :destrciption, style: 'min-height: 150px'

.row
  .large-4.columns
    = f.label :attachments, 'Załączniki'
    = f.file_field :attachments, multiple: true
  .large-4.columns
    = f.label :doc_url, "Link do dokumentu online"
    = f.text_field :doc_url
  .large-4.columns
    = f.label :hide_votes, "Ukryj głosujących?"
    = f.check_box :hide_votes
