.row
  .large-12.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa głosowania*"
    = f.text_field :name
    = f.hidden_field :creator_id, value: current_user.id

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :destrciption, 'Opis głosowania'
          = f.trix_editor :destrciption, style: 'min-height: 150px'
