table.hover
  thead
    tr
      th.text-left  width='10%' Numer legitymacji
      th.text-left  width='35%' Imię i nazwisko
      th.text-center width='5%' Zaakceptowano warunki
      th.text-center width='25%' Kto wpuścił?
      th.text-center width='20%' Kiedy?
      th.text-center width='20%'
  tbody
    - obecni.each do |presence|
      tr
        td.text-left = presence.user.kw_id
        td.text-left = presence.user.display_name
        td.text-center = presence.accepted_terms? ? 'Tak' : 'Nie'
        td.text-center = presence.cerber&.display_name || 'online'
        td.text-center = presence.created_at&.in_time_zone&.strftime("%m/%d/%Y %H:%M")
        td
          = link_to case_presence_path(presence.id), style: 'padding: 5px', method: :delete, data: { confirm: 'Czy napewno usunąć?' } do
            i.fi.fi-trash
