table.hover
  thead
    tr
      th.text-left  width='45%' Temat
      th.text-center width='25%' Data uchwalenia
      th.text-center width='6%' Numer porządkowy
      th.text-center  width='15%' Status
      - if can? :destroy, Management::Voting::CaseRecord
        th.text-right width='3%'
      - if can? :manage, Management::Voting::CaseRecord
        th.text-right width='3%'
  tbody
    - cases.each do |c|
      tr style=("#{c.voting? ? 'background-color: #e1faea' : nil}")
        - if c.draft? || c.unactive?
          - if can?(:edit, c)
            td.text-left = link_to c.name, case_path(c)
          - else
            td.text-left = c.name
        - else
          td.text-left = link_to c.name, case_path(c)
        td.text-center = c.acceptance_date&.in_time_zone&.strftime("%m/%d/%Y o %H:%M")
        td.text-center = c.number
        td.text-center
          span.label = I18n.t c.state
        - if can? :destroy, Management::Voting::CaseRecord
          td.text-right
            = link_to case_path(c.id), method: :delete, data: { confirm: 'Jesteś pewien?' } do
              i.fi-trash
        - if can? :manage, Management::Voting::CaseRecord
          td.text-right
            = link_to edit_case_path(c.id) do
              i.fi-page-edit
