table.hover
  thead
    tr
      th.text-center width='6%' Numer porządkowy
      th.text-center  width='60%' Temat
      th.text-center width='10%' Data uchwalenia
      - if can? :manage, Management::Voting::CaseRecord
        th.text-center  width='10%' Status
      th.text-center width='5%' Przegłosowano?
      - if can? :destroy, Management::Voting::CaseRecord
        th.text-right width='3%'
      - if can? :manage, Management::Voting::CaseRecord
        th.text-right width='3%'
  tbody
    - @cases.each do |c|
      tr
        td.text-left = c.number
        td.text-left = link_to c.name, case_path(c)
        td.text-left = c.acceptance_date
        - if can? :manage, Management::Voting::CaseRecord
          td.text-center
            span.label = I18n.t c.state
        td.text-center
          - if I18n.t Management::Voting::Repository.new.approved?(c.id)
            span.label.success = I18n.t Management::Voting::Repository.new.approved?(c.id)
          - else
            span.label.warning = I18n.t Management::Voting::Repository.new.approved?(c.id)
        - if can? :destroy, Management::Voting::CaseRecord
          td.text-right
            = link_to case_path(c.id), method: :delete, data: { confirm: 'Jesteś pewien?' } do
              i.fi-trash
        - if can? :manage, Management::Voting::CaseRecord
          td.text-right
            = link_to edit_case_path(c.id) do
              i.fi-page-edit
