.row
  .large-12.columns
    - if @errors
      .callout.alert
        ul.circle
          - @errors.each do |error|
            li= error

= form_for @case_record, as: :case, url: case_path(@case_record.id) do |f|
  .row
    .large-3.columns
      b= f.label :number, 'Numer uchwały, głosowania'
      = f.text_field :number

    .large-2.columns
      b= f.label :position, 'Pozycja na liście'
      = f.number_field :position

    .large-2.columns
      = f.label :meeting_type, 'Typ głosowania'
      = f.select :meeting_type, [['Walne', 'circle'],['Zarządowe', 'manage']]

    .large-5.columns
      b= f.label :state, 'Status'
      = f.select :state, Management::Voting::CaseRecord.workflow_spec.states.keys.map{|k| [I18n.t(k), k] }, selected: @case_record.state
  = render 'form', f: f

  - if @case_record.circle?
    .row
      .large-12.columns
        .callout
          .row
            .large-12.columns
              = f.label :final_voting_result, 'Ostateczne wyniki'
              = f.trix_editor :final_voting_result, style: 'min-height: 150px'
  .row
    .large-4.columns
      = f.label :hidden, "Ukryj uchwałę, głosowanie"
      = f.check_box :hidden

  .row
    .large-6.columns
      = f.submit 'Zaktualizuj', class: 'button expanded large success'
    .large-6.columns
      = link_to t('.back'), walne_cases_path, class: 'secondary button large expanded'
