.row
  .large-6.columns
    h3 Głosowania zarządu KW Kraków

  - if can? :create, Management::Voting::CaseRecord
    .large-2.columns
        = link_to 'Dodaj głosowanie', new_case_path, class: 'button expanded medium'

.row
  .large-12.columns
    = render 'table', cases: @cases
