.row
  .large-8.columns
    h3 Obecni Walnego Zebrania członków KW Kraków
  .large-2.columns
    = link_to 'Exportuj', obecni_cases_path(format: "xlsx"), class: 'button alert expanded'
  .large-2.columns
    = link_to 'Lista na walne', general_meeting_admin_profiles_path(format: :xlsx), class: 'button alert expanded'

.row
  .large-6.columns
    | Obecni na walnym:  
    b = Management::Voting::CasePresenceRecord.count
    |  |  
    | Pełnomocnictwa:  
    b = Management::Voting::CommissionRecord.count
br

.row
  .large-12.columns
    = render 'obecni_table', obecni: @obecni

.row
  .large-12.columns
    = render 'pelnomocnictwa_table', pelnomocnictwa: @pelnomocnictwa
