.row
  .large-8.columns
    h3 Obecni Walnego Zebrania członków KW Kraków
  .large-2.columns
    = link_to 'Exportuj', obecni_cases_path(format: "xlsx"), class: 'button alert expanded'
  .large-2.columns
    = link_to 'Lista na walne', general_meeting_admin_profiles_path(format: :xlsx), class: 'button alert expanded'

.row
  .large-6.columns
    | Obecni na walnym:  
    b = @obecni.count
    |  |  
    | Pełnomocnictwa:  
    b = @pelnomocnictwa.count
br

.row
  .large-6.columns
    = form_for Management::Voting::CasePresenceRecord.new, as: :case_presence, url: case_presences_path, method: :post do |f|
      .row
        .large-12.columns
          = f.select :user_id,
            Db::User.all.map { |u| [u.display_name, u.id] },
            {include_blank: true },
            { class: 'js-select-multiple', required: true, include_blank: true }
          = f.submit 'Dodaj uczestnika', class: 'button expanded'

.row
  .large-12.columns
    = render 'obecni_table', obecni: @obecni

.row
  .large-12.columns
    = render 'pelnomocnictwa_table', pelnomocnictwa: @pelnomocnictwa
