.row
  .large-6.columns
    .row
      .large-12.columns
        h4 = @case.name

    | Status: 
    span.label = I18n.t(@case.state)

    - if @case.finished?
      .row
        .large-12.columns
          b Numer: 
          = @case.number

    .row
      .large-12.columns
        b Utworzył: 
        = Db::User.find(@case.creator_id).display_name

    - if @case.destrciption
      .row
        .large-12.columns
          .callout
            = sanitize @case.destrciption

    - if @case.doc_url
      b Dokument
      br
      = link_to @case.doc_url, target: :_blank do
        = image_tag('file.jpg', class: 'thumbnail')

    - if @case.attachments.any?
      .row
        .large-12.columns
          h5 Załączniki
          - @case.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
            = link_to attachment.url, download: File.basename(attachment.file.path) do
              = image_tag('file.jpg', class: 'thumbnail')
            br
          - @case.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
            - unless photo.blank? || photo.thumb.blank?
              = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

              div id="photo-#{i}" class="full reveal" data-reveal="" 
                = image_tag photo.url
                button.close-button aria-label=("Close reveal") data-close="" type="button" 
                  span aria-hidden="true"  &times;
    - if user_signed_in?
      - if can? :approve, Management::Voting::CaseRecord
        hr
        .row
          .large-12.columns
            h5 Komentarze
            = render 'messaging/comments/comments', commentable: @case
        .row
          .large-12.columns
            .callout
              = render 'messaging/comments/form', commentable: @case

  .large-6.columns
    .row
      .large-12.columns
        .callout class="#{@repository.approved?(@case.id) ? 'success' : 'alert'}"
          h5 = "Wyniki (za / przeciw / liczba głosów)"
          b= @repository.voting_results(@case.id)
          h5 = "Przegłosowano?"
          b= I18n.t @repository.approved?(@case.id)
    - if user_signed_in?
      - if can? :approve, Management::Voting::CaseRecord
        - unless @repository.voted?(@case.id, current_user.id)
          .row
            .large-6.columns
              h5 Zagłosuj!
              = link_to approve_case_path(@case.id)
                i.fi.fi-like style='color: green; font-size: 40px'
              |  
              = link_to unapprove_case_path(@case.id)
                i.fi.fi-dislike style='color: red; font-size: 40px'
              |  
              = link_to abstain_case_path(@case.id)
                i.fi.fi-prohibited style='color: lightblue; font-size: 40px'
            - if can? :approve_for_all, Management::Voting::CaseRecord
              - unless @case.finished?
                .large-6.columns
                  .text-center
                    h5 Zagłosuj przez aklamację
                    = link_to approve_for_all_case_path(@case.id), method: :put, data: { confirm: 'Jesteś pewien?' }
                      i.fi.fi-like style='color: green; font-size: 40px'
    .row
      .large-6.columns
        h5 Głosujący
        ul.no-bullet
          - @repository.already_voted_on(@case.id).each do |vote|
            li
              - if vote.approved?
                i.fi.fi-like style='color: green; padding-right: 7px;'
              - if vote.abstained?
                i.fi.fi-prohibited style='color: lightblue; padding-right: 7px;'
              - if vote.unapproved?
                i.fi.fi-dislike style='color: red; padding-right: 7px;'
              = vote.user.display_name
        h5 Jeszcze nie zagłosowali
        ul.no-bullet
          - @repository.missing_votes_on(@case.id).each do |user|
            li
              i.fi.fi-megaphone style='color: orange; padding-right: 7px;'
              = user.display_name
      - if can? :hide, Management::Voting::CaseRecord
        .large-6.columns
          .text-center
            - if @case.hidden
              h5 Ukryte głosowanie
              i.fi.fi-lock style='color: gray; font-size: 40px'
            - else
              h5 Ukryj głosowanie
              = link_to hide_case_path(@case.id), method: :put, data: { confirm: 'Jesteś pewien?' }
                i.fi.fi-lock style='color: orange; font-size: 40px'

    .row
      .large-12.columns
          = link_to 'powrót do pozostałych głosowań', cases_path, class: 'button secondary expanded'
