.row
  .large-6.columns
    .row
      .large-8.columns
        h3 = @case.name

      .large-4.columns.text-right
        br
        | Status: 
        span.label = I18n.t(@case.state)

    .row
      .large-12.columns
        b Utworzył: 
        = Db::User.find(@case.creator_id).display_name

    .row
      .large-12.columns
        h5 Opis
        .callout
          = sanitize @case.destrciption

  .large-6.columns
    .row
      .large-12.columns
        .callout
          h5 = "Wyniki (za / przeciw / liczba głosów)"
          b= @repository.voting_results(@case.id)
          h5 = "Przegłosowano?"
          b= I18n.t @repository.approved?(@case.id)
        h5 Głosujący
        ul.no-bullet
          - @repository.already_voted_on(@case.id).each do |vote|
            li
              - if vote.approved?
                i.fi.fi-like style='color: green; padding-right: 7px;'
              - else
                i.fi.fi-dislike style='color: red; padding-right: 7px;'
              = vote.user.display_name
        h5 Jeszcze nie zagłosowali
        ul.no-bullet
          - @repository.missing_votes_on(@case.id).each do |user|
            li
              i.fi.fi-megaphone style='color: orange; padding-right: 7px;'
              = user.display_name
