- setting = Management::SettingsRecord.find_by(path: '/glosowania/transmisja')
- if Management::Voting::CasePresenceRecord.exists?(user_id: current_user.id, accepted_terms: true, presence_date: '18-05-2022'.to_date)
  .row
    .large-6.columns
      h3 Walne Zebranie członków KW Kraków

  .row
    - if can? :read, Management::Voting::CaseRecord
      - if setting
        .large-8.columns
            = link_to 'Transmisja wideo', setting.back_url, class: 'button success expanded large', target: :_blank
        .large-4.columns
          .callout.success
            b HASŁO do transmisji WEBEX : WPemRaBS322

  .row
    - if can? :read, Management::Voting::CaseRecord
      .large-12.columns
          = link_to 'Instrukcja', '/glosowania/instrukcja', class: 'button warning expanded medium', target: :_blank
  .row
    - if can? :create, Management::Voting::CaseRecord
      .large-12.columns
          = link_to 'Dodaj głosowanie, uchwałę', new_case_path, class: 'button expanded medium'

  .row
    .large-12.columns
      = render 'table', cases: @cases

  - if current_user.roles.include?('voting')
    .row
      .large-12.columns
        = render 'table', cases: @archived_cases

  .row
    .large-12.columns
      | Obecni na walnym:  
      b = Management::Voting::CasePresenceRecord.where(presence_date: '18-05-2022'.to_date).count
- else
  .row
    .large-6.columns
      = link_to 'Informacja dotycząca przetwarzania danych osobowych', '/glosowania/dane-osobowe', class: 'button expanded large warning', target: :_blank
    .large-6.columns
      = link_to 'Instrukcja dotycząca sposobu komunikacji', '/glosowania/instrukcja', class: 'button expanded large warning', target: :_blank
  .row
    .large-12.columns
      = render 'management/voting/cases/show/accepted_terms'
      = link_to 'Zapoznałem/am się', accept_cases_path, class: 'button expanded large success', method: :post
