- setting = Management::SettingsRecord.find_by(path: '/glosowania/walne')
.row
  .large-6.columns
    h3 Głosowania Walnego Zebrania członków KW Kraków

  - if can? :read, Management::Voting::CaseRecord
    - if setting
      .large-2.columns
          = link_to 'Transmisja wideo', setting.back_url, class: 'button success expanded large', target: :_blank
  - if can? :read, Management::Voting::CaseRecord
    .large-2.columns
        = link_to 'Instrukcja', '/glosowania/instrukcja', class: 'button warning expanded large', target: :_blank
  - if can? :create, Management::Voting::CaseRecord
    .large-2.columns
        = link_to 'Dodaj głosowanie, uchwałę', new_case_path, class: 'button expanded medium'

.row
  .large-12.columns
    = render 'table', cases: @cases

.row
  .large-12.columns
    | Obecni na walnym:  
    b = Management::Voting::CasePresenceRecord.count
