.column
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: users_path, class: 'js-send-on-enter' do |f|
          .row
            .large-3.columns
              = f.label :kw_id_eq, 'Numer klubowy'
              = f.search_field :kw_id_eq
            .large-3.columns
              = f.label :first_name_or_last_name_cont, 'Imię lub nazwisko'
              = f.search_field :first_name_or_last_name_cont
            .large-3.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' Numer klubowy
            th width='15%' Imię i nazwisko
            th width='15%' Sekcje
        tbody
          - @users.each do |user|
            tr
              td= user.kw_id
              td= link_to user.display_name, user_path(kw_id: user.kw_id)
              td
                = user&.profile&.sections&.to_sentence
      = paginate @users
