.column
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: users_path, class: 'js-send-on-enter' do |f|
          .row
            .large-3.columns
              = f.label :first_name_or_last_name_cont, 'Imię lub nazwisko'
              = f.search_field :first_name_or_last_name_cont
            .large-3.columns
              = f.label :profile_sections_cont, 'Sekcje(snw, sww, stj)'
              = f.search_field :profile_sections_cont
            .large-3.columns.text-center
              .show-for-large
                br
              b= "Znaleziono: #{@q.result.count}"
            .large-3.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='15%' Imię i nazwisko
            th width='15%' Sekcje
            th.text-right width='15%' Akcje
        tbody
          - @users.each do |user|
            tr
              td= link_to user.display_name, user_path(kw_id: user.kw_id)
              td
                = user&.profile&.sections&.to_sentence
              td.text-right
                = link_to 'Wyślij wiadomość', new_conversation_path(recipient_id: user.id)
      = paginate @users
