.column
  .row
    .large-12.columns
      .card-profile-stats
        .large-6.columns
          .card-profile-stats-intro
            - if @user && @user.avatar.present?
              = image_tag(@user.avatar.url, class: 'card-profile-stats-intro-pic')
            - else
              = image_tag('default-avatar.png', class: 'card-profile-stats-intro-pic')
            .card-profile-stats-intro-content
              h3 = @user.display_name
              p
                - if @user.profile
                  = "W klubie od #{@user.profile&.application_date&.to_date}"
                - else
                  = "Dołączył #{@user.created_at&.to_date}"
              - unless @user.hide
                = link_to 'Wyślij wiadomość', new_conversation_path(recipient_id: @user.id)
        .large-6.columns
          - if @user.description
            br
            = sanitize @user.description

        hr style='padding-top: 20px'
        .card-profile-stats-container
          .card-profile-stats-statistic
            span.stat = Db::Activities::RouteColleagues.where(colleague_id: @user.id).count
            p aktywności
          .card-profile-stats-statistic style='color: #6a89cc'
            - routes = Db::Activities::RouteColleagues.includes(:mountain_route).where(colleague_id: @user.id).collect(&:mountain_route)
            span.stat
              - if routes.any?
                - ski_routes = routes.compact.select { |r| r.category == :snw }
                - if ski_routes.any?
                  = ski_routes.inject(0) { |sum, r| sum + r.length.to_i }
                - else
                  | 0
              - else
                | 0
            p metrów przewyższenia na nartach
          .card-profile-stats-statistic style='color: #82ccdd'
            span.stat
              - if routes.any?
                - climbing_routes = routes.compact.select { |r| r.category == :sww }
                - if climbing_routes.any?
                  = climbing_routes.inject(0) { |sum, r| sum + r.length.to_i }
                - else
                  | 0
              - else
                | 0
            p metrów przewyższenia wspinając się
          .card-profile-stats-statistic
            span.stat
              = routes.compact.inject(0) { |sum, r| sum + r.hearts_count }
            p wyrazów uznania

  .row
    .large-12.columns
      .callout

  .row
    .large-12.columns
      ul#user_card-tabs.tabs data-tabs="" data-deep-link="true" data-deep-link-smudge="true"
        - if @my_routes.any?
          li.tabs-title.is-active
            a data-tabs-target="routes" href="#routes" Przejścia górskie
        - if @my_courses.any?
          li.tabs-title
            a data-tabs-target="courses" href="#courses" Wydarzenia
        - if @my_projects.any?
          li.tabs-title
            a data-tabs-target="projects" href="#projects" Projekty
        - if @user.training_user_contracts.any?
          li.tabs-title
            a data-tabs-target="training_contracts" href="#training_contracts" Kontrakty

      .tabs-content data-tabs-content="user_card-tabs"
        - if @my_routes.any?
          #routes.tabs-panel.is-active
            .row
              .large-12.columns
                = render 'activities/mountain_routes/table', routes: @my_routes

            .row
              .large-12.columns
                = paginate @my_routes, param_name: :route_page, params: { anchor: 'routes' }

        - if @my_courses.any?
          #courses.tabs-panel
            .row
              .large-12.columns
                .row
                  .large-12.columns
                    = render 'membership/card/courses/table', courses: @my_courses

                .row
                  .large-12.columns
                    = paginate @my_courses, param_name: :course_page, params: { anchor: 'courses' }

        - if @my_projects.any?
          #projects.tabs-panel
            .row
              .large-12.columns
                .row
                  .large-12.columns
                    = render 'membership/card/projects/table', projects: @my_projects

                .row
                  .large-12.columns
                    = paginate @my_projects, param_name: :project_page, params: { anchor: 'projects' }

        - if @my_training_contracts.any?
          #training_contracts.tabs-panel
            .row
              .large-12.columns
                .row
                  .large-12.columns
                    = render 'membership/card/contracts/table', contracts: @my_training_contracts

                .row
                  .large-12.columns
                    = paginate @my_training_contracts, param_name: :training_contract_page, params: { anchor: 'training_contracts' }
