.columns
  .row
    .large-12.columns
      h3 Przypomnij hasło

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        - if resource.errors.any?
          .callout.alert
            ul
              - resource.errors.full_messages.each do |msg|
                li= msg
        = f.hidden_field :reset_password_token

        = f.label :password, "Nowe hasło"
        = f.password_field :password, autofocus: true, autocomplete: "off"

        = f.label :password_confirmation, "Powtórz hasło"
        = f.password_field :password_confirmation, autocomplete: "off"

        = f.submit "Zmień hasło", class: 'button large'
