.column.row
  h2 Zapomniałeś hasła?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    .row
      .large-12.columns
        = f.label :email
        = f.email_field :email, autofocus: true

    .row
      .large-12.columns
        = f.submit "Wyślij mi nowe hasło", class: 'button'
