.columns
  .row
    .large-12.columns
      h3 Zapomniałeś hasła?

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        - if resource.errors.any?
          .callout.alert
            ul
              - resource.errors.full_messages.each do |msg|
                li Jeżeli masz jakiś problem skontaktuj się z nami przez biuro@kw.krakow.pl

        = f.label :email
        = f.email_field :email, autofocus: true

        = f.submit "Wyślij mi nowe hasło", class: 'button large'
