.column.row
  h3.subheader Zgłoś temat

  .callout.success
    | Chcesz opowiedzieć o swojej małej lub wielkiej przygodzie? A może masz ochotę przeprowadzić warsztaty dla klubowiczów? Chętnie pomogę Ci zorganizować je w Klubie! Zgłoś swoją prezentację już dziś lub zasugeruj temat i prelegenta prezentacji, której chciałbyś posłuchać.

  = render 'form', url: ideas_path, method: :post
