.row
  .large-12.columns
    = f.label :course_id
    = f.select :course_id, Business::CourseRecord.includes(:course_type).all.map{|i| [i.name_with_date, i.id] },
    { selected: @sign_up.course_id, include_blank: true },
    { class: 'js-select-multiple' }

- if @sign_up.course.packages?
  .row
    .large-12.columns
      = f.label :business_course_package_type_id
      = f.collection_select :business_course_package_type_id, @sign_up.course.package_types, :id, :name_with_cost
.row
  .large-12.columns
    b = f.label :state, 'Status'
    = f.select :state, Business::SignUpRecord.workflow_spec.states.keys.map{|k| [I18n.t(k), k] }, selected: @sign_up.state

  .large-12.columns
    b = f.label :expired_at
    = f.datetime_field :expired_at

  .large-12.columns
    b = f.label :email
    = f.text_field :email

  .large-12.columns
    b = f.label :name
    = f.text_field :name

  .large-12.columns
    b = f.label :phone
    = f.text_field :phone
