.row
  .large-6.columns
    ul#business_sign_ups-tabs.tabs data-tabs="" 
      li.tabs-title.is-active
        a aria-selected="true" href="#fields" Dane zapisu
      li.tabs-title
        a data-tabs-target="list" href="#list" Wyposażenie
      li.tabs-title
        a data-tabs-target="history" href="#history" Historia zmian

    .tabs-content data-tabs-content="business_sign_ups-tabs" 
      #fields.tabs-panel.is-active
        .row
          .large-12.columns
            - if @sign_up.errors.any?
              .callout.alert
                ul.circle
                  - @sign_up.errors.full_messages.each do |message|
                    li= message

        = form_for @sign_up, as: :sign_up, url: business_sign_up_path(@sign_up.id) do |f|
          = render 'form', f: f
          = f.submit 'Zaktualizuj', class: 'button expanded large success'

      #payments.tabs-panel

      #history.tabs-panel
        table.stack
          thead
            tr
              th width='20%' Kto?
              th width='10%' Akcja?
              th width='20%' Kiedy?
              th width='10%' Metadata
          tbody
            - @sign_up.versions.includes(:item).reverse.each do |version|
              tr
                td
                  - user = Db::User.find_by(id: version.whodunnit)
                  - if user
                    = user.display_name
                  - else
                    - if version.item_type == 'Business::SignUpRecord'
                      = version.item.name
                td = version.event
                td = version.created_at.strftime '%Y-%m-%d %H:%M:%S'
                td
                  span data-tooltip='' tabindex="1" title="<ul class='dashboard-table-ul'>#{version.changeset.except('updated_at')}</ul>" data-allow-html="true"
                    = link_to 'Zmiany', '#'

    .tabs-content data-tabs-content="business_sign_ups-tabs" 
      #list.tabs-panel
        = sanitize @sign_up.course.equipment

    br
    .row
      .large-4.columns
        = link_to 'kurs', course_path(@sign_up.course.id), class: 'warning button large expanded'
      .large-4.columns
        = link_to 'zapisy', public_course_path(@sign_up.course.id), class: 'primary button large expanded', target: :_blank
      .large-4.columns
        = link_to 'kursy', courses_path, class: 'secondary button large expanded'
  .large-6.columns
    - if @sign_up.course.packages?
      .row
        .large-12.columns
          .callout
            .row
              .large-6.columns
                h5 Opłata
                = render 'payment', payment: @sign_up.first_payment, number: 1
    - else
      .row
        .large-12.columns
          .callout
            .row
              .large-6.columns
                h5 Zadatek
                = render 'payment', payment: @sign_up.first_payment, number: 1
                - unless @sign_up.list
                  br
                  h6.dashboard-table-text= link_to 'Poproś o zapotrzebowanie', ask_business_lists_path(@sign_up.id), method: :post
                  - if @sign_up.equipment_at
                    span.dashboard-table-timestamp= @sign_up.equipment_at.strftime("%d/%m/%Y %H:%M")
              .large-6.columns
                h5 Reszta
                - if @sign_up.second_payment
                  = render 'payment', payment: @sign_up.second_payment, number: 2
                - else
                  = "#{@sign_up.course.payment_second_cost} zł"
                  br
                  = link_to 'Zaakceptuj i wyślij link', send_second_business_sign_up_path(@sign_up.id), method: :post

    - if @sign_up.list
      .row
        .large-12.columns
          .callout
            = sanitize @sign_up.list.description

      - if @sign_up.list.courses.any?
        .row
          .large-12.columns
            h6 Alternatywne terminy
            .callout
              ul
              - @sign_up.list.courses.each do |course|
                li = course.name_with_date
      - else
        .callout
          | Brak alternatywnych terminów.

      - if @sign_up.list.alternative_email
        .row
          .large-6.columns
            .callout
              = @sign_up.email

          .large-6.columns
            .callout
              = @sign_up.list.alternative_email

      .row
        .large-6.columns
          .callout
            = @sign_up.list.birthplace

        .large-6.columns
          .callout
            = @sign_up.list.birthdate

    .row
      .large-12.columns
        = render 'messaging/comments/comments', commentable: @sign_up
      .large-12.columns
        .callout
          = render 'messaging/comments/form', commentable: @sign_up
