.row
  .large-6.columns
    .row
      .large-6.columns
        h3= @course.name

    .row
      .large-6.columns
        .callout
          b Od: 
          = @course.starts_at&.to_date
      .large-6.columns
        .callout
          b Do: 
          = @course.ends_at&.to_date
  .large-6.columns
    - if @conversation
      = render 'business/conversations/sign_ups/conversation', conversation: @conversation, participant: @participant
