= form_for form, url: membership_fees_path do |f|
  - if form.errors.any?
    .callout.alert
      ul
        - form.errors.full_messages.each do |msg|
          li= msg
  .input-group
    span.input-group-label
      - last_year_fee = current_user.membership_fees.find_by(year: Date.today.last_year.year)
      - if last_year_fee.present?
        - if last_year_fee.order.present?
          - if last_year_fee.order.payment.try(:cash) || last_year_fee.order.payment.try(:prepaid?)
            | 100 zł
          - else
            | 150 zł
        - else
          | 150 zł
      - else
        | 150 zł
    = f.number_field :year, min: Date.today.year, max: Date.today.year + 1, class: 'input-group-field', value: Date.today.year
    .input-group-button
      = f.submit 'Zapłać', class: 'button'
