= form_for form, url: membership_fees_path do |f|
  - if form.errors.any?
    .callout.alert
      ul
        - form.errors.full_messages.each do |msg|
          li= msg
  .input-group
    span.input-group-label
      - last_year_fee = current_user.membership_fees.find_by(year: Date.today.last_year.year)
      - if last_year_fee.present?
        - if last_year_fee.order.payment.prepaid? || last_year_fee.order.present? && last_year_fee.order.payment.cash?
          | 100 zł
        - else
          | 150 zł
      - else
        | 150 zł
    = f.number_field :year, placeholder: Date.today.year, min: 2000, class: 'input-group-field'
    .input-group-button
      = f.submit 'Zapłać', class: 'button'
