table.stack
  thead
    tr
      th
        | Rok
      th
        | Reaktywacja
      th
        | Opłacono
  tbody
    - fees.each do |fee|
      tr
        td
          = fee.year
        td
          = fee.reactivation? ? "Tak" : "Nie"
        td
          - if fee.order && fee.order.payment
            = fee.order.payment.prepaid? || fee.order.payment.cash? ? "Zapłacone" : "Nie zapłacone"
