table.stack
  thead
    tr
      th
        | Rok
      th
        | Opłacono
  tbody
    - fees.each do |fee|
      tr
        td
          = fee.year
        td
          = fee.order && fee.order.payment.prepaid? ? "Zapłacone" : "Nie zapłacone"
