table.stack
  thead
    tr
      th
        | Rok
      th
        | Kwota
      th
        | Opłacono
  tbody
    - fees.each do |fee|
      tr
        td
          = fee.year
        td
          = fee.cost
        td
          - if fee.order && fee.order.payment
            - if fee.order.payment.prepaid? || fee.order.payment.cash?
              span.label.success Zapłacone
            - else
              = link_to "Zapłać", charge_payment_path(fee.order.payment)
