.columns
  .row
    .large-12.columns
      h3 Twoje opłacone składki

  .row
    .large-4.columns
      = render 'form', form: @form

  .row
    .large-4.columns
      - if @fees.any?
        = render 'table', fees: @fees
      - else
        | Nie masz opłaconych składek
