.row
  .large-12.columns
    = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path do |f|
      .row
        .large-12.columns
          = f.label :kw_id, 'Numer klubowy'
          = f.text_field :kw_id

      .row
        .large-12.columns
          = f.label :year, 'Opłata za rok'
          = f.text_field :year

      .row
        .large-6.columns
          = f.submit 'Dodaj składkę', class: 'button expanded'

        .large-6.columns
          = link_to 'Eksportuj do Excela', admin_membership_fees_path(format: :xlsx), class: 'button expanded secondary'

    table.responsive
      thead
        tr
          th Imie
          th Nazwisko
          th width='20%'
            = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path, method: :get do |f|
              = f.text_field :kw_id,
                value: params.fetch(:admin_membership_fees_form, {}).fetch(:kw_id, nil),
                placeholder: 'Nr klubowy'
          th width='10%' Rok
          th width='10%' Kiedy
          th width='10%' Opłacono
          th width='2%' align='right'
      tbody
        - @membership_fees.each do |fee|
          tr style=(fee.year == Date.today.year ? 'background-color: green' : '')
            td
              = fee.user.try(:first_name)
            td
              = fee.user.try(:last_name)
            td
              = fee.kw_id
            td
              = fee.year
            td
              = fee.created_at.strftime("%d-%m-%Y")
            td
              - if fee.payment.paid?
                - if fee.payment.cash?
                  span.label.success gotówka
                - else
                  span.label.success przelew
              - else
                span.label.warning brak
            td
              = link_to 'X', admin_membership_fee_path(fee.id), method: :delete, data: { confirm: 'Jestes pewien?' }
    = paginate @membership_fees
