.column
  .row
    .large-6.columns
      .callout
        = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path do |f|
          .row
            .large-6.columns
              = f.text_field :kw_id, placeholder: 'Numer klubowy'

            .large-6.columns
              = f.text_field :year, placeholder: 'Rok'

          .row
            .large-12.columns
              = f.submit 'Dodaj składkę', class: 'button expanded'
              = link_to 'Eksportuj wszystkie do Excela', admin_membership_fees_path(format: :xlsx), class: 'button expanded secondary', style: 'margin-bottom: 10px;'

    .large-6.columns
      .callout
        = search_form_for @q, url: admin_membership_fees_path, class: 'js-send-on-enter' do |f|
          .row
            .large-4.columns
              = f.label :user_first_name_cont, 'Imię'
              = f.search_field :user_first_name_cont
            .large-4.columns
              = f.label :user_last_name_cont, 'Nazwisko'
              = f.search_field :user_last_name_cont
            .large-4.columns
              = f.label :kw_id_eq, 'Numer klubowy'
              = f.search_field :kw_id_eq
          .row
            .large-4.columns
              = f.label :year_eq, 'Rok'
              = f.search_field :year_eq
            .large-4.columns
              = f.label :payment_cash_true, 'Gotówka'
              = f.select :payment_cash_true, [nil, ['Tak', true], ['Nie', 'false']]
            .large-4.columns
              = f.label :payment_state_eq, 'Status'
              = f.select :payment_state_eq, [nil, ['prepaid', 'prepaid'], ['unpaid', 'unpaid']]
          .row.show-for-small-only
            .large-12.columns
              = f.submit 'Szukaj', class: 'button expanded large'
            
.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='10%' = sort_link(@q, :kw_id, 'Numer')
          th width='25%' = sort_link(@q, :user_first_name, 'Imię')
          th width='25%' = sort_link(@q, :user_last_name, 'Nazwisko')
          th width='10%' = sort_link(@q, :year, 'Rok')
          th width='15%' = sort_link(@q, :created_at, 'Utworzono')
          th width='10%' = sort_link(@q, :payment_cash, 'Płatność')
          th width='5%'
      tbody
        - @membership_fees.each do |fee|
          tr
            td = fee.kw_id
            td
              = fee.user.try(:first_name)
            td
              = fee.user.try(:last_name)
            td
              = fee.year
            td
              = fee.created_at.strftime("%d-%m-%Y")
            td.large-text-center
              - if fee.payment.paid?
                - if fee.payment.cash?
                  span.label.success gotówka
                - else
                  span.label.success przelew
              - else
                span.label.warning brak
            td.large-text-center
              = link_to admin_membership_fee_path(fee.id), method: :delete, data: { confirm: 'Jestes pewien?' } do
                i.fi-trash
    = paginate @membership_fees
