.row
  .columns
    = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path do |f|
      = f.label :kw_id, 'Numer klubowy'
      = f.text_field :kw_id

      = f.label :year, 'Opłata za rok'
      = f.text_field :year

      = f.submit 'Dodaj składkę', class: 'button expanded'

    table.responsive
      thead
        tr
          th Imie
          th Nazwisko
          th 
            = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path, method: :get do |f|
              = f.text_field :kw_id,
                value: params.fetch(:admin_membership_fees_form, {}).fetch(:kw_id, nil),
                placeholder: 'Numer klubowy'
          th Rok
          th Kiedy
          th Opłacono
          th Akcje
      tbody
        - @membership_fees.each do |fee|
          tr style=(fee.year == Date.today.year ? 'background-color: green' : '')
            td
              = fee.user.try(:first_name)
            td
              = fee.user.try(:last_name)
            td
              = fee.kw_id
            td
              = fee.year
            td
              = fee.created_at.strftime("%d-%m-%Y")
            td
              - if fee.order && fee.order.payment
                = fee.order.payment.prepaid? || fee.order.payment.cash? ? "Zapłacone" : "Nie zapłacone"
            td
              = link_to 'Usun', admin_membership_fee_path(fee.id), method: :delete, data: { confirm: 'Jestes pewien?' }
    = paginate @membership_fees
