.column
  .row
    .large-6.columns
      .callout
        = form_for Admin::MembershipFeesForm.new, url: admin_membership_fees_path do |f|
          .row
            .large-6.columns
              = f.text_field :kw_id, placeholder: 'Numer klubowy'

            .large-6.columns
              = f.text_field :year, placeholder: 'Rok'

          .row
            .large-12.columns
              = f.submit 'Dodaj składkę', class: 'button expanded'
          .row
            .large-6.columns
              = link_to 'Eksportuj wszystkie do Excela', admin_membership_fees_path(format: :xlsx), class: 'button expanded secondary', style: 'margin-bottom: 10px;'
            .large-6.columns
              = link_to 'Lista nieopłaconych', unpaid_membership_admin_membership_fees_path, class: 'button expanded warning', style: 'margin-bottom: 10px;'

    .large-6.columns
      .callout
        = search_form_for @q, url: admin_membership_fees_path, class: 'js-send-on-enter' do |f|
          .row
            .large-8.columns
              = f.label :profile_last_name_or_user_last_name_or_profile_first_name_or_user_first_name_or_profile_email_or_user_email_cont, 'Imię, nazwisko lub E-mail'
              = f.search_field :profile_last_name_or_user_last_name_or_profile_first_name_or_user_first_name_or_profile_email_or_user_email_cont
            .large-4.columns
              = f.label :kw_id_eq, 'Numer klubowy'
              = f.search_field :kw_id_eq
          .row
            .large-4.columns
              = f.label :year_eq, 'Rok'
              = f.search_field :year_eq
            .large-4.columns
              = f.label :payment_state_eq, 'Status'
              = f.select :payment_state_eq, [nil, ['opłacone', 'prepaid'], ['nieopłacone', 'unpaid']]
            .large-4.columns
              br
              = f.submit 'Szukaj', class: 'button expanded bottom'
            
.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%' = sort_link(@q, :kw_id, 'Numer')
          th width='20%' = sort_link(@q, :user_first_name, 'Imię')
          th width='20%' = sort_link(@q, :user_last_name, 'Nazwisko')
          th width='10%' = sort_link(@q, :year, 'Rok')
          th width='10%' = sort_link(@q, :created_at, 'Utworzono')
          th width='15%' = sort_link(@q, :creator_id, 'Kto?')
          th width='5%' = sort_link(@q, :payment_cash, 'Płatność')
          th width='5%' = sort_link(@q, :cost, 'Ile?')
          th width='5%'
      tbody
        - @membership_fees.each do |fee|
          tr
            td = fee.kw_id
            td
              - if fee.user
                = fee.user.first_name
              - else
                = Db::Profile.find_by(kw_id: fee.kw_id).try(:first_name)
            td
              - if fee.user
                = fee.user.last_name
              - else
                = Db::Profile.find_by(kw_id: fee.kw_id).try(:last_name)
            td
              = fee.year
            td
              = fee.created_at.strftime("%d-%m-%Y")
            td
              - if fee.creator_id
                = Db::User.find(fee.creator_id).display_name
            td.large-text-center
              - if fee.payment && fee.payment.paid?
                - if fee.payment.cash?
                  span.label.success inna
                - else
                  span.label.success dotpay
              - else
                span.label.warning nie opłacono
            td.large-text-center = fee.cost
            td.large-text-center
              = link_to admin_membership_fee_path(fee.id), method: :delete, data: { confirm: 'Jestes pewien?' } do
                i.fi-trash
    = paginate @membership_fees
