.column
  .show-for-medium
    .row
      .large-12.colummns
        .media-object
          .media-object-section
            .thumbnail
              = image_tag 'https://kw.krakow.pl/images/artykuly/KWKrakow/aktualnosci/2018/mariusz_norwecki.jpg', size: '200x200'
          .media-object-section
            | W związku z tragiczną śmiercią w Tatrach naszego klubowego kolegi Mariusza Norweckiego, ruszamy ze zbiórką pieniędzy na rzecz rodziny Mariusza, żony i dwójki małych dzieci.
            br
            br
            = form_for @donation, as: :donation, url: donations_path do |f|
              - if @donation.errors.any?
                .callout.alert
                  ul
                    - form.errors.full_messages.each do |msg|
                      li= msg

              - if user_signed_in?
                = f.hidden_field :user_id, value: current_user.id
              - else
                .row
                  .large-3.columns
                    b= f.label :display_name
                    = f.text_field :display_name
              .row
                .large-3.columns
                  b= f.label :cost
                  = f.number_field :cost

                  = f.submit 'Przekaż', class: 'button'

  .show-for-small-only
    .row
      .large-12.colummns
        .thumbnail
          = image_tag 'https://kw.krakow.pl/images/artykuly/KWKrakow/aktualnosci/2018/mariusz_norwecki.jpg', size: '200x200'
    .row
      .large-12.colummns
        | W związku z tragiczną śmiercią w Tatrach naszego klubowego kolegi Mariusza Norweckiego, ruszamy ze zbiórką pieniędzy na rzecz rodziny Mariusza, żony i dwójki małych dzieci.
        br
        br
        = form_for @donation, as: :donation, url: donations_path do |f|
          - if @donation.errors.any?
            .callout.alert
              ul
                - form.errors.full_messages.each do |msg|
                  li= msg

          - if user_signed_in?
            = f.hidden_field :user_id, value: current_user.id
          - else
            .row
              .large-3.columns
                b= f.label :display_name
                = f.text_field :display_name
          .row
            .large-3.columns
              b= f.label :cost
              = f.number_field :cost

              = f.submit 'Przekaż', class: 'button'

.row
  .large-6.columns
    = link_to 'Polityka prywatności', 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html'
    |  
    = link_to 'Regulamin', '/wydarzenia/regulamin'
    |  
    = link_to 'Dane klubu', 'https://kw.krakow.pl/o-klubie/dane-klubu.html'
    |  
    = link_to 'Darowizny', 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html'
  .large-6.columns.text-right
    = image_tag 'dotpay.png', width: '80px'
    = image_tag 'visa.png', width: '80px'
    = image_tag 'mastercard.png', width: '80px'
