.row
  .large-6.columns
    .callout
      = form_for @donation, as: :donation, url: donations_path do |f|
        - if @donation.errors.any?
          .callout.alert
            ul
              - form.errors.full_messages.each do |msg|
                li= msg

        - if user_signed_in?
          .row
            .large-12.columns
              b= f.label :display_name
              = f.text_field :display_name, value: current_user.display_name
        - else
          .row
            .large-12.columns
              b= f.label :display_name
              = f.text_field :display_name

        .row
          .large-12.columns
            b= f.label :action_type, 'Cel dotacji'
            - if request.path == '/tablica-dla-michala'
              = f.select :action_type, Charity::DonationRecord.action_types_select, selected: 'michal'
            - if request.path == '/dla-mariusza'
              = f.select :action_type, Charity::DonationRecord.action_types_select, selected: 'mariusz'
            - elsif request.path == '/na-ryse'
              = f.select :action_type, Charity::DonationRecord.action_types_select, selected: 'crack'
            - elsif request.path == '/serwis-narciarski'
              = f.select :action_type, Charity::DonationRecord.action_types_select, selected: 'ski_service'
            - else
              = f.select :action_type, Charity::DonationRecord.action_types_select, selected: @donation.action_type, include_blank: true

        .row
          .large-12.columns
            b= f.label :cost, 'Kwota w polskich złotych*'
            - if request.path == '/serwis-narciarski'
              b Kwota za jedną parę nart to 10 zł
            = f.number_field :cost

        .row
          .large-12.columns
            = f.check_box :terms_of_service
            = f.label :terms_of_service, 'Akceptuję regulamin darowizn'

        .row
          .large-12.columns
            = f.submit 'Przekaż darowiznę', class: 'button success'

  .large-6.columns
    .callout
      = sanitize Management::SettingsRecord.find_by(path: '/donations/new')&.content

.row
  .large-12.columns
    .row
      .large-6.columns.text-left
        = link_to 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html' do
          span.label.secondary Polityka prywatności
        = link_to 'https://kw.krakow.pl/o-klubie/dane-klubu.html' do
          span.label.secondary Dane klubu
        = link_to 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html' do
          span.label.secondary Darowizny
        = link_to 'https://kw.krakow.pl/images/artykuly/KWKrakow/StatutKWK.pdf' do
          span.label.secondary Statut klubu
      .large-6.columns.text-right
        = image_tag 'dotpay.png', width: '50px'
        = image_tag 'visa.png', width: '50px'
        = image_tag 'mastercard.png', width: '50px'
