table.responsive
  thead
    tr
      th Nazwa
      th Kiedy?
      th Koordynator
      th Gdzie?
      th
  tbody
    - events.each do |event|
      tr
        td
          = event.name
        td
          = event.event_date
        td
          = event.user.display_name
        td
          = event.place
        td align='right'
          - if user_signed_in?
            = link_to 'Szczegóły', event_path(event)
