table.responsive
  thead
    tr
      th width='30%' Gdzie?
      th width='20%' Kiedy?
      th width='50%' Nazwa
  tbody
    - events.each do |event|
      tr
        td
          = event.place
        td
          = I18n.localize event.event_date, format: :long
        td
          - if user_signed_in?
            = link_to event.name, event_path(event)
