.column.row
  .row
    .large-12.columns
      h4 = @event.name

      b Miejsce wydarzenia: 
      = @event.place
      br

      - if @event.description.present?
        b Opis:  
        = @event.description
        br

      - if @event.event_date.present?
        b Data wydarzenia:  
        = I18n.localize @event.event_date, format: :long
        br

      - if @event.google_group_discussion_url.present?
        = link_to 'link do watku na grupie dyskusyjnej', @event.google_group_discussion_url, target: :_blank
        br
      - if @event.application_list_url.present? && user_signed_in?
        = link_to 'link do zapisow', @event.application_list_url, target: :_blank
        br
      - if @event.event_rules_url.present?
        = link_to 'link do regulaminu', @event.event_rules_url, target: :_blank
        br

      - if @event.user.present?
        b Koordynator: 
        = @event.user.display_name
        br

      - if @event.participants.present?
        b Kto moze uczestniczyć: 
        = @event.participants
        br

      - if @event.application_date.present?
        b Zapisy do:  
        = @event.application_date
        br

      - if @event.price_for_members.present?
        b Cena dla klubowiczów: 
        = @event.price_for_members
        br

      - if @event.price_for_non_members.present?
        b Cena dla pozostałych: 
        = @event.price_for_non_members
        br

      - if @event.payment_date.present?
        b Płatność do: 
        = @event.payment_date
        br

      - if @event.account_number.present?
        b Nr konta: 
        = @event.account_number
        br

  .row
    .large-12.columns
      = link_to "wróć do wydarzeń", events_path, class: 'button warning'
