.column.row
  .large-12.columns
    h2 = @event.name

  .large-12.columns
    h5
      = "Miejsce wydarzenia: #{@event.place}"

  - if @event.event_date.present?
    .large-12.columns
      h5
        = "Data wydarzenia: #{@event.event_date}"

  - if @event.application_list_url.present?
    .large-12.columns
      .callout.small
        = link_to 'link do watku na grupie dyskusyjnej', @event.google_group_discussion_url, target: :_blank

  - if @event.application_list_url.present?
    .large-12.columns
      .callout.small
        = link_to 'link do zapisow', @event.application_list_url, target: :_blank

  - if @event.event_rules_url.present?
    .large-12.columns
      .callout.small
        = link_to 'link do regulaminu', @event.event_rules_url, target: :_blank

  .large-12.columns
    h5
      = "Koordynator: #{@event.user.display_name}"

  .large-12.columns
    h5
      = "Kto moze uczestniczyć: #{@event.participants}"

  .large-12.columns
    h5
      = "Zapisy do: #{@event.application_date}"

  .large-12.columns
    h5
      = "Cena dla klubowiczów: #{@event.price_for_members}"

  - if @event.price_for_non_members.present?
    .large-12.columns
      h5
        = "Cena dla pozostałych: #{@event.price_for_non_members}"

  - if @event.payment_date.present?
    .large-12.columns
      h5
        = "Płatność do: #{@event.payment_date}"

  - if @event.account_number.present?
    .large-12.columns
      h5
        = "Nr konta: #{@event.account_number}"

  .large-12.columns
    = link_to "wróć do wydarzeń", events_path, class: 'button warning'
