- if @case.hide_votes?
  | Przegłosowano przez aklamację.
- else
  - decisions = @case.votes.group(:decision).count

  b= "Za: #{decisions['approved'].to_i}"
  br
  b= "Przeciw: #{decisions['unapproved'].to_i}"
  br
  b= "Wstrzymano się: #{decisions['abstained'].to_i}"
