.column
  .row
    .large-12.columns
      h3 Regulamin uczestnictwa w imprezach organizowanych dla członków KW Kraków

  .row
    .large-12.columns
      h3 Dane klubu

      Nazwa - Klub Wysokogórski Kraków
      Adres - 31-152 Kraków, ul. Pędzichów 11/10A
      e-mail - kw@kw.krakow.pl 
      www - www.kw.krakow.pl
      KRS - 00 000 22 732
      NIP - 676 10 07 059
      REGON - 001 263 724
      Konto bankowe - Bank Millenium 77 1160 2202 0000 0000 3523 6899
      Statut klubu - https://kw.krakow.pl/images/artykuly/KWKrakow/statut/StatutKWK.pdf
      Regulamin wypożyczalni - https://panel.kw.krakow.pl/wypozyczalnia/regulamin

  .row
    .large-12.columns
      ol
        li W ramach swojej działalności, Klub Wysokogórski Kraków organizuje różnego rodzaju spotkania o charakterze szkoleniowym i integracyjnym zwane dalej "imprezami".

        li 
          b Warunki uczestnictwa
          br
          | Jeżeli impreza organizowana jest wyłącznie dla członków Klubu, to uczestnicy muszą mieć opłacone składki członkowskie za rok, w którym odbywa się impreza.
          W przypadku imprez z ograniczoną ilością uczestników, utworzona zostanie lista główna i lista rezerwowa. Osoby z listy głównej, które w terminie (decyduje data zaksięgowania wpłaty na koncie wskazanym przez koordynatora) nie wniosą wymaganej opłaty, zostaną z niej skreślone, a lista zostanie uzupełniona osobami z listy rezerwowej. Osoby, które zostaną przeniesione z listy rezerwowej na listę główną, mają obowiązek wniesienia wymaganej opłaty w terminie określonym przez koordynatora imprezy.

        li
          b Odpłatność
          br
          | Imprezy mogą być bezpłatne, częściowo lub całkowicie odpłatne.
          br
          | W przypadku imprez, w których uczestnictwo jest odpłatne, płatność determinuje kolejność zapisanych osób. Za datę wpłaty uznaje się datę zaksięgowania środków na koncie wskazanym przez koordynatora.
        li
          b Zwroty opłat
          br
          | Osobom, które zapisały się na listę uczestników danej imprezy, ale jednak nie wzięły w imprezie udziału nie będzie zwracana wniesiona opłata. Dopuszcza się przekazanie swojej opłaty na rzecz innej osoby, po uprzednim uzyskaniu zgody tej osoby. Jeżeli na danej imprezie istnieje lista rezerwowa, przekazanie swojej wpłaty może zostać wykonane tylko na rzecz pierwszej osoby z listy rezerwowej za jej zgodą.
          | Jeżeli organizator dopuści zwrot opłaty, a została ona wykonana poprzez płatności online, zostanie automatycznie pomniejszona o 1,7%.
        li
          b Dofinansowanie uczestnictwa
          br
          | Jeżeli impreza jest finansowana w części lub w całości ze środków Klubu, dofinansowanie takie przysługuje jedynie członkom Klubu, którzy opłacili składki członkowskie za rok, w którym impreza się odbywa.
        li
          b Uczestnictwo osób towarzyszących
          br
          | Jeżeli koordynator przewiduje udział osób towarzyszących, niebędących członkami Klubu, to osoby takie mogą wziąć udział w imprezie pod warunkiem wystarczającej liczby wolnych miejsc. Pierwszeństwo udziału w imprezach mają członkowie Klubu spełniający warunki niniejszego regulaminu.
        li Informacje o imprezie powinny być podawane w formie Karty imprezy, według poniższego wzoru:


  .row
    .large-12.columns
      h4 Karta imprezy

      .callout
        b Nazwa imprezy
        |  – np. Andrzejki
        br
        b Miejsce imprezy 
        | – np. Betlejemka
        br
        b Data imprezy – 
        | np. 23.11.2017 r.
        br
        b Koordynator imprezy 
        | - Imię i nazwisko/e-mail/tel.
        br
        b Uczestnicy: 
        | np. członkowie KW/ członkowie KW i osoby towarzyszące/ osoby, które ukończyły…
        br
        b Lista główna: 
        | link
        br
        b Lista rezerwowa: 
        | link
        br
        b Opłata dla członków KWK 
        | – np. 45 zł
        br
        b Opłata dla pozostałych uczestników 
        | – np. 100 zł
        br
        b Rozpoczęcie zapisów  
        | – np. 10.11.2017 r.
        br
        b Nr konta na wpłaty 
        | – …
        br
        b Regulamin uczestnictwa w imprezach KWK 
        | - link
        br
        b Regulamin imprezy (nazwa imprezy) 
        | - link / brak dodatkowego regulaminu
