.column.row
  br
  .row.button-group
    - if user_signed_in?
      = link_to t('.last_routes'), routes_path, class: 'primary button'
      = link_to t('.new_route'), new_route_path, class: 'success button'
  
  - if user_signed_in?
    .row
      h3= t('reservations.table.title')
      = render 'reservations/table', reservations: current_user.reservations
