.column
  - if user_signed_in?
    .row
      .large-12.columns
        = render 'events/table', events: Db::Event.order(:event_date).where('event_date > ?', Date.today).limit(3)

    .row
      .large-12.columns
        = link_to 'Zarezerwuj', new_reservation_path, class: 'large expanded button'

    - if current_user.reservations.any?
      .row
        .large-12.columns
          = render 'reservations/table', reservations: current_user.reservations.not_archived.limit(3)

    - if false
      .row
        .large-12.columns
          = link_to 'Dodaj aukcję', new_auction_path, class: 'large expanded button'

      - if current_user.auctions.any?
        h3
          | Twoje aukcje
        = render 'auctions/table', auctions: current_user.auctions

    .row
      .large-6.columns
        = link_to 'Dodaj nowe przejście', new_activities_mountain_route_path, class: 'large expanded button'
      .large-6.columns
        = link_to 'Zobacz przejścia', activities_mountain_routes_path, class: 'large expanded button secondary'

      - if current_user.mountain_routes.any?
        .large-12.columns
          - routes = Db::Activities::RouteColleagues.where(colleague_id: current_user.id).map(&:mountain_route).compact
          = render 'activities/mountain_routes/table', routes: (current_user.mountain_routes + routes).uniq
