.column
  - if user_signed_in?
    .row
      .large-3.columns
        = link_to 'Zarezerwuj', new_reservation_path, class: 'large expanded button'
      .large-3.columns
        = link_to 'Dodaj nowe przejście', new_activities_mountain_route_path, class: 'large expanded button alert'
      .large-3.columns
        = link_to 'Zobacz przejścia', activities_mountain_routes_path, class: 'large expanded button warning'
      .large-3.columns
        = link_to 'Zobacz wydarzenia', supplementary_courses_path, class: 'large expanded button success'

    - if current_user.reservations.any?
      .row
        .large-12.columns
          = render 'reservations/table', reservations: current_user.reservations.not_archived.limit(3)

      - if current_user.mountain_routes.any?
        .large-12.columns
          - routes = Db::Activities::RouteColleagues.where(colleague_id: current_user.id).map(&:mountain_route).compact
          = render 'activities/mountain_routes/table', routes: (current_user.mountain_routes + routes).uniq
