.column.row
  br
  .large.expanded.button-group
    = link_to 'Zobacz ostatnie przejscia', routes_path, class: 'primary button'
    = link_to 'Dodaj nowe przejscie', new_route_path, class: 'success button'
    = link_to 'Przejdz do wypozyczalni', new_reservation_path, class: 'secondary button'


