.row
  .columns
    - if user_signed_in?
      - if current_user.reservations.any?
        h3= t('reservations.table.title')
        = render 'reservations/table', reservations: current_user.reservations
