- if user_signed_in?
  .row
    .large-12.columns style='text-align: center'
      = image_tag asset_path('kw-bg-home.jpg')
  br
  .row
    .large-8.columns
      = link_to activities_mountain_routes_path do
        h3 Ostatnio dodane przejścia
      table.stack
        - Db::Activities::MountainRoute.includes(:colleagues).order(created_at: :desc).limit(5).each do |route|
          tr
            td width='14%'
              = link_to route.climbing_date, activities_mountain_route_path(route.id)
            td
              = route.colleagues.map(&:display_name).compact.push(route.partners).compact.reject(&:empty?).to_sentence
            td
              = route.name

    .large-4.columns
      = link_to gorskie_dziki_path do
        h3
          = "Górskie Dziki #{I18n.t('date.month_names')[Date.today.month]}"
      table.stack
        - Activities::Repository.new.fetch_current_month.limit(5).each do |user|
          tr
            td = link_to Db::User.find(user.id).display_name, user_path(kw_id: user.kw_id)
            td.text-center = user.sum

  .row
    .large-4.columns
      = link_to supplementary_courses_path do
        h3 Nadchodzące wydarzenia
      table.stack
        - Training::Supplementary::Repository.new.fetch_active_courses.each do |course|
          tr
            td width='30%'
              - if course.start_date
                = course.start_date.to_date
            td
              = link_to course.name, supplementary_course_path(course.id)

    - if Training::Supplementary::Repository.new.future_courses_of_user(current_user).any?
      .large-4.columns
        = link_to supplementary_courses_path do
          h3 Twoje wydarzenia
        table.stack
          - Training::Supplementary::Repository.new.future_courses_of_user(current_user).each do |course|
            tr
              td width='30%'
                - if course.start_date
                  = course.start_date.to_date
              td
                = link_to course.name, supplementary_course_path(course.id)

    .large-4.columns
      = link_to projects_path do
        h3 Projekty do wzięcia
      table.stack
        - Management::ProjectRecord.where(state: :unassigned).order(created_at: :desc).limit(5).each do |project|
          tr
            td
              = link_to project.name, project_path(project.id)

  .row
    .large-6.columns
      h3 Biuletyny, sprawozdania, uchwały
      table.stack

    .large-6.columns
      = link_to cases_path do
        h3 Głosowania zarządu
      table.stack
        - Management::Voting::CaseRecord.accessible_by(current_ability).order(created_at: :desc).limit(5).each do |case_record|
          tr
            td
              = link_to case_record.name, case_path(case_record.id)

