.column
  - if user_signed_in?
    .row
      .large-12.columns
        .card-profile-stats
          .card-profile-stats-intro
            - if current_user.avatar.present?
              = image_tag(current_user.avatar, class: 'card-profile-stats-intro-pic')
            - else
              = image_tag('default-avatar.png', class: 'card-profile-stats-intro-pic')
            .card-profile-stats-intro-content
              h3 = current_user.display_name
              p
                - if current_user.profile
                  = "W klubie od #{current_user.profile&.application_date&.to_date}"
                - else
                  = "Dołączył #{current_user.created_at&.to_date}"
          hr/
          .card-profile-stats-container
            .card-profile-stats-statistic
              span.stat = Db::Activities::RouteColleagues.where(colleague_id: current_user.id).count
              p aktywności
            .card-profile-stats-statistic style='color: #6a89cc'
              - routes = Db::Activities::RouteColleagues.where(colleague_id: current_user.id).collect(&:mountain_route)
              span.stat
                - if routes.any?
                  - ski_routes = routes.compact.select { |r| r.category == :snw }
                  - if ski_routes.any?
                    = ski_routes.inject(0) { |sum, r| sum + r.length.to_i }
                  - else
                    | 0
                - else
                  | 0
              p metrów przewyższenia na nartach
            .card-profile-stats-statistic style='color: #82ccdd'
              span.stat
                - if routes.any?
                  - climbing_routes = routes.compact.select { |r| r.category == :sww }
                  - if climbing_routes.any?
                    = climbing_routes.inject(0) { |sum, r| sum + r.length.to_i }
                  - else
                    | 0
                - else
                  | 0
              p metrów przewyższenia wspinając się
            .card-profile-stats-statistic
              span.stat
                = routes.compact.inject(0) { |sum, r| sum + r.hearts_count }
                = image_tag asset_path('biceps.png'), style: "height: 39%; margin-left: 2px;"
              p wyrazów uznania

    .row
      .large-12.columns
        ul.accordion data-accordion="" data-multi-expand="true"
          - if current_user.reservations.not_archived.any?
            li.accordion-item data-accordion-item="" 
              a.accordion-title href="#" Twoje rezerwacje
              .accordion-content data-tab-content="" 
                = render 'reservations/table', reservations: current_user.reservations.not_archived.limit(3)

          - if current_user.mountain_routes.any?
            li.accordion-item.is-active data-accordion-item="" 
              a.accordion-title href="#" Twoje przejścia
              .accordion-content data-tab-content="" 
                .row
                  .large-12.columns
                    - routes = Db::Activities::RouteColleagues.where(colleague_id: current_user.id).map(&:mountain_route).compact
                    - my_routes = Kaminari.paginate_array((current_user.mountain_routes + routes).uniq).page(params[:page]).per(10)
                    = render 'activities/mountain_routes/table', routes: my_routes

                .row
                  .large-12.columns
                    = paginate my_routes
