- if user_signed_in? && current_user.active?
  = javascript_pack_tag 'homepage_components'
  = stylesheet_pack_tag 'homepage_components'
  div(id="test")
  .row
    .large-12.columns style='text-align: center'
      = image_tag asset_path('kw-bg-home.jpg')
  br

  .row
    .large-12.columns
      = link_to "Głosowanie Klubowej Ósemki 2023!", "/osemka/2023", class: 'button large success expanded'

  - if PhotoCompetition::EditionRecord.last.closed?
    .row
      .large-12.columns
        = link_to "Głosowanie Konkursu Fotograficznego im. Piotra Kasprzyka na zdjęcia 2023 trwa!", "/konkurs/kasprzyk_2023/glosowanie", class: 'button large warning expanded'

  .row
    .large-8.columns
      - if false
        .row
          .large-12.columns
            = link_to informations_path do
              h4 Biuletyny, sprawozdania, ogłoszenia
            table.stack
              - Management::News::InformationRecord.order(starred: :desc, created_at: :desc).limit(3).each do |information|
                tr style=("#{information.starred? ? 'background-color: #fffddf' : nil}")
                  td width='5%'
                    - if information.starred?
                      i.fi.fi-star style='color: #ffae00'
                  td width='15%'
                    = I18n.t(information.news_type)
                  td width='55%'
                    = link_to information.name, information_path(information.slug)
                  td.text-right  width='25%'
                    = information.created_at.to_date
      .row
        .large-12.columns
          = link_to activities_mountain_routes_path do
            h4 Ostatnio dodane przejścia
          table.stack
            - Db::Activities::MountainRoute.where(hidden: false).includes(:colleagues).order(created_at: :desc).limit(10).each do |route|
              tr
                td width='15%'
                  = link_to route.climbing_date, activities_mountain_route_path(route.id)
                td width='30%'
                  = route.name
                td.text-center width='15%'
                  - if route.area.present?
                    = route.area
                td.text-right width='40%'
                  = route.colleagues.map(&:display_name).compact.push(route.partners).compact.reject(&:empty?).to_sentence

    .large-4.columns
      .row
        .large-12.columns
          = link_to supplementary_courses_path do
            h4 Nadchodzące wydarzenia
          div(id="events_component")

      - if Training::Supplementary::Repository.new.future_courses_of_user(current_user).any?
        .row
          .large-12.columns
            = link_to supplementary_courses_path do
              h4 Twoje wydarzenia
            table.stack
              - Training::Supplementary::Repository.new.future_courses_of_user(current_user).each do |course|
                tr
                  td width='30%'
                    - if course.start_date
                      = course.start_date.to_date
                  td
                    = link_to course.name, supplementary_course_path(course.id)

  .row
    .large-12.columns
      .row
        .large-8.columns
          iframe allowtransparency="" frameborder="0" height="300" scrolling="no" src="https://www.strava.com/clubs/196119/latest-rides/75295ce71d41602551067350da9ee568bd4a4b1e?show_rides=true" width="100%" 
        .large-4.columns
          iframe allowtransparency="" frameborder="0" height="300" scrolling="no" src="https://www.strava.com/clubs/196119/latest-rides/75295ce71d41602551067350da9ee568bd4a4b1e?show_rides=false" width="100%" 

- else
  .row
    .large-12.columns
      h2 Zaloguj się
      = form_for(Db::User.new, as: :user, url: session_path(Db::User.new)) do |f|
        = f.label :email
        = f.email_field :email, autofocus: true

        = f.label :password, 'Hasło'
        = f.password_field :password, autocomplete: "off"
        = f.hidden_field :remember_me, value: true

        = f.submit "Zaloguj się", class: 'button large expanded'
        | Jeżeli chcesz zapomniałeś i chcesz zmienić hasło skontaktuj się z nami przez: kw@kw.krakow.pl

        - if Rails.env.development?
          = link_to "Zapomniałeś hasła?", new_password_path(Db::User.new), class: 'button warning large expanded'
          p.text-center
            | lub
          = link_to "Zaloguj przez Google", user_google_oauth2_omniauth_authorize_path(protocol: 'https'), class: 'button secondary large expanded'

  .row
    .large-6.columns.text-left
      p
        = link_to 'Polityka prywatności', 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html'
        |
      p
        = link_to 'Regulamin', '/wydarzenia/regulamin'
        |
      p
        = link_to 'Dane klubu', 'https://kw.krakow.pl/o-klubie/dane-klubu.html'
        |
      p
        = link_to 'Darowizny', 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html'
    .large-6.columns.text-right
      = image_tag 'dotpay.png', width: '80px'
      = image_tag 'visa.png', width: '80px'
      = image_tag 'mastercard.png', width: '80px'
