- setting = Management::SettingsRecord.find_by(path: 'kontakty')

- if setting
  .row
    .large-12.columns
      h3.subheader = setting.name

  .row
    .large-12.columns
      .callout
        = sanitize setting.content
