- setting = Management::SettingsRecord.find_by(path: request.path)

.row
  .large-12.columns
    h3.subheader = setting.name

.row
  .large-12.columns
    .callout
      = sanitize setting.content

- if setting.path == '/glosowania/instrukcja'
  .row
    .large-12.columns
      iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/bVJkdNjoBSU" width="560" 

- if setting.back_url
  .row
    .large-12.columns
      = link_to 'powrót', setting.back_url, class: 'button secondary large expanded'
