- setting = Management::SettingsRecord.find_by(path: request.path)

.row
  .large-12.columns
    h3.subheader = setting.name

.row
  .large-12.columns
    .callout
      = sanitize setting.content

- if setting.back_url
  .row
    .large-12.columns
      = link_to 'powrót', setting.back_url, class: 'button secondary large expanded'
