- setting = Management::SettingsRecord.find_by(path: request.path)

.row
  .large-12.columns
    h3.subheader = setting.name

.row
  .large-12.columns
    .callout
      = sanitize setting.content

- if setting.path == '/glosowania/instrukcja'
  .row
    .large-12.columns
      .text-center
        iframe height="480" src="https://drive.google.com/file/d/1R6dPpVYgj-vI3yNznFkrmZEZokSDXA5Q/preview" width="640" 

- if setting.back_url
  .row
    .large-12.columns
      = link_to 'powrót', setting.back_url, class: 'button secondary large expanded'
