.row
  .large-12.columns
    h3.subheader Baza wiedzy SkiMo - Technika Narciarska

    .callout.primary
      p Kompendium treningu skimo, czyli Kompleksowy System Kształcenia Skialpinisty (KSKS) to cykl wykładów, szkoleń i treningów kształtujących umiejętności praktyczne niezbędne w uprawianiu narciarstwa wysokogórskiego. W programie zwracamy uwagę na wszystkie aspekty skialpinizmu, poczynając od przygotowania motorycznego, treningu wydolności, poprzez szkolenia narciarskie (zarówno techniki poruszania się w górę, jak i zjazdu), a na kwestiach bezpieczeństwa w górach kończąc.

.row
  .large-12.columns
    ul.accordion data-accordion="" data-allow-all-closed="true" 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" Kije w kroku skiturowym - lato
        .accordion-content data-tab-content="" 
          .responsive-embed
            iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/7fJnEHYv9KE" width="560" 
      li.accordion-item.is-active data-accordion-item="" 
        a.accordion-title href="#" Wprowadzenie
        .accordion-content data-tab-content="" 
          p
            Ten film ma na celu pokazanie podstawowych kroków skiturowych.
            Z jego pomocą polecamy spróbować w lecie zastosować się do
            wskazówek oraz przećwiczyć podstawowe techiniki, które będziemy
            szlifować w jesieni i zimie już na śniegu.

.row
  .large-12.columns
    = link_to 'powrót do bazy', page_path(id: 'skimo'), class: 'button expanded secondary'

.row
  .large-12.columns
    .callout.alert
      | Bardzo prosimy o nie rozpowszechnianie tych materiałów poza uczestnikami KSKS.
