
.row
  .large-12.columns
    h3.subheader Wydolność - Kompleksowy System Kształcenia Skialpinisty



    .callout.primary
      b Cele, planowanie, systematyka. Budowa wytrzymałości tlenowej
      ul
        li Oddzielimy fakty od mitów w zakresie planowania i realizacji treningu;
        li Omówimy metodę SMART do wyznaczania celów sportowych / górskich;
        li Omówimy podstawy treningu wydolnościowego, w szczególności zasady przeciążania i odnowy, metabolizm tlenowy i beztlenowy i jak to się je na co dzień;
        li Omówimy metody wyznaczania stref wysiłku - od tych zaawansowanych w laboratoriach, do tych prostych - wykonywanych samodzielnie;
        li Omówimy na przykładach metodę planowania sezonu treningowego (Annual Training Plan);
        li W ramach wprowadzenia do kolejnego elementu KSKS Na przykładach omówimy jak wykonywać jednostki treningowe aby zwiększyć wytrzymałość tlenową, siłę, moc, wytrzymałość siłową w sezonie letnim (rower, bieg).

.row
  .large-12.columns
    ul.accordion data-accordion="" data-allow-all-closed="true" 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#"  Zapis wideo
        .accordion-content data-tab-content="" 
          .responsive-embed
            iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/Tvjpj8nui2Y" width="560" 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#"  Prezentacja
        .accordion-content data-tab-content="" 
          .responsive-embed
            iframe height="480" src="https://drive.google.com/file/d/17h-AsRsjxbfwk8yZAigEcy3TKQ1hTA9_/preview" width="640" 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" Szkic planu rocznego
        .accordion-content data-tab-content="" 
          = link_to 'Pobierz szkic', 'https://docs.google.com/spreadsheets/d/1REluBIhNYDqmwW_IycUWXrSWZ9chWRYrvcTNVbq9K_M/edit?usp=sharing', target: :_blank, class: 'button alert'
          .responsive-embed
            iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSYc0UeeEADm-vXwqmn-CqdrVB5JLaeMCyO3kUMWn-USK_hiA4wnZkulwocjydpC6O-4lcU7GnYvNWr/pubhtml?gid=2134509224&amp;single=true&amp;widget=true&amp;headers=false" 
          = link_to 'Pobierz szkic', 'https://docs.google.com/spreadsheets/d/1REluBIhNYDqmwW_IycUWXrSWZ9chWRYrvcTNVbq9K_M/edit?usp=sharing', target: :_blank, class: 'button alert'

      li.accordion-item.is-active data-accordion-item="" 
        a.accordion-title href="#" Zadanie domowe i konkurs
        .accordion-content data-tab-content="" 
          b Zadanie domowe i wspaniała nagroda!

          ul
            li Przemyśl swój cel <b>zima/wiosna 2021</b>, sformułuj go S.M.A.R.Tnie i stwórz wstępny roczny program treningowy, który zaprowadzi cię do celu. Możesz wykorzystać do tego prezentowany formularz (będzie do ściągnięcia na panelu już we wtorek 23.06)
            li Wyślij swoje zadanie domowe do <b>poniedziałku 29.06</b> na adresy mailowy
              <b>fkuzniak@gmail.com</b>
            li Spośród osób, które w terminie nadeślą zadanie domowe wylosujemy jedną osobę, której SNW KW Kraków sfinansuje - z pieniędzy uzyskanych z tego webinaru - profesjonalne badanie wydolnościowe. Osobom, które nie zostaną wylosowane, a będą zainteresowane zrobieniem profesjonalnych badań, SNW KW Kraków dofinansuje koszt badań (wysokość dofinansowania zależna od ilości chętnych).

.row
  .large-12.columns
    .callout.alert
      | Bardzo prosimy o nie rozpowszechnianie tych materiałów poza uczestnikami KSKS.

.row
  .large-12.columns
    = link_to 'powrót do bazy', page_path(id: 'skimo'), class: 'button expanded secondary'
