
.row
  .large-12.columns
    h3.subheader Wydolność - Kompleksowy System Kształcenia Skialpinisty

    .callout.primary
      b Cele, planowanie, systematyka. Budowa wytrzymałości tlenowej
      ul
        li Oddzielimy fakty od mitów w zakresie planowania i realizacji treningu;
        li Omówimy metodę SMART do wyznaczania celów sportowych / górskich;
        li Omówimy podstawy treningu wydolnościowego, w szczególności zasady przeciążania i odnowy, metabolizm tlenowy i beztlenowy i jak to się je na co dzień;
        li Omówimy metody wyznaczania stref wysiłku - od tych zaawansowanych w laboratoriach, do tych prostych - wykonywanych samodzielnie;
        li Omówimy na przykładach metodę planowania sezonu treningowego (Annual Training Plan);
        li W ramach wprowadzenia do kolejnego elementu KSKS Na przykładach omówimy jak wykonywać jednostki treningowe aby zwiększyć wytrzymałość tlenową, siłę, moc, wytrzymałość siłową w sezonie letnim (rower, bieg).

.row
  .large-12.columns
    .responsive-embed
      iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/Tvjpj8nui2Y" width="560" 

.row
  .large-12.columns
    .responsive-embed
      iframe height="480" src="https://drive.google.com/file/d/17h-AsRsjxbfwk8yZAigEcy3TKQ1hTA9_/preview" width="640" 

.row
  .large-12.columns
    = link_to 'powrót do bazy', page_path(id: 'skimo')
