= form_tag business_conversation_messages_path(conversation.id, code: params[:code]), method: :post do |f|
  .row
    .large-12.columns
      = hidden_field_tag :code, params[:code]
      = hidden_field_tag :body, nil, { id: 'remarks_body' }
      trix-editor input='remarks_body'
  .row
    .large-12.columns
      = submit_tag "Odpowiedz", class: 'button expanded large'
