table.stack
  thead
    tr
      th.text-left width='5%' Lp.
      th.text-left width='50%' Kto?
      - if @course.price
        th.text-center width='15%' Płatność
      - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
        th.text-center width='20%' Akcje
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td.text-left = i + 1
        td.text-left
          - if user_signed_in? && current_user.admin?
            - if sign_up.user
              - profile_id = Db::Profile.find_by(kw_id: sign_up.user&.kw_id)&.id
              - if profile_id
                = link_to sign_up.user.display_name, user_path(sign_up.user.kw_id)
                |  (
                = link_to sign_up.user.kw_id, admin_profile_path(profile_id)
                | )
              - else
                = link_to sign_up.user.display_name, user_path(sign_up.user.kw_id)
            - else
              = sign_up.name
          - else
            - if sign_up.user
              = link_to sign_up.user.display_name, user_path(sign_up.user.kw_id)
            - else
              = sign_up.name
        - if @course.price
          td.text-center
            - if sign_up&.payment&.paid?
              span class='label success'
                | opłacono
            - else
              - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
                - if @limiter.reached?
                  span class='label alert'
                    | nieopłacono
              - else
                span class='label alert'
                  | nieopłacono
        - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
          td.text-right
            .icon-bar.five-up
              - if @course.packages
                - if @course.question
                  span data-tooltip='' tabindex="1" title="#{sign_up&.package_type&.name_with_cost}<hr> Odpowiedź: #{sign_up&.question}" data-allow-html="true"
                    = tag.i class: 'fi-eye item', style: 'margin: 5px'
                - else
                  span data-tooltip='' tabindex="1" title="#{sign_up&.package_type&.name_with_cost}" data-allow-html="true"
                    = tag.i class: 'fi-eye item', style: 'margin: 5px'
              - else
                - if @course.question
                  span data-tooltip='' tabindex="1" title="Odpowiedź: #{sign_up&.question}" data-allow-html="true"
                    = tag.i class: 'fi-eye item', style: 'margin: 5px'
              - if sign_up.payment
                - unless sign_up.payment.paid?
                  span data-tooltip='' tabindex="1" title="Klikając oznaczysz zapis jako opłacony" data-allow-html="true"
                    = link_to mark_as_paid_payment_path(sign_up.payment.id), method: :put, data: { confirm: 'Czy napewno chcesz oznaczyć jako opłacono?' }
                      i.fi-dollar-bill
                - if sign_up.payment.paid?
                  - unless sign_up.payment.refunded_at
                    span data-tooltip='' tabindex="1" title="Klikając zwrócisz kwotę uczestnikowi minus 1.5% prowizji" data-allow-html="true"
                      = link_to refund_payment_path(sign_up.payment.id), data: { confirm: 'Czy napewno chcesz zwrócić płatność?' }, method: :post, class: 'item', style: 'margin: 5px' do
                        i.fi-refresh style='color: orange'
              span data-tooltip='' tabindex="1" title="Klikając wyślesz link do płatności [czerwony: wysłano nie dostarczono, niebieski: nie wysłano, zielony: wysłano i dostarczono]" data-allow-html="true"
                = link_to send_email_supplementary_sign_up_path(sign_up.id), method: :put, class: 'item', style: 'margin: 5px' do
                  - if sign_up.sent_at
                    - if sign_up.emails.any? && sign_up.emails.all?(&:delivered?)
                      i.fi-mail style='color: green'
                    - else
                      i.fi-mail style='color: red'
                  - else
                    i.fi-mail
              span data-tooltip='' tabindex="1" title="Zobacz szczegóły zapisu i je edytuj" data-allow-html="true"
                = link_to edit_supplementary_sign_up_path(sign_up.id), class: 'item', style: 'margin: 5px' do
                  i.fi-page-edit
              span data-tooltip='' tabindex="1" title="Usuń zapis bez zwrotu płatności" data-allow-html="true"
                = link_to supplementary_sign_up_path(sign_up.id), method: :delete, data: { confirm: 'Czy napewno chcesz usunąć?' }, class: 'item', style: 'margin: 5px' do
                  i.fi-trash
