table.stack
  thead
    tr
      th.text-center width='5%' Lp.
      th.text-center Kto?
      th.text-center Zaliczka?
      - if current_user.admin? || current_user.roles.include?('events')
        th width='15%' Pakiet
        - if email
          th width='15%'
        th width='15%'
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td.text-center = i + 1
        td.text-center style=(@limiter.in_limit?(sign_up) ? 'color: green' : '')
          - if user_signed_in? && current_user.admin?
            - if sign_up.user
              - profile_id = Db::Profile.find_by(kw_id: sign_up.user&.kw_id)&.id
              - if profile_id
                = sign_up.user.display_name
                |  (
                = link_to sign_up.user.kw_id, admin_profile_path(profile_id)
                | )
              - else
                = sign_up.user.display_name
            - else
              = sign_up.name
          - else
            = sign_up.name
        td.text-center
          - if sign_up&.payment&.paid?
            span class='label success'
              | opłacono
          - else
            - if current_user.admin? || current_user.roles.include?('events')
              - if @limiter.reached?
                span class='label alert'
                  | nieopłacono
              - else
                = link_to 'Oznacz jako opłacone', mark_as_paid_payment_path(sign_up.payment.id), method: :put
            - else
              span class='label alert'
                | nieopłacono
        - if current_user.admin? || current_user.roles.include?('events')
          td.text-center = sign_up.package_type&.name
          - if email
            td.text-center
             small
              = link_to 'Wyślij e-mail', send_email_supplementary_sign_up_path(sign_up.id), method: :put
              br
              = sign_up.email
          td.text-center
            = link_to 'Usuń', supplementary_sign_up_path(sign_up.id), method: :delete
