table.stack
  thead
    tr
      th.text-center width='5%'
      th.text-center = t('.name')
      th.text-center width='20%'
        = t('.place')
      th.text-center width='15%'
        = t('.date')
      th.text-center width='15%'
        = t('.organizer')
      th.text-center width='7%'
        = t('.price')
      th.text-center.show-for-small-only
      th.text-center width='3%'
  tbody
    - courses.each do |course|
      tr
        td.text-center = image_tag "#{course.category}.png", size: '40x40'
        td.text-center
          #remarks-modal.reveal data-reveal=''
            p
              = course.remarks
            button.close-button aria-label=t('close_alert') data-close="" type="button"
              span aria-hidden="true"  &times;
          a data-open="remarks-modal" = course.name
        td.text-center = course.place
        td.text-center
          - if course.start_date && course.end_date
            = [course.start_date&.strftime("%d"), course.end_date&.strftime("%d/%m/%Y")].join('-')
          - else
            = course.start_date&.strftime("%d/%m/%Y")
        td.text-center = course.organizer
        td.text-center
          - if course.price_kw && course.price_non_kw
            = "#{course.price_kw}/#{course.price_non_kw}"
          - elsif course.price_kw.nil?
            | -
          - else
            = course.price_kw
        td.text-center.show-for-small-only
          = course.remarks
        - if user_signed_in?
          - if current_user.admin? || current_user.id == course.user_id
            td.text-center
              i.fi-list-thumbnails data-toggle="example-dropdown-#{course.id}" data-auto-focus="true"
              div id="example-dropdown-#{course.id}" class="dropdown-pane" data-dropdown=""
                ul.menu.vertical
                  li= link_to t('.show'), supplementary_course_path(course.id)
                  li= link_to t('.edit'), edit_supplementary_course_path(course.id)
                  li= link_to t('.destroy'), supplementary_course_path(course.id), method: :delete
        - else
          td.text-center
            i.fi-list-thumbnails data-toggle="example-dropdown-#{course.id}" data-auto-focus="true"
            div id="example-dropdown-#{course.id}" class="dropdown-pane" data-dropdown=""
              ul.menu.vertical
                li= link_to t('.show'), supplementary_course_path(course.id)
