table.stack
  thead
    tr
      th.text-center Kto?
      th.text-center Zaliczka?
      - if current_user.admin? || current_user.roles.include?('events')
        th.text-center
  tbody
    - sign_ups.each do |sign_up|
      tr
        td.text-center = sign_up.user ? sign_up.user.display_name : sign_up.name
        td.text-center
          - if sign_up&.payment&.prepaid?
            span class='label success'
              | opłacono
          - else
            - if current_user.admin? || current_user.roles.include?('events')
            - else
              span class='label alert'
                | nieopłacono
          td.text-center
            = link_to 'Usuń', polish_event_cancel_url(code: sign_up.code)
