table.stack
  thead
    tr
      th.text-left width='5%' Lp.
      th.text-left Kto?
      - if @course.price
        th.text-center width='15%' Płatność
      - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
        th width='20%'
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td.text-left = i + 1
        td.text-left
          - if user_signed_in? && current_user.admin?
            - if sign_up.user
              - profile_id = Db::Profile.find_by(kw_id: sign_up.user&.kw_id)&.id
              - if profile_id
                = sign_up.user.display_name
                |  (
                = link_to sign_up.user.kw_id, admin_profile_path(profile_id)
                | )
              - else
                = sign_up.user.display_name
            - else
              = sign_up.name
          - else
            - if sign_up.user
              = sign_up.user.display_name
            - else
              = sign_up.name
        - if @course.price
          td.text-center
            span class='label success'
              | opłacono
            - if sign_up&.payment&.paid?
              span class='label success'
                | opłacono
            - else
              - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
                - if @limiter.reached?
                  span class='label alert'
                    | nieopłacono
              - else
                span class='label alert'
                  | nieopłacono
        - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
          td.text-right
            .icon-bar.five-up
              - if sign_up.payment
                - if sign_up.payment.paid?
                  - unless sign_up.payment.refunded_at
                    = link_to refund_payment_path(sign_up.payment.id), method: :post, class: 'item', style: 'margin: 5px' do
                      i.fi-dollar-bill
              = link_to send_email_supplementary_sign_up_path(sign_up.id), method: :put, class: 'item', style: 'margin: 5px' do
                - if sign_up.sent_at
                  - if sign_up.emails.any? && sign_up.emails.all?(&:delivered?)
                    i.fi-mail style='color: green'
                  - else
                    i.fi-mail style='color: red'
                - else
                  i.fi-mail
              = link_to edit_supplementary_sign_up_path(sign_up.id), class: 'item', style: 'margin: 5px' do
                i.fi-page-edit
              = link_to supplementary_sign_up_path(sign_up.id), method: :delete, data: { confirm: 'Czy napewno chcesz usunąć?' }, class: 'item', style: 'margin: 5px' do
                i.fi-trash
