table.stack
  thead
    tr
      th.text-center width='5%' Lp.
      th.text-center Kto?
      th.text-center Płatność
      - if user_signed_in? && current_user.admin? && @course.packages || user_signed_in? && current_user.roles.include?('events')
        th width='15%'
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td.text-center = i + 1
        td.text-center style=(@limiter.in_limit?(sign_up) ? 'color: green' : '')
          - if user_signed_in? && current_user.admin?
            - if sign_up.user
              - profile_id = Db::Profile.find_by(kw_id: sign_up.user&.kw_id)&.id
              - if profile_id
                = sign_up.user.display_name
                |  (
                = link_to sign_up.user.kw_id, admin_profile_path(profile_id)
                | )
              - else
                = sign_up.user.display_name
            - else
              = sign_up.name
          - else
            - if sign_up.user
              = sign_up.user.display_name
            - else
              = sign_up.name
        td.text-center
          - if sign_up&.payment&.paid?
            span class='label success'
              | opłacono
          - else
            - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
              - if @limiter.reached?
                span class='label alert'
                  | nieopłacono
              - else
                = link_to 'Oznacz jako opłacone', mark_as_paid_payment_path(sign_up.payment.id), method: :put
            - else
              span class='label alert'
                | nieopłacono
        - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
          td.text-right
            i.fi-list-thumbnails data-toggle="example-dropdown-#{sign_up.id}" data-auto-focus="true"
            div id="example-dropdown-#{sign_up.id}" class="dropdown-pane text-center" data-dropdown=""
              ul.menu.vertical
                - if sign_up.course.packages
                  li = sign_up.package_type&.name
                - if email
                  li
                    = link_to 'Wyślij e-mail', send_email_supplementary_sign_up_path(sign_up.id), method: :put
                li = link_to 'Usuń', supplementary_sign_up_path(sign_up.id), method: :delete
