table.stack
  thead
    tr
      th.text-left width='5%' Lp.
      th.text-left Kto?
      - if @course.price
        th.text-center width='20%' Płatność
      - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
        th width='15%'
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td.text-left = i + 1
        td.text-left style=(@limiter.in_limit?(sign_up) ? 'color: green' : '')
          - if user_signed_in? && current_user.admin?
            - if sign_up.user
              - profile_id = Db::Profile.find_by(kw_id: sign_up.user&.kw_id)&.id
              - if profile_id
                = sign_up.user.display_name
                |  (
                = link_to sign_up.user.kw_id, admin_profile_path(profile_id)
                | )
              - else
                = sign_up.user.display_name
            - else
              = sign_up.name
          - else
            - if sign_up.user
              = sign_up.user.display_name
            - else
              = sign_up.name
        - if @course.price
          td.text-center
            - if sign_up&.payment&.paid?
              span class='label success'
                | opłacono
            - else
              - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
                - if @limiter.reached?
                  span class='label alert'
                    | nieopłacono
              - else
                span class='label alert'
                  | nieopłacono
        - if user_signed_in? && current_user.admin? || user_signed_in? && current_user.roles.include?('events')
          td.text-right
            .icon-bar.five-up
              = link_to send_email_supplementary_sign_up_path(sign_up.id), method: :put, class: 'item', style: 'margin: 5px' do
                i.fi-mail
              = link_to edit_supplementary_sign_up_path(sign_up.id), class: 'item', style: 'margin: 5px' do
                i.fi-page-edit
              = link_to supplementary_sign_up_path(sign_up.id), method: :delete, data: { confirm: 'Czy napewno chcesz usunąć?' }, class: 'item', style: 'margin: 5px' do
                i.fi-trash
