table.stack
  thead
    tr
      th.text-center width='5%'
      th.text-center = t('.name')
      th.text-center width='20%'
        = t('.place')
      th.text-center width='15%'
        = t('.date')
      th.text-center width='15%'
        = t('.organizer')
      th.text-center width='7%'
        = t('.price')
      th.text-center width='7%'
        = t('.limit')
      th.text-center.show-for-small-only
      th.text-center width='5%'
  tbody
    - courses.each do |course|
      tr
        td.text-center = image_tag "#{course.category}.png", size: '40x40'
        td.text-center
          - if course.remarks.present?
            div id="remarks-modal-#{course.id}" class="reveal" data-reveal=''
              p
                = simple_format course.remarks
              button.close-button aria-label=t('close_alert') data-close="" type="button"
                span aria-hidden="true"  &times;
            a data-open="remarks-modal-#{course.id}" = course.name
          - else
            = course.name
        td.text-center = course.place
        td.text-center
          - if course.start_date && course.end_date
            = [course.start_date&.strftime("%d"), course.end_date&.strftime("%d/%m/%Y")].join('-')
          - else
            = course.start_date&.strftime("%d/%m/%Y ")
            - unless course.start_date&.hour == 00
              b = course.start_date&.strftime("%H:%M")
        td.text-center = course.organizer
        td.text-center
          - if course.price_kw && course.price_non_kw
            = "#{course.price_kw}/#{course.price_non_kw}"
          - elsif course.price_kw.nil?
            | -
          - else
            = course.price_kw
        td.text-center
          - if course.open
            | otwarte
          - else
            - if course.sign_ups.any?
              - if course.limit > 0
                = "#{course.sign_ups.count}/#{course.limit}"
              - else
                = course.sign_ups.count
            - else
              | -
        td.text-center.show-for-small-only
          = simple_format course.remarks
          br
          - if user_signed_in?
            - if current_user.admin? || current_user.id == course.organizator_id
              - unless course.open
                - unless Training::Supplementary::SignUpRecord.exists?(course_id: course.id, user_id: current_user.id)
                  - unless course.limit > 0 && course.sign_ups.count >= course.limit
                    = link_to t('.sign_up'), supplementary_sign_ups_path(course_id: course.id), method: :post
                - else
                  = link_to t('.sign_up_destroy'), supplementary_sign_up_path(course.id), method: :delete

        td.text-center
          i.fi-list-thumbnails data-toggle="example-dropdown-#{course.id}" data-auto-focus="true"
          div id="example-dropdown-#{course.id}" class="dropdown-pane" data-dropdown=""
            ul.menu.vertical
              li.hide-for-small-only = link_to t('.show'), supplementary_course_path(course.id)
              - if user_signed_in?
                - if course.open
                - else
                  - if Time.current.to_date >= course.application_date&.to_date
                    - unless Training::Supplementary::SignUpRecord.exists?(course_id: course.id, user_id: current_user.id)
                      - unless course.limit > 0 && course.sign_ups.count >= course.limit
                        li= link_to t('.sign_up'), supplementary_sign_ups_path(sign_up: {course_id: course.id, user_id: current_user.id, email: current_user.email}), method: :post
                    - else
                      li= link_to t('.sign_up_destroy'), supplementary_sign_up_path(course.id), method: :delete
                - if current_user.admin? || current_user.id == course.organizator_id || current_user.roles.include?('events')
                  li= link_to t('.edit'), edit_supplementary_course_path(course.id)
                  li= link_to t('.destroy'), supplementary_course_path(course.id), method: :delete
              - else
                - if course.limit > 0 && course.sign_ups.count >= course.limit
                - else
                  - if course.open || course.last_fee_paid
                  - else
                    - if Time.current.to_date >= course.application_date&.to_date
                      = form_for :sign_up, url: supplementary_sign_ups_path do |f|
                        = f.hidden_field :course_id, value: course.id
                        = f.hidden_field :user_id, value: nil
                        = f.email_field :email, placeholder: 'E-mail'
                        = f.submit t('.submit'), class: "button small expanded"
