= form_for @course, as: :course, url: supplementary_course_path(@course.id), html: { class: 'js-course-form' } do |f|
  = render 'form', f: f

  .row
    .large-4.columns
      = f.submit t('.submit'), class: 'button expanded large success'
    .large-4.columns
      = link_to 'zobacz wydarzenie',supplementary_course_path(@course.id), class: 'button expanded large success'
    .large-4.columns
      = link_to t('.back'), :back, class: 'secondary button large expanded'
