.row
  .large-12.columns
    h3 = t('.header')

.row
  .large-5.columns
    .text-left.left
      = link_to category: :web do
        = image_tag "web.png", size: '50x50'
      = link_to category: :kw do
        = image_tag "kw.png", size: '50x50'
      = link_to category: :snw do
        = image_tag "snw.png", size: '50x50'
      = link_to category: :sww do
        = image_tag "sww.jpg", size: '50x50'
      = link_to category: :stj do
        = image_tag "stj.png", size: '50x50'
      - if params[:category].present?
        = link_to category: nil do
          = ' usuń filtr'
  .large-3.columns
    = link_to 'Regulamin', '/wydarzenia/regulamin', class: 'button expanded large success'
  - if user_signed_in? && (current_user.admin? || current_user.roles.include?('events'))
    .large-1.columns
      = link_to '+', new_supplementary_course_path, class: 'button expanded large'
    .large-1.columns.right
      = link_to 'A', archived_supplementary_courses_path, class: 'button alert expanded large'
  - if can? :read, Settlement::ContractRecord
    .large-2.columns.right
      = link_to 'Rozliczenia', admin_contracts_path, class: 'button large expanded'
  - else
    - if can? :create, Settlement::ContractRecord
      .large-2.columns.right
        = link_to 'Rozlicz', new_admin_contract_path, class: 'button large expanded'

.row
  - if user_signed_in? && current_user.roles.include?('events') && @draft_courses.any?
    .large-12.columns
      h4 Robocze wydarzenia
      = render 'table', courses: @draft_courses
      h4 Opublikowane wydarzenia
  .large-12.columns
    = render 'table', courses: @active_courses

.row
  .large-6.columns.text-left
    = link_to 'https://kw.krakow.pl/o-klubie/polityka-prywatnosci.html' do
      span.label.secondary Polityka prywatności
    = link_to '/wydarzenia/regulamin' do
      span.label.secondary Regulamin
    = link_to 'https://kw.krakow.pl/o-klubie/dane-klubu.html' do
      span.label.secondary Dane klubu
    = link_to 'https://kw.krakow.pl/o-klubie/1-na-dzialalnosc-kw.html' do
      span.label.secondary Darowizny
  .large-6.columns.text-right
    = image_tag 'dotpay.png', width: '50px'
    = image_tag 'visa.png', width: '50px'
    = image_tag 'mastercard.png', width: '50px'
