.row
  .large-12.columns
    h3 Doszkalania i wyjazdy

- if user_signed_in?
  .row
    .large-12.columns
      = link_to 'Dodaj', new_supplementary_course_path, class: 'button expanded large'

.row
  .large-12.columns
    = render 'table', courses: @courses
