.row
  .large-12.columns
    h3 = t('.header')

.row
  .large-5.columns
    .text-left.left
      = link_to category: :kw do
        = image_tag "kw.png", size: '50x50'
      = link_to category: :snw do
        = image_tag "snw.png", size: '50x50'
      = link_to category: :sww do
        = image_tag "sww.jpg", size: '50x50'
      = link_to category: :stj do
        = image_tag "stj.png", size: '50x50'
      - if params[:category].present?
        = link_to category: nil do
          = ' usuń filtr'
  .large-3.columns
    = link_to 'Regulamin', page_path('events_rules'), class: 'button expanded large success'
  - if user_signed_in? && (current_user.admin? || current_user.roles.include?('events'))
    .large-1.columns
      = link_to '+', new_supplementary_course_path, class: 'button expanded large'
    .large-1.columns.right
      = link_to 'A', archived_supplementary_courses_path, class: 'button alert expanded large'
  - if can? :read, Settlement::ContractRecord
    .large-2.columns.right
      = link_to 'Rozliczenia', admin_contracts_path, class: 'button large expanded'
  - else
    - if can? :create, Settlement::ContractRecord
      .large-2.columns.right
        = link_to 'Rozlicz', new_admin_contract_path, class: 'button large expanded'

.row
  - if user_signed_in? && current_user.roles.include?('events') && @draft_courses.any?
    .large-12.columns
      h4 Robocze wydarzenia
      = render 'table', courses: @draft_courses
      h4 Opublikowane wydarzenia
  .large-12.columns
    = render 'table', courses: @active_courses
    ul.accordion data-accordion="" data-multi-expand="true"
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" Kalendarz klubowy
        .accordion-content data-tab-content="" 
          .text-center
            h4.text-center Kalendarz wydarzeń
            iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=57vh4rbe6plsa0hdtb6mvhl4cc%40group.calendar.google.com&ctz=Europe%2FWarsaw" style=("border: 0") width="800" 
