.row
  .large-12.columns
    h3 = t('.header')

.row
  .large-4.columns
      = link_to category: :kw do
        = image_tag "kw.png", size: '50x50'
      = link_to category: :snw do
        = image_tag "snw.png", size: '50x50'
      = link_to category: :sww do
        = image_tag "sww.png", size: '50x50'
      = link_to category: :stj do
        = image_tag "stj.png", size: '50x50'
      - if params[:category].present?
        = link_to category: nil do
          = ' usuń filtr'
  - if user_signed_in? && current_user.roles.include?('events')
    .large-4.columns
      = link_to 'Dodaj', new_supplementary_course_path, class: 'button expanded large'
  .large-4.columns
    = link_to 'Regulamin', page_path('events_rules'), class: 'button expanded large success'

.row
  .large-12.columns
    = render 'table', courses: @courses
