= form_for @course, as: :course, url: supplementary_courses_path, html: { class: 'js-course-form' } do |f|
  = render 'form', f: f

  .row
    .large-12.columns
      = f.submit t('.submit'), class: 'button expanded large primary'
  .row
    .large-12.columns
      = link_to t('.back'), supplementary_courses_path, class: 'secondary button large expanded'
