.column
  .row
    .large-12.columns
      h3 = @course.name

  .row
    .large-12.columns
      b = t('.place')
      = @course&.place
      br
      b = t('.start_date')
      - if @course.start_date.present?
        = @course.start_date&.strftime("%d/%m/%Y %H:%M")
      - else
        = t('.later')
      br
      - if @course&.end_date.present?
        b = t('.end_date')
        = @course&.end_date&.strftime("%d/%m/%Y %H:%M")
        br
      b = t('.application_date')
      = @course&.application_date&.strftime("%d/%m/%Y %H:%M")
      br
      - if @course&.price_kw.present?
        b = t('.price_kw')
        = @course&.price_kw
        - if @course.price_kw
          | zł
        br
      - if @course&.price_non_kw.present?
        b = t('.price_non_kw')
        = @course&.price_non_kw
        - if @course.price_non_kw
          | zł
        br
      b = t('.organizer')
      = @course&.organizer
      br
      = link_to t('.rules'), page_path('events_rules')
      br
      - if @course.remarks.present?
        b = t('.remarks')
        br
        .callout
          = @course&.remarks&.html_safe
      b Limit: 
      = @course.limit
      br
      - if @course.sign_ups&.any?
        b Zapisani: 
        = @course.sign_ups.count
        - if user_signed_in? && (current_user.admin? || current_user.roles.include?('events'))
          .callout
            = @course&.sign_ups&.map(&:email).join(', ')

      - if @course.limit > 0 && @course.sign_ups.count >= @course.limit
      - else
        - if user_signed_in?
          - if @course.open
          - else
            - if @course.application_date.nil? || Time.current.in_time_zone >= @course.application_date.in_time_zone
              - if Training::Supplementary::SignUpRecord.exists?(course_id: @course.id, user_id: current_user.id)
                = link_to t('.sign_up_destroy'), supplementary_sign_up_path(@course.id), method: :delete
              - else
                = link_to t('.sign_up'), supplementary_sign_ups_path(sign_up: {course_id: @course.id, user_id: current_user.id, email: current_user.email}),
                  method: :post, class: 'button large success expanded'
        - else
          - if @course.open || @course.last_fee_paid
          - else
            - if @course.application_date.nil? || Time.current.in_time_zone >= @course.application_date&.in_time_zone
              .row
                .large-3.columns
                  = t('.sign_up_remarks')
                  = form_for :sign_up, url: supplementary_sign_ups_path do |f|
                    = f.hidden_field :course_id, value: @course.id
                    = f.hidden_field :user_id, value: nil
                    = f.email_field :email, placeholder: 'E-mail'
                    = f.submit t('.submit'), class: "button small expanded"
