.column
  .row
    .large-12.columns
      h3 = @course.name

  .row
    .large-6.columns
      b = t('.place')
      = @course&.place
      br
      b = t('.start_date')
      - if @course.start_date.present?
        = @course.start_date&.strftime("%d/%m/%Y %H:%M")
      - else
        = t('.later')
      br
      - if @course&.end_date.present?
        b = t('.end_date')
        = @course&.end_date&.strftime("%d/%m/%Y %H:%M")
        br
      b = t('.application_date')
      = @course&.application_date&.strftime("%d/%m/%Y %H:%M")
      br
      - if @course&.price_kw.present?
        b = t('.application_price_kw')
        = @course&.price_kw
        - if @course.price_kw
          | zł
        br
      b = t('.organizer')
      = @course&.organizer
      br
      b Limit: 
      = @course.limit
      br
      - if @course.sign_ups&.any?
        b Zapisani: 
        = @course.sign_ups.count

    .large-6.columns
      = link_to 'Regulamin', page_path('events_rules'), class: 'button expanded large warning'
      = link_to 'pozostałe wydarzenia', supplementary_courses_path, class: 'button expanded large alert'
      - if @course.limit > 0 && @course.sign_ups.count >= @course.limit
      - else
        - if user_signed_in?
          - if @course.open
          - else
            - if @course.application_date.nil? || Time.current.in_time_zone >= @course.application_date.in_time_zone
              - if Training::Supplementary::SignUpRecord.exists?(course_id: @course.id, user_id: current_user.id)
                - unless @course.price
                  = link_to t('.sign_up_destroy'), supplementary_sign_up_path(@course.id),
                    method: :delete, class: 'button large alert expanded'
              - else
                = link_to t('.sign_up'), supplementary_sign_ups_path(sign_up: {course_id: @course.id, user_id: current_user.id, email: current_user.email}),
                  method: :post, class: 'button large success expanded'
        - else
          - if @course.open 
          - else
            - if @course.application_date.nil? || Time.current.in_time_zone >= @course.application_date&.in_time_zone
              = t('.sign_up_remarks')
              = form_for :sign_up, url: supplementary_sign_ups_path do |f|
                = f.hidden_field :course_id, value: @course.id
                = f.hidden_field :user_id, value: nil
                .row
                  .large-7.columns
                    = f.email_field :email, placeholder: 'E-mail'
                  .large-5.columns
                    = f.submit t('.submit'), class: "button expanded"

      - if user_signed_in? && (current_user.admin? || current_user.roles.include?('events'))
        - if @course&.sign_ups&.any?
          .callout
            = @course&.sign_ups&.map(&:email).join(', ')

  - if user_signed_in? && (current_user.admin? || current_user.roles.include?('events'))
    - if @course.price
      .row
        .large-12.columns
        = render 'table_participants', sign_ups: @course.sign_ups

  .row
    .large-12.columns
      - if @course.remarks.present?
        br
        b = t('.remarks')
        br
        .callout
          = simple_format @course&.remarks&.html_safe
