| Hej!
br
| Zapisałeś się na nasze wydarzenie!
br
br
b Nazwa wydarzenia: 
= @sign_up.course.name
br
b Miejsce wydarzenia: 
= @sign_up.course.place
br
b Data wydarzenia: 
= @sign_up.course&.start_date&.strftime("%d/%m/%Y %H:%M")
br
b Koordynator wydarzenia: 
= @sign_up.course&.organizer&.display_name
br
b Uczestnicy: 
- if @sign_up.course.open
  | Otwarte dla osób spoza klubu
- else
  | Tylko dla członków klubu
br
- if @sign_up.course.price
  - if @sign_up.course.packages
    b Opłata: 
    = "#{@sign_up.package_type.name} - #{@sign_up.package_type.cost} zł"
  - else
    b Opłata: 
    = @sign_up.course.price_kw
    |  zł
  br
  - if @sign_up.course.cash
    | Osobnym e-mailem dostaniesz informacje od koordynatora w jaki sposób dokonać opłaty za wydarzenie.
  - else
    = link_to 'Aby zapisać się na wydarzenie opłać je tutaj!', charge_payment_url(@sign_up.payment.id)
    br
    b Prosimy abyś dokonał płatności jak najszybciej, gdyż do momentu opłacenia blokujesz miejsce.
    br
    b Po 2-3 dniach bez płatności musisz się liczyć z tym, że koordynator wydarzenia anuluje twój zapis.
  br
  br
  | Jeżeli chcesz się wypisać z wydarzenia, poproś o to koordynatora.
  br
- else
  = link_to 'Zrezygnuj z udziału w wydarzeniu', polish_event_cancel_url(@sign_up.code)
  br
br
| Więcej informacji znajdziesz na 
= link_to 'stronie wydarzenia!', polish_event_url(@sign_up.course.slug)
br
br
| Do zobaczenia!
