- if reservations.present?
  table.responsive
    - reservations.each do |reservation|
      thead
        tr
          th colspan=2
            =t('reservations.table.id', id: reservation.id)
          th
            =t('reservations.table.period', start_date: reservation.start_date, end_date: reservation.end_date)
          th=t('reservations.table.cost', cost: reservation.order.try(:cost))
          th
            - if reservation.order && reservation.order.payment.prepaid?
              span class=('success label')
                =t('prepaid')
            - elsif reservation.order && reservation.order.payment.cash?
              span class='label success'
                | Zapłacono gotówką
            - else
              span class=('alert label')
                =t('unpaid')
          th
            - if reservation.holding?
              span class=('alert label')
                | w posiadaniu
            - if reservation.order && !(reservation.order.payment.cash? || reservation.order.payment.prepaid?) && reservation.order.cost > 0
              = link_to t('pay'), charge_payment_path(reservation.order.payment.id), method: :post
      tbody
        - reservation.items.each do |item|
          tr
            td colspan=2
              = item.rentable_id
            td
              = item.display_name
            td
            td=t('reservations.table.item.cost', cost: item.cost)
            td style='text-align: right; width: 150px'
              - if reservation.start_date.to_date > Date.today
                = link_to t('resign'), delete_item_reservation_path(reservation, item_id: item), method: :delete
