.column.row
  h3.subheader Chcesz zarezerwowac ponizsze przedmioty w tygodniu #{Availability::Items.new(start_date: params[:start_date]).week}
  table
    thead
      tr
        th Przedmiot
        th
    tbody
      - reservation = current_user.reservations.find_by(start_date: params[:start_date])
      - if reservation
        - reservation.items.each do |item|
          tr
            td
              = item.try(:name)
            td align='right'
              = link_to 'Zrezygnuj', delete_item_reservation_path(reservation, item_id: item), method: :delete

- if reservation && reservation.items.any?
  .row
    .large-6.columns
      | Calkowity koszt za rezerwacje: 
      = reservation.items.map(&:cost).reduce(:+)
      |  zl  
    .large-6.columns style='text-align: right'
      - if reservation.reservation_payment.unpaid?
        = link_to 'Zaplac', charge_reservation_payment_path(reservation.reservation_payment.id), method: :post, class: 'button large'

.column.row
  h3.subheader Dostepne przedmioty w tygodniu #{Availability::Items.new(start_date: params[:start_date]).week}
  table
    thead
      tr
        th Przedmiot
        th
    tbody
      - @available_items.each do |item|
        tr
          td
            = item.try(:name)
          td align='right'
            = link_to 'Zarezerwuj', reservations_path(reservations_form: { item_ids: [item.id], start_date: params[:start_date], end_date: params[:start_date].to_date.next_week(:thursday).to_s }), method: :post
