.row
  .columns
    h3.subheader
      = t('.given_week')
      b= Availability::Items.new(start_date: params[:start_date]).week
    - reservations = current_user.reservations.where(start_date: params[:start_date])
    = render 'reservations/table', reservations: reservations

    h4.subheader
      = t('.available_items')
    table
      thead
        tr
          th ID
          th=t('.item')
          th Koszt
          th
      tbody
        - @available_items.each do |item|
          tr
            td
              = item.rentable_id
            td
              = item.display_name
            td
              = item.cost
              = ' zł'
            td style='text-align: right; width: 150px'
              = link_to t('reserve'), reservations_path(reservations_form: { item_ids: [item.id], start_date: params[:start_date], end_date: params[:start_date].to_date.next_week(:thursday).to_s }), method: :post
