.column.row
  h3.subheader Twoje rezerwacje w tym okresie
  table
    thead
      tr
        th Przedmiot
        th Akcje
    tbody
      - reservation = current_user.reservations.find_by(start_date: params[:start_date])
      - if reservation
        - reservation.items.each do |item|
          tr
            td
              = item.try(:name)
            td
              = link_to 'Zrezygnuj', delete_item_reservation_path(reservation, item_id: item), method: :delete

.column.row
  h3.subheader Dostepne przedmioty w tygodniu #{Availability::Items.new(start_date: params[:start_date]).week}
  table
    thead
      tr
        th Przedmiot
        th Akcje
    tbody
      - @available_items.each do |item|
        tr
          td
            = item.try(:name)
          td
            = link_to 'Zarezerwuj', reservations_path(reservations_form: { item_ids: [item.id], start_date: params[:start_date], end_date: params[:start_date].to_date.next_week(:thursday).to_s }), method: :post
