.column.row
  - if user_signed_in?
    - if Membership::Activement.new(user: current_user).active?
      - if user_signed_in?
        .row
          .large-6.columns
            .callout.primary
                = t('.choose_week_and_show_visibility')
          .large-6.columns.text-right
            = link_to 'Regulamin wypożyczalni', page_path('rules'), class: 'large button'

      .callout
        = form_for Availability::Form.new, url: availability_reservations_path do |f|
          .row
            .large-12.columns
              = f.label :start_date, 'Tydzień'
              = f.select :start_date, grouped_options_for_select(Availability::WeeksPresenter.to_options)
          .row
            .large-12.columns
              = f.submit t('.check_available_items'), class: 'button'
    - else
      .callout.alert
          | Konto nieaktywne, aby zarezerwować musisz zaplacić składkę za rok bieżący.
          br
          | Udaj sie do klubu lub napisz na adres: 
          = mail_to 'wypozyczalnia@kw.krakow.pl'
          |  jeżeli zapłaciłeś składkę.

  - else
    .callout.alert
      = t('.registration_warning_html')
    .callout.warning
      - mailto = mail_to 'wypozyczalnia@kw.krakow.pl'
      = t('.registration_problem_html', email: mailto)
