.column.row
  - if user_signed_in?
    - current_fee = current_user.membership_fees.find_by(year: Date.today.year)
    - if current_fee.present? && current_fee.payment.present? && current_fee.payment.paid?
      - user = Db::User.find_by(curator: true)
      - if user_signed_in? && user.present?
        .callout.alert
          b Opiekun wypożyczalni w tym tygodniu: 
          = "#{user.first_name} #{user.last_name}"
          br
          - if user.phone.length > 3
            | Kontakt telefoniczny w przypadku pytań i problemów
            b= ": #{user.phone}"
            br
          | Kontakt e-mailowy w przypadku pytań i problemów
          b= ": #{user.email}"

      .callout.primary
          = t('.choose_week_and_show_visibility')

      .callout
        = form_for Availability::Form.new, url: availability_reservations_path do |f|
          .row
            .large-12.columns
              = f.label :start_date, 'Tydzień'
              = f.select :start_date, grouped_options_for_select(Availability::WeeksPresenter.to_options)
          .row
            .large-12.columns
              = f.submit t('.check_available_items'), class: 'button'
      
    - else
      .callout.alert
          | Konto nieaktywne, aby zarezerwować musisz zaplacić składkę za rok bieżący.
          br
          | Udaj sie do klubu lub napisz na adres: 
          = mail_to 'kw@kw.krakow.pl'
          |  jeżeli zapłaciłeś składkę.

  - else
    .callout.alert
      = t('.registration_warning_html')
    .callout.warning
      - mailto = mail_to 'kw@kw.krakow.pl'
      = t('.registration_problem_html', email: mailto)
