.column.row
  br
  - if user_signed_in?
    - if current_user.membership_fees.find_by(year: Date.today.year).present?
      .callout.primary
          = t('.choose_week_and_show_visibility')

      .callout
        = form_for Availability::Form.new, url: availability_reservations_path do |f|
          .row
            .large-12.columns
              = f.label :start_date, 'Tydzień'
              = f.select :start_date, grouped_options_for_select(Availability::WeeksPresenter.to_options)
          .row
            .large-12.columns
              = f.submit t('.check_available_items'), class: 'button'
      
    - else
      .callout.alert
          | Konto nieaktywne, aby zarezerwować musisz zaplacić składkę za rok bieżący.
          br
          | Udaj sie do klubu lub napisz na adres: 
          = mail_to 'kw@kw.krakow.pl'
          |  jeżeli zapłaciłeś składkę.

  - else
    .callout.alert
      = t('.registration_warning')
