.row
  .large-4.columns
    = f.label :number, "Numer uchwały*"
    = f.text_field :number
  .large-8.columns
    = f.label :name, "Nazwa uchwały*"
    = f.text_field :name

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis uchwały'
          = f.trix_editor :description, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :attachments, 'Pliki'
          = f.fields_for :attachments_attributes do |p|
            = p.file_field :file, multiple: true, name: 'resolution[attachments_attributes][][file]'
