.row
  .large-12.columns
    - if @errors
      .callout.alert
        ul.circle
          - @errors.each do |error|
            li= error

= form_for @resolution, as: :resolution, url: resolutions_path do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Dodaj', class: 'button expanded large success'
    .large-6.columns
      = link_to t('.back'), resolutions_path, class: 'secondary button large expanded'
