li style='min-width: 300px;'
  = link_to admin_contract_path(notification.notifiable_id), class: "#{'unread' if !notification.read_at?}" do
    b= notification.actor.display_name
    = " zaakceptował/a rozliczenie "
    b=notification.notifiable.title
