.row
  .columns
    table.stack
      thead
        tr
          th Zespół
          th =t('.table_organization')
          th =t('.table_city')
          th Płatność
      tbody
        - sign_ups.each_with_index do |sign_up, i|
          tr
            td
              = sign_up.name
            td
              = [sign_up.organization_1, sign_up.organization_2].select(&:present?).compact.join('/')
            td
              = [sign_up.city_1, sign_up.city_2].select(&:present?).compact.join('/')
            td
              - if sign_up.payment.prepaid?
                span.label.success zapłacono
              - else
                span.label.warning oczekuje na płatność
