.row
  .columns
    table.stack
      thead
        tr
          th Zespół
          th width='30%' Kto?
          th =t('.table_organization')
          th Płatność
      tbody
        - sign_ups.each_with_index do |sign_up, i|
          tr
            td
              = sign_up.name
            td
              = "#{sign_up.first_name_1} #{sign_up.last_name_1.to_s.first}. oraz #{sign_up.first_name_2} #{sign_up.last_name_2.to_s.first}."
            td
              = [sign_up.organization_1, sign_up.organization_2].select(&:present?).compact.join('/')
            td
              - if sign_up.payment.prepaid?
                span.label.success zapłacono
              - else
                span.label.warning oczekuje na płatność
