.row
  .columns
    .row
      .large-12.columns style='text-align: center'
        = image_tag asset_path('baner-mas.jpg')

    .row
      .large-12.columns
        br
        = link_to 'Zapisz sie na MAS 2017', new_mas_sign_up_path, class: 'button large expanded'

    = render 'mas/sign_ups/table', sign_ups: @sign_ups
