.column.row
  .show-for-small-only
    .callout.primary.text-center
      = link_to image_tag('pl.png'), { locale: :pl }
      |    
      = link_to image_tag('sk.png'), { locale: :sk }
  = render 'mas/sign_ups/form', form: @form
  = link_to t('.link_to_index'), mas_sign_ups_path, class: 'button warning expanded large'
