= form_for Management::Voting::VoteRecord.new, as: :vote, url: votes_path(@case.id) do |f|
  = f.hidden_field :user_id, value: user_id
  = f.hidden_field :case_id, value: @case.id
  = f.hidden_field :commission, value: commission
  = f.hidden_field :authorized_id, value: current_user.id
  = f.collection_radio_buttons(:decision, [['approved', 'za'], ['unapproved', 'przeciw'], ['abstained', 'wstrzymuję się']], :first, :last)do |b|
    = b.label do
      = b.radio_button + b.text

  .row
    .large-12.columns
      = f.submit 'Zagłosuj', class: 'button expanded large success'
