= form_for Management::Voting::VoteRecord.new, as: :vote, url: votes_path(@case.id) do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :case_id, value: @case.id
  = f.collection_radio_buttons :decision, [['approved', 'za'], ['unapproved', 'przeciw'], ['abstained', 'wstrzymuję się']], :first, :last
  .row
    .large-6.columns
      = f.submit 'Zagłosuj', class: 'button expanded large success'
