= form_for Management::Voting::VoteRecord.new, as: :vote, url: votes_path(@case.id) do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :case_id, value: @case.id
  = f.collection_check_boxes(:user_ids, Db::User.where(id: @case.who_ids), :id, :display_name) do |user|
    = user.label
    = user.check_box
    br
  .row
    .large-6.columns
      = f.submit 'Zagłosuj', class: 'button expanded large success'
