.column
  .row
    .large-8.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/konkurs/#{@edition.code}/glosowanie?category_record_id=#{category.id}"
        |  | 
    .large-4.columns.text-right
      - if @edition.closed?
        b Polubione: 
        - current_user.likes.where(likeable_type: "PhotoCompetition::RequestRecord").select{|like| like.likeable.edition == @edition}.each_with_index do |like, index|
          - photo = like.likeable.file
          - if photo.thumb && photo.thumb.url
            = link_to edition_request_path(like.likeable, edition_id: @edition) do
              = image_tag photo.thumb.url, class: 'dashboard-table-image'
      - else
        = link_to "Zgłoś zdjęcie!", "/konkurs/#{@edition.code}", class: 'button'

  br

  .row.align-middle
    - @photo_requests.each_with_index do |request, index|
      .large-3.columns.large-expand
        .callout
          .card
            .card-divider
              b= request.category.name.truncate(12)
            - photo = request.file
            .text-center
              = image_tag photo.preview.url, data: { open: "reveal-#{photo.model.id}-#{index}", 'img-src': photo.preview.url }
            div id="reveal-#{photo.model.id}-#{index}" class='js-photo-reveal reveal' data-reveal="" data-img-src="#{photo.preview.url}" data-index="-#{photo.model.id}-#{index}"
              h3 Ładuję...
            .card-section
              h5 = link_to request.title, edition_request_path(request, edition_id: @edition)
              p = request.description.truncate(200)

            .card-section
              - if current_user.likes.where(likeable_type: "PhotoCompetition::RequestRecord").select{|like| like.likeable.edition == @edition}.count >= 3
                - like = current_user.likes.where(likeable_type: "PhotoCompetition::RequestRecord").find_by(likeable: request)
                - if like.present?
                  = button_to("Odlub!", like_path(id: like.id), class:"button alert expanded", method: :delete)
              - else
                = render partial: 'likes/button', locals: { likeable: request, button_text_like: "Polub!", button_text_unlike: "Odlub!" }

              - if user_signed_in? && current_user.roles.include?('photo_competition')
                b= request.likes.count
              - else
                - if Date.today >= '15-12-2023'.to_date
                  b= request.likes.count

  .row
    .large-12.columns
      = paginate @photo_requests
