.column
  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      b Kategorie: 
      = @edition.categories.map(&:name).join(', ')

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='15%' Kategoria
            th width='30%' Tytuł
            th width='30%'
            th width='30%' Polubień
            th width='15%' Zdjęcie
        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = render partial: 'likes/button', locals: { likeable: request }
              td
                b= request.likes.count
              td
                = image_tag request.file.thumb.url

      = paginate @photo_requests
