.column
  .row
    .large-6.columns
      b Kategorie: 
      = @edition.categories.map(&:name).join(', ')
    .large-6.columns.text-right
      = link_to "Zgłoś zdjęcie!", "/konkurs/#{@edition.code}", class: 'button'

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='25%' Kategoria
            th width='30%' Tytuł
            th width='30%'
            - if user_signed_in? && current_user.roles.include?('photo_competition')
              th width='30%' Polubień
            - else
              - if Date.today >= '15-12-2023'.to_date
                th width='30%' Polubień
            th width='15%' Zdjęcie
        tbody
          - @photo_requests.each do |request|
            tr
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = render partial: 'likes/button', locals: { likeable: request }
              - if user_signed_in? && current_user.roles.include?('photo_competition')
                td
                  b= request.likes.count
              - else
                - if Date.today >= '15-12-2023'.to_date
                  td
                    b= request.likes.count
              td
                = image_tag request.file.thumb.url

      = paginate @photo_requests
