.column
  .row
    .large-6.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/konkurs/#{@edition.code}/glosowanie?category_record_id=#{category.id}"
        |  | 
    .large-6.columns.text-right
      - unless @edition.closed?
        = link_to "Zgłoś zdjęcie!", "/konkurs/#{@edition.code}", class: 'button'

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='25%' Kategoria
            th width='30%' Tytuł
            th width='30%'
            - if user_signed_in? && current_user.roles.include?('photo_competition')
              th width='30%' Polubień
            - else
              - if Date.today >= '15-12-2023'.to_date
                th width='30%' Polubień
            th width='15%' Zdjęcie
        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = render partial: 'likes/button', locals: { likeable: request }
              - if user_signed_in? && current_user.roles.include?('photo_competition')
                td
                  b= request.likes.count
              - else
                - if Date.today >= '15-12-2023'.to_date
                  td
                    b= request.likes.count
              td
                - photo = request.file
                - unless photo.blank? || photo.thumb.blank?
                  = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

                  div id="photo-#{i}" class="full reveal" data-reveal="" 
                    = image_tag photo.url
                    button.close-button aria-label=("Close reveal") data-close="" type="button" 
                      span aria-hidden="true"  &times;

      = paginate @photo_requests
