.column
  .row
    .large-6.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/konkurs/#{@edition.code}/glosowanie?category_record_id=#{category.id}"
        |  | 
    .large-6.columns.text-right
      - unless @edition.closed?
        = link_to "Zgłoś zdjęcie!", "/konkurs/#{@edition.code}", class: 'button'

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='25%' Kategoria
            th width='45%' Tytuł
            th.text-center width='10%'
            - if user_signed_in? && current_user.roles.include?('photo_competition')
              th.text-center width='8%' Polubień
            - else
              - if Date.today >= '15-12-2023'.to_date
                th.text-center width='8%' Polubień
            th width='15%' Zdjęcie
        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td.text-center
                - if current_user.likes.select{|like| like.likeable.edition == @edition}.count >= 3
                  - like = current_user.likes.find_by(likeable: request)
                  - if like.present?
                    = button_to("Odlub!", like_path(id: like.id), class:"button alert", method: :delete)
                - else
                  = render partial: 'likes/button', locals: { likeable: request }
              - if user_signed_in? && current_user.roles.include?('photo_competition')
                td.text-center
                  b= request.likes.count
              - else
                - if Date.today >= '15-12-2023'.to_date
                  td.text-center
                    b= request.likes.count
              td
                = render 'photos/photos', photos: [request.file], take: 1

      = paginate @photo_requests
