.column
  .row
    .large-8.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/konkurs/#{@edition.code}/glosowanie?category_record_id=#{category.id}"
        |  | 
    .large-4.columns.text-right
      - if @edition.closed?
        b Polubione: 
        - current_user.likes.select{|like| like.likeable.edition == @edition}.each_with_index do |like, index|
          - photo = like.likeable.file
          - if photo.thumb && photo.thumb.url
            = link_to edition_request_path(like.likeable, edition_id: @edition) do
              = image_tag photo.thumb.url, class: 'dashboard-table-image'
      - else
        = link_to "Zgłoś zdjęcie!", "/konkurs/#{@edition.code}", class: 'button'

  br

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='25%' Kategoria
            th width='45%' Tytuł
            th.text-center width='10%'
            - if user_signed_in? && current_user.roles.include?('photo_competition')
              th.text-center width='8%' Polubień
            - else
              - if Date.today >= '15-12-2023'.to_date
                th.text-center width='8%' Polubień
            th.text-right width='15%' Zdjęcie
        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td.text-center
                - if current_user.likes.select{|like| like.likeable.edition == @edition}.count >= 3
                  - like = current_user.likes.find_by(likeable: request)
                  - if like.present?
                    = button_to("Odlub!", like_path(id: like.id), class:"button alert", method: :delete)
                - else
                  = render partial: 'likes/button', locals: { likeable: request, button_text_like: "Polub!", button_text_unlike: "Odlub!" }
              - if user_signed_in? && current_user.roles.include?('photo_competition')
                td.text-center
                  b= request.likes.count
              - else
                - if Date.today >= '15-12-2023'.to_date
                  td.text-center
                    b= request.likes.count
              td.text-right
                = render 'photos/photos_preview', photos: [request.file], take: 1

      = paginate @photo_requests
