li style='min-width: 300px;'
  = link_to activities_mountain_route_path(notification.notifiable_id), class: "#{'unread' if !notification.read_at?}" do
    b= notification.actor.display_name
    = " dodał komentarz do przejścia "
    b=notification.notifiable.name
