table.stack
  thead
    tr
      th width='40%'
        = 'Nazwa'
      th.text-center width='45%'
        = 'Odbiorcy'
      th.text-right width='15%'
        = sort_link @q, :updated_at, 'Ostatnia odpowiedź'
  tbody
    - @conversations.each do |conversation|
      tr
        td
          = link_to conversation.subject, conversation_path(conversation)
        td
          = conversation.participants.map(&:display_name).to_sentence
        td.text-right
          = I18n.l(conversation.updated_at, :format => :short)
