table.stack
  thead
    tr
      th width='50%'
        = sort_link @q, :name, 'Nazwa'
      th.text-center width='10%'
        = sort_link @q, :seats, 'Odbiorca'
      th.text-right width='15%'
        = sort_link @q, :created_at, 'Ostatnia odpowiedź'
  tbody
    - @conversations.each do |conversation|
      tr
        td
          = link_to conversation.subject, conversation_path(conversation)
        td
          = conversation.participants.map(&:display_name).to_sentence
        td.text-right
          = I18n.l(conversation.receipts_for(current_user)&.first&.message&.created_at, :format => :short)
