table.stack
  thead
    tr
      th width='40%'
        = 'Nazwa'
      th.text-center width='35%'
        = 'Odbiorcy'
      th.text-right width='25%'
        = sort_link @q, :updated_at, 'Ostatnia odpowiedź'
      - unless anchor == 'unread' || anchor == 'trash'
        th.text-right width='50px'
          | Akcje
  tbody
    - conversations.each do |conversation|
      tr
        td
          = link_to conversation.subject, conversation_path(conversation)
        td
          = conversation.participants.map(&:display_name).to_sentence
        td.text-right
          = I18n.l(conversation.updated_at, :format => :short)
        - unless anchor == 'unread' || anchor == 'trash'
          td.text-right
            = link_to conversation_path(conversation.id, anchor: anchor), style: 'padding: 5px', method: :delete do
              i.fi.fi-trash
