.column
  .row
    .large-12.columns
      h3 Wiadomości

  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: conversations_path, class: 'js-send-on-enter' do |f|
          .row
            .large-6.columns
              = f.label :subject_or_messages_body_cont, 'Tytuł, odpowiedzi'
              = f.search_field :subject_or_messages_body_cont
            .large-4.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
            .large-2.columns
              br
              = link_to 'Nowa wiadomość', new_conversation_path, class: 'button medium success'

  .row
    .large-12.columns
      = render 'table'

  .row
    .large-12.columns
      = paginate @conversations
