.column
  .row
    .large-12.columns
      h3 Wiadomości

  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: conversations_path, class: 'js-send-on-enter' do |f|
          .row
            .large-6.columns
              = f.label :subject_or_messages_body_cont, 'Tytuł, odpowiedzi'
              = f.search_field :subject_or_messages_body_cont
            .large-4.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
            .large-2.columns
              br
              = link_to 'Nowa wiadomość', new_conversation_path, class: 'button medium success'

  .row
    .large-12.columns
      ul#mailbox-tabs.tabs data-tabs="" data-deep-link="true" data-deep-link-smudge="true"
        li.tabs-title.is-active
          a data-tabs-target="unread" href="#unread" Nieprzeczytane
        li.tabs-title
          a data-tabs-target="inbox" href="#inbox" Skrzynka odbiorcza
        li.tabs-title
          a data-tabs-target="sentbox" href="#sentbox" Wysłane
        li.tabs-title
          a data-tabs-target="trash" href="#trash" Kosz

      .tabs-content data-tabs-content="mailbox-tabs"
        #unread.tabs-panel.is-active
          = render 'table', conversations: @unread, anchor: 'unread'

          = paginate @unread, param_name: :unread_page, params: { anchor: 'unread' }

        #inbox.tabs-panel
          = render 'table', conversations: @inbox, anchor: 'inbox'

          = paginate @inbox, param_name: :inbox_page, params: { anchor: 'inbox' }

        #sentbox.tabs-panel
          = render 'table', conversations: @sentbox, anchor: 'sentbox'

          = paginate @sentbox, param_name: :sentbox_page, params: { anchor: 'sentbox' }

        #trash.tabs-panel
          = render 'table', conversations: @trash, anchor: 'trash'

          = paginate @trash, param_name: :trash_page, params: { anchor: 'trash' }
