.column
  .row
    .large-12.columns
      h3 Nowa Wiadomość

  = form_tag conversations_path, method: :post do
    = hidden_field_tag :messageable_type, params[:messageable_type]
    = hidden_field_tag :messageable_id, params[:messageable_id]

    .row
      .large-6.columns
        = text_field_tag :subject, params[:subject], placeholder: "Temat", required: true
      .large-6.columns
        = select_tag :user_ids, options_for_select(@users.map { |u| [u.display_name, u.id] }, params[:recipient_id]&.split(',')),
          { class: 'js-select-multiple', include_blank: true, multiple: true }
    .row
      .large-12.columns
        = hidden_field_tag :body, nil, { id: 'remarks_body' }
        trix-editor input='remarks_body'
    .row
      .large-12.columns
        = submit_tag "Wyślij wiadomość", class: 'button expanded large'
