.column.row
  h2 Zaloguj się
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .large-12.columns
        = f.label :email
        = f.email_field :email, autofocus: true

    .row
      .large-12.columns
        = f.label :password, 'Hasło'
        = f.password_field :password, autocomplete: "off"

    .row
      .large-12.columns
        = f.submit "Zaloguj się", class: 'button'

    .row
      .large-12.columns
        = render "devise/shared/links"
