.column
  .row
    .large-12.columns
      h2 Zaloguj się
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.label :email
        = f.email_field :email, autofocus: true

        = f.label :password, 'Hasło'
        = f.password_field :password, autocomplete: "off"
        = f.hidden_field :remember_me, value: true

        = f.submit "Zaloguj się", class: 'button large expanded'

        - if Rails.env.development?
          p.text-center
            | lub
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Zapomniałeś hasła?", new_password_path(resource_name), class: 'button warning large expanded'
        | Jeżeli masz problem z kontem skontaktuj się z nami przez: biuro małpa kw.krakow.pl

