= form_for @route, as: :route, url: url, html: { class: 'js-routes-form' },  method: method do |f|
  .row
    .large-12.columns
      - if @route.errors.any?
        .callout.alert
          ul
            - @route.errors.full_messages.each do |msg|
              li= msg

  - if action_name == 'edit'
    .row
      .large-6.columns
        = f.select :route_type, Db::Activities::MountainRoute.route_types.keys.map { |w| [I18n.t(w), w] }

  .callout.primary
    .row
      .large-6.columns
        = f.label :name, 'nazwa drogi, grani*'
        = f.text_field :name

      .large-3.columns
        = f.label :climbing_date, 'data przejścia*'
        = f.date_field :climbing_date, value: @route.climbing_date

      .large-3.columns
        div style='margin-top: 30px'
          = f.check_box :hidden
          = f.label :hidden

    .row
      .large-6.columns
        fieldset.fieldset
          legend.legend subiektywna ocena urody drogi*

          = f.radio_button :rating, 1
          = f.label :rating_one, 'fuj, nie polecam'

          = f.radio_button :rating, 2
          = f.label :rating_two, 'warta przejścia'

          = f.radio_button :rating, 3
          = f.label :rating_three, 'absolutny klasyk'

      .large-3.columns
        = f.label :colleagues_names
        - names = Db::User.select(:id, :first_name, :last_name).map{|u| { id: u.id, name: u.display_name } }
        - prepopulate = @route.colleagues.map {|u| { id: u.id, name: u.display_name } }
        = f.text_field :colleagues_names, 'data-tokeninput' => { collection: names, options: { prePopulate: prepopulate.push({id: current_user.id, name: current_user.display_name}).uniq } }.to_json

      .large-3.columns
        = f.label :partners
        = f.text_field :partners

  .callout.secondary
    .row
      .large-4.columns
        = f.label :length, 'długość drogi w metrach*'
        = f.number_field :length

      .large-4.columns
        = f.label :peak
        = f.text_field :peak

      .large-4.columns
        = f.label :difficulty, 'proponowana wycena'
        = f.text_field :difficulty

    .row
      .large-3.columns
        br
        = f.file_field :attachments, multiple: true
      .large-9.columns
        = f.label :description, 'uwagi dotyczące przejścia, topo, link do galerii zdjęć'
        = f.text_area :description

  .row
    .large-6.columns
      = f.submit class: 'large expanded button'
    .large-6.columns
      = link_to 'wróć do wszystkich przejść', activities_mountain_routes_path, class: 'button warning expanded large'
