.row
  .large-12.columns
    - if @route.errors.any?
      .callout.alert
        ul
          - @route.errors.full_messages.each do |msg|
            li= msg

.row
  .large-12.columns
    .callout.primary
      .row
        .large-4.columns
          = f.label :name, 'nazwa drogi, grani*'
          = f.text_field :name

        .large-2.columns
          = f.label :climbing_date, 'data przejścia*'
          = f.date_field :climbing_date, value: @route.climbing_date

        .large-2.columns
          = f.label :length, 'długość drogi w metrach*'
          = f.number_field :length

        .large-3.columns
          = f.label :peak
          = f.text_field :peak

        .large-1.columns
          = f.label :difficulty, 'trudność'
          = f.text_field :difficulty

.row
  .large-3.columns
    .callout.alert
      = f.label :attachments, 'Zdjęcia'
      = f.file_field :attachments, multiple: true
      br

  .large-3.columns
    .callout.secondary
      = f.check_box :hidden
      = f.label :hidden do
        span data-tooltip="" tabindex="1" title=("Przejście będzie widoczne tylko w na twojej stronie głównej.") Widoczne tylko dla mnie

  .large-6.columns
    .callout.success
      legend.legend subiektywna ocena urody drogi*

      = f.radio_button :rating, 1
      = f.label :rating_one, 'fuj, nie polecam'

      = f.radio_button :rating, 2
      = f.label :rating_two, 'warta przejścia'

      = f.radio_button :rating, 3
      = f.label :rating_three, 'absolutny klasyk'

.row
  .large-12.columns
    .callout
      .row
        .large-3.columns
          = f.label :colleagues_names
          - names = Db::User.select(:id, :first_name, :last_name).map{|u| { id: u.id, name: u.display_name } }
          - if action_name == 'new'
            - users = [{ id: current_user.id, name: current_user.display_name }]
          - else
            - users = @route.colleagues.map{|u| { id: u.id, name: u.display_name } }
          = f.text_field :colleagues_names, 'data-tokeninput' => { collection: names, options: { prePopulate: users.uniq } }.to_json

          = f.label :partners
          = f.text_field :partners

        .large-9.columns
          = f.label :description, 'opis przejścia, uwagi dotyczące warunków'
          = f.trix_editor :description, style: 'min-height: 150px'
