.callout.warning
  = t('.activities_top_info')

= form_for @route, as: :route, url: url, html: { class: 'js-routes-form' },  method: method do |f|
  .row
    .large-12.columns
      - if @route.errors.any?
        .callout.alert
          ul
            - @route.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      fieldset.fieldset
        legend Wybierz aktywność 

        = f.radio_button :route_type, :regular_climbing
        = f.label :route_type_regular_climbing

        = f.radio_button :route_type, :winter_climbing
        = f.label :route_type_winter_climbing

        = f.radio_button :route_type, :ski
        = f.label :route_type_ski

  .callout.success
    .row
      .large-6.columns
        = f.label :name
        = f.text_field :name

      .large-3.columns
        = f.label :climbing_date
        = f.date_field :climbing_date, value: @route.climbing_date

      .large-3.columns
        div style='margin-top: 30px'
          = f.check_box :hidden
          = f.label :hidden

    .row
      .large-12.columns
        = f.label :partners
        = f.text_field :partners

  .callout.primary
    .row
      .large-4.columns
        = f.label :mountains
        = f.text_field :mountains

      .large-4.columns
        = f.label :peak
        = f.text_field :peak

      .large-4.columns
        = f.label :area
        = f.text_field :area

  .callout.secondary
    .row
      .large-4.columns
        = f.label :difficulty
        = f.text_field :difficulty

      .large-4.columns
        = f.label :time
        = f.text_field :time

      .large-4.columns
        = f.label :length
        = f.text_field :length

    .row
      .large-12.columns
        = f.label :description, 'uwagi dotyczące przejścia, topo, link do galerii zdjęć'
        = f.text_area :description

  .row
    .large-12.columns
      fieldset.fieldset
        legend.legend subiektywna ocena urody drogi/zjazdu/tury

        = f.radio_button :rating, 1
        = f.label :rating_one

        = f.radio_button :rating, 2
        = f.label :rating_two

        = f.radio_button :rating, 3
        = f.label :rating_three

  .row
    .large-12.columns
      = f.button 'Dodaj przejście', class: 'large expanded button'
