- if @route.length.present?
  .large-12.columns
    b przewyższenie tury w metrach: 
    = @route.length

.large-12.columns
  b skład zespołu: 
  - if @route.partners.present? && @route.colleagues.any?
    = [@route.partners, @route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
  - elsif @route.colleagues.any?
    = @route.colleagues.map(&:display_name).to_sentence
  - else
    = @route.partners

- if @route.climbing_date.present?
  .large-12.columns
    b data przejścia: 
    = @route.climbing_date

- if @route.rating.present?
  .large-12.columns
    b subiektywna ocena: 
    - @route.rating.times do
      i.fi-star

- if @route.photos.any?
  .large-12.columns
    - @route.photos.select{|p| !p.content_type.start_with?('image') }.each do |photo, i|
      = link_to photo.url, download: photo.file.identifier do
        = image_tag('file.jpg', class: 'thumbnail')
        |  
        = photo.file.identifier
    br
    - @route.photos.select{|p| p.content_type.start_with?('image') }.each_with_index do |photo, i|
      = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

      div id="photo-#{i}" class="full reveal" data-reveal="" 
        = image_tag photo.url
        button.close-button aria-label=("Close reveal") data-close="" type="button" 
          span aria-hidden="true"  &times;

.large-12.columns
  hr
  = link_to 'powrót do przejść narciarskich', activities_mountain_routes_path(route_type: 'ski'), class: 'button warning'
