- if can? :see_user_name, current_user
  .large-12.columns
    b skład zespołu: 
    - if can? :see_user_name, current_user
      - if @route.partners.present? && @route.colleagues.any?
        - c = render(partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma')
        = sanitize [c, @route.partners].join(' oraz ')
      - elsif @route.colleagues.any?
        = render partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma'
      - else
        = @route.partners

- if @route.rating.present?
  .large-12.columns
    b subiektywna ocena: 
    - @route.rating.times do
      i.fi-star

- if @route.contracts.present? || @route.length.present?
  .large-12.columns
    - if @route.length.present?
      b przewyższenie tury w metrach: 
      = @route.length
      br
    - if @route.contracts.present?
      b bonus za zrealizowane kontrakty: 
      = @route.contracts.sum(:score)
      br
    - if @route.contracts.present? || @route.length.present?
      b suma: 
      = @route.contracts.sum(:score) + @route.length.to_i

- if @route.contracts.any?
  .large-12.columns
    b kontrakty:
    ul
      - @route.contracts.each do |contract|

        li
          span data-tooltip='' tabindex="1" title="#{contract.description}" data-allow-html="true" class='has-tip'
            = contract.name
