- if can? :see_user_name, current_user
  .large-12.columns
    b skład zespołu: 
    - if can? :see_user_name, current_user
      - if @route.partners.present? && @route.colleagues.any?
        - c = render(partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma')
        = sanitize [c, @route.partners].join(' oraz ')
      - elsif @route.colleagues.any?
        = render partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma'
      - else
        = @route.partners

- if @route.rating.present?
  .large-12.columns
    b subiektywna ocena: 
    - @route.rating.times do
      i.fi-star

- if user_signed_in?
  - if @route.colleagues.include? current_user
    - if ::Training::Activities::UserContractRecord.exists?(user_id: current_user.id, route_id: @route.id)
      - user_contract = ::Training::Activities::UserContractRecord.find_by(user_id: current_user.id, route_id: @route.id)
      .large-12.columns
        b Kontrakt zrealizowany: 
        = "#{user_contract.contract.name} za #{user_contract.contract.score}"
    - else
      = form_for ::Training::Activities::UserContractRecord.new, as: :user_contract, url: activities_user_contracts_path do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :route_id, value: @route.id
        .large-6.columns
          = f.select :contract_id, ::Training::Activities::ContractRecord.all.map { |w, _| [w.name, w.id] }, include_blank: true
        .large-6.columns
          = f.submit 'Przypisz kontrakt', class: 'button'
