- if @route.length.present?
  .large-12.columns
    b przewyższenie tury w metrach: 
    = @route.length

- if can? :see_user_name, current_user
  .large-12.columns
    b skład zespołu: 
    - if @route.partners.present? && @route.colleagues.any?
      = [@route.partners, @route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
    - elsif @route.colleagues.any?
      = @route.colleagues.map(&:display_name).to_sentence
    - else
      = @route.partners

- if @route.rating.present?
  .large-12.columns
    b subiektywna ocena: 
    - @route.rating.times do
      i.fi-star

.large-12.columns
  div id="route_#{@route.id}"
    = render  "training/activities/hearts/button", route: @route

.large-12.columns
  br
  = link_to 'powrót do przejść narciarskich', activities_mountain_routes_path(route_type: 'ski'), class: 'button warning'
  = link_to 'zobacz tabelę narciarskich dzików', dziki_path, class: 'button alert'
  - if can? :edit, @route
    = link_to 'edytuj', edit_activities_mountain_route_path(@route), class: 'button'
