table.stack
  thead
    - if @q.present?
      tr
        th width='5%'
        th width='10%' = sort_link(@q, :climbing_date, 'kiedy?')
        th width='20%' = sort_link(@q, :name, 'nazwa przejścia')
        th width='2%' wycena
        - if user_signed_in?
          th width='27%' = sort_link(@q, :partners, 'skład zespołu')
        th width='12%'
        th.text-right width='7%' = sort_link(@q, :hearts_count, 'bicków', default_order: :desc)
    - else
      tr
        th width='5%'
        th width='10%' kiedy?
        th width='20%' nazwa przejścia
        th width='2%' wycena
        - if user_signed_in?
          th width='27%' skład zespołu
        th width='12%'
        th.text-center width='7%' bicki

  tbody
    - routes.each do |route|
      tr
        td.text-center = image_tag "#{route.category}.png", size: '40x40'
        td.text-center.large-text-left = route.climbing_date
        td.text-center.large-text-left
          h6.dashboard-table-text= link_to route.name, activities_mountain_route_path(route)
          span.dashboard-table-timestamp= truncate(route.peak, length: 25)
        td.text-center
          = route.difficulty
        - if user_signed_in?
          td.text-center.large-text-left
            - truncation = 46
            - names = route.colleagues.map(&:display_name).compact.push(route.partners).compact.reject(&:empty?).join(', ')
            - truncated = truncate(names, length: truncation, separator: ',', omission: ',')
            - length = truncated.length
            h6.dashboard-table-text= truncated
            - if names.length > truncation
              span.dashboard-table-timestamp-small= names.from(length).to(-1)
        td.text-center
          = render 'photos/photos', photos: route.attachments, take: 2
        td.text-right
          div id="route_#{route.id}"
            = render  "training/activities/hearts/button", route: route
