table.stack
  thead
    - if @q.present?
      tr
        th width='10%' = sort_link(@q, :climbing_date, 'kiedy?')
        th width='8%' = sort_link(@q, :mountains, 'góry')
        th width='15%' = sort_link(@q, :area, 'rejon/dolina')
        th width='15%' = sort_link(@q, :peak, 'szczyt, przełęcz')
        th width='20%' = sort_link(@q, :name, 'nazwa drogi/zjazdu')
        th width='2%' wycena
        th width='5%' = sort_link(@q, :length, 'długość')
        th width='5%' = sort_link(@q, :rating, 'ocena')
        th width='15%' = sort_link(@q, :partners, 'skład zespołu')
        th width='5%'
    - else
      tr
        th kiedy?
        th góry
        th rejon/dolina
        th szczyt, przełęcz, ściana
        th nazwa drogi/zjazdu
        th wycena
        th długość
        th ocena
        th skład zespołu
        th
  tbody
    - routes.each do |route|
      tr
        td = route.climbing_date
        td = route.mountains
        td = truncate(route.area, length: 25)
        td = truncate(route.peak, length: 25)
        td
          - if user_signed_in?
            - if current_user.admin? || current_user.id == route.user_id
              = link_to route.name, edit_activities_mountain_route_path(route)
            - else
              = link_to route.name, activities_mountain_route_path(route)
          - else
            = link_to route.name, activities_mountain_route_path(route)
        td
          = route.difficulty
        - unless params[:route_type] == 'ski'
          td = route.length
        td
          - if route.rating.present?
            - route.rating.times do
              i.fi-star
        td = route.partners
        - if user_signed_in?
          td
            - if current_user.admin? || current_user.id == route.user_id
              = link_to activities_mountain_route_path(route), method: :delete do
                i.fi-trash
