table.stack
  thead
    - if @q.present?
      tr
        th width='8%' = sort_link(@q, :climbing_date, 'kiedy?')
        th width='15%' = sort_link(@q, :peak, 'szczyt, przełęcz')
        th width='20%' = sort_link(@q, :name, 'nazwa drogi/zjazdu')
        th width='2%' wycena
        th width='2%' = sort_link(@q, :rating, 'ocena')
        th width='27%' = sort_link(@q, :partners, 'skład zespołu')
        th width='3%'
    - else
      tr
        th width='8%' kiedy?
        th width='15%' szczyt, przełęcz
        th width='20%' nazwa drogi/zjazdu
        th width='2%' wycena
        th width='2%' ocena
        th width='27%' skład zespołu
        th width='3%'
  tbody
    - routes.each do |route|
      tr
        td = route.climbing_date
        td = truncate(route.peak, length: 25)
        td = link_to route.name, activities_mountain_route_path(route)
        td
          = route.difficulty
        td
          - if route.rating.present?
            - route.rating.times do
              i.fi-star
        td
          = route.colleagues.map(&:display_name).compact.push(route.partners).reject(&:empty?).to_sentence
        td.text-center
          - if user_signed_in?
            - if current_user.roles.include?('routes') || current_user.id == route.user_id || route.colleagues.include?(current_user)
              i.fi-list-thumbnails data-toggle="example-dropdown-#{route.id}" data-auto-focus="true"
              div id="example-dropdown-#{route.id}" class="dropdown-pane" data-dropdown=""
                ul.menu.vertical
                  li= link_to 'Edytuj', edit_activities_mountain_route_path(route.id)
                  li= link_to 'Usuń', activities_mountain_route_path(route), method: :delete
