table.scoll.stack
  thead
    tr
      th width='130' kiedy?
      th góry
      th rejon/dolina
      th szczyt, przełęcz, ściana
      th nazwa drogi
      th width='50' wycena
      th długość drogi
      th skład zespołu
      - if user_signed_in?
        th
  tbody
    - routes.each do |route|
      tr
        td = route.climbing_date
        td = route.mountains
        td = route.area
        td = route.peak
        td = link_to route.name, edit_activities_mountain_route_path(route)
        td align='center' = route.difficulty
        td align='center' = route.length
        td = route.partners
        - if user_signed_in?
          td
            - if current_user.admin? || current_user.id == route.user_id
              = link_to 'X', activities_mountain_route_path(route), method: :delete
