table.responsive
  thead
    tr
      th width='130' = t('.when')
      th = t('.who')
      th = t('.where')
      th = t('.name')
      th width='50' = t('.difficulty')
  tbody
    - routes.each do |route|
      tr
        td align='left'
          = route.climbing_date
        td
          = route.partners
        td
          = route.area
        td
          = route.name
        td align='center'
          = route.difficulty
