table.stack
  thead
    tr
      th width='110' kiedy?
      th góry
      th rejon/dolina
      th szczyt, przełęcz, ściana
      th nazwa drogi/zjazdu
      th width='30' wycena
      th width='30' długość
      th width='30' ocena
      th skład zespołu
      - if user_signed_in?
        th
  tbody
    - routes.each do |route|
      tr
        td = route.climbing_date
        td = route.mountains
        td = route.area
        td = route.peak
        td
          - if user_signed_in?
            - if current_user.admin? || current_user.id == route.user_id
              = link_to route.name, edit_activities_mountain_route_path(route)
            - else
              = link_to route.name, activities_mountain_route_path(route)
        td align='center' = route.difficulty
        td align='center' = route.length
        td align='center'
          - if route.rating.present?
            - route.rating.times do
              i.fi-star
        td = route.partners
        - if user_signed_in?
          td
            - if current_user.admin? || current_user.id == route.user_id
              = link_to activities_mountain_route_path(route), method: :delete do
                i.fi-trash
