table.stack
  thead
    - if @q.present?
      tr
        th width='10%' = sort_link(@q, :climbing_date, 'kiedy?')
        th width='8%' = sort_link(@q, :mountains, 'góry')
        th width='15%' = sort_link(@q, :area, 'rejon/dolina')
        th width='15%' = sort_link(@q, :peak, 'szczyt, przełęcz')
        th width='20%' = sort_link(@q, :name, 'nazwa drogi/zjazdu')
        th width='2%' wycena
        th width='5%' = sort_link(@q, :rating, 'ocena')
        th width='15%' = sort_link(@q, :partners, 'skład zespołu')
        th width='5%'
    - else
      tr
        th width='10%' kiedy?
        th width='8%' góry
        th width='15%' rejon/dolina
        th width='15%' szczyt, przełęcz
        th width='20%' nazwa drogi/zjazdu
        th width='2%' wycena
        th width='5%' ocena
        th width='15%' skład zespołu
        th width='5%'
  tbody
    - routes.each do |route|
      tr
        td = route.climbing_date
        td = route.mountains
        td = truncate(route.area, length: 25)
        td = truncate(route.peak, length: 25)
        td = link_to route.name, activities_mountain_route_path(route)
        td
          = route.difficulty
        td
          - if route.rating.present?
            - route.rating.times do
              i.fi-star
        td
          - if route.partners.present? && route.colleagues.any?
            = [route.partners, route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
          - elsif route.colleagues.any?
            = route.colleagues.map(&:display_name).to_sentence
          - else
            = route.partners
        - if user_signed_in?
          - if current_user.admin? || current_user.id == route.user_id
            td.text-center
              i.fi-list-thumbnails data-toggle="example-dropdown-#{route.id}" data-auto-focus="true"
              div id="example-dropdown-#{route.id}" class="dropdown-pane" data-dropdown=""
                ul.menu.vertical
                  li= link_to 'Edytuj', edit_activities_mountain_route_path(route.id)
                  li= link_to 'Usuń', activities_mountain_route_path(route), method: :delete
