table.stack
  thead
    - if @q.present?
      tr
        th width='5%'
        th width='8%' = sort_link(@q, :climbing_date, 'kiedy?')
        th width='20%' = sort_link(@q, :name, 'nazwa przejścia')
        th width='2%' wycena
        th width='2%' = sort_link(@q, :rating, 'ocena')
        - if user_signed_in?
          th width='25%' = sort_link(@q, :partners, 'skład zespołu')
        th width='12%'
        th.text-center width='7%' = sort_link(@q, :hearts_count, 'bicków', default_order: :desc)
        - if user_signed_in?
          th width='3%'
    - else
      tr
        th width='5%'
        th width='10%' kiedy?
        th width='20%' nazwa przejścia
        th width='2%' wycena
        th width='2%' ocena
        - if user_signed_in?
          th width='25%' skład zespołu
        th width='12%'
        th.text-center width='7%' bicki
        - if user_signed_in?
          th width='3%'

  tbody
    - routes.each do |route|
      tr
        td.text-center = image_tag "#{route.category}.png", size: '40x40'
        td.text-center.large-text-left = route.climbing_date
        td.text-center.large-text-left
          h6.dashboard-table-text= link_to route.name, activities_mountain_route_path(route)
          span.dashboard-table-timestamp= truncate(route.peak, length: 25)
        td.text-center
          = route.difficulty
        td.text-center
          - if route.rating.present?
            - route.rating.times do
              i.fi-star
        - if user_signed_in?
          td.text-center.large-text-left
            = route.colleagues.map(&:display_name).compact.push(route.partners).compact.reject(&:empty?).to_sentence
        td.text-center
          - route.attachments.take(2).select{|p| p.content_type.start_with?('image') }.each_with_index do |image, index|
            div id="route-#{route.id}-image-#{index}" class='reveal' data-close-on-click="true" data-reveal=""
              button.close-button aria-label=("Close reveal") data-close="" type="button" 
                span aria-hidden="true"  &times;
            = image_tag image.thumb.url, class: 'dashboard-table-image image-modal', data: { 'img-src': image.url, 'reveal-id': "route-#{route.id}-image-#{index}" }
        td.text-center
          div id="route_#{route.id}"
            = render  "training/activities/hearts/button", route: route
        - if user_signed_in?
          td.text-center
            - if can?(:manage, route) || route.colleagues.include?(current_user)
              i.fi-list-thumbnails data-toggle="example-dropdown-#{route.id}" data-auto-focus="true"
              div id="example-dropdown-#{route.id}" class="dropdown-pane" data-dropdown=""
                ul.menu.vertical
                  - if can? :hide, route
                    li= link_to 'Ukryj', hide_activities_mountain_route_path(route.id), method: :put
                  li= link_to 'Edytuj', edit_activities_mountain_route_path(route.id)
                  li= link_to 'Usuń', activities_mountain_route_path(route), method: :delete, data: { confirm: 'Jesteś pewien?'} 
