.row
  .large-12.columns
    = image_tag 'climb.jpg'

= form_for @route, as: :route, url: activities_mountain_route_path(@route), html: { class: 'js-routes-form' },  method: :put do |f|
  = render 'form', f: f

  .row
    .large-4.columns
      = f.submit t('.submit'), class: 'button expanded large success'

    .large-4.columns
      = link_to 'wróć do przejścia', activities_mountain_route_path(@route.id), class: 'button expanded large secondary'

    .large-4.columns
      = link_to 'wróć do poprzedniej strony', activities_mountain_routes_path, class: 'button expanded large warning'
