.column
  = search_form_for @q, url: activities_mountain_routes_path, class: 'js-send-on-enter' do |f|
    .row
      .large-3.columns
        = f.search_field :name_or_description_or_area_or_peak_or_mountains_or_partners_or_colleagues_full_name_cont, placeholder: 'wyszukaj drogę, przejście, rejon, osobę', style: 'height: 55px'
      .large-2.columns
        = f.search_field :climbing_date_year_equals, style: 'height: 55px', placeholder: 'Od roku(2018)'
      .large-1.columns
        = f.submit 'Szukaj', class: 'button', style: 'height: 55px'
      .large-3.columns
        .hide-for-large
          .text-center
            = link_to params.merge({route_type: :ski}).to_unsafe_h do
              = image_tag "snw.png",
                size: '55x55',
                class: (params[:route_type] == 'ski' ? '' : 'opacity')
            = link_to params.merge({route_type: :climbing}).to_unsafe_h do
              = image_tag "sww.png",
                size: '55x55',
                class: (params[:route_type] == 'climbing' ? '' : 'opacity')
            = link_to params.merge({boars: true}).to_unsafe_h do
              = image_tag "dzik.jpg",
                size: '55x55',
                class: (params[:boars] == 'true' ? '' : 'opacity')
            - if params[:q] || params[:route_type].present?
              = link_to category: nil do
                = ' usuń filtr'
          br
        .show-for-large
          .text-left
            = link_to params.merge({route_type: :ski}).to_unsafe_h do
              = image_tag "snw.png",
                size: '55x55',
                class: (params[:route_type] == 'ski' ? '' : 'opacity')
            = link_to params.merge({route_type: :climbing}).to_unsafe_h do
              = image_tag "sww.png",
                size: '55x55',
                class: (params[:route_type] == 'climbing' ? '' : 'opacity')
            = link_to params.merge({boars: true}).to_unsafe_h do
              = image_tag "dzik.jpg",
                size: '55x55',
                class: (params[:boars] == 'true' ? '' : 'opacity')
            - if params[:q] || params[:route_type].present?
              = link_to category: nil do
                = ' usuń filtr'

      .large-3.columns
        - if user_signed_in?
          .button-hover-reveal-wrapper
            label Dodaj przejście
            = link_to 'Wspinaczka', wspinaczka_path, class: 'button-hover-reveal'
            = link_to 'Narciarstwo', narciarstwo_path, class: 'button-hover-reveal'

  .row
    .large-12.columns
      - if params[:boars]
        - if params[:boars] && params[:route_type] == 'climbing'
          .row
            .large-6.columns
              = link_to 'Tabela górskich dzików', gorskie_dziki_path, class: 'button warning large expanded'
            .large-6.columns
              = link_to 'Regulamin górskich dzików', gorskie_dziki_regulamin_path, class: 'button alert large expanded'
        = render 'boars_table', routes: @routes
      - else
        = render 'table', routes: @routes

      .text-center
        = paginate @routes

      - if params[:boars] && params[:route_type] == 'ski'
        = render 'training/activities/ski_routes/leaderboard'
        = render 'training/activities/ski_routes/table', routes: @season_leaders
