.column
  - if params[:route_type] == 'ski'
    = render 'training/activities/ski_routes/leaderboard'

  = search_form_for @q, url: activities_mountain_routes_path, class: 'js-send-on-enter' do |f|
    .row
      .large-4.columns
        = f.search_field :name_or_description_or_area_or_peak_or_mountains_or_partners_or_colleagues_last_name_or_colleagues_first_name_cont, placeholder: 'wyszukaj drogę, przejście, rejon, osobę', style: 'height: 55px'
      .large-2.columns
        = f.search_field :climbing_date_year_equals, style: 'height: 55px', placeholder: 'Od roku(2018)'
      .large-3.columns
        .hide-for-large
          .text-center
            = f.select :route_type_eq,
            Db::Activities::MountainRoute.route_types.keys.map { |w| [I18n.t(w), w]},
            { include_blank: 'wszystkie aktywności', selected: params[:q][:route_type_eq]}
          br
        .show-for-large
          .text-left style='line-height: 55px;'
            = f.select :route_type_eq,
            Db::Activities::MountainRoute.route_types.keys.map { |w| [I18n.t(w), w]},
            { include_blank: 'wszystkie aktywności', selected: params[:q][:route_type_eq]}

      .large-3.columns
        - if user_signed_in?
          .button-hover-reveal-wrapper
            label Dodaj przejście
            = link_to 'Wspinaczka', new_activities_mountain_route_path, class: 'button-hover-reveal'
            = link_to 'Narciarstwo', new_activities_ski_route_path, class: 'button-hover-reveal'

  .row
    .large-12.columns
      = render 'table', routes: @routes

      .text-center
        = paginate @routes
