.column
  = search_form_for @q, url: activities_mountain_routes_path, class: 'js-send-on-enter' do |f|
    .row
      .large-2.columns
        = f.search_field :name_or_description_or_area_or_peak_or_mountains_or_partners_or_colleagues_full_name_cont, placeholder: 'wyszukaj drogę, przejście, rejon, osobę', style: 'height: 55px'
      .large-2.columns
        = f.search_field :climbing_date_year_equals, style: 'height: 55px', placeholder: 'Od roku(2018)'

      .large-2.columns
        .hide-for-large
          .text-center
            = link_to params.merge({route_type: :ski}).to_unsafe_h do
              = image_tag "snw.png",
                size: '55x55',
                class: (params[:route_type] == 'ski' ? '' : 'opacity')
            = link_to params.merge({route_type: :regular_climbing}).to_unsafe_h do
              = image_tag "sww.jpg",
                size: '55x55',
                class: (params[:route_type] == 'regular_climbing' ? '' : 'opacity')
            - if params[:q] || params[:route_type].present?
              = link_to category: nil do
                = ' usuń filtr'
          br
        .show-for-large
          .text-left
            = link_to params.merge({route_type: :ski}).to_unsafe_h do
              = image_tag "snw.png",
                size: '55x55',
                class: (params[:route_type] == 'ski' ? '' : 'opacity')
            = link_to params.merge({route_type: :regular_climbing}).to_unsafe_h do
              = image_tag "sww.jpg",
                size: '55x55',
                class: (params[:route_type] == 'regular_climbing' ? '' : 'opacity')
            - if params[:q] || params[:route_type].present?
              = link_to category: nil do
                = ' usuń filtr'

      - if user_signed_in?
        .text-center
          .large-3.columns
            = link_to 'Dziki', narciarskie_dziki_path, class: 'button warning', style: 'height: 55px; line-height: 30px;'
            = link_to 'Eksport', activities_mountain_routes_path(format: :xlsx), class: 'button alert', style: 'height: 55px; line-height: 30px;'
            = link_to 'Strava', '/activities/strava/new', class: 'button alert', style: 'height: 55px; line-height: 30px;'
      .large-3.columns
        - if user_signed_in?
          .button-hover-reveal-wrapper
            label Dodaj przejście
            = link_to 'Wspinaczka', wspinaczka_path, class: 'button-hover-reveal'
            = link_to 'Narciarstwo', narciarstwo_path, class: 'button-hover-reveal'

  .row
    .large-12.columns
      ul#show-tabs.tabs data-tabs=""
        li.tabs-title.is-active
          a aria-selected="true" href="#new" Najnowsze przejscia
        li.tabs-title
          a data-tabs-target="my_routes" href="#my_routes" Twoje wszystkie przejścia
        li.tabs-title
          a data-tabs-target="my_training_routes" href="#my_routes" Twoje wszystkie treningi
        li.tabs-title
          a data-tabs-target="my_hidden_routes" href="#my_routes" Twoje przejścia
        li.tabs-title
          a data-tabs-target="my_strava_routes" href="#my_strava_routes" Twoje zaimportowane przejścia

      .tabs-content data-tabs-content="show-tabs"
        #new.tabs-panel.is-active
          = render 'table', routes: @routes

        #my_hidden_routes.tabs-panel
          h5 Twoje ukryte przejścia
          = render 'table', routes: @my_hidden_routes

        #my_routes.tabs-panel
          h5 Twoje wszystkie przejścia
          = render 'table', routes: @my_routes

        #my_training_routes.tabs-panel
          h5 Twoje wszystkie treningi
          = render 'table', routes: @my_routes

        #my_strava_routes.tabs-panel
          h5 Twoje zaimportowane przejścia
          = render 'hidden_table', routes: @my_strava_routes

  .row
    .large-12.columns
      .text-center
        = paginate @routes
