.column
  .row
    .large-4.columns
      = search_form_for @q, url: activities_mountain_routes_path, class: 'js-send-on-enter' do |f|
        = f.search_field :name_or_description_or_partners_or_peak_or_area_or_mountains_cont, placeholder: 'wyszukaj drogę, przejście, rejon, osobę', style: 'height: 55px'
        = f.select :route_type_eq, [nil, ['narciarstwo', 'ski'], ['wspinaczka letnia', 'regular_climbing'],['wspinaczka zimowa', 'winter_climbing']]

    - if user_signed_in? && current_user.admin?
      .large-3.columns
        = link_to 'Eksportuj do Excela', activities_mountain_routes_path(format: :xlsx), class: 'large expanded secondary button'

      .large-3.columns
        = link_to t('.new_route_link'), new_activities_mountain_route_path, class: 'large expanded button'

  .row
    .large-12.columns
      = render 'table', routes: @routes

      .text-center
        = paginate @routes
