.row
  .large-12.columns
    h3 = @route.name

.row
  - if @route.description.present?
    .large-12.columns
      .callout.small
        = @route.description&.html_safe

.row
  .large-12.columns
    b rodzaj przejścia: 
    = I18n.t(@route.route_type)

.row
  - if @route.climbing_date.present?
    .large-12.columns
      b data przejścia: 
      = @route.climbing_date

.row
  - if @route.route_type == 'ski'
    = render 'ski_route', ski_route: @route
  - else
    - if @route.peak.present?
      .large-12.columns
        b szczyt, przełęcz, ściana: 
        = @route.peak

.row
  .large-12.columns
    hr

- if user_signed_in?
  .row
    .large-6.columns
      = render 'messaging/comments/comments', commentable: @route
    .large-6.columns
      .callout
        = render 'messaging/comments/form', commentable: @route
