.column.row
  .large-12.columns
    h3 = @route.name

  - if @route.description.present?
    .large-12.columns
      .callout.small
        = @route.description

  .large-12.columns
    b rodzaj przejścia: 
    = I18n.t(@route.route_type)

  - if @route.climbing_date.present?
    .large-12.columns
      b data przejścia: 
      = @route.climbing_date

  - if @route.route_type == 'ski'
    = render 'ski_route', ski_route: @route
  - else
    - if @route.peak.present?
      .large-12.columns
        b szczyt, przełęcz, ściana: 
        = @route.peak

    - if @route.difficulty.present?
      .large-12.columns
        b wycena: 
        = @route.difficulty

    - if @route.length.present?
      .large-12.columns
        b długość drogi w metrach: 
        = @route.length

    - if user_signed_in?
      .large-12.columns
        b skład zespołu: 
        - if @route.partners.present? && @route.colleagues.any?
          = [@route.partners, @route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
        - elsif @route.colleagues.any?
          = @route.colleagues.map(&:display_name).to_sentence
        - else
          = @route.partners

    - if @route.rating.present?
      .large-12.columns
        b subiektywna ocena: 
        - @route.rating.times do
          i.fi-star

    .large-12.columns
      b
      div id="route_#{@route.id}"
        = render  "training/activities/hearts/button", route: @route

    - if @route.attachments.any?
      .large-12.columns
        - @route.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
          = link_to attachment.url, download: attachment.file.identifier do
            = image_tag('file.jpg', class: 'thumbnail')
            |  
            = attachment.file.identifier
        br
        - @route.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
          - unless photo.blank? || photo.thumb.blank?
            = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

            div id="photo-#{i}" class="reveal" data-reveal="" 
              = image_tag photo.url
              button.close-button aria-label=("Close reveal") data-close="" type="button" 
                span aria-hidden="true"  &times;

    .large-12.columns
      hr
      = link_to 'powrót do listy przejść', activities_mountain_routes_path, class: 'button warning'
