.column.row
  .large-12.columns
    h3 = @route.name

  - if @route.description.present?
    .large-12.columns
      .callout.small
        = @route.description

  .large-12.columns
    b rodzaj przejścia: 
    = I18n.t(@route.route_type)

  - if @route.route_type == 'ski'
    = render 'ski_route', ski_route: @route
  - else
    .large-12.columns
      b góry: 
      = @route.mountains

    .large-12.columns
      b szczyt, przełęcz, ściana: 
      = @route.peak

    .large-12.columns
      b rejon przejścia: 
      = @route.area

    - if @route.difficulty.present?
      .large-12.columns
        b wycena: 
        = @route.difficulty

    - if @route.length.present?
      .large-12.columns
        b długość drogi/zjazdu/tury(m/km): 
        = @route.length

    .large-12.columns
      b skład zespołu: 
      - if @route.partners.present? && @route.colleagues.any?
        = [@route.partners, @route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
      - elsif @route.colleagues.any?
        = @route.colleagues.map(&:display_name).to_sentence
      - else
        = @route.partners

    - if @route.time?
      .large-12.columns
        b czas przejścia:  
        = @route.time

    - if @route.climbing_date.present?
      .large-12.columns
        b data przejścia: 
        = @route.climbing_date

    - if @route.rating.present?
      .large-12.columns
        b subiektywna ocena: 
        - @route.rating.times do
          i.fi-star

    .large-12.columns
      b ukryj na stronie przejść: 
      = @route.hidden? ? 'Tak' : 'Nie'

    .large-12.columns
      hr
      = link_to 'Powrót', :back
