.row
  .large-12.columns
    h3 = @route.name
.row
  .large-6.columns
    .row
      .large-12.columns
        b rodzaj przejścia: 
        = I18n.t(@route.route_type)

    .row
      - if @route.climbing_date.present?
        .large-12.columns
          b data przejścia: 
          = @route.climbing_date

    .row
      - if @route.difficulty.present?
        .large-12.columns
          b trudność: 
          = @route.difficulty
      - if @route.route_type == 'ski'
        = render 'ski_route', ski_route: @route
      - else
        - if @route.length.present?
          .large-12.columns
            b długość drogi: 
            = @route.length

        - if can? :see_user_name, current_user
          .large-12.columns
            b skład zespołu: 
            - if @route.partners.present? && @route.colleagues.any?
              - c = render(partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma')
              = sanitize [c, @route.partners].join(' oraz ')
            - elsif @route.colleagues.any?
              = render partial: 'activities/mountain_routes/link', collection: @route.colleagues, spacer_template: 'shared/comma'
            - else
              = @route.partners

        - if @route.peak.present?
          .large-12.columns
            b szczyt, przełęcz, ściana: 
            = @route.peak

        - if @route.rating.present?
          .large-12.columns
            b subiektywna ocena: 
            - @route.rating.times do
              i.fi-star

    .row
      .large-12.columns
        div id="route_#{@route.id}"
          = render  "training/activities/hearts/button", route: @route
        br

    - if @route.description.present?
      .row
        .large-12.columns
          .callout.small
            = @route.description&.html_safe

    .row
      .large-12.columns
        = link_to 'powrót do przejść', activities_mountain_routes_path, class: 'button warning'
        - if @route.ski?
          = link_to 'zobacz tabelę narciarskich dzików', narciarskie_dziki_path, class: 'button alert'
        - else
          = link_to 'zobacz tabelę górskich dzików', gorskie_dziki_path, class: 'button alert'
        - if can? :edit, @route
          - if @route.ski?
            = link_to 'edytuj', edit_activities_ski_route_path(@route.id), class: 'button'
          - else
            = link_to 'edytuj', edit_activities_mountain_route_path(@route), class: 'button'
        - if can? :destroy, @route
            = link_to 'usuń', activities_mountain_route_path(@route), method: :delete, class: 'button', data: { confirm: 'Chcesz usunąć przejście?' }

  .large-6.columns
    - if @route.attachments.any?
      .row
        .large-12.columns
          - @route.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
            = link_to attachment.url, download: File.basename(attachment.file.path) do
              = image_tag('file.jpg', class: 'thumbnail')
              |  
              = File.basename(attachment.file.path)
            br
          - @route.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
            - unless photo.blank? || photo.thumb.blank?
              = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

              div id="photo-#{i}" class="full reveal" data-reveal="" 
                = image_tag photo.url
                button.close-button aria-label=("Close reveal") data-close="" type="button" 
                  span aria-hidden="true"  &times;
    - if @route.gps_tracks.any?
      .row
        .large-12.columns
          = render 'map-gpx', track_urls: @route.gps_tracks.map(&:url)

    - if user_signed_in?
      .row
        .large-12.columns
          h5 Komentarze
          = render 'messaging/comments/comments', commentable: @route
      .row
        .large-12.columns
          .callout
            = render 'messaging/comments/form', commentable: @route
