.row
  .large-12.columns
    h3 = @route.name

.row
  - if @route.description.present?
    .large-12.columns
      .callout.small
        = @route.description&.html_safe

.row
  .large-12.columns
    b rodzaj przejścia: 
    = I18n.t(@route.route_type)

.row
  - if @route.climbing_date.present?
    .large-12.columns
      b data przejścia: 
      = @route.climbing_date

.row
  - if @route.route_type == 'ski'
    = render 'ski_route', ski_route: @route
  - else
    - if @route.peak.present?
      .large-12.columns
        b szczyt, przełęcz, ściana: 
        = @route.peak

.row
  - if @route.difficulty.present?
    .large-12.columns
      b wycena: 
      = @route.difficulty

.row
  - if @route.length.present?
    .large-12.columns
      b długość drogi w metrach: 
      = @route.length

.row
  - if user_signed_in?
    .large-12.columns
      b skład zespołu: 
      - if @route.partners.present? && @route.colleagues.any?
        = [@route.partners, @route.colleagues.map(&:display_name).to_sentence].join(' oraz ')
      - elsif @route.colleagues.any?
        = @route.colleagues.map(&:display_name).to_sentence
      - else
        = @route.partners

.row
  - if @route.rating.present?
    .large-12.columns
      b subiektywna ocena: 
      - @route.rating.times do
        i.fi-star

.row
  .large-12.columns
    b
    div id="route_#{@route.id}"
      = render  "training/activities/hearts/button", route: @route

.row
  - if @route.attachments.any?
    .large-12.columns
      - @route.attachments.select{|file| !MimeMagic.by_path(file.path).image? }.each do |attachment|
        = link_to attachment.url, download: File.basename(attachment.file.path) do
          = image_tag('file.jpg', class: 'thumbnail')
          |  
          = File.basename(attachment.file.path)

      br
      - @route.attachments.select{|file| MimeMagic.by_path(file.path).image? }.each_with_index do |photo, i|
        - unless photo.blank? || photo.thumb.blank?
          = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

          div id="photo-#{i}" class="reveal" data-reveal="" 
            = image_tag photo.url
            button.close-button aria-label=("Close reveal") data-close="" type="button" 
              span aria-hidden="true"  &times;

.row
  .large-12.columns
    hr
.row
  .large-6.columns
    - if user_signed_in?
      = render 'messaging/comments/comments', commentable: @route
  .large-6.columns
    .callout
      = render 'messaging/comments/form', commentable: @route
.row
  .large-12.columns
      = link_to 'powrót do listy przejść', activities_mountain_routes_path, class: 'button warning'
