b Głosowanie: 
= @case.name
br
- if @case.destrciption
  b Dodatkowe informacje
  br
  = sanitize @case.destrciption
  br
= link_to 'Szczegóły głosowania', case_url(@case.id)
br
br
b Zagłosuj: 
= link_to 'Jestem za!', approve_case_url(@case.id, user_id: @user.id)
|  | 
= link_to 'Jestem przeciw!', unapprove_case_url(@case.id, user_id: @user.id)
br
br
- @case.attachments.any?
  - @case.attachments.each do |attachment|
    = link_to attachment.url, download: File.basename(attachment.file.path) do
      = image_tag('https://panel.kw.krakow.pl/assets/file-3895eaa67c6d39d47e980b6149f422d25a3815e86512f60c54240e6241d439e6.jpg', class: 'thumbnail')
  br
  br
| --------------------------
br
br
| Otrzymałeś ten e-mail aby zagłosować, zrób to!
