= form_for @sign_up, as: :sign_up, url: supplementary_sign_up_path(@sign_up.id) do |f|
  = render 'form', f: f

  .row
    .large-4.columns
      = f.submit 'Zaktualizuj', class: 'button expanded large success'
    .large-4.columns
      = link_to 'zobacz wydarzenie', polish_event_path(@sign_up.course.slug), class: 'button expanded large success'
    .large-4.columns
      = link_to t('.back'), :back, class: 'secondary button large expanded'

.row
  .large-12.columns
    hr

- if user_signed_in?
  .row
    .large-12.columns
      h5 Komentarze, dodatkowe informacje
    .large-6.columns
        = render 'messaging/comments/comments', commentable: @sign_up
    .large-6.columns
      .callout
        = render 'messaging/comments/form', commentable: @sign_up
