= form_for @sign_up, as: :sign_up, url: supplementary_sign_up_path(@sign_up.id) do |f|
  = render 'form', f: f

  .row
    .large-12.columns
      hr
  .row
    .large-3.columns
      = f.submit 'Zaktualizuj', class: 'button expanded large success'
    .large-2.columns
      = link_to 'Zobacz', polish_event_path(@sign_up.course.slug), class: 'button expanded large primary'
    .large-3.columns
      = link_to 'Edytuj', edit_supplementary_course_path(@sign_up.course.slug), class: 'button expanded warning large'
    .large-3.columns
        = link_to 'Usuń', supplementary_sign_up_path(@sign_up.id), method: :delete, data: { confirm: 'Czy napewno chcesz usunąć?' }, class: 'button expanded alert large'


- if user_signed_in?
  .row
    .large-12.columns
      h5 Komentarze, dodatkowe informacje
    .large-6.columns
        = render 'messaging/comments/comments', commentable: @sign_up
    .large-6.columns
      .callout
        = render 'messaging/comments/form', commentable: @sign_up
