.column.row
  .row
    .large-12.columns
      .callout.success
        h3 Płatności
        
        | Dziękujemy za dokonanie płatności! Została ona zapisana i odznaczona w systemie!

  .row
    .large-12.columns
      ul
       li = link_to 'wróć do strony zapisów Mroźne Ostrza 2018', 'http://panel.kw.krakow.pl/mrozne/zapisy'
       li = link_to 'wróć do strony zapisów Memoriał Jana Strzeleckiego 2018', 'http://panel.kw.krakow.pl/strzelecki/zapisy'
       li = link_to 'zobacz swoje składki', 'http://panel.kw.krakow.pl/klub/skladki'
       li = link_to 'zobacz swoje rezerwacje', 'http://panel.kw.krakow.pl'
