.column.row
  .row
    .large-12.columns
      .callout.success
        h3 Płatności
        
        | Dziękujemy za dokonanie płatności! Została ona zapisana i odznaczona w systemie!

  .row
    .large-12.columns
      ul
       li = link_to 'zobacz swoje składki', 'https://panel.kw.krakow.pl/klub/skladki'
       li = link_to 'zobacz swoje rezerwacje', 'https://panel.kw.krakow.pl'
