.row
  .large-6.columns
    = f.label :user_id, 'Opiekun'
    = f.select :user_id,
      Db::User.all.map { |u| [u.display_name, u.id] },
      { include_blank: true, include_hidden: false },
      { class: 'js-select-multiple', multiple: false }

.row
  .large-6.columns
    = f.label :contractor_id, 'Firma'
    = f.select :contractor_id,
      Settlement::ContractorRecord.where(reason_type: [:both, :sponsor]).all.map { |u| [u.name, u.id] },
      { include_blank: true, include_hidden: false },
      { class: 'js-select-multiple', multiple: false }
  - if can? :create, Settlement::ContractorRecord
    br
    - if @discount.contractor
      .large-3.columns
        = link_to 'Zobacz kontrahenta', admin_contractor_path(@discount.id), class: 'button expanded medium'
    .large-3.columns
      = link_to 'Dodaj kontrahenta', new_admin_contractor_path(quick: true), target: :_blank, class: 'button expanded medium'

.row
  .large-12.columns
    = f.label :link, 'WWW'
    = f.text_field :link

.row
  .large-6.columns
    = f.label :category_type, 'Typ'
    = f.select :category_type, [['Ścianka wspinaczkowa', 'climbing_hall']]
  .large-3.columns
    = f.label :amount_text
    = f.text_field :amount_text
  .large-3.columns
    = f.label :amount
    = f.number_field :amount

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis głosowania'
          = f.trix_editor :description, style: 'min-height: 150px'

.row
  .large-4.columns
    = f.label :attachments, 'Załączniki'
    = f.file_field :attachments, multiple: true
