table.hover
  thead
    tr
      th.text-left  width='25%'
      th.text-left  width='25%' Partner
      th.text-left width='25%' Opiekun
      th.text-left  width='15%' Rabat
  tbody
    - discounts.each do |d|
      = link_to discount_path(d.id) do
        tr
          td.text-left
            - if d.contractor.logo.present?
              = link_to discount_path(d.slug) do
                = image_tag d.contractor.logo.url, size: '100x100'
          td.text-left = link_to d.contractor.name, discount_path(d.slug)
          td.text-left
            - if d.user
              = link_to d.user.display_name, user_path(d.user.kw_id)
          td.text-left = "#{d.amount} %"
