table.hover
  thead
    tr
      th.text-left
      th.text-left  width='25%' Partner
      th.text-left width='25%' Opiekun
      th.text-right  width='60px' Rabat
      - if can? :manage, Marketing::DiscountRecord
        th.text-right
  tbody
    - discounts.each do |d|
      = link_to discount_path(d.id) do
        tr
          td.text-left height='80px'
            - if d.contractor.logo.present?
              = link_to discount_path(d.slug) do
                = image_tag d.contractor.logo.url, style: 'height:100%;width:auto;'
          td.text-left = link_to d.contractor.name, discount_path(d.slug)
          td.text-left
            - if d.user
              = link_to d.user.display_name, user_path(d.user.kw_id)
          td.text-right
            - if d.amount_text
              = d.amount_text
            - else
              - if d.amount
                = "#{d.amount} %"
          - if can? :manage, Marketing::DiscountRecord
            td.text-right
              = link_to discount_path(d.id), method: :delete, data: { confirm: "jesteś pewien?" }, style: 'padding: 5px' do
                i.fi.fi-trash
              = link_to edit_discount_path(d.id), style: 'padding: 5px' do
                i.fi.fi-page-edit
