.row
  .columns
    table.responsive
      thead
        tr
          th Imię i Nazwisko
          th Email
          th Telefon
          th Wysokość
          th Data urodzenia
          th Miejsce urodzenia
          th Ekwipunek
      tbody
        - participants.each_with_index do |participant|
          tr
            td= participant.full_name
            td= participant.email
            td= participant.phone
            td= participant.height
            td= participant.birth_date
            td= participant.birth_place
            td= participant.equipment.to_sentence
