.row
  .columns
    table.responsive
      thead
        tr
          th ID
          th Nazwa
          th Opis
          th Instruktor
          th Koszt
      tbody
        - courses.each_with_index do |course|
          tr
            td= course.id
            td
              = link_to course.title, training_course_path(course)
            td
              = course.description
            td = course.instructor
            td
              = course.cost
