.row
  .columns
    .row
      = form_for @participant, as: :participant, url: add_participant_training_course_path do |f|
        .row
          .large-12.columns
            - if @participant.errors.any?
              .callout.alert
                ul
                  - @participant.errors.full_messages.each do |msg|
                    li= msg

        .callout.primary
          .row
            .large-12.columns
              = f.label :full_name, 'Nazwa'
              = f.text_field :full_name

          .row
            .large-9.columns
              = f.label :email, 'Email'
              = f.text_field :email

            .large-3.columns
              = f.label :phone, 'Telefon'
              = f.number_field :phone

          .row
            .large-12.columns
              = f.label :height, 'Wysokość'
              = f.text_area :height


        = f.submit 'Zgłaszam się', class: 'button expanded large'
