.row
  .columns
    .row
      h3 = @course.title
    .row
      = form_for @participant, as: :participant, url: add_participant_training_course_path do |f|
        .row
          .large-12.columns
            - if @participant.errors.any?
              .callout.alert
                ul
                  - @participant.errors.full_messages.each do |msg|
                    li= msg

        .callout.primary
          .row
            .large-12.columns
              = f.label :full_name, 'Imię i nazwisko'
              = f.text_field :full_name

          .row
            .large-4.columns
              = f.label :email, 'Email'
              = f.text_field :email

            .large-4.columns
              = f.label :phone, 'Telefon'
              = f.text_field :phone

            .large-4.columns
              = f.label :height, 'Wysokość'
              = f.number_field :height

        = f.submit 'Zgłaszam się', class: 'button expanded large'
