.row
  .columns
    .row
      .large-12.columns
        = link_to 'Kursy', training_courses_path, class: 'button large expanded'

    .row
      .large-12.columns
        = render 'training/courses/participants_table', participants: @course.participants
