.row
  .large-12.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa projektu*"
    = f.text_field :name

.row
  .large-12.columns
    = f.label :users_names, 'Koordynatorzy'
    - names = Db::User.select(:id, :first_name, :last_name).map{|u| { id: u.id, name: u.display_name } }
    = f.text_field :users_names, 'data-tokeninput': { collection: names }.to_json

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis projektu*'
          = f.trix_editor :description, style: 'min-height: 150px'
