.row
  .large-12.columns
    span data-tooltip='' tabindex="1" title="" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa projektu*"
    = f.text_field :name


.row
  .large-12.columns
    = f.label :users_names, 'Koordynatorzy'
    - names = Db::User.select(:id, :first_name, :last_name).map{|u| { id: u.id, name: u.display_name } }
    = f.text_field :users_names, 'data-tokeninput': { collection: names, options: { prePopulate: @users } }.to_json

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis projektu'
          = f.trix_editor :description, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :needed_knowledge, 'Kto mógłby pomóc?'
          = f.trix_editor :needed_knowledge, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :benefits, 'Benefity dla koordynatora'
          = f.trix_editor :benefits, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :estimated_time, 'Przewidywany czas na prowadzenie projektu'
          = f.trix_editor :estimated_time, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          = f.label :know_how, 'Know-how'
          = f.trix_editor :know_how, style: 'min-height: 150px'

.row
  .large-12.columns
    .callout
      .row
        .large-12.columns
          b= f.label :attachments, "Pliki"
          = f.file_field :attachments, multiple: true
