.row
  .large-12.columns
    - if @errors
      .callout.alert
        ul.circle
          - @errors.each do |error|
            li= error.to_sentence

.row
  .large-12.columns
    span data-tooltip='' tabindex="1" title="Nazwa wydarzenia widoczna w tabeli wydarzeń" data-allow-html="true" class='has-tip'
      = f.label :name, "Nazwa projektu*"
    = f.text_field :name

    span data-tooltip='' tabindex="1" title="Nazwa wydarzenia widoczna w tabeli wydarzeń" data-allow-html="true" class='has-tip'
      = f.label :coordinator_id, "Koordynator projektu*"
    = f.select :coordinator_id, Db::User.all.map{|u| [u.display_name, u.id]}

    .callout
      .row
        .large-12.columns
          = f.label :description, 'Opis projektu*'
          = f.trix_editor :description, style: 'min-height: 150px'
