table.stack
  thead
    tr
      th.text-center Nazwa projektu
      th.text-center Koordynatorzy
      th.text-center Status projektu
      - if can? :manage, Management::ProjectRecord
        th
  tbody
    - projects.each do |project|
      tr
        td.text-center = link_to project.name, project_path(project)
        td.text-center
          - if project.users
            = project.users.map(&:display_name).to_sentence
          - else
            span.label.alert Koordynatorzy poszukiwani
        td.text-center
          span.label = I18n.t project.state
        - if can? :manage, project
          td.text-center
            - if can? :manage, project
              = link_to edit_project_path(project) do
                i.fi-page-edit
              = link_to project_path(project), method: :delete, data: { confirm: 'Napewno?' } do
                i.fi-trash
