.row
  .large-6.columns
    h3 Projekty, pomysły, zadania

  .large-2.columns
      = link_to 'Dodaj projekt', new_project_path, class: 'button expanded medium'

table.stack
  thead
    tr
      th.text-center Nazwa projektu
      th.text-center Koordynatorzy
      th.text-center Status projektu
  tbody
    - @projects.each do |project|
      tr
        td.text-center = link_to project.name, project_path(project)
        td.text-center
          - if project.users
            = project.users.map(&:display_name).to_sentence
          - else
            span.label.alert Koordynatorzy poszukiwani
        td.text-center
          span.label.warning przygotowany
