= form_for @project, as: :project, url: projects_path do |f|
  = render 'form', f: f

  .row
    .large-6.columns
      = f.submit 'Dodaj', class: 'button expanded large success'
    .large-6.columns
      = link_to t('.back'), projects_path, class: 'secondary button large expanded'
