.row
  .large-12.columns
    h3 = @project.name

- if @project.coordinator_id
  .row
    .large-12.columns
      h5 Koordynuje: #{::Db::User.find(@project.coordinator_id).display_name}

- if @project.needed_knowledge
  .row
    .large-12.columns
      h5 Kto mógłby pomóc?
      .callout
        = sanitize @project.needed_knowledge

- if @project.estimated_time
  .row
    .large-12.columns
      h5 Przewidywany czas
      .callout
        = sanitize @project.estimated_time

- if @project.benefits
  .row
    .large-12.columns
      h5 Benefity dla koordynatora
      .callout
        = sanitize @project.benefits

- if @project.description
  .row
    .large-12.columns
      h5 Opis projektu
      .callout
        = sanitize @project.description

- if @project.know_how
  .row
    .large-12.columns
      h5 Know-how
      .callout
        = sanitize @project.know_how

- if @project.users.any?
  .row
    .large-12.columns
      b Osoby koordynujące projekt
      ul
        - @project.users.each do |user|
          li = user.display_name

.row
  .large-12.columns
    = link_to 'powrót do pozostałych projektów', projects_path, class: 'button primary'
    = link_to 'Zgłoś się do pomocy!', projects_path, class: 'button warning'
