table.stack
  thead
    tr
      th width='25%' Data
      th width='15%' Przedmioty
      th width='15%' Płatność
      th width='10%' Koszt
      th width='10%' Status
      th width='10%'
  tbody
    - orders.each do |order|
      tr
        td
          = link_to order.created_at.to_date, order_path(order.id)
        td
          - order.items.each do |item|
            a.sim-thumb href="/sklepik/#{item.slug}"
              img alt="" src="#{item.primary_photo.file.thumb.url}" width='30px'
        td
          - if order.payment && order.payment.paid?
            span.success.label Zapłacone
          - else
            span.warning.label Nie opłacone
        td = "#{order.cost} zł"
        td
          span.label.success = I18n.t(order.state, scope: 'activerecord.attributes.shop/order_record.states')
        td
          - if order.payment && !order.payment.paid?
            = link_to 'Opłać', charge_payment_url(order.payment.id)
