table.stack
  thead
    tr
      th width='25%' Data
      th width='25%' Przedmioty
      th width='35%' Płatność
      th width='10%'
  tbody
    - orders.each do |order|
      tr
        td
          = link_to order.created_at.to_date, order_path(order.id)
        td
          - order.items.each do |item|
            img src="https://picsum.photos/30/30"
        td
          - if order.payment && order.payment.paid?
            span.success.label Zapłacone
          - else
            span.warning.label Nie opłacone
        td
          - if order.payment && !order.payment.paid?
            = link_to 'Opłać', charge_payment_url(order.payment.id)
