.row
  .large-12.colums
    h3 Twoje zamówienia

.row
  .large-12.colums
    table.stack
      thead
        tr
          th width='25%' Data
      tbody
        - @orders.each do |order|
          tr
            td
              = link_to order.created_at.to_date, order_path(order.id)
