.row
  .large-12.colums
    h3 Twoje zamówienia

.row
  .large-12.colums
    = render "table", orders: @orders

.row
  .large-12.columns
    .text-right
      = link_to 'powrót do sklepiku', '/sklepik', class: 'button'
