.row
  .large-12.colums
    h3 = "Zamówienie #{@order.id}"

.row
  .large-6.columns
    table.stack
      thead
        tr
          th Przedmiot
          th width='50px' Kwota
          th Ilość
          th width='70px' Status
          th width='120px' Model
      tbody
        - @order.order_items.includes(:item, :item_kind).each do |order_item|
          tr
            td
              = order_item.item.name
            td
              = "#{order_item.item_kind.price} zł"
            td
              = order_item.quantity
            td
              span.label.success = I18n.t(@order.state, scope: 'activerecord.attributes.shop/order_record.states')
            td
              = order_item.item_kind.name
      thead
        tr
          th.text-right colspan=5
            = "Do zapłaty #{@order.cost} zł"
            |   
            - if @order.payment.paid?
              span.label.success opłacone
            - else
              = link_to 'Opłać', charge_payment_url(@order.payment.id)
    = link_to 'powrót do zamówień', orders_path, class: 'button'
    - if can? :close, @order && @order.new?
      = link_to 'zamknij', close_shop_admin_order_path(@order.id), class: 'button alert', method: :put

  .large-6.columns
    .row
      .large-12.columns
        = render 'messaging/comments/comments', commentable: @order
      .large-12.columns
        .callout
          = render 'messaging/comments/form', commentable: @order
