.column
  .row
    .large-6.columns
      =link_to 'Dodaj', new_admin_tag_path, class: 'button'

  .row
    .large-12.columns
      h4 Tagi nadrzędne
      table.stack
        thead
          tr
            th width='25%' Nazwa
            th width='20%' Opis
        tbody
          - @parent_tags.each do |tag|
            tr
              td
                = tag.name
              td
                = tag.description

  .row
    .large-12.columns
      h4 Wszystkie
      table.stack
        thead
          tr
            th width='25%' Nazwa
            th width='25%' Tag nadrzędny
            th width='20%' Opis
        tbody
          - @tags.each do |tag|
            tr
              td
                = tag.name
              td
                = Library::TagRecord.find(tag.parent_id)&.name if tag.parent_id
              td
                = tag.description
