= form_for record, as: :edition, url: url, method: method do |f|
  .row
    .large-12.columns
      - if record.errors.any?
        .callout.alert
          ul
            - record.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      .callout.primary
        .row
          .large-2.columns
            = f.label :code
            = f.text_field :code
          .large-2.columns
            = f.label :name
            = f.text_field :name
          .large-2.columns
            = f.label :start_voting_date
            = f.datetime_field :start_voting_date
          .large-2.columns
            = f.label :end_voting_date
            = f.datetime_field :end_voting_date
          .large-2.columns
            = f.check_box :closed
            = f.label :closed, 'Konkurs zamkniety'

  .row
    .large-12.columns
      = f.submit 'Edytuj', class: 'button large expanded'
