.row
  .large-12.columns
    table.stack
      thead
        tr
          th width='5%' ID
          th Nazwa
          th width='30%' Symbol
          th Kategorie
          th width='10%' Zamkniete
          th
      tbody
        - @editions.each_with_index do |edition, i|
          tr
            td = i + 1
            td = link_to edition.name, admin_edition_path(edition.id)
            td = edition.code
            td
              ul
                - edition.categories.each do |cat|
                  li= link_to cat.name, edit_admin_edition_category_path(edition_id: edition.id, id: cat.id)
            td = I18n.t edition.closed
            td
              ul
                li= link_to 'E', edit_admin_edition_path(edition)
                li= link_to 'G', "/konkurs/#{edition.code}/glosowanie"
