.column
  .row
    .large-12.columns
      h3 = @edition.name

  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='45%' Nazwa
            th width='50%' Symbol
        tbody
          - @edition.photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.description
              td = request.user.display_name
