.column
  .row
    .large-4.columns
      h3 = @edition.name
    .large-4.columns
      = search_form_for @q, url: admin_edition_path(params[:id]), class: 'js-send-on-enter' do |f|
        = f.search_field :file_cont, placeholder: 'Nazwa pliku'

    .large-4.columns
      .text-right
        = link_to 'Dodaj zdjęcie', new_edition_request_path(edition_id: @edition.code), class: 'button'

  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/admin/editions/#{@edition.id}?category_record_id=#{category.id}"
        |  | 

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='15%' Kategoria
            th width='30%' Tytuł
            th width='30%' Nazwa Pliku
            th width='30%' Zgłaszający
            th width='15%' Zaakceptowane
            th width='15%' Zdjęcie

        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = File.basename(request.file.path)
              td = request.user.display_name
              td
                 - if request.accepted?
                  | Tak
                  br
                  = link_to 'OdAkceptuj', accept_edition_request_path(request, edition_id: @edition.id), method: :put
                 - else
                  = link_to 'Akceptuj', accept_edition_request_path(request, edition_id: @edition.id), method: :put
              td
                - photo = request.file
                - unless photo.blank? || photo.thumb.blank?
                  = image_tag photo.thumb.url, class: 'thumbnail', data: { toggle: "photo-#{i}" }

                  div id="photo-#{i}" class="full reveal" data-reveal="" 
                    = image_tag photo.url
                    button.close-button aria-label=("Close reveal") data-close="" type="button" 
                      span aria-hidden="true"  &times;

      = paginate @photo_requests
