.column
  .row
    .large-4.columns
      h3 = @edition.name
    .large-4.columns
      = search_form_for @q, url: admin_edition_path(params[:id]), class: 'js-send-on-enter' do |f|
        = f.search_field :file_cont, placeholder: 'Nazwa pliku'

    .large-4.columns
      .text-right
        = link_to 'Dodaj zdjęcie', new_edition_request_path(edition_id: @edition.code), class: 'button'
        - unless params[:accepted] == 'false'
          = link_to 'Do zaakceptowania', admin_edition_path(id: @edition.id, accepted: false), class: 'button warning'
        - else
          = link_to 'Zaakceptowane', admin_edition_path(id: @edition.id), class: 'button success'

  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      b Kategorie: 
      - @edition.categories.each do |category|
        = link_to category.name, "/admin/editions/#{@edition.id}?category_record_id=#{category.id}"
        |  | 

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='15%' Kategoria
            th width='30%' Tytuł
            th width='20%' Nazwa Pliku
            th width='15%' Zgłaszający
            th width='15%' Edytujacy
            th width='15%' Zaakceptowane
            th width='15%' Zdjęcie

        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.category.name.truncate(12)
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = request.likes_count
              td = request.user.display_name
              td = Db::User.find_by(id: request.versions&.last&.version_author)&.display_name
              td
                 - if request.accepted?
                  = link_to 'Zbanuj', accept_edition_request_path(request, edition_id: @edition.id), method: :put, style: "color: red;"
                 - else
                  = link_to 'Akceptuj', accept_edition_request_path(request, edition_id: @edition.id), method: :put
              td
                = render 'photos/photos_preview', photos: [request.file], take: 1

      = paginate @photo_requests
