.column
  .row
    .large-12.columns
      h3 = @edition.name

  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      b Kategorie: 
      = @edition.categories.map(&:name).join(', ')

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='10%' Kategoria
            th width='35%' Nazwa
            th width='10%' Zgłaszający
            th width='40%' Zdjęcie
        tbody
          - @edition.photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.category.name
              td = request.description
              td = request.user.display_name
              td = image_tag request.file.thumb
