.column
  .row
    .large-4.columns
      h3 = @edition.name
    .large-4.columns
      = search_form_for @q, url: admin_edition_path(params[:id]), class: 'js-send-on-enter' do |f|
        = f.search_field :file_cont, placeholder: 'Nazwa pliku'

    .large-4.columns
      .text-right
        = link_to 'Dodaj zdjęcie', new_edition_request_path(edition_id: @edition.code), class: 'button'

  .row
    .large-12.columns
      b Symbol: 
      = @edition.code

  .row
    .large-12.columns
      b Kategorie: 
      = @edition.categories.map(&:name).join(', ')

  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' ID
            th width='15%' Kategoria
            th width='30%' Tytuł
            th width='30%' Nazwa Pliku
            th width='30%' Zgłaszający
            th width='15%' Zdjęcie
        tbody
          - @photo_requests.each_with_index do |request, i|
            tr
              td = i + 1
              td = request.category.name
              td = link_to request.title, edition_request_path(request, edition_id: @edition)
              td = File.basename(request.file.path)
              td = request.user.display_name
              td
                = image_tag request.file.thumb
      = paginate @photo_requests
