.column
  .row
    .large-12.columns
      .callout.warning
        .row
          .large-3.columns
            b Ostatnia legitymacja: 
            - profile = Db::Profile.find_by(kw_id: Db::User.maximum(:kw_id))
            - if profile.present?
              = link_to Db::User.maximum(:kw_id), admin_profile_path(profile.id)
            - else
              = Db::User.maximum(:kw_id)
          .large-3.columns
            b="Aktywni za rok #{Date.today.year}: "
            - this_year = Db::Membership::Fee.where(year: Date.today.year).select{ |f| f.payment.paid?}.count
            = this_year
          .large-3.columns
            b="Aktywni za rok #{Date.today.year - 1}: "
            - last_year = Db::Membership::Fee.where(year: Date.today.year - 1).select{ |f| f.payment.paid?}.count
            = last_year
          .large-3.columns
            b="Suma: "
            = this_year + last_year
        
      .callout
        = search_form_for @q, url: admin_users_path, class: 'js-send-on-enter' do |f|
          .row
            .large-3.columns
              = f.label :kw_id_eq, 'Numer klubowy'
              = f.search_field :kw_id_eq
            .large-3.columns
              = f.label :first_name_cont, 'Imię'
              = f.search_field :first_name_cont
            .large-3.columns
              = f.label :last_name_cont, 'Nazwisko'
              = f.search_field :last_name_cont
            .large-3.columns
              = f.label :profile_main_address_or_profile_optional_address_or_profile_postal_code_or_profile_city_or_profile_pesel_or_profile_birth_place_cont, 'Szukaj w zgłoszeniu(adres, pesel i inne)'
              = f.search_field :profile_main_address_or_profile_optional_address_or_profile_postal_code_or_profile_city_or_profile_pesel_or_profile_birth_place_cont
            .large-3.columns
              = f.label :email_cont, 'E-mail'
              = f.search_field :email_cont
            .large-3.columns
              = f.label :phone_cont, 'Telefon'
              = f.search_field :phone_cont
            .large-3.columns
              = f.label :admin_true, 'Administrator'
              = f.select :admin_true, [nil, ['Tak', true], ['Nie', 'false']]
            .large-3.columns
              = f.label :curator_true, 'Opiekun'
              = f.select :curator_true, [nil, ['Tak', true], ['Nie', 'false']]
          .row
            .large-3.columns
              = f.label :membership_fees_year_eq, 'Składka za rok'
              = f.search_field :membership_fees_year_eq
            .large-3.columns
              = f.label :profile_sections_cont, 'Sekcje'
              = f.search_field :profile_sections_cont
            .large-3.columns
              = f.label :profile_acomplished_courses_cont, 'Kursy(basic, second, ski, cave, list...)'
              = f.search_field :profile_acomplished_courses_cont, placeholder: 'basic second second_winter cave ski list'
            .large-3.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='5%' Numer klubowy
            th width='15%' Imię
            th width='15%' Nazwisko
            th width='15%' E-mail
            th width='15%' Telefon
            th width='15%' Sekcje
            th width='5%' Uprawnienia
            th width='15%' Ostatnie składki
        tbody
          - @users.each do |user|
            tr
              td
                - if user.profile.present?
                  = link_to user.kw_id, admin_profile_path(user.profile.id)
                - else
                  = user.kw_id
              td= user.first_name
              td= user.last_name
              td= mail_to user.email, user.email
              td= user.phone
              td.text-center= user.profile.try(:sections).try(:to_sentence)
              td.text-center
                - if user.admin?
                  = link_to '[ - A ]', cancel_admin_admin_user_path(user) unless user.kw_id == 2345
                - else
                  = link_to '[ + A ]', make_admin_admin_user_path(user)

                - if user.curator?
                  = link_to '[ - O ]', cancel_curator_admin_user_path(user)
                - else
                  = link_to '[ + O ]', make_curator_admin_user_path(user)
              td.text-center
                - if user.membership_fees.any?
                  - user.membership_fees.last(2).each do |fee|
                    - paid = fee.payment.present? && fee.payment.paid?
                    span class=(paid ? 'label success' : 'label warning')
                      = fee.year
      = paginate @users
