.column
  .row
    .large-12.columns
      .callout
        = search_form_for @q, url: admin_users_path, class: 'js-send-on-enter' do |f|
          .row
            .large-4.columns
              = f.label :first_name_cont, 'Imię'
              = f.search_field :first_name_cont
            .large-4.columns
              = f.label :last_name_cont, 'Nazwisko'
              = f.search_field :last_name_cont
            .large-4.columns
              = f.label :kw_id_eq, 'Numer klubowy'
              = f.search_field :kw_id_eq
            .large-3.columns
              = f.label :email_cont, 'E-mail'
              = f.search_field :email_cont
            .large-3.columns
              = f.label :phone_cont, 'Telefon'
              = f.search_field :phone_cont
            .large-3.columns
              = f.label :admin_true, 'Administrator'
              = f.select :admin_true, [nil, ['Tak', true], ['Nie', 'false']]
            .large-3.columns
              = f.label :curator_true, 'Opiekun'
              = f.select :curator_true, [nil, ['Tak', true], ['Nie', 'false']]
          .row
            .large-4.columns
              = f.label :membership_fees_year_eq, 'Składka za rok'
              = f.text_field :membership_fees_year_eq
            .large-4.columns
              = f.label :profile_sections_cont, 'Sekcje'
              = f.text_field :profile_sections_cont
            .large-4.columns
              br
              = f.submit 'Szukaj', class: 'button expanded'
  .row
    .large-12.columns
      table.stack
        thead
          tr
            th width='4%' Numer klubowy
            th width='15%' Imię
            th width='15%' Nazwisko
            th width='15%' E-mail
            th width='15%' Telefon
            th width='1%' Problemy
            th width='15%' Sekcje
            th width='5%' Uprawnienia
            th width='15%' Ostatnie składki
        tbody
          - @users.each do |user|
            tr
              td
                - if user.profile.present?
                  = link_to user.kw_id, admin_profile_path(user.profile.id)
                - else
                  = user.kw_id
              td= user.first_name
              td= user.last_name
              td= mail_to user.email, user.email
              td= user.phone
              td.text-center= user.warnings
              td.text-center= user.profile.try(:sections).try(:to_sentence)
              td.text-center
                - if user.admin?
                  = link_to '[ - A ]', cancel_admin_admin_user_path(user) unless user.kw_id == 2345
                - else
                  = link_to '[ + A ]', make_admin_admin_user_path(user)

                - if user.curator?
                  = link_to '[ - O ]', cancel_curator_admin_user_path(user)
                - else
                  = link_to '[ + O ]', make_curator_admin_user_path(user)
              td.text-center
                - if user.membership_fees.any?
                  - user.membership_fees.last(2).each do |fee|
                    - paid = fee.payment.present? && fee.payment.paid?
                    span class=(paid ? 'label success' : 'label warning')
                      = fee.year
      = paginate @users
