= form_for @product, as: :product, url: url, method: method do |f|
  .row
    .large-12.columns
      - if @product.errors.any?
        .callout.alert
          ul
            - @product.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      = f.label :name
      = f.text_field :name

  .row
    .large-12.columns
      = f.label :description
      = f.text_area :description

  .row
    .large-12.columns
      = f.submit class: 'button'
