.column.row
  .row
    .large-12.columns
      - if user_signed_in?
        = link_to 'Dodaj produkt', new_product_path, class: 'large expanded button'
  table.responsive
    thead
      tr
        th Nazwa
        th Opis
        th
    tbody
      - @products.each do |product|
        tr
          td
            = product.name
          td
            = product.description
          td align='right'
            = link_to 'Szczegóły', product_path(product)
