.row
  .large-12.columns
    h3 Nieopłacone składki
.row
  .large-12.columns
    h4 = "E-maile do skreślenia z listy członków: (#{@unpaid_profiles&.count} z #{@emails&.count})"

= form_for :unpaid, url: check_emails_membership_admin_membership_fees_path do |f|
  .row
    .large-8.columns
        = f.text_field :emails
    .large-4.columns
        = f.submit 'Sprawdź', class: 'button expanded'

  .row
    .large-12.columns
      - if @unpaid_profiles
        = render 'table', profiles: @unpaid_profiles
        .callout
          = @unpaid_emails
      - if @emails_without_profile&.any?
        h5 = "Nie znaleziono profilu (#{@emails_without_profile&.count})"
        .callout
          = @emails_without_profile.join(', ')
.row
  .large-12.columns
    h4 = "2018 (#{(@profile_unpaid_this_year.count)})"
    = render 'table', profiles: @profile_unpaid_this_year
    .callout
      = @profile_unpaid_this_year.map(&:email).join(', ')
.row
  .large-12.columns
    h4 = "2017 (#{(@profile_unpaid_last_year.count)})"
    = render 'table', profiles: @profile_unpaid_last_year
    .callout
      = @profile_unpaid_last_year.map(&:email).join(', ')
