= javascript_include_tag src="https://www.gstatic.com/charts/loader.js" 
= javascript_include_tag src="graphs_pogodynka.js" 

.row
    .large-5.columns
    .large-4.columns
      
    .large-3.columns
        select(id="place")
            option(value="" disabled selected) Obszar
            option Kasprowy Wierch
            option Hala Gąsienicowa
            option Dolina Pięciu Stawów
            option Polana Chochołowska

.row
    .large-12.columns
        div(id="temp")
.row
    .large-12.columns
        div(id="snow")

.row
