table.stack
  thead
    tr
      th witdh='1%' ID
      th Kto?
      th E-maile
      th Telefony
      th width='10%' Płatność
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td= i
        td
          = sign_up.name
        td
          = [sign_up.email_1, sign_up.email_2].select(&:present?).compact.join('/')
        td
          = [sign_up.phone_1, sign_up.phone_2].select(&:present?).compact.join('/')
        td
          - if sign_up.payment.present? && sign_up.payment.prepaid?
            span class='label success'
              | Zapłacono
          - else
            span class='label warning'
              | Oczekuje na płatność
