table.stack
  thead
    tr
      th ID
      th Kto?
      th E-maile
      th Telefony
      th Płatność
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td= sign_up.id
        td
          = "#{sign_up.name_1} oraz #{sign_up.name_2}"
        td
          = "#{sign_up.email_1}/#{sign_up.email_2}"
        td
          = "#{sign_up.phone_1}/#{sign_up.phone_2}"
        td
          - if sign_up.payment.present? && sign_up.payment.prepaid?
            span class='label success'
              | Zapłacono
          - else
            span class='label warning'
              | Oczekuje na płatność
