table.stack
  thead
    tr
      th =t('.table_nr')
      th =t('.table_name')
      th =t('.table_email')
      th =t('.table_phone')
      th =t('.table_payment')
  tbody
    - sign_ups.each_with_index do |sign_up, i|
      tr
        td= sign_up.id
        td
          = "#{sign_up.name_1} oraz #{sign_up.name_2}"
        td
          = "#{sign_up.email_1}/#{sign_up.email_2}"
        td
          = "#{sign_up.phone_1}/#{sign_up.phone_2}"
        td
          - if sign_up.order && sign_up.order.payment.prepaid?
            span class='label success'
              | Zapłacono
          - elsif sign_up.order && sign_up.order.payment.cash?
            span class='label success'
              | Zapłacono gotówką
          - else
            span class='label warning'
              | Oczekuje na płatność
