.row
  .columns
    h3 Memoriał Andrzeja Skwirczyńskiego 2017
    = link_to 'Exportuj do Excela', admin_competitions_path(format: :xlsx), class: 'button expanded large'
    = render 'table', sign_ups: @sign_ups
