.callout.warning
  = t('.top_info')

= form_for form, html: { class: 'js-strzelecki-sign-up-form' }, url: strzelecki_sign_ups_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .callout.primary
    .row
      .large-12.columns
        = f.label :name_1
        = f.text_field :name_1

    .row
      .large-12.columns
        = f.label :email_1
        = f.email_field :email_1

    .row
      .large-6.columns
        = f.label :birth_year_1
        = f.number_field :birth_year_1, min: 1940, max: 2010

      .large-6.columns
        = f.label :gender_1
        = f.select :gender_1, options_for_select(Db::Strzelecki::SignUp.gender_attributes_for_select, f.object.gender_1), include_blank: true

    .row
      .large-6.columns
        = f.label :phone_1
        = f.text_field :phone_1

      .large-6.columns
        = f.label :package_type_1
        = f.select :package_type_1, options_for_select(Db::Strzelecki::SignUp.package_type_1_attributes_for_select, f.object.package_type_1), include_blank: true

    .row
      .large-6.columns
        = f.label :city_1
        = f.text_field :city_1

      .large-6.columns
        = f.label :organization_1
        = f.text_field :organization_1

    .row
      .large-6.columns
        = f.check_box :vege_1
        = f.label :vege_1

      .large-6.columns
        = f.check_box :single, class: 'js-single-check-box'
        = f.label :single

  .js-player-2
    .callout.secondary
      .row
        .large-12.columns
          = f.label :name_2
          = f.text_field :name_2

      .row
        .large-12.columns
          = f.label :email_2
          = f.email_field :email_2

      .row
        .large-6.columns
          = f.label :birth_year_2
          = f.number_field :birth_year_2, min: 1950, max: 2010

        .large-6.columns
          = f.label :gender_2
          = f.select :gender_2, options_for_select(Db::Strzelecki::SignUp.gender_attributes_for_select, f.object.gender_2), include_blank: true 

      .row
        .large-6.columns
          = f.label :phone_2
          = f.text_field :phone_2

        .large-6.columns
          = f.label :package_type_2
          = f.select :package_type_2, options_for_select(Db::Strzelecki::SignUp.package_type_2_attributes_for_select, f.object.package_type_2)

      .row
        .large-6.columns
          = f.label :city_2
          = f.text_field :city_2

        .large-6.columns
          = f.label :organization_2
          = f.text_field :organization_2

      .row
        .large-6.columns
          = f.check_box :vege_2
          = f.label :vege_2

  .callout
    .row
      .large-12.columns
        = f.label :remarks
        = f.text_area :remarks
  
  .callout.warning
    .row
      .large-12.columns
        = f.check_box :terms_of_service
        = f.label :terms_of_service
        br
        = t('.rules_html')

  = f.submit t('.send'), class: 'button expanded large'
