.callout.primary
  | Możesz zgłosić zespół, aby to zrobić zaznacz stosowną opcję, a płatność zostanie powiększona dwukrotnie.

= form_for form, url: strzelecki_sign_ups_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      = f.label :names
      = f.text_field :names

  .row
    .large-12.columns
      = f.label :email
      = f.email_field :email

  .row
    .large-6.columns
      = f.label :category_type
      = f.select :category_type, options_for_select(Db::Strzelecki::SignUp.category_types_attributes_for_select), include_blank: true

    .large-6.columns
      = f.label :package_type
      = f.select :package_type, options_for_select(Db::Strzelecki::SignUp.package_types_attributes_for_select), include_blank: true

  .row
    .large-12.columns
      = f.label :organization, 'Przynależność klubowa (opcjonalnie)'
      = f.text_field :organization

  .row
    .large-12.columns
      = f.label :birth_year
      = f.number_field :birth_year, min: 1950, max: 2010

  .row
    .large-12.columns
      = f.check_box :vege
      = f.label :vege, 'posiłek wegetariański?'

  .row
    .large-12.columns
      = f.check_box :team
      = f.label :team, 'zgłaszam zespół? (płacę za dwie osoby)'

  .row
    .large-12.columns
      = f.label :remarks
      = f.text_area :remarks

  = f.submit 'Zapisz się', class: 'button expanded large'
