.callout.warning
  - if params[:locale] == 'sk'
    | Nakoniec, tím hlásenia a platiť za oba balíčky začínajúci, ak hľadáte partnera, vyberte "Hľadám partnera."
  - else
    | Docelowo zgłaszasz zespół i płacisz za obydwa pakiety startowe, jeżeli szukasz partnera zaznacz opcję 'szukam partnera'.

= form_for form, html: { class: 'js-strzelecki-sign-up-form' }, url: strzelecki_sign_ups_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .callout.primary
    .row
      .large-12.columns
        = f.label :name_1
        = f.text_field :name_1

    .row
      .large-12.columns
        = f.label :email_1
        = f.email_field :email_1

    .row
      .large-6.columns
        = f.label :birth_year_1
        = f.number_field :birth_year_1, min: 1940, max: 2010

      .large-6.columns
        = f.label :gender_1
        = f.select :gender_1, options_for_select(Db::Strzelecki::SignUp.gender_attributes_for_select, f.object.gender_1), include_blank: 'Nie wybrano'

    .row
      .large-6.columns
        = f.label :phone_1
        = f.text_field :phone_1

      .large-6.columns
        = f.label :package_type_1
        = f.select :package_type_1, options_for_select(Db::Strzelecki::SignUp.package_type_1_attributes_for_select, f.object.package_type_1), include_blank: 'Nie wybrano'

    .row
      .large-6.columns
        = f.label :city_1
        = f.text_field :city_1

      .large-6.columns
        = f.label :organization_1
        = f.text_field :organization_1

    .row
      .large-6.columns
        = f.check_box :vege_1
        = f.label :vege_1

      .large-6.columns
        = f.check_box :single, class: 'js-single-check-box'
        = f.label :single

  .js-player-2
    .callout.secondary
      .row
        .large-12.columns
          = f.label :name_2
          = f.text_field :name_2

      .row
        .large-12.columns
          = f.label :email_2
          = f.email_field :email_2

      .row
        .large-6.columns
          = f.label :birth_year_2
          = f.number_field :birth_year_2, min: 1950, max: 2010

        .large-6.columns
          = f.label :gender_2
          = f.select :gender_2, options_for_select(Db::Strzelecki::SignUp.gender_attributes_for_select, f.object.gender_2), include_blank: 'Nie wybrano'

      .row
        .large-6.columns
          = f.label :phone_2
          = f.text_field :phone_2

        .large-6.columns
          = f.label :package_type_2
          = f.select :package_type_2, options_for_select(Db::Strzelecki::SignUp.package_type_2_attributes_for_select, f.object.package_type_2)

      .row
        .large-6.columns
          = f.label :city_2
          = f.text_field :city_2

        .large-6.columns
          = f.label :organization_2
          = f.text_field :organization_2

      .row
        .large-6.columns
          = f.check_box :vege_2
          = f.label :vege_2

  .callout
    .row
      .large-12.columns
        = f.label :remarks
        = f.text_area :remarks
  
  .callout.warning
    .row
      .large-12.columns
        span.terms_of_service
          - if params[:locale] == 'sk'
            | Súhlasím s pravidlami?
          - else
            | Zawodnicy informują, że znają regulamin i zobowiązują się do jego przestrzegania.   
            | Oświadczają, również że są zdolni do udziału w zawodach i startują na własną odpowiedzialność (podstawa prawna: Rozporządzenie Ministra Edukacji Narodowej z dnia 12.09.2001 r. Dz. U. Nr 101 poz. 1095). 
            | Zawodnicy wyrażają zgodę na przetwarzanie swoich danych osobowych dla potrzeb związanych z organizacją imprezy. 
            | Zawodnicy wyrażają zgodę na wykorzystanie swojego wizerunku, znajdującego się na zdjęciach wykonanych podczas i w związku z udziałem w XXIX Memoriale Strzeleckiego 11.03.2017, organizowanym przez Klub Wysokogórski Kraków do wszystkich celów związanych z działalnością Klubu, w tym w szczególności działalnością promocyjną Klubu oraz wszystkich imprez, zawodów i wydarzeń organizowanych przez Klub, a także na jego publikację w szczególności na stronach internetowych Klubu oraz w artykułach prasowych i materiałach dotyczących Klubu."
          |  
        = f.check_box :terms_of_service

  = f.submit t('.sign_in'), class: 'button expanded large'
