= form_for form, url: strzelecki_sign_ups_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      = f.label :names
      = f.text_field :names

  .row
    .large-12.columns
      = f.label :email
      = f.email_field :email

  .row
    .large-12.columns
      = f.label :organization, 'Przynależność klubowa (opcjonalnie)'
      = f.text_field :organization

  .row
    .large-12.columns
      = f.label :birth_year
      = f.number_field :birth_year

  .row
    .large-12.columns
      = f.check_box :vege
      = f.label :vege, 'posiłek wegetariański?'

  .row
    .large-12.columns
      = f.check_box :team
      = f.label :team, 'zgłaszam zespół? (płacę za dwie osoby)'

  = f.submit 'Zapisz się', class: 'button expanded large'
