.callout.primary
  | Możesz zgłosić zespół, aby to zrobić zaznacz stosowną opcję, a płatność zostanie powiększona dwukrotnie.

= form_for form, html: { class: 'js-strzelecki-sign-up-form' }, url: strzelecki_sign_ups_path do |f|
  .row
    .large-12.columns
      - if form.errors.any?
        .callout.alert
          ul
            - form.errors.full_messages.each do |msg|
              li= msg

  .row
    .large-12.columns
      = f.label :name_1
      = f.text_field :name_1

  .row
    .large-12.columns
      = f.label :birth_year_1
      = f.number_field :birth_year_1, min: 1950, max: 2010

  .row
    .large-12.columns
      = f.check_box :vege_1
      = f.label :vege_1, 'posiłek wegetariański?'

  .row
    .large-12.columns
      = f.check_box :single, class: 'js-single-check-box'
      = f.label :single, 'szukam partnera?'

  .js-player-2
    .row
      .large-12.columns
        = f.label :name_2
        = f.text_field :name_2

    .row
      .large-12.columns
        = f.label :birth_year_2
        = f.number_field :birth_year_2, min: 1950, max: 2010

    .row
      .large-12.columns
        = f.check_box :vege_2
        = f.label :vege_2, 'posiłek wegetariański?'

  .row
    .large-12.columns
      = f.label :email
      = f.email_field :email

  .row
    .large-6.columns
      = f.label :category_type
      = f.select :category_type, options_for_select(Db::Strzelecki::SignUp.category_types_attributes_for_select), include_blank: true

    .large-6.columns
      = f.label :package_type
      = f.select :package_type, options_for_select(Db::Strzelecki::SignUp.package_types_attributes_for_select), include_blank: true

  .row
    .large-12.columns
      = f.label :organization, 'Przynależność klubowa (opcjonalnie)'
      = f.text_field :organization

  .row
    .large-12.columns
      = f.label :remarks
      = f.text_area :remarks

  = f.submit 'Zapisz się', class: 'button expanded large'
