.row
  .columns
    table.responsive
      thead
        tr
          th Imiona i nazwiska zawodnika/ów
          th Emaile
          th Rok urodzenia
          th Koszt pakietu
          th Klub
          th Miasto
          th Zapłacono

      tbody
        - sign_ups.each do |sign_up|
          tr
            td
              - if sign_up.single?
                = sign_up.name_1
              - else
                = "#{sign_up.name_1}/#{sign_up.name_2}"
            td
              - if sign_up.single?
                = sign_up.email_1
              - else
                = "#{sign_up.email_1}/#{sign_up.try(:email_2)}"
            td
              - if sign_up.single?
                = sign_up.birth_year_1
              - else
                = "#{sign_up.birth_year_1}/#{sign_up.birth_year_2}"
            td= "#{sign_up.order.try(:cost)} zł"
            td
              - if sign_up.single?
                = sign_up.organization_1
              - else
                = "#{sign_up.organization_1}/#{sign_up.organization_2}"
            td
              - if sign_up.single?
                = sign_up.city_1
              - else
                = "#{sign_up.city_1}/#{sign_up.city_2}"
            td
              - if sign_up.order.present? && sign_up.order.payment.prepaid?
                span class=('success label')
                  =t('prepaid')
              - else
                span class=('alert label')
                  =t('unpaid')
