.row
  .columns
    table.responsive
      thead
        tr
          th =t('.table_nr')
          th =t('.table_team')
          th =t('.table_organization')
          th =t('.table_city')
      tbody
        - sign_ups.each_with_index do |sign_up, i|
          tr
            td= i + 1
            td
              - if sign_up.single?
                = sign_up.name_1
              - else
                = "#{sign_up.name_1} oraz #{sign_up.name_2}"
            td
              - if sign_up.single?
                = sign_up.organization_1
              - else
                = "#{sign_up.organization_1}/#{sign_up.organization_2}"
            td
              - if sign_up.single?
                = sign_up.city_1
              - else
                = "#{sign_up.city_1}/#{sign_up.city_2}"
