.row
  .columns
    table.responsive
      thead
        tr
          th Imiona i nazwiska zawodnika/ów
          th Email kontaktowy
          th Koszt pakietu
          th Zapłacono

      tbody
        - sign_ups.each do |sign_up|
          tr
            td= sign_up.names  
            td= sign_up.email
            td= sign_up.order.try(:cost)
            td
              - if sign_up.order.payment.prepaid?
                span class=('success label')
                =t('prepaid')
              - else
                span class=('alert label')
                  =t('unpaid')
