.row
  .columns
    .row
      .large-12.columns
        = image_tag asset_path('baner.jpg')
    .show-for-small-only
      .callout.primary.text-center
        = link_to image_tag('pl.png'), { locale: :pl }
        |    
        = link_to image_tag('sk.png'), { locale: :sk }
    .row
      .large-12.columns
        .callout.warning
          = t('.pricing_info')
      .large-6.columns
        .callout.primary
          b = t('.pricing_title')
          ul
            li = t('.pricing_standard', price: Db::Strzelecki::SignUp::PRICES[:standard])
            li = t('.pricing_junior', price: Db::Strzelecki::SignUp::PRICES[:junior])
            li = t('.pricing_other')
            li = t('.pricing_kw', price: Db::Strzelecki::SignUp::PRICES[:kw])
      .large-6.columns
        .callout.primary
          b = t('.statistic_title')
          ul
            li
              = t('.statistic_single', amount: Db::Strzelecki::SignUp.where(single: true).count)
            li
              = t('.statistic_male', amount: Db::Strzelecki::SignUp.pluck(:gender_1, :gender_2).flatten.count('male'))
            li
              = t('.statistic_female', amount: Db::Strzelecki::SignUp.pluck(:gender_1, :gender_2).flatten.count('female'))

    = link_to t('.sign_up_link'), new_strzelecki_sign_up_path, class: 'button large expanded'

    = render 'strzelecki/sign_ups/table', sign_ups: @sign_ups
