.row
  .columns
    = image_tag asset_path('baner.png')
    .row
      .large-6.columns
        .callout.primary
          b Koszt pakietu dla jednego zawodnika:
          ul
            li Kadet: 65 zł
            li Członek KW Kraków: 75 zł
            li Standard: 95zł
      .large-6.columns
        .callout.primary
          b Statystyki
          ul
            li
              | Szuka partnera: 
              = Db::Strzelecki::SignUp.where(single: true).count
            li
              | Mężczyzn: 
              = Db::Strzelecki::SignUp.where(gender_1: '0').or(Db::Strzelecki::SignUp.where(gender_2: '0')).count
            li
              | Kobiet: 
              = Db::Strzelecki::SignUp.where(gender_1: '1').or(Db::Strzelecki::SignUp.where(gender_2: '1')).count

    = link_to 'Zapisz się na XXIX Memoriał Jana Strzeleckiego!', new_strzelecki_sign_up_path, class: 'button large expanded'

    - if user_signed_in? && current_user.admin?
      = render 'strzelecki/sign_ups/table', sign_ups: @sign_ups
    - else
      = render 'strzelecki/sign_ups/table_logged_out', sign_ups: @sign_ups
