.row
  .columns
    = image_tag 'baner.png'

    .callout.primary
      | Koszt pakietu dla jednego zawodnika:
      ul
        li Kadet: 65 zł
        li Członek KW Kraków: 75 zł
        li Standard: 95zł

    = link_to 'Zapisz się aby zdążyć przed innymi!', new_strzelecki_sign_up_path, class: 'button large expanded'

    - if user_signed_in? && current_user.admin?
      = render 'strzelecki/sign_ups/table', sign_ups: @sign_ups
    - else
      = render 'strzelecki/sign_ups/table_logged_out', sign_ups: @sign_ups
