.row
  .columns
    h3.subheader
     | Zapisy na Memoriał Jana Strzeleckiego - 11 marca 2017

    .callout.primary
      | Koszt pakietu dla jednego zawodnika: Kadet: 65 zł, Członek KW Kraków: 75 zł, Standard: 95zł

    = link_to 'Zapisz się aby zdążyć przed innymi!', new_strzelecki_sign_up_path, class: 'button large expanded'

    - if user_signed_in? && current_user.admin?
      = render 'strzelecki/sign_ups/table', sign_ups: @sign_ups
    - else
      = render 'strzelecki/sign_ups/table_logged_out', sign_ups: @sign_ups
