#responsive-menu.no-js
  .title-bar data-hide-for='medium' data-responsive-toggle='top-bar' 
    button.menu-icon data-toggle='' type='button' 
    .title-bar-title
    .title-bar-right= t('.menu.title')

  #top-bar.top-bar
    .top-bar-left
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        li
          = link_to root_path, style: 'padding: 0 1rem;' do
            = image_tag('logo_kw_krakow.jpg', style: 'max-height: 35px;')
        - if user_signed_in?
          li
            = link_to 'Walne zebranie', 'https://panel.kw.krakow.pl/informacje/zawiadomienie-o-zwolaniu-nadzwyczajnego-walnego-zebrania-czlonkow-klubu', style: 'color: red'
            ul.menu.vertical
              li= link_to 'Zawiadomienie', 'https://panel.kw.krakow.pl/informacje/13'
              li= link_to 'Instrukcja komunikacji', 'https://panel.kw.krakow.pl/glosowania/instrukcja'
              li= link_to 'Wyniki głosowań', 'https://panel.kw.krakow.pl/glosowania/walne', style: 'color: red'
              - if can? :obecni, Management::Voting::CaseRecord
                li= link_to 'Administracja', 'https://panel.kw.krakow.pl/glosowania/obecni', style: 'color: red'
          - if current_user.roles.include?('office') || current_user.roles.include?('settings')
            li
              = link_to 'Biuro', admin_path
              ul.menu.vertical
                - if current_user.roles.include?('office')
                  li= link_to 'Baza użytkowników', admin_users_path
                  li= link_to 'Baza klubowiczów', admin_profiles_path
                  li= link_to 'Baza składek', admin_membership_fees_path
                  li= link_to 'Rozliczenia', admin_contracts_path
                  li= link_to 'Kontrahenci', admin_contractors_path
                  li= link_to 'Darowizny', admin_donations_path
                - if can? :manage, Db::Reservation
                  li= link_to 'Wypożyczalnia', admin_reservations_path
                - if can? :manage, Db::Reservation
                  li= link_to 'Przedmioty', admin_items_path
                - if can? :manage, Management::SettingsRecord
                  li= link_to 'Ustawienia', settings_path
                - if can? :manage, Training::Activities::ContractRecord
                  li= link_to 'Kontrakty', kontrakty_path

          - if current_user.roles.include?('management')
            li
              = link_to 'Zarząd', admin_path
              ul.menu.vertical
                li= link_to 'Głosowania', cases_path
                li= link_to 'Głosowania Walne', '/glosowania/walne'
                li= link_to 'Kursy SA', courses_path
                li= link_to 'Rozliczenia', admin_contracts_path

          - if current_user.roles.include?('marketing')
            li
              = link_to 'Sponsorzy', admin_path
              ul.menu.vertical
                li= link_to 'Kontrahenci', admin_contractors_path
                li= link_to 'Wysłane ofery', sponsorship_requests_path
                li= link_to 'Zniżki i rabaty', discounts_path

          - if current_user.roles.include?('sa')
            li
              = link_to 'SA', admin_path
              ul.menu.vertical
                - if can? :manage, Business::CourseRecord
                  li= link_to 'Kursy SA', courses_path
                  li= link_to 'Rozliczenia', admin_contracts_path

          - if current_user.roles.include?('tech')
            li
              = link_to 'Techniczne', admin_path
              ul.menu.vertical
                li= link_to 'Historia zmian', admin_versions_path
                li= link_to 'Konkursy fotograficzne', admin_editions_path

                li= link_to 'Zawody', admin_competitions_path
                li= link_to 'Kontrakty', activities_contracts_path
                li= link_to 'Kalendarz zawodów', competitions_path
                li = link_to 'Importowanie', admin_importing_index_path
                li = link_to 'Problemy', 'https://app.honeybadger.io/projects/54689/faults?q=-is%3Aresolved+-is%3Aignored'

        - else
          li.show-for-small-only= link_to 'Przejścia', '/przejscia'
          li.show-for-small-only = link_to 'Projekty', projects_path
          li.show-for-small-only= link_to 'Wydarzenia', wydarzenia_path
          li.show-for-small-only= link_to t('.administration.login'), new_user_session_path
          li.show-for-small-only= link_to t('.administration.signup'), zarejestruj_path

    .top-bar-right
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        - if user_signed_in?
          li
            = link_to 'Programy', root_path
            ul.menu.vertical
              li= link_to 'KSKS', '/trening/skimo'
              li= link_to 'Tabela górskie dziki', gorskie_dziki_path
              li= link_to 'Tabela narciarske dziki', narciarskie_dziki_path
              li= link_to 'Narciarskie Kontrakty', '/narciarskie-dziki/kontrakty'
          li
            = link_to 'Narzędzia', root_path
            ul.menu.vertical
              li= link_to 'Biblioteka', biblioteka_path
              li= link_to 'Wypożyczalnia', new_reservation_path
              li= link_to 'Sklepik Klubowy', '/sklepik'
              li= link_to 'Serwis Narciarski', '/serwis-narciarski/regulamin'
              li= link_to 'Baza klubowiczów', '/klubowicze'
              li= link_to 'Kontakty klubowe', '/kontakty'
              li= link_to 'Rozliczenia', admin_contracts_path
              li= link_to 'Zniżki i rabaty', discounts_path

          li= link_to 'Przejścia', '/przejscia', class: 'button success'
          li= link_to 'Projekty', '/projekty', class: 'button warning'
          li.show-for-medium= link_to 'Wydarzenia', wydarzenia_path, class: 'button alert'
        - else
          li.show-for-medium
            - unless user_signed_in?
              = link_to 'Zaloguj lub zarejestruj', edit_user_registration_path
            ul.menu.vertical
              - unless user_signed_in?
                li= link_to t('.administration.login'), new_user_session_path
                li= link_to 'Zapisz się do klubu!', '/zgloszenie'

        - if user_signed_in?
          li.show-for-small-only= link_to 'Wydarzenia', wydarzenia_path, class: 'button alert'
          li.remove-arrow data-behaviour='js-notifications'
            = link_to '#', data: { behaviour: 'js-notifications-mark-as-read' } do
              .show-for-small-only
                | Nowe powiadomienia (
                b data-behaviour='js-notifications-unread-count'
                | )
              .show-for-medium style='color: red'
                i.fi.fi-flag
                |  
                span data-behaviour='js-notifications-unread-count'
                  = NotificationCenter::NotificationRecord.where(recipient: current_user).unread.count
            ul.menu.vertical data-behaviour='js-notifications-items'
        - if can? :manage, Mailboxer::Conversation
          li.remove-arrow = link_to conversations_path, style: 'padding: 0rem 1rem;padding-right: 0;' do
            .show-for-medium style='color: green'
              i.fi.fi-mail
            .show-for-small-only
              | Wiadomości

        - if user_signed_in?
          li.remove-arrow = link_to user_path(current_user.kw_id), style: 'padding: 0rem 1rem;' do
            - if current_user.avatar.present?
              = image_tag(current_user.avatar.url, class: 'topbar-avatar-image')
            - else
              = image_tag('default-avatar.png', class: 'topbar-avatar-image')
            ul.menu.vertical
              li= link_to 'Twoje składki', membership_fees_path, class: 'button alert'
              li= link_to 'Twój profil', user_path(current_user.kw_id), class: 'button secondary'
              li= link_to 'Edytuj dane', edit_user_registration_path, class: 'button secondary'
              li= link_to t('.administration.logout'), destroy_user_session_path, class: 'button secondary'
