#responsive-menu.no-js
  .title-bar data-hide-for='medium' data-responsive-toggle='top-bar' 
    button.menu-icon data-toggle='' type='button' 
    .title-bar-title
    .title-bar-right= t('.menu.title')

  #top-bar.top-bar
    .top-bar-left
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        li.show-for-medium =link_to t('.menu.title'), 'http://kw.krakow.pl'
        - if controller_name == 'sign_ups'
          li= link_to 'MAS 2017', 'http://mas.kw.krakow.pl'
        - if controller_name == 'reservations'
          li= link_to t('.rules'), page_path('rules')
        - if user_signed_in?
          li= link_to t('.home'), page_path('home')
          li= link_to t('.edit_account'), edit_user_registration_path
          - if current_user.admin?
            li
              = link_to t('.administration.main'), admin_path
              ul.menu.vertical
                li= link_to t('.administration.users'), admin_users_path
                li= link_to t('.administration.membership_fees'), admin_membership_fees_path
                li= link_to t('.administration.items'), admin_items_path
                li= link_to t('.administration.competitions'), admin_competitions_path
                li= link_to t('.administration.reservations'), admin_reservations_path
                li= link_to t('.administration.importing'), admin_importing_index_path
    .top-bar-right
      ul.dropdown.menu
        - if user_signed_in?
          li.show-for-medium = link_to 'Twoje składki', membership_fees_path
          li= link_to t('.administration.logout'), destroy_user_session_path
        - else
          li= link_to t('.administration.login'), Rails.env.production? ? 'http://panel.kw.krakow.pl/zaloguj' : new_user_session_path
          li= link_to t('.administration.signup'), zarejestruj_path
