#responsive-menu.no-js
  .title-bar data-hide-for='medium' data-responsive-toggle='top-bar' 
    button.menu-icon data-toggle='' type='button' 
    .title-bar-title
    .title-bar-right= t('.menu.title')

  #top-bar.top-bar
    .top-bar-left
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        li.show-for-medium =link_to t('.menu.title'), 'http://kw.krakow.pl'
        - if controller_name == 'sign_ups'
          li= link_to t('.menu.strzelecki_link'), Rails.application.secrets.strzelecki_page
          li= link_to t('.menu.strzelecki_rules_link'), Rails.application.secrets.strzelecki_page + '/regulamin', target: :_blank
        - if controller_name == 'reservations'
          li= link_to t('.rules'), page_path('rules')
        - if user_signed_in?
          li= link_to t('.home'), page_path('home')
          li= link_to t('.edit_account'), edit_user_registration_path
          - if current_user.admin?
            li
              = link_to t('.administration.main'), admin_path
              ul.menu.vertical
                li= link_to t('.administration.users'), admin_users_path
                li= link_to t('.administration.profile'), admin_profiles_path
                li= link_to t('.administration.membership_fees'), admin_membership_fees_path
                li= link_to t('.administration.items'), admin_items_path
                li= link_to t('.administration.reservations'), admin_reservations_path
                li= link_to t('.administration.routes'), activities_mountain_routes_path
                li= link_to t('.administration.strzelecki'), admin_strzelecki_index_path
                li= link_to t('.administration.importing'), admin_importing_index_path
                li= link_to t('.administration.events'), new_admin_event_path
    .top-bar-right
      - if controller_name == 'sign_ups'
        .show-for-medium style='margin-top: 5px'
          = link_to image_tag('pl.png'), { locale: :pl }
          |    
          = link_to image_tag('sk.png'), { locale: :sk }
      - else
        ul.dropdown.menu
          - if user_signed_in?
            li= link_to t('.administration.logout'), destroy_user_session_path
          - else
            li= link_to t('.administration.login'), Rails.env.production? ? 'http://panel.kw.krakow.pl/zaloguj' : new_user_session_path
            li= link_to t('.administration.signup'), zarejestruj_path
