#responsive-menu.no-js
  .title-bar data-hide-for='medium' data-responsive-toggle='top-bar' 
    button.menu-icon data-toggle='' type='button' 
    .title-bar-title
    .title-bar-right= t('.menu.title')

  #top-bar.top-bar
    .top-bar-left
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        li.show-for-medium =link_to t('.menu.title'), page_path('home')
        li= link_to 'Dla Mariusza!', mariusz_path, class: 'button warning hollow'
        - if user_signed_in?
          - if current_user.roles.include?('office')
            li= link_to 'Statystyki', admin_path, class: 'button success'
            li= link_to 'Baza klubowiczów', admin_profiles_path, class: 'button warning'
            li= link_to 'Baza składek', admin_membership_fees_path, class: 'button alert'
          - if current_user.roles.include?('competitions')
            li= link_to 'Zawody', admin_competitions_path, class: 'button success'
          - if current_user.roles.include?('reservations')
            li= link_to t('.administration.reservations'), admin_reservations_path, class: 'button warning'
            li= link_to t('.administration.items'), admin_items_path, class: 'button primary'
          li.show-for-small-only= link_to 'Pulpit', page_path('home')
          li.show-for-small-only= link_to 'Zarezerwuj', new_reservation_path
          li.show-for-small-only= link_to 'Przejścia', activities_mountain_routes_path
          li.show-for-small-only= link_to 'Wydarzenia', supplementary_courses_path
          li.show-for-small-only= link_to 'Twoje dane', edit_user_registration_path
          li.show-for-small-only = link_to 'Twoje składki', membership_fees_path
          li.show-for-small-only= link_to t('.administration.logout'), destroy_user_session_path
          - if current_user.admin? || current_user.roles.include?('office')
            li
              = link_to t('.administration.main'), admin_path
              ul.menu.vertical
                li= link_to 'Baza użytkowników', admin_users_path
                - unless current_user.roles.include?('office')
                  li= link_to 'Baza klubowiczów', admin_profiles_path
                  li= link_to 'Baza składek', admin_membership_fees_path
                - unless current_user.roles.include?('reservations')
                  li= link_to t('.administration.reservations'), admin_reservations_path
                  li= link_to t('.administration.items'), admin_items_path
                - unless current_user.roles.include?('competitions')
                  li= link_to 'Zawody', admin_competitions_path
                - if current_user.roles.include?('courses')
                  li= link_to 'Kursy', training_courses_path
                - if current_user.roles.include?('donations')
                  li= link_to 'Darowizny', admin_donations_path
                - if current_user.roles.include?('tech')
                  = link_to 'Importowanie', admin_importing_index_path
                  = link_to 'Problemy', 'https://app.honeybadger.io/projects/54689/faults?q=-is%3Aresolved+-is%3Aignored'
        - else
          li.show-for-small-only= link_to t('.administration.login'), new_user_session_path
          li.show-for-small-only= link_to t('.administration.signup'), zarejestruj_path

    .top-bar-right
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        - if user_signed_in?
          - if !current_user.admin? || !current_user.roles.include?('office')
            li.show-for-medium= link_to 'Zarezerwuj', new_reservation_path, class: 'button primary'

        li.show-for-medium= link_to 'Przejścia', activities_mountain_routes_path, class: 'button success'
        li.show-for-medium= link_to 'Wydarzenia', supplementary_courses_path, class: 'button alert'
        - if user_signed_in?
          - if !current_user.admin? || !current_user.roles.include?('office')
            li.show-for-medium= link_to 'Twoje składki', membership_fees_path, class: 'button warning'
        li.show-for-medium
          - if user_signed_in?
            = link_to 'Konto', edit_user_registration_path
          - else
            = link_to 'Zaloguj lub zarejestruj', edit_user_registration_path
          ul.menu.vertical
            - if user_signed_in?
              li= link_to 'Edytuj dane', edit_user_registration_path, class: 'button'
              - if current_user.admin? || current_user.roles.include?('office')
                li= link_to 'Twoje składki', membership_fees_path, class: 'button'
                li= link_to 'Zarezerwuj', new_reservation_path, class: 'button primary'
              li= link_to t('.administration.logout'), destroy_user_session_path
            - else
              li= link_to t('.administration.login'), new_user_session_path
              li= link_to t('.administration.signup'), zarejestruj_path
