doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Administracja - KW Kraków"
    = stylesheet_link_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    = render 'layouts/top_bar'
    = render 'layouts/flash_messages'

    == yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
