doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t('title')

    = stylesheet_link_tag "application"
    = csrf_meta_tag
    = render 'layouts/google_analytics' unless Rails.env.development?

  body
    = render 'layouts/top_bar'
    = render 'layouts/flash_messages'

    == yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag src="https://code.highcharts.com/stock/highstock.js" 
    = javascript_include_tag src="https://code.highcharts.com/stock/modules/exporting.js" 
    = javascript_include_tag src="https://code.highcharts.com/stock/modules/export-data.js" 
