doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0"
    meta name="ROBOTS" content="NOODP"
    = stylesheet_link_tag "application"

  body
    == yield
