doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t('title')

    = stylesheet_link_tag "application"
    = csrf_meta_tag
    = render 'layouts/google_analytics' if Rails.env.production?

  body
    br
    .row
      .large-12.columns
        = render 'layouts/flash_messages'

    == yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag src="https://code.highcharts.com/stock/highstock.js" 
    = javascript_include_tag src="https://code.highcharts.com/stock/modules/exporting.js" 
    = javascript_include_tag src="https://code.highcharts.com/stock/modules/export-data.js" 
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css"
    = javascript_include_tag src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" 
    = javascript_include_tag src="https://www.gstatic.com/charts/loader.js" 
    = yield :script
