doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    "Memoriał Jana Strzeleckiego 2017 - KW Kraków"
    = stylesheet_link_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    == yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
