doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "strzelecki", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    == yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
    .top_bar
      .bar
      .left
        | Memoriał Jana Strzeleckiego
      nav.top_bar_menu
        ul
          li Nagrody
          li Program
          li Trasa
          li=link_to 'Zapisy', new_strzelecki_sign_up_path
    
